error.dialog.close.button.name=Fechar
metadata.date.format={0,date,yyyy}
metadata.date.text=Data\\:
metadata.default=Desconhecido
metadata.length.text=Tamanho\\:
metadata.narrator.text=Narrador\\:
pageheader.audible.text=Audible Book
pageheader.mp3.text=MP3
pageheader.page.pattern=Página {0,number,integer} de {1,number,integer}
timesection.section.text=Capítulo {0,number,integer} de {1,number,integer}

