kindlet.class.load.error=
kindlet.class.not.found.error=
kindlet.class.signing.error=
kindlet.expired.certificate=
kindlet.load.certificate.read.error=
kindlet.no.developer.cert=
kindlet.not.x509.certificate=
kindlet.notyet.valid.certificate=
kindlet.test.device.error=

