DetailElementView.off.name=Vypnuto
DetailElementView.on.name=Zapnuto
KDialog.close_button.text=Zavřít
MenuDialog.title=Menu
action.switch_app.ad.name=Zobrazit speciální nabídky
action.switch_app.home.name=Přejít domů
action.switch_app.reader.name=Přejít na čtečku
action.switch_app.settings.name=Nastavení
action.switch_app.store.name=Nakoupit v Kindle Store
action.turn_wireless.off.name=Vypnout bezdrátové připojení
action.turn_wireless.on.name=Zapnout bezdrátové připojení
dialog.button.cancel.name=Zrušit
dialog.button.close.name=Zavřít
dialog.button.no.name=Ne
dialog.button.ok.name=OK
dialog.button.save.name=Uložit
dialog.button.update.name=Aktualizovat
dialog.button.yes.name=Ano
toggle.button.off.label=Vypnuto
toggle.button.on.label=Zapnuto

