collection.detail.template={0} ({1,number,integer})
createcollection.cancelbutton.label=Storno
createcollection.dialog.title=Jméno kolekce
createcollection.savebutton.label=Uložit
delete.collection.label=Smazat kolekci
edit.collection.label=Přidat/Odebrat položky
itemsArea.pattern={0,choice,0\\#{0,number,integer} Items | 1\\#{0,number,integer} Item | 2\\#{0,number,integer} Items}
oobe.delete.action.label=Smazat
open.archive.unregistered.button.labels[0]=
open.archive.unregistered.button.labels[1]=
open.archive.unregistered.message.label=K prohlížení a stahování Vašich archivních položek, musíte mít registrován Váš Kindle.
open.archive.unregistered.title.label=Žádné archivované položky
rename.collection.label=Přejmenovat kolekci
update.cancel.button.label=Storno
update.dialog.message=Chcete aktualizovat na poslední verzi?
update.dialog.title=Získat poslední verzi
update.seedetails.button.label=Detaily
update.update.button.label=Aktualizace

