addtocollections.empty.info.label=Nemáte žádnou kolekci na Vašem Kindle. \\n Vyberte Menu pro vytvoření nové kolekce.
contentCount.template=({0,number,integer})
panel.donebutton.label=Hotovo
# sort.options[0]=mostrecent
# sort.options[1]=title
title.label=Kolekce

