contentCount.template=({0,number,integer})
item.title.archived.items=Contenidos Archivados
item.title.pbi=Revistas\\: Números Anteriores
oobe.item.author=Amazon
oobe.item.name=Prepara Tu Kindle
sort.options[0]=mostrecent
sort.options[1]=title
sort.options[2]=author
sort.options[3]=collection
title.label=Mis Contenidos

