browser.description.label=Výberem této položky se spustí Webový prohlížeč. Adresu můžete vybrat ze záložek nebo ji zadat ručně.
browser.name.label=Webový prohlížeč
description.template=We are working on these experimental prototypes. Do you find them useful? Should we continue working on them? We would love to hear what you think, so please send your comments to {0}.
description.value.default=kindle-feedback@amazon.com
experimental.header=Experimentální
experimental.subheader.template=Strana {0,number,integer} z {1,number,integer}
player.description.label=Můžete poslouchat MP3 při čtení.
player.name.label=MP3 přehrávač
text2speech.description.label=Pokud čtete knihu můžete zapnout předčítání textu a Váš Kindle začne číst\\n(pokud je to dovoleno vlastníky práv).
text2speech.name.label=Předčítání textu

