browser.description.label=推出互联网浏览器和浏览，选择一个书签，或输入网址。
browser.name.label=网际网路浏览器
description.template=我们正在对这些实验原型。你觉得他们有用吗？如果我们继续对他们的工作？我们很想听听你的想法，所以请将您的意见 {0}.
description.value.default=kindle-feedback@amazon.com
experimental.header=实验
experimental.subheader.template=第 {0,number,integer} 页 {1,number,integer}
player.description.label=听MP3文件，而你读。
player.name.label=MP3播放器
text2speech.description.label=当你正在阅读的，从菜单选择“打开”文本到语音你的Kindle将开始读给你\\n(如果允许)
text2speech.name.label=文本到语音转换

