description.label=Os seguintes aparelhos estão cadastrados na sua conta da Amazon. Selecione o aparelho que possui as coleções que você gostaria de importar para este Kindle. Tenha certeza que o conteúdo das coleções já foi transferido antes de transferir a coleção.
dialog.body.template=Você está prestes a importar as coleções de "{0}" até "{1}".\\n\\nItens que estão nos dois aparelhos neste momento serão organizados em novas coleções. Isto pode levar algum tempo se você possui muitos itens. Deseja continuar?
dialog.title=Importar Coleções
header.text=Importar Coleções
no.devices.label=Sem aparelhos
status.text=Importando coleções...
subheader.template=Página {0,number,integer} de {1,number,integer}
title=Importar Coleções

