menu.addallitems.label=Dodaj wszystkie elementy z tej strony
menu.archive.label=Zobacz Zarchiwizowane
menu.collection.delete.label=Skasuj kolekcję
menu.collection.rename.label=Zmień nazwę kolekcji
menu.coverview.label=Przełącz na Widok Okładek
menu.experimental.label=Eksperymentalne
menu.itemstocollection.label=Dodaj/Usuń elementy
menu.listview.label=Przełącz na Widok Listy

