contentCount.template=({0,number,integer})
header.label=Resultados de la Búsqueda
hit.display.template=({0,number,integer})
no.results.label=No Se Encontraron Resultados
sort.options[0]=numhits
sort.options[1]=mostrecent
sort.options[2]=title
sort.options[3]=author
title.label=Resultados de la Búsqueda
unindexed.template=Contenidos No Indexados Todavía ({0,number,integer})
unindexed.title.label=Contenidos No Indexados Todavía

