contentCount.template=
header.label=
hit.display.template=
no.results.label=
sort.options[0]=
sort.options[1]=
sort.options[2]=
sort.options[3]=
title.label=
unindexed.template=
unindexed.title.label=

