AdList.Dialog.error.connected.message=
AdList.Dialog.unable.to.connect.message=
AdList.Dialog.unable.to.connect.title=
AdList.empty.info.str.registered=
AdList.empty.info.str.unregistered=
AdList.header.end.template=
AdList.header.primary.template=
AdList.wireless.notice.text=
PendingTransactionsWidget.PendingTransactions.headline=
PendingTransactionsWidget.PendingTransactions.subheadline=
PendingTransactionsWidget.TapToConnect.headline=
PendingTransactionsWidget.TransactionsComplete.headline=
PendingTransactionsWidget.TransactionsComplete.subheadline=
PendingTransactionsWidget.header.end.template=
PendingTransactionsWidget.header.primary.template=
purchase.device.unregistered.close=
purchase.device.unregistered.message=
purchase.device.unregistered.register=
purchase.device.unregistered.title=

