page.label.message.format=Página {0}
pdfreader.pdfopenbook.openmessage=Abrindo página {0} de {1} ...
pdfreader.pdfsearch.done=Concluído
pdfreader.pdfsearch.next=Próxima
pdfreader.pdfsearch.nomorestringsfound=Não foram encontradas mais incidências de ''{0}''.
pdfreader.pdfsearch.previous=Anterior
pdfreader.pdfsearch.search=Pesquisar
pdfreader.pdfsearch.stop=Parar
pdfreader.pdfsearch.stringnotfound=Não foi possível localizar ''{0}''.

