annotation.share.request.description=Se incluirá un enlace al texto junto con tu comentario.
annotation.share.request.title=Introduce Tu Comentario
book.event.share.request.description=Se incluirá un enlace al libro junto con tu comentario.
book.event.share.request.title=Introduce Tu Comentario
error.dialog.authentication.error.message=Una o varias de las redes sociales donde tu Kindle se ha registrado no están configuradas correctamente. Al seleccionar Gestionar más abajo se abrirá la página web Gestionar Tus Redes Sociales para introducir la información de tu cuenta. Cuando termines con los cambios, selecciona "Continuar Leyendo" para volver a este contenido.
error.dialog.authentication.error.title=Redes Sociales No Válidas
error.dialog.cancel.button=Cancelas
error.dialog.close.button=Cerrar
error.dialog.failure.message=El servicio para compartir ha tenido un problema irremediable. Compartir se ha cancelado.
error.dialog.failure.title=Compartir ha fallado
error.dialog.manage.accounts.button=Gestionar
error.dialog.no.external.accounts.message=Tu Kindle no está registrado con ninguna red social. Al seleccionar Registrarse más abajo se abrirá la página web Gestiona Tus Redes Sociales para que puedas introducir la información de tu cuenta. Cuando hayas completado el registro, selecciona "Continuar leyendo" para volver a este contenido.
error.dialog.no.external.accounts.title=Redes Sociales Sin Registrar
error.dialog.register.button=Registrarse
error.dialog.server.unavailable.message=El servicio para compartir no se encuentra disponible por el momento. Por favor inténtalo de nuevo más tarde.
error.dialog.server.unavailable.title=Compartir No Está Disponible
error.dialog.sharing.limit.by.publisher.reached.message=Imposible compartir. Has alcanzado el límite de recortes de este contenido fijado por la editorial, {0}
error.dialog.sharing.limit.by.publisher.reached.no.publisher.name.message=Imposible compartir. Has alcanzado el límite de recortes de este contenido fijado por la editorial.
error.dialog.sharing.limit.reached.message=Imposible compartir. Has alcanzado el límite de recortes de este contenido.
error.dialog.sharing.limit.reached.title=Límite de Recortes Alcanzado
error.dialog.sharing.not.supported.message=Este contenido no puede ser compartido.
error.dialog.sharing.not.supported.title=Compartir No Está Permitido
error.dialog.success.title=Comentario Compartido
error.dialog.unknown.error.message=El servicio compartir ha sufrido un error de comunicación. Inténtelo de nuevo más tarde, por favor.
error.dialog.unknown.error.title=Error de Comunicación
input.dialog.cancel.text=Cancelar
input.dialog.counter.format={0,choice,-2.0\\#{1} caracteres de más|-1.0\\#{1} caracter de más|0.0\\#No quedan caracteres|1.0\\#queda {1} caracter|2.0\\#quedan {1} caracteres}
input.dialog.share.text=Compartir

