# catalog.format.date.long={0,date,long}
# catalog.format.date.medium={0,date}
# catalog.format.date.short={0,date,short}
catalog.view.ACTIVE=活跃
catalog.view.ARCHIVED=存档了
catalog.view.AUDIBLE=听得见
catalog.view.AUDIO=音乐
catalog.view.DEV=开发
catalog.view.EXPIRED=过期
catalog.view.KEEP=保持
catalog.view.MP3=MP3
catalog.view.NEW=新
catalog.view.NOTICE=公告
catalog.view.ONLOAN=借用了
catalog.view.PDF=PDF格式
catalog.view.PERSONAL=个人
catalog.view.PURGE=到期
catalog.view.RECEIPT=收据
catalog.view.RENTAL=出租了
catalog.view.SAMPLE=样本

