button.activate.text=
button.cancel.text=
button.clear.text=
button.close.bookmark.text=
button.close.history.text=
button.close.setting.text=
button.close.text=
button.join.text=
button.ok.text=
button.save.text=
button.submit.text=
group.menu.beginning.label=
label.password=
label.user=
more.items=
pub.info.missing=
pub.info.missing.date=
pub.info.pattern=
pub.info.unknown=
textfield.symbol.hint.msg=
two.column.menu.alttext=
two.column.menu.regtext=

