reader.clipping.clipping.item=\\ para este item
reader.clipping.labeled.page=na Página {0}
reader.clipping.password.protected=Este item é protegido por senha
reader.clipping.pdf.location=na {0}
reader.clipping.publisher.text=\\ estabelecido pelo Editor
reader.clipping.reached.limit=Você atingiu o número máximo de clippings permitidos
reader.clipping.unlabeled.page=na página não numerada

