reader.clipping.clipping.item=
reader.clipping.labeled.page=
reader.clipping.password.protected=
reader.clipping.pdf.location=
reader.clipping.publisher.text=
reader.clipping.reached.limit=
reader.clipping.unlabeled.page=

