devicename.description.label=
devicename.name.label=
devicetime.description.label=
devicetime.name.label=
email.description.label=
email.description.label.myk=
email.name.label=
email.property.value.default=
header=
passcode.description.label=
passcode.name.label=
passcode.property.value.disabled=
passcode.property.value.enabled=
personalinfo.description.label=
personalinfo.name.label=

