dictionarylanguages.archive.description.label=
dictionarylanguages.archive.name.label=
dictionarylanguages.header=
dictionarylanguages.unregistered.error.message=
dictionarylanguages.unregistered.title.label=
selectdictionary.header.template=

