low.battery.message.label=
low.battery.title.label=
menu.info.label=
menu.legal.label=
menu.reset.label=
menu.restart.label=
menu.update.label=
no.update.message.label=
no.update.title.label=
reset.message.label=
reset.title.label=
update.message.label=
update.title.label=

