deviceoptions.description.label=Configure sua senha do Kindle, horário, nome e informações pessoais. Veja seu email Envie-para-Kindle
deviceoptions.name.label=Opções do aparelho
dictionary.description.label=Escolha o dicionário padrão do seu Kindle
dictionary.name.label=Dicionário
header=Configurações
headerbar.page.template=Página {0,number,integer} de {1,number,integer}
international.description.label=Escolha o idioma padrão e configure os teclados e dicionários de seu Kindle.
pagerefresh.description.label=Redesenhe toda a tela a cada virada de página
pagerefresh.name.label=Atualização de Página
passcode.description.label=Defina uma senha para proteger o conteúdo do seu Kindle
passcode.name.label=Senha do aparelho
passcode.property.value.disabled=Não Habilitado
passcode.property.value.enabled=Habilitado
readingoptions.description.label=Configure suas opçoes de anotações, destaques populares, anotações públicas, atualização de página e redes sociais.
readingoptions.name.label=Opções de leitura
reg.description.label=Este aparelho e todos os conteúdos comprados na Kindle Store estão registrados para o usuário exibido abaixo.
reg.name.label=Cadastro
reg.property.name.yes=Usuário cadastrado
reg.property.value.default.no=Descadastrado
reg.property.value.default.yes=Indisponível
wifi.description.label=Utilize uma rede Wi-Fi para fazer transferências mais rápidas.
wifi.name.label=Redes Wi-Fi
wifi.property.name.connected.yes=Conectado a 
wifi.property.name.count=Redes Wi-Fi disponíveis
wifi.property.value.connected.no.default=Não conectado

