title=
advancedOptionsTitle=
manualEntryButton=
networkNameLabel=
passwordLabel=
connectionTypeLabel=
ipAddressLabel=
subnetMaskLabel=
routerLabel=
dnsLabel=
securityTypeLabel=
connectionTypeDhcp=
conenctionTypeStatic=
securityTypeOpen=
securityTypeWep=
securityTypeWpa=
securityTypeWpa2=
done=
availNetworksLabel=
disconnect=
enterAgain=
setUp=
okay=
cancel=
connect=
advanced=
join=
rescan=
tryAgain=
passwordHide=
manualEntryTitle=
passwordEntryTitle=
passwordErrorTitle=
defaultErrorTitle=
defaultError=
passwordFailedError=
noProfileTitle=
noProfileError=
failedToConnectError=
wifiNotReady=
localNetworkFailedError=
internetConnectFailedTitle=
internetConnectFailedError=
profNetNameTooLongFailedTitle=
profNetNameTooLongFailedError=
passwordTooLongTitle=
passwordTooLongError=
passwordTooShortTitle=
passwordTooShortError=
wpaEnterpriseErrorTitle=
wpaEnterpriseNotSupportedError=
securityMismatchTitle=
securityMismatchError=
adhocNotSupportedTitle=
adhocNotSupportedError=
profileFailedError=
profileDeleteTitle=
profileDeleteError=
scanningForNetwork=
scanComplete=
noWifiFound=
wpsConnectionError=
wpsButtonNotPressedError=
apRejectedError=
apDeniedError=
forgetProfileTitle=
forgetProfileConfirmation=
forget=
advancedDialogDescription=
