audio.error.code.-1=
audio.error.code.-2=
audio.error.code.0=Общая ошибка аудио.
audio.error.code.1=Внутренняя ошибка аудио.
audio.error.code.10=
audio.error.code.100=Аудиоданные были незаконно модифицированы
audio.error.code.1000=Невозможно подготовить источник аудиоданных для воспроизведения
audio.error.code.1001=Невозможно подготовить источник аудиоданных для воспроизведения
audio.error.code.1002=
audio.error.code.1003=
audio.error.code.101=Невозможно подготовить источник аудиоданных для воспроизведения
audio.error.code.102=Невозможно подготовить источник аудиоданных для воспроизведения
audio.error.code.11=
audio.error.code.12=Невозможно корректно закрыть аудиоменеджер
audio.error.code.13=Невозможно корректно закрыть аудиоменеджер
audio.error.code.14=Невозможно создать больше аудио объектов
audio.error.code.15=Недостаточно памяти при попытке создать новый аудиофайл
audio.error.code.16=
audio.error.code.17=Невозможно создать новый аудиофайл
audio.error.code.18=Невозможно создать новый аудиофайл
audio.error.code.19=Невозможно начать воспроизведение аудиофайла
audio.error.code.2=Аудио менеджер не инициализирован
audio.error.code.20=Невозможно начать воспроизведение аудиофайла
audio.error.code.21=Невозможно остановить воспроизведение аудиофайла.
audio.error.code.219=
audio.error.code.22=Невозможно остановить воспроизведение аудиофайла.
audio.error.code.220=
audio.error.code.23=Невозможно остановить воспроизведение аудиофайла.
audio.error.code.24=Невозможно приостановить воспроизведение аудиофайла.
audio.error.code.25=Невозможно освободить ресурсы для аудиофайла.
audio.error.code.26=Невозможно найти требуемое место воспроизведения.
audio.error.code.27=Неверное значение счетчика цикла.
audio.error.code.3=Произошла ошибка при достижении конца аудиопотока.
audio.error.code.4=Произошла ошибка при попытке повторного воспроизведения аудиофайла.
audio.error.code.5=Произошла ошибка при попытке повторного воспроизведения аудиофайла.
audio.error.code.6=Произошла ошибка при попытке повторного воспроизведения аудиофайла.
audio.error.code.7=Произошла ошибка при попытке повторного воспроизведения аудиофайла.
audio.error.code.8=Общая ошибка аудио.
audio.error.code.9=Общая ошибка аудио.

