<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="am"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">አፋርኛ</language>
			<language type="ab">አብሐዚኛ</language>
			<language type="af">አፍሪካንስ</language>
			<language type="ak">አካንኛ</language>
			<language type="am">አማርኛ</language>
			<language type="ar">ዐርቢኛ</language>
			<language type="as">አሳሜዛዊ</language>
			<language type="ay">አያማርኛ</language>
			<language type="az">አዜርባይጃንኛ</language>
			<language type="az" alt="short">አዜሪ</language>
			<language type="ba">ባስኪርኛ</language>
			<language type="be">ቤላራሻኛ</language>
			<language type="bg">ቡልጋሪኛ</language>
			<language type="bh">ቢሃሪ</language>
			<language type="bi">ቢስላምኛ</language>
			<language type="bn">በንጋሊኛ</language>
			<language type="bo">ትበትንኛ</language>
			<language type="br">ብሬቶንኛ</language>
			<language type="bs">ቦዝኒያንኛ</language>
			<language type="byn">ብሊን</language>
			<language type="ca">ካታላንኛ</language>
			<language type="co">ኮርሲካኛ</language>
			<language type="cs">ቼክኛ</language>
			<language type="cy">ወልሽ</language>
			<language type="da">ዴኒሽ</language>
			<language type="de">ጀርመን</language>
			<language type="de_AT">የኦስትሪያ ጀርመን</language>
			<language type="de_CH">የስዊዝ ከፍተኛ ጀርመንኛ</language>
			<language type="dv">ዲቬህ</language>
			<language type="dz">ድዞንግኻኛ</language>
			<language type="efi">ኤፊክ</language>
			<language type="el">ግሪክኛ</language>
			<language type="en">እንግሊዝኛ</language>
			<language type="en_AU">የአውስትራሊያ እንግሊዝኛ</language>
			<language type="en_CA">የካናዳ እንግሊዝኛ</language>
			<language type="en_GB">የብሪቲሽ እንግሊዝኛ</language>
			<language type="en_US">የዩ ኤስ እንግሊዝኛ</language>
			<language type="eo">ኤስፐራንቶ</language>
			<language type="es">ስፓኒሽ</language>
			<language type="es_419">የላቲን አሜሪካ ስፓኒሽ</language>
			<language type="es_ES">የኢበርን ስፓንሽ</language>
			<language type="et">ኤስቶኒአን</language>
			<language type="eu">ባስክኛ</language>
			<language type="fa">ፐርሲያኛ</language>
			<language type="fi">ፊኒሽ</language>
			<language type="fil">ፊሊፒንኛ</language>
			<language type="fj">ፊጂኛ</language>
			<language type="fo">ፋሮኛ</language>
			<language type="fr">ፈረንሳይኛ</language>
			<language type="fr_CA">የካናዳ ፈረንሳይኛ</language>
			<language type="fr_CH">የስዊዝ ፈረንሳይኛ</language>
			<language type="fy">ፍሪስኛ</language>
			<language type="ga">አይሪሽ</language>
			<language type="gd">እስኮትስ ጌልክኛ</language>
			<language type="gez">ግዕዝኛ</language>
			<language type="gl">ጋለጋኛ</language>
			<language type="gn">ጓራኒኛ</language>
			<language type="gsw">የስዊዝ ጀርመን</language>
			<language type="gu">ጉጃርቲኛ</language>
			<language type="ha">ሃውሳኛ</language>
			<language type="haw">ሃዊያኛ</language>
			<language type="he">ዕብራስጥ</language>
			<language type="hi">ሐንድኛ</language>
			<language type="hr">ክሮሽያንኛ</language>
			<language type="ht">ሃይትኛ</language>
			<language type="hu">ሀንጋሪኛ</language>
			<language type="hy">አርመናዊ</language>
			<language type="ia">ኢንቴርሊንጓ</language>
			<language type="id">እንዶኒሲኛ</language>
			<language type="ie">እንተርሊንግወ</language>
			<language type="ig">ኢግቦኛ</language>
			<language type="ik">እኑፒያቅኛ</language>
			<language type="is">አይስላንድኛ</language>
			<language type="it">ጣሊያንኛ</language>
			<language type="iu">እኑክቲቱትኛ</language>
			<language type="ja">ጃፓንኛ</language>
			<language type="jv">ጃቫንኛ</language>
			<language type="ka">ጊዮርጊያን</language>
			<language type="kk">ካዛክኛ</language>
			<language type="kl">ካላሊሱትኛ</language>
			<language type="km">ክመርኛ ማእከላዊ</language>
			<language type="kn">ካናዳኛ</language>
			<language type="ko">ኮሪያኛ</language>
			<language type="ks">ካሽሚርኛ</language>
			<language type="ku">ኩርድሽኛ</language>
			<language type="ky">ኪርጊዝኛ</language>
			<language type="la">ላቲንኛ</language>
			<language type="lb">ሉክዘምበርገርኛ</language>
			<language type="ln">ሊንጋላኛ</language>
			<language type="lo">ላውስኛ</language>
			<language type="lt">ሊቱአኒያን</language>
			<language type="lv">ላትቪያን</language>
			<language type="mg">ማላጋስኛ</language>
			<language type="mi">ማዮሪኛ</language>
			<language type="mk">ማከዶኒኛ</language>
			<language type="ml">ማላያላምኛ</language>
			<language type="mn">ሞንጎላዊኛ</language>
			<language type="mo">ሞልዳቫዊና</language>
			<language type="mr">ማራዚኛ</language>
			<language type="ms">ማላይኛ</language>
			<language type="mt">ማልቲስኛ</language>
			<language type="my">ቡርማኛ</language>
			<language type="na">ናኡሩ</language>
			<language type="nb">የኖርዌይ ቦክማል</language>
			<language type="nd">ሰሜን ንዴብሌ</language>
			<language type="ne">ኔፓሊኛ</language>
			<language type="nl">ደች</language>
			<language type="nl_BE">ፍሌሚሽ</language>
			<language type="nn">የኖርዌይ ናይኖርስክ</language>
			<language type="no">ኖርዌጂያን</language>
			<language type="nso">ሰሜናዊ ሶቶ</language>
			<language type="ny">ንያንጃ</language>
			<language type="oc">ኦኪታንኛ</language>
			<language type="om">ኦሮምኛ</language>
			<language type="or">ኦሪያኛ</language>
			<language type="os">ኦሴቲክ</language>
			<language type="pa">ፓንጃቢኛ</language>
			<language type="pl">ፖሊሽኛ</language>
			<language type="ps">ፑሽቶኛ</language>
			<language type="ps" alt="variant">ፑሽቶ</language>
			<language type="pt">ፖርቱጋሊኛ</language>
			<language type="pt_BR">የብራዚል ፖርቹጋልኛ</language>
			<language type="pt_PT">ኢበሪያን ፖርቱጋልኝ</language>
			<language type="qu">ኵቿኛ</language>
			<language type="rm">ሮማንስ</language>
			<language type="rn">ሩንዲኛ</language>
			<language type="ro">ሮማኒያን</language>
			<language type="ru">ራሽኛ</language>
			<language type="rw">ኪንያርዋንድኛ</language>
			<language type="sa">ሳንስክሪትኛ</language>
			<language type="sd">ሲንድሂኛ</language>
			<language type="se">ሰሜናዊ ሳሚ</language>
			<language type="sg">ሳንጎኛ</language>
			<language type="sh" draft="unconfirmed">ሰርቦ-ክሮኤሽያኛ</language>
			<language type="si">ስንሃልኛ</language>
			<language type="sid">ሲዳምኛ</language>
			<language type="sk">ስሎቫክኛ</language>
			<language type="sl">ስሎቪኛ</language>
			<language type="sm">ሳሞአኛ</language>
			<language type="sn">ሾናኛ</language>
			<language type="so">ሱማልኛ</language>
			<language type="sq">ልቤኒኛ</language>
			<language type="sr">ሰርቢኛ</language>
			<language type="ss">ስዋቲኛ</language>
			<language type="st">ሶዞኛ</language>
			<language type="su">ሱዳንኛ</language>
			<language type="sv">ስዊድንኛ</language>
			<language type="sw">ስዋሂሊኛ</language>
			<language type="ta">ታሚልኛ</language>
			<language type="te">ተሉጉኛ</language>
			<language type="tet">ቴተም</language>
			<language type="tg">ታጂኪኛ</language>
			<language type="th">ታይኛ</language>
			<language type="ti">ትግርኛ</language>
			<language type="tig">ትግረ</language>
			<language type="tk">ቱርክመንኛ</language>
			<language type="tl">ታጋሎገኛ</language>
			<language type="tlh" draft="unconfirmed">ክሊንግኦንኛ</language>
			<language type="tn">ጽዋናዊኛ</language>
			<language type="to">ቶንጋ</language>
			<language type="tpi">ቶክ ፒሲን</language>
			<language type="tr">ቱርክኛ</language>
			<language type="ts">ጾንጋኛ</language>
			<language type="tt">ታታርኛ</language>
			<language type="tw">ትዊኛ</language>
			<language type="ty">ታሂታንኛ</language>
			<language type="ug">ኡዊግሁርኛ</language>
			<language type="ug" alt="variant">ኡይገር</language>
			<language type="uk">ዩክረኒኛ</language>
			<language type="und">ያልታወቀ ቋንቋ</language>
			<language type="ur">ኡርዱኛ</language>
			<language type="uz">ኡዝበክኛ</language>
			<language type="ve">ቬንዳ</language>
			<language type="vi">ቪትናምኛ</language>
			<language type="vo">ቮላፑክኛ</language>
			<language type="wo">ዎሎፍኛ</language>
			<language type="xh">ዞሳኛ</language>
			<language type="yi">ይዲሻዊኛ</language>
			<language type="yo">ዮሩባዊኛ</language>
			<language type="za">ዡዋንግኛ</language>
			<language type="zh">ቻይንኛ</language>
			<language type="zh_Hans">ቀለል ያለ ቻይንኛ</language>
			<language type="zh_Hant">ባህላዊ ቻይንኛ</language>
			<language type="zu">ዙሉኛ</language>
			<language type="zxx">ቋንቋዊ ይዘት አይደለም</language>
		</languages>
		<territories>
			<territory type="001">ዓለም</territory>
			<territory type="002">አፍሪካ</territory>
			<territory type="003">ሰሜን አሜሪካ</territory>
			<territory type="005">ደቡብ አሜሪካ</territory>
			<territory type="009">ኦሽኒአ</territory>
			<territory type="011">ምስራቃዊ አፍሪካ</territory>
			<territory type="013">መካከለኛው አሜሪካ</territory>
			<territory type="014">ምዕራባዊ አፍሪካ</territory>
			<territory type="015">ሰሜናዊ አፍሪካ</territory>
			<territory type="017">መካከለኛው አፍሪካ</territory>
			<territory type="018">ደቡባዊ አፍሪካ</territory>
			<territory type="019">አሜሪካዎች</territory>
			<territory type="021">ሰሜናዊ አሜሪካ</territory>
			<territory type="029">ካሪቢያን</territory>
			<territory type="030">ምዕራባዊ እሲያ</territory>
			<territory type="034">ደቡባዊ እሲያ</territory>
			<territory type="035">ምዕራባዊ ደቡብ እሲያ</territory>
			<territory type="039">ደቡባዊ አውሮፓ</territory>
			<territory type="053">አውስትራሊያና ኒውዚላንድ</territory>
			<territory type="054">ሜላኔዥያ</territory>
			<territory type="057">የማይክሮኔዥያን ክልል</territory>
			<territory type="061">ፖሊኔዥያ</territory>
			<territory type="142">እሲያ</territory>
			<territory type="143">መካከለኛው እሲያ</territory>
			<territory type="145">ምስራቃዊ እሲያ</territory>
			<territory type="150">አውሮፓ</territory>
			<territory type="151">ምዕራባዊ አውሮፓ</territory>
			<territory type="154">ሰሜናዊ አውሮፓ</territory>
			<territory type="155">ምስራቃዊ አውሮፓ</territory>
			<territory type="419">ላቲን አሜሪካ</territory>
			<territory type="AC">አሴንሽን ደሴት</territory>
			<territory type="AD">አንዶራ</territory>
			<territory type="AE">የተባበሩት አረብ ኤምሬትስ</territory>
			<territory type="AF">አፍጋኒስታን</territory>
			<territory type="AG">አንቲጓ እና ባሩዳ</territory>
			<territory type="AI">አንጉኢላ</territory>
			<territory type="AL">አልባኒያ</territory>
			<territory type="AM">አርሜኒያ</territory>
			<territory type="AN">ኔዘርላንድስ አንቲልስ</territory>
			<territory type="AO">አንጐላ</territory>
			<territory type="AQ">አንታርክቲካ</territory>
			<territory type="AR">አርጀንቲና</territory>
			<territory type="AS">የአሜሪካ ሳሞአ</territory>
			<territory type="AT">ኦስትሪያ</territory>
			<territory type="AU">አውስትሬሊያ</territory>
			<territory type="AW">አሩባ</territory>
			<territory type="AX">የአላንድ ደሴቶች</territory>
			<territory type="AZ">አዘርባጃን</territory>
			<territory type="BA">ቦስኒያ እና ሄርዞጎቪኒያ</territory>
			<territory type="BB">ባርቤዶስ</territory>
			<territory type="BD">ባንግላዲሽ</territory>
			<territory type="BE">ቤልጄም</territory>
			<territory type="BF">ቡርኪና ፋሶ</territory>
			<territory type="BG">ቡልጌሪያ</territory>
			<territory type="BH">ባህሬን</territory>
			<territory type="BI">ብሩንዲ</territory>
			<territory type="BJ">ቤኒን</territory>
			<territory type="BL">ቅዱስ በርቴሎሜ</territory>
			<territory type="BM">ቤርሙዳ</territory>
			<territory type="BN">ብሩኒ</territory>
			<territory type="BO">ቦሊቪያ</territory>
			<territory type="BR">ብራዚል</territory>
			<territory type="BS">ባሃማስ</territory>
			<territory type="BT">ቡህታን</territory>
			<territory type="BV">ቡቬት ደሴት</territory>
			<territory type="BW">ቦትስዋና</territory>
			<territory type="BY">ቤላሩስ</territory>
			<territory type="BZ">ቤሊዘ</territory>
			<territory type="CA">ካናዳ</territory>
			<territory type="CC">ኮኮስ[ኬሊንግ] ደሴቶች</territory>
			<territory type="CD">ኮንጎ</territory>
			<territory type="CD" alt="variant">ኮንጎ (የዲሞክራቲክ ሪፐብሊክ ኮንጎ)</territory>
			<territory type="CF">የመካከለኛው አፍሪካ ሪፐብሊክ</territory>
			<territory type="CG">ኮንጐ</territory>
			<territory type="CG" alt="variant">ኮንጎ (ሪፐብሊክ)</territory>
			<territory type="CH">ስዊዘርላንድ</territory>
			<territory type="CI">ኮት ዲቯር</territory>
			<territory type="CI" alt="variant">አይቮሪኮስት</territory>
			<territory type="CK">ኩክ ደሴቶች</territory>
			<territory type="CL">ቺሊ</territory>
			<territory type="CM">ካሜሩን</territory>
			<territory type="CN">ቻይና</territory>
			<territory type="CO">ኮሎምቢያ</territory>
			<territory type="CP">ክሊፐርቶን ደሴት</territory>
			<territory type="CR">ኮስታ ሪካ</territory>
			<territory type="CS">ሰርቢያ</territory>
			<territory type="CU">ኩባ</territory>
			<territory type="CV">ኬፕ ቬርዴ</territory>
			<territory type="CX">የገና ደሴት</territory>
			<territory type="CY">ሳይፕረስ</territory>
			<territory type="CZ">ቼክ ሪፑብሊክ</territory>
			<territory type="DE">ጀርመን</territory>
			<territory type="DG">ዲዬጎ ጋርሺያ</territory>
			<territory type="DJ">ጂቡቲ</territory>
			<territory type="DK">ዴንማርክ</territory>
			<territory type="DM">ዶሚኒካ</territory>
			<territory type="DO">ዶሚኒክ ሪፑብሊክ</territory>
			<territory type="DZ">አልጄሪያ</territory>
			<territory type="EA">ሴኡታና ሜሊላ</territory>
			<territory type="EC">ኢኳዶር</territory>
			<territory type="EE">ኤስቶኒያ</territory>
			<territory type="EG">ግብጽ</territory>
			<territory type="EH">ምዕራባዊ ሳህራ</territory>
			<territory type="ER">ኤርትራ</territory>
			<territory type="ES">ስፔን</territory>
			<territory type="ET">ኢትዮጵያ</territory>
			<territory type="EU">የአውሮፓ ህብረት</territory>
			<territory type="FI">ፊንላንድ</territory>
			<territory type="FJ">ፊጂ</territory>
			<territory type="FK">የፎልክላንድ ደሴቶች</territory>
			<territory type="FK" alt="variant">ፎክላንድ ደሴቶች [ኢስላስ ማልቪናስ]</territory>
			<territory type="FM">ሚክሮኔዢያ</territory>
			<territory type="FO">የፋሮ ደሴቶች</territory>
			<territory type="FR">ፈረንሳይ</territory>
			<territory type="GA">ጋቦን</territory>
			<territory type="GB">እንግሊዝ</territory>
			<territory type="GD">ግሬናዳ</territory>
			<territory type="GE">ጆርጂያ</territory>
			<territory type="GF">የፈረንሳይ ጉዊአና</territory>
			<territory type="GG">ጉርነሲ</territory>
			<territory type="GH">ጋና</territory>
			<territory type="GI">ጊብራልታር</territory>
			<territory type="GL">ግሪንላንድ</territory>
			<territory type="GM">ጋምቢያ</territory>
			<territory type="GN">ጊኒ</territory>
			<territory type="GP">ጉዋደሉፕ</territory>
			<territory type="GQ">ኢኳቶሪያል ጊኒ</territory>
			<territory type="GR">ግሪክ</territory>
			<territory type="GS">ደቡብ ጆርጂያ እና የደቡብ ሳንድዊች ደሴቶች</territory>
			<territory type="GT">ጉዋቲማላ</territory>
			<territory type="GU">ጉዋም</territory>
			<territory type="GW">ቢሳዎ</territory>
			<territory type="GY">ጉያና</territory>
			<territory type="HK">ሆንግ ኮንግ SAR ቻይና</territory>
			<territory type="HK" alt="short">ሆንግ ኮንግ</territory>
			<territory type="HM">ኽርድ ደሴቶችና ማክዶናልድ ደሴቶች</territory>
			<territory type="HN">ሆንዱራስ</territory>
			<territory type="HR">ክሮኤሽያ</territory>
			<territory type="HT">ሀይቲ</territory>
			<territory type="HU">ሀንጋሪ</territory>
			<territory type="IC">የካናሪ ደሴቶች</territory>
			<territory type="ID">ኢንዶኔዢያ</territory>
			<territory type="IE">አየርላንድ</territory>
			<territory type="IL">እስራኤል</territory>
			<territory type="IM">አይል ኦፍ ማን</territory>
			<territory type="IN">ህንድ</territory>
			<territory type="IO">የብሪታኒያ ህንድ ውቂያኖስ ግዛት</territory>
			<territory type="IQ">ኢራቅ</territory>
			<territory type="IR">ኢራን</territory>
			<territory type="IS">አይስላንድ</territory>
			<territory type="IT">ጣሊያን</territory>
			<territory type="JE">ጀርሲ</territory>
			<territory type="JM">ጃማይካ</territory>
			<territory type="JO">ጆርዳን</territory>
			<territory type="JP">ጃፓን</territory>
			<territory type="KE">ኬንያ</territory>
			<territory type="KG">ኪርጊስታን</territory>
			<territory type="KH">ካምቦዲያ</territory>
			<territory type="KI">ኪሪባቲ</territory>
			<territory type="KM">ኮሞሮስ</territory>
			<territory type="KN">ቅዱስ ኪትስ እና ኔቪስ</territory>
			<territory type="KP">ሰሜን ኮሪያ</territory>
			<territory type="KR">ደቡብ ኮሪያ</territory>
			<territory type="KW">ክዌት</territory>
			<territory type="KY">ካይማን ደሴቶች</territory>
			<territory type="KZ">ካዛኪስታን</territory>
			<territory type="LA">ላኦስ</territory>
			<territory type="LB">ሊባኖስ</territory>
			<territory type="LC">ሴንት ሉቺያ</territory>
			<territory type="LI">ሊችተንስታይን</territory>
			<territory type="LK">ሲሪላንካ</territory>
			<territory type="LR">ላይቤሪያ</territory>
			<territory type="LS">ሌሶቶ</territory>
			<territory type="LT">ሊቱዌኒያ</territory>
			<territory type="LU">ሉክሰምበርግ</territory>
			<territory type="LV">ላትቪያ</territory>
			<territory type="LY">ሊቢያ</territory>
			<territory type="MA">ሞሮኮ</territory>
			<territory type="MC">ሞናኮ</territory>
			<territory type="MD">ሞልዶቫ</territory>
			<territory type="ME">ሞንተኔግሮ</territory>
			<territory type="MF">ሴንት ማርቲን</territory>
			<territory type="MG">ማዳጋስካር</territory>
			<territory type="MH">ማርሻል አይላንድ</territory>
			<territory type="MK">ማከዶኒያ</territory>
			<territory type="MK" alt="variant">ማሴዶንያ[FYROM]</territory>
			<territory type="ML">ማሊ</territory>
			<territory type="MM">ማያንማር</territory>
			<territory type="MN">ሞንጎሊያ</territory>
			<territory type="MO">ማካኡSAR ቻይና</territory>
			<territory type="MO" alt="short">ማካኡ</territory>
			<territory type="MP">የሰሜናዊ ማሪያና ደሴቶች</territory>
			<territory type="MQ">ማርቲኒክ</territory>
			<territory type="MR">ሞሪቴኒያ</territory>
			<territory type="MS">ሞንትሴራት</territory>
			<territory type="MT">ማልታ</territory>
			<territory type="MU">ማሩሸስ</territory>
			<territory type="MV">ማልዲቭስ</territory>
			<territory type="MW">ማላዊ</territory>
			<territory type="MX">ሜክሲኮ</territory>
			<territory type="MY">ማሌዢያ</territory>
			<territory type="MZ">ሞዛምቢክ</territory>
			<territory type="NA">ናሚቢያ</territory>
			<territory type="NC">ኒው ካሌዶኒያ</territory>
			<territory type="NE">ኒጀር</territory>
			<territory type="NF">ኖርፎልክ ደሴት</territory>
			<territory type="NG">ናይጄሪያ</territory>
			<territory type="NI">ኒካራጓ</territory>
			<territory type="NL">ኔዘርላንድ</territory>
			<territory type="NO">ኖርዌ</territory>
			<territory type="NP">ኔፓል</territory>
			<territory type="NR">ናኡሩ</territory>
			<territory type="NU">ኒኡይ</territory>
			<territory type="NZ">ኒው ዚላንድ</territory>
			<territory type="OM">ኦማን</territory>
			<territory type="PA">ፓናማ</territory>
			<territory type="PE">ፔሩ</territory>
			<territory type="PF">የፈረንሳይ ፖሊኔዢያ</territory>
			<territory type="PG">ፓፑዋ ኒው ጊኒ</territory>
			<territory type="PH">ፊሊፒንስ</territory>
			<territory type="PK">ፓኪስታን</territory>
			<territory type="PL">ፖላንድ</territory>
			<territory type="PM">ቅዱስ ፒዬር እና ሚኩኤሎን</territory>
			<territory type="PN">ፒትካኢርን</territory>
			<territory type="PR">ፖርታ ሪኮ</territory>
			<territory type="PS">የፍልስጤም ግዛት</territory>
			<territory type="PT">ፖርቱጋል</territory>
			<territory type="PW">ፓላው</territory>
			<territory type="PY">ፓራጓይ</territory>
			<territory type="QA">ኳታር</territory>
			<territory type="QO">አውትላይንግ ኦሽንያ</territory>
			<territory type="RE">ሪዩኒየን</territory>
			<territory type="RO">ሮሜኒያ</territory>
			<territory type="RS">ሰርብያ</territory>
			<territory type="RU">ራሺያ</territory>
			<territory type="RW">ሩዋንዳ</territory>
			<territory type="SA">ሳውድአረቢያ</territory>
			<territory type="SB">ሰሎሞን ደሴት</territory>
			<territory type="SC">ሲሼልስ</territory>
			<territory type="SD">ሱዳን</territory>
			<territory type="SE">ስዊድን</territory>
			<territory type="SG">ሲንጋፖር</territory>
			<territory type="SH">ሴንት ሄለና</territory>
			<territory type="SI">ስሎቬኒያ</territory>
			<territory type="SJ">ስቫልባርድ እና ጃን ማየን</territory>
			<territory type="SK">ስሎቫኪያ</territory>
			<territory type="SL">ሴራሊዮን</territory>
			<territory type="SM">ሳን ማሪኖ</territory>
			<territory type="SN">ሴኔጋል</territory>
			<territory type="SO">ሱማሌ</territory>
			<territory type="SR">ሱሪናም</territory>
			<territory type="ST">ሳኦ ቶሜ እና ፕሪንሲፔ</territory>
			<territory type="SV">ኤል ሳልቫዶር</territory>
			<territory type="SY">ሲሪያ</territory>
			<territory type="SZ">ሱዋዚላንድ</territory>
			<territory type="TA">ትሪስታን ዲ ኩንሃ</territory>
			<territory type="TC">የቱርኮችና የካኢኮስ ደሴቶች</territory>
			<territory type="TD">ቻድ</territory>
			<territory type="TF">የፈረንሳይ ደቡባዊ ግዛቶች</territory>
			<territory type="TG">ቶጐ</territory>
			<territory type="TH">ታይላንድ</territory>
			<territory type="TJ">ታጃኪስታን</territory>
			<territory type="TK">ቶክላው</territory>
			<territory type="TL">ምስራቅ ቲሞር</territory>
			<territory type="TL" alt="variant">ምስራቅ ቲሞር</territory>
			<territory type="TM">ቱርክሜኒስታን</territory>
			<territory type="TN">ቱኒዚያ</territory>
			<territory type="TO">ቶንጋ</territory>
			<territory type="TR">ቱርክ</territory>
			<territory type="TT">ትሪኒዳድ እና ቶባጎ</territory>
			<territory type="TV">ቱቫሉ</territory>
			<territory type="TW">ታይዋን</territory>
			<territory type="TZ">ታንዛኒያ</territory>
			<territory type="UA">ዩክሬን</territory>
			<territory type="UG">ዩጋንዳ</territory>
			<territory type="UM">የዩ ኤስ ጠረፍ ላይ ያሉ ደሴቶች</territory>
			<territory type="US">አሜሪካ</territory>
			<territory type="UY">ኡራጓይ</territory>
			<territory type="UZ">ዩዝበኪስታን</territory>
			<territory type="VA">ቫቲካን</territory>
			<territory type="VC">ቅዱስ ቪንሴንት እና ግሬናዲንስ</territory>
			<territory type="VE">ቬንዙዌላ</territory>
			<territory type="VG">የእንግሊዝ ድንግል ደሴቶች</territory>
			<territory type="VI">የአሜሪካ ቨርጂን ደሴቶች</territory>
			<territory type="VN">ቬትናም</territory>
			<territory type="VU">ቫኑአቱ</territory>
			<territory type="WF">ዋሊስ እና ፉቱና ደሴቶች</territory>
			<territory type="WS">ሳሞአ</territory>
			<territory type="YE">የመን</territory>
			<territory type="YT">ሜይኦቴ</territory>
			<territory type="ZA">ደቡብ አፍሪካ</territory>
			<territory type="ZM">ዛምቢያ</territory>
			<territory type="ZW">ዚምቧቤ</territory>
			<territory type="ZZ">ያልታወቀ ክልል</territory>
		</territories>
	</localeDisplayNames>
</ldml>
