<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="ca"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">àfar</language>
			<language type="ab">abkhaz</language>
			<language type="ace">atjeh</language>
			<language type="ach">acoli</language>
			<language type="ada">adangme</language>
			<language type="ady">adigué</language>
			<language type="ae">avèstic</language>
			<language type="af">afrikaans</language>
			<language type="afa">llengua afroasiàtica</language>
			<language type="afh">afrihili</language>
			<language type="ain">ainu</language>
			<language type="ak">àkan</language>
			<language type="akk">accadi</language>
			<language type="ale">aleuta</language>
			<language type="alg">llengua algonquina</language>
			<language type="alt">altaic meridional</language>
			<language type="am">amhàric</language>
			<language type="an">aragonès</language>
			<language type="ang">anglès antic</language>
			<language type="anp">angika</language>
			<language type="apa">llengua apatxe</language>
			<language type="ar">àrab</language>
			<language type="arc">arameu</language>
			<language type="arn">araucà</language>
			<language type="arp">arapaho</language>
			<language type="art">llengua artificial</language>
			<language type="arw">arauac</language>
			<language type="as">assamès</language>
			<language type="ast">asturià</language>
			<language type="ath">llengua atapascana</language>
			<language type="aus">llengua australiana</language>
			<language type="av">àvar</language>
			<language type="awa">awadhi</language>
			<language type="ay">aimara</language>
			<language type="az">àzeri</language>
			<language type="az" alt="short" draft="contributed">àzeri</language>
			<language type="ba">baixkir</language>
			<language type="bad">banda</language>
			<language type="bai">bamileké</language>
			<language type="bal">balutxi</language>
			<language type="ban">balinès</language>
			<language type="bas">basa</language>
			<language type="bat">llengua bàltica</language>
			<language type="be">bielorús</language>
			<language type="bej">beja</language>
			<language type="bem">bemba</language>
			<language type="ber">berber</language>
			<language type="bg">búlgar</language>
			<language type="bh">bihari</language>
			<language type="bho">bhojpuri</language>
			<language type="bi">bislama</language>
			<language type="bik">bicol</language>
			<language type="bin">bini</language>
			<language type="bla">blackfoot</language>
			<language type="bm">bambara</language>
			<language type="bn">bengalí</language>
			<language type="bnt">bantu</language>
			<language type="bo">tibetà</language>
			<language type="br">bretó</language>
			<language type="bra">braj</language>
			<language type="bs">bosnià</language>
			<language type="btk">batak</language>
			<language type="bua">buriat</language>
			<language type="bug">bugui</language>
			<language type="byn">bilin</language>
			<language type="ca">català</language>
			<language type="cad">caddo</language>
			<language type="cai">llengua ameríndia d'Amèrica Central</language>
			<language type="car">carib</language>
			<language type="cau">llengua caucàsica</language>
			<language type="cch">atsam</language>
			<language type="ce">txetxè</language>
			<language type="ceb">cebuà</language>
			<language type="cel">llengua cèltica</language>
			<language type="ch">chamorro</language>
			<language type="chb">txibtxa</language>
			<language type="chg">txagatai</language>
			<language type="chk">chuuk</language>
			<language type="chm">mari</language>
			<language type="chn">pidgin chinook</language>
			<language type="cho">choctaw</language>
			<language type="chp">chipewyan</language>
			<language type="chr">cherokee</language>
			<language type="chy">xeienne</language>
			<language type="cmc">txam</language>
			<language type="co">cors</language>
			<language type="cop">copte</language>
			<language type="cpe">llengua criolla o pidgin basada en l'anglès</language>
			<language type="cpf">llengua criolla o pidgin basada en el francès</language>
			<language type="cpp">llengua criolla o pidgin basada en el portuguès</language>
			<language type="cr">cree</language>
			<language type="crh">tàtar de Crimea</language>
			<language type="crp">llengua criolla o pidgin</language>
			<language type="cs">txec</language>
			<language type="csb">caixubi</language>
			<language type="cu">eslau eclesiàstic</language>
			<language type="cus">llengua cuixítica</language>
			<language type="cv">txuvaix</language>
			<language type="cy">gal·lès</language>
			<language type="da">danès</language>
			<language type="dak">dakota</language>
			<language type="dar">darguà</language>
			<language type="day">daiak</language>
			<language type="de">alemany</language>
			<language type="de_AT">alemany austríac</language>
			<language type="de_CH">alt alemany suís</language>
			<language type="del">delaware</language>
			<language type="den">slavey</language>
			<language type="dgr">dogrib</language>
			<language type="din">dinka</language>
			<language type="doi">dogri</language>
			<language type="dra">llengua dravídica</language>
			<language type="dsb">baix sòrab</language>
			<language type="dua">duala</language>
			<language type="dum">neerlandès mitjà</language>
			<language type="dv">divehi</language>
			<language type="dyu">jula</language>
			<language type="dz">dzongka</language>
			<language type="ee">ewe</language>
			<language type="efi">efik</language>
			<language type="egy">egipci antic</language>
			<language type="eka">ekajuk</language>
			<language type="el">grec</language>
			<language type="elx">elamita</language>
			<language type="en">anglès</language>
			<language type="en_AU">anglès australià</language>
			<language type="en_CA">anglès canadenc</language>
			<language type="en_GB">anglès britànic</language>
			<language type="en_US">anglès americà</language>
			<language type="enm">anglès mitjà</language>
			<language type="eo">esperanto</language>
			<language type="es">espanyol</language>
			<language type="es_419">espanyol d'Hispanoamèrica</language>
			<language type="es_ES">espanyol d'Espanya</language>
			<language type="et">estonià</language>
			<language type="eu">basc</language>
			<language type="ewo">ewondo</language>
			<language type="fa">persa</language>
			<language type="fan">fang</language>
			<language type="fat">fanti</language>
			<language type="ff">ful</language>
			<language type="fi">finès</language>
			<language type="fil">filipí</language>
			<language type="fiu">llengua finoúgrica</language>
			<language type="fj">fijià</language>
			<language type="fo">feroès</language>
			<language type="fon">fon</language>
			<language type="fr">francès</language>
			<language type="fr_CA">francès canadenc</language>
			<language type="fr_CH">francès suís</language>
			<language type="frm">francès mitjà</language>
			<language type="fro">francès antic</language>
			<language type="frr">frisó septentrional</language>
			<language type="frs">frisó occidental</language>
			<language type="fur">friülà</language>
			<language type="fy">frisó oriental</language>
			<language type="ga">irlandès</language>
			<language type="gaa">ga</language>
			<language type="gay">gayo</language>
			<language type="gba">gbaya</language>
			<language type="gd">gaèlic escocès</language>
			<language type="gem">llengua germànica</language>
			<language type="gez">gueez</language>
			<language type="gil">gilbertès</language>
			<language type="gl">gallec</language>
			<language type="gmh">alt alemany mitjà</language>
			<language type="gn">guaraní</language>
			<language type="goh">alt alemany antic</language>
			<language type="gon">gondi</language>
			<language type="gor">gorontalo</language>
			<language type="got">gòtic</language>
			<language type="grb">grebo</language>
			<language type="grc">grec antic</language>
			<language type="gsw">alemany suís</language>
			<language type="gu">gujarati</language>
			<language type="gv">manx</language>
			<language type="gwi">gwichin</language>
			<language type="ha">haussa</language>
			<language type="hai">haida</language>
			<language type="haw">hawaià</language>
			<language type="he">hebreu</language>
			<language type="hi">hindi</language>
			<language type="hil">hiligainon</language>
			<language type="him">himachali</language>
			<language type="hit">hitita</language>
			<language type="hmn">hmong</language>
			<language type="ho">hiri motu</language>
			<language type="hr">croat</language>
			<language type="hsb">alt sòrab</language>
			<language type="ht">haitià</language>
			<language type="hu">hongarès</language>
			<language type="hup">hupa</language>
			<language type="hy">armeni</language>
			<language type="hz">herero</language>
			<language type="ia">interlingua</language>
			<language type="iba">iban</language>
			<language type="id">indonesi</language>
			<language type="ie">interlingue</language>
			<language type="ig">igbo</language>
			<language type="ii">yi sichuan</language>
			<language type="ijo">ijo</language>
			<language type="ik">inupiak</language>
			<language type="ilo">ilocà</language>
			<language type="inc">llengua índica</language>
			<language type="ine">llengua indoeuropea</language>
			<language type="inh">ingúix</language>
			<language type="io">ido</language>
			<language type="ira">llengua irànica</language>
			<language type="iro">iroquès</language>
			<language type="is">islandès</language>
			<language type="it">italià</language>
			<language type="iu">inuktitut</language>
			<language type="ja">japonès</language>
			<language type="jbo">lojban</language>
			<language type="jpr">judeopersa</language>
			<language type="jrb">judeoàrab</language>
			<language type="jv">javanès</language>
			<language type="ka">georgià</language>
			<language type="kaa">karakalpak</language>
			<language type="kab">cabilenc</language>
			<language type="kac">katxin</language>
			<language type="kaj">jju</language>
			<language type="kam">kamba</language>
			<language type="kar">karen</language>
			<language type="kaw">kawi</language>
			<language type="kbd">kabardí</language>
			<language type="kcg">tyap</language>
			<language type="kfo">koro</language>
			<language type="kg">kongo</language>
			<language type="kha">khasi</language>
			<language type="khi">llengua khoisan</language>
			<language type="kho">khotanès</language>
			<language type="ki">kikuiu</language>
			<language type="kj">kuanyama</language>
			<language type="kk">kazakh</language>
			<language type="kl">grenlandès</language>
			<language type="km">khmer</language>
			<language type="kmb">kimbundu</language>
			<language type="kn">kannada</language>
			<language type="ko">coreà</language>
			<language type="kok">konkani</language>
			<language type="kos">kosraeà</language>
			<language type="kpe">kpelle</language>
			<language type="kr">kanuri</language>
			<language type="krc">karatxai</language>
			<language type="krl">carelià</language>
			<language type="kro">kru</language>
			<language type="kru">kurukh</language>
			<language type="ks">caixmiri</language>
			<language type="ku">kurd</language>
			<language type="kum">kúmik</language>
			<language type="kut">kutenai</language>
			<language type="kv">komi</language>
			<language type="kw">còrnic</language>
			<language type="ky">kirguís</language>
			<language type="la">llatí</language>
			<language type="lad">ladí</language>
			<language type="lah">panjabi occidental</language>
			<language type="lam">lamba</language>
			<language type="lb">luxemburguès</language>
			<language type="lez">lesguià</language>
			<language type="lg">ganda</language>
			<language type="li">limburguès</language>
			<language type="ln">lingala</language>
			<language type="lo">laosià</language>
			<language type="lol">mongo</language>
			<language type="loz">lozi</language>
			<language type="lt">lituà</language>
			<language type="lu">luba katanga</language>
			<language type="lua">luba-lulua</language>
			<language type="lui">luisenyo</language>
			<language type="lun">lunda</language>
			<language type="luo">luo</language>
			<language type="lus">mizo</language>
			<language type="lv">letó</language>
			<language type="mad">madurès</language>
			<language type="mag">magahi</language>
			<language type="mai">maithili</language>
			<language type="mak">makassar</language>
			<language type="man">mandinga</language>
			<language type="map">llengua austronèsia</language>
			<language type="mas">massai</language>
			<language type="mdf">mordovià moksa</language>
			<language type="mdr">mandar</language>
			<language type="men">mende</language>
			<language type="mg">malgaix</language>
			<language type="mga">gaèlic irlandès mitjà</language>
			<language type="mh">marshallès</language>
			<language type="mi">maori</language>
			<language type="mic">micmac</language>
			<language type="min">minangkabau</language>
			<language type="mis">llengua miscel·lània</language>
			<language type="mk">macedoni</language>
			<language type="mkh">llengua monkhmer</language>
			<language type="ml">malaialam</language>
			<language type="mn">mongol</language>
			<language type="mnc">manxú</language>
			<language type="mni">manipurí</language>
			<language type="mno">llengua manobo</language>
			<language type="mo">moldau</language>
			<language type="moh">mohawk</language>
			<language type="mos">moré</language>
			<language type="mr">marathi</language>
			<language type="ms">malai</language>
			<language type="mt">maltès</language>
			<language type="mul">llengües vàries</language>
			<language type="mun">llengua munda</language>
			<language type="mus">creek</language>
			<language type="mwl">mirandès</language>
			<language type="mwr">marwari</language>
			<language type="my">birmà</language>
			<language type="myn">llengua maia</language>
			<language type="myv">mordovià erza</language>
			<language type="na">nauruà</language>
			<language type="nah">nàhuatl</language>
			<language type="nai">llengua ameríndia septentrional</language>
			<language type="nap">napolità</language>
			<language type="nb">noruec bokmål</language>
			<language type="nd">ndebele septentrional</language>
			<language type="nds">baix alemany</language>
			<language type="ne">nepalès</language>
			<language type="new">newari</language>
			<language type="ng">ndonga</language>
			<language type="nia">nias</language>
			<language type="nic">llengua nigerokurdufaniana</language>
			<language type="niu">niueà</language>
			<language type="nl">neerlandès</language>
			<language type="nl_BE">flamenc</language>
			<language type="nn">noruec nynorsk</language>
			<language type="no">noruec</language>
			<language type="nog">nogai</language>
			<language type="non">nòrdic antic</language>
			<language type="nqo">n’Ko</language>
			<language type="nr">ndebele meridional</language>
			<language type="nso">sotho septentrional</language>
			<language type="nub">llengua nubiana</language>
			<language type="nv">navaho</language>
			<language type="nwc">newari clàssic</language>
			<language type="ny">nyanja</language>
			<language type="nym">nyamwesi</language>
			<language type="nyn">nyankore</language>
			<language type="nyo">nyoro</language>
			<language type="nzi">nzema</language>
			<language type="oc">occità</language>
			<language type="oj">ojibwa</language>
			<language type="om">oromo</language>
			<language type="or">oriya</language>
			<language type="os">osset</language>
			<language type="osa">osage</language>
			<language type="ota">turc otomà</language>
			<language type="oto">llengua otomangueana</language>
			<language type="pa">panjabi</language>
			<language type="paa">llengua papú</language>
			<language type="pag">pangasi</language>
			<language type="pal">pahlavi</language>
			<language type="pam">pampangà</language>
			<language type="pap">papiamento</language>
			<language type="pau">palauà</language>
			<language type="peo">persa antic</language>
			<language type="phi">llengua filipina</language>
			<language type="phn">fenici</language>
			<language type="pi">pali</language>
			<language type="pl">polonès</language>
			<language type="pon">ponapeà</language>
			<language type="pra">pràcrit</language>
			<language type="pro">provençal antic</language>
			<language type="ps">paixto</language>
			<language type="ps" alt="variant" draft="contributed">pushto</language>
			<language type="pt">portuguès</language>
			<language type="pt_BR">portuguès de Brasil</language>
			<language type="pt_PT">portuguès de Portugal</language>
			<language type="qu">quètxua</language>
			<language type="raj">rajasthani</language>
			<language type="rap">rapanui</language>
			<language type="rar">rarotongà</language>
			<language type="rm">retoromànic</language>
			<language type="rn">rundi</language>
			<language type="ro">romanès</language>
			<language type="roa">llengua romànica</language>
			<language type="rom">romaní</language>
			<language type="root">arrel</language>
			<language type="ru">rus</language>
			<language type="rup">aromanès</language>
			<language type="rw">ruandès</language>
			<language type="sa">sànscrit</language>
			<language type="sad">sandawe</language>
			<language type="sah">iacut</language>
			<language type="sai">llengua ameríndia meridional</language>
			<language type="sal">llengua salish</language>
			<language type="sam">arameu samarità</language>
			<language type="sas">sasak</language>
			<language type="sat">santali</language>
			<language type="sc">sard</language>
			<language type="scn">sicilià</language>
			<language type="sco">escocès</language>
			<language type="sd">sindhi</language>
			<language type="se">sami septentrional</language>
			<language type="sel">selkup</language>
			<language type="sem">llengua semítica</language>
			<language type="sg">sango</language>
			<language type="sga">irlandès antic</language>
			<language type="sgn">llengua de signes</language>
			<language type="sh">serbocroat</language>
			<language type="shn">xan</language>
			<language type="si">singalès</language>
			<language type="sid">sidamo</language>
			<language type="sio">llengua sioux</language>
			<language type="sit">llengua sinotibetana</language>
			<language type="sk">eslovac</language>
			<language type="sl">eslovè</language>
			<language type="sla">llengua eslava</language>
			<language type="sm">samoà</language>
			<language type="sma">sami meridional</language>
			<language type="smi">llengua sami</language>
			<language type="smj">sami lule</language>
			<language type="smn">sami d'Inari</language>
			<language type="sms">sami skolt</language>
			<language type="sn">shona</language>
			<language type="snk">soninke</language>
			<language type="so">somali</language>
			<language type="sog">sogdià</language>
			<language type="son">songhai</language>
			<language type="sq">albanès</language>
			<language type="sr">serbi</language>
			<language type="srn">sranan</language>
			<language type="srr">serer</language>
			<language type="ss">siswati</language>
			<language type="ssa">llengua nilosahariana</language>
			<language type="st">sotho meridional</language>
			<language type="su">sundanès</language>
			<language type="suk">sukuma</language>
			<language type="sus">susú</language>
			<language type="sux">sumeri</language>
			<language type="sv">suec</language>
			<language type="sw">suahili</language>
			<language type="swb">comorià</language>
			<language type="syc">siríac clàssic</language>
			<language type="syr">siríac</language>
			<language type="ta">tàmil</language>
			<language type="tai">llengua tai</language>
			<language type="te">telugu</language>
			<language type="tem">temne</language>
			<language type="ter">terena</language>
			<language type="tet">tetun</language>
			<language type="tg">tadjik</language>
			<language type="th">thai</language>
			<language type="ti">tigrinya</language>
			<language type="tig">tigre</language>
			<language type="tiv">tiv</language>
			<language type="tk">turcman</language>
			<language type="tkl">tokelauès</language>
			<language type="tl">tagàlog</language>
			<language type="tlh">klingonià</language>
			<language type="tli">tlingit</language>
			<language type="tmh">tamazight</language>
			<language type="tn">tswana</language>
			<language type="to">tongalès</language>
			<language type="tog">tonga</language>
			<language type="tpi">tok pisin</language>
			<language type="tr">turc</language>
			<language type="ts">tsonga</language>
			<language type="tsi">tsimshià</language>
			<language type="tt">tàtar</language>
			<language type="tum">tumbuka</language>
			<language type="tup">llengua tupí</language>
			<language type="tut">llengua altaica</language>
			<language type="tvl">tuvaluà</language>
			<language type="tw">twi</language>
			<language type="ty">tahitià</language>
			<language type="tyv">tuvinià</language>
			<language type="udm">udmurt</language>
			<language type="ug">uigur</language>
			<language type="ug" alt="variant" draft="contributed">uigur</language>
			<language type="uga">ugarític</language>
			<language type="uk">ucraïnès</language>
			<language type="umb">umbundu</language>
			<language type="und">idioma desconegut o no vàlid</language>
			<language type="ur">urdú</language>
			<language type="uz">uzbek</language>
			<language type="vai">vai</language>
			<language type="ve">venda</language>
			<language type="vi">vietnamita</language>
			<language type="vo">volapük</language>
			<language type="vot">vòtic</language>
			<language type="wa">való</language>
			<language type="wak">llengua wakash</language>
			<language type="wal">ameto</language>
			<language type="war">waray-waray</language>
			<language type="was">washo</language>
			<language type="wen">sòrab</language>
			<language type="wo">wòlof</language>
			<language type="xal">calmuc</language>
			<language type="xh">xosa</language>
			<language type="yao">yao</language>
			<language type="yap">yapeà</language>
			<language type="yi">jiddisch</language>
			<language type="yo">ioruba</language>
			<language type="ypk">llengua iupik</language>
			<language type="yue">cantonès</language>
			<language type="za">zhuang</language>
			<language type="zap">zapoteca</language>
			<language type="zbl">símbols Bliss</language>
			<language type="zen">zenaga</language>
			<language type="zh">xinès</language>
			<language type="zh_Hans">xinès simplificat</language>
			<language type="zh_Hant">xinès tradicional</language>
			<language type="znd">zande</language>
			<language type="zu">zulu</language>
			<language type="zun">zuni</language>
			<language type="zxx">sense contingut lingüístic</language>
			<language type="zza">zaza</language>
		</languages>
		<territories>
			<territory type="001">Món</territory>
			<territory type="002">Àfrica</territory>
			<territory type="003">Amèrica del Nord</territory>
			<territory type="005">Amèrica del Sud</territory>
			<territory type="009">Oceania</territory>
			<territory type="011">Àfrica Occidental</territory>
			<territory type="013">Amèrica Central</territory>
			<territory type="014">Àfrica Oriental</territory>
			<territory type="015">Àfrica septentrional</territory>
			<territory type="017">Àfrica Central</territory>
			<territory type="018">Àfrica meridional</territory>
			<territory type="019">Amèrica</territory>
			<territory type="021">Amèrica septentrional</territory>
			<territory type="029">Carib</territory>
			<territory type="030">Àsia Oriental</territory>
			<territory type="034">Àsia meridional</territory>
			<territory type="035">Àsia Sud-oriental</territory>
			<territory type="039">Europa meridional</territory>
			<territory type="053">Austràlia i Nova Zelanda</territory>
			<territory type="054">Melanèsia</territory>
			<territory type="057">Regió de la Micronèsia</territory>
			<territory type="061">Polinèsia</territory>
			<territory type="062">Àsia Sud-central</territory>
			<territory type="142">Àsia</territory>
			<territory type="143">Àsia Central</territory>
			<territory type="145">Àsia Occidental</territory>
			<territory type="150">Europa</territory>
			<territory type="151">Europa Oriental</territory>
			<territory type="154">Europa septentrional</territory>
			<territory type="155">Europa Occidental</territory>
			<territory type="172">Comunitat d'Estats Independents</territory>
			<territory type="419">Amèrica Llatina</territory>
			<territory type="AC">Illa de l'Ascensió</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Unió dels Emirats Àrabs</territory>
			<territory type="AF">Afganistan</territory>
			<territory type="AG">Antigua i Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albània</territory>
			<territory type="AM">Armènia</territory>
			<territory type="AN">Antilles Neerlandeses</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antàrtida</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Samoa Americana</territory>
			<territory type="AT">Àustria</territory>
			<territory type="AU">Austràlia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Illes Åland</territory>
			<territory type="AZ">Azerbaidjan</territory>
			<territory type="BA">Bòsnia i Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangla Desh</territory>
			<territory type="BE">Bèlgica</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgària</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benín</territory>
			<territory type="BL">Saint Barthélemy</territory>
			<territory type="BM">Bermudes</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolívia</territory>
			<territory type="BR">Brasil</territory>
			<territory type="BS">Bahames</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BV">Illa Bouvet</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Bielorússia</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Canadà</territory>
			<territory type="CC">Illes Cocos</territory>
			<territory type="CD">Congo - Kinshasa</territory>
			<territory type="CD" alt="variant">Congo [República Democràtica del Congo]</territory>
			<territory type="CF">República Centreafricana</territory>
			<territory type="CG">Congo - Brazzaville</territory>
			<territory type="CG" alt="variant">Congo [República del Congo]</territory>
			<territory type="CH">Suïssa</territory>
			<territory type="CI">Costa d’Ivori</territory>
			<territory type="CI" alt="variant">Costa d’Ivori</territory>
			<territory type="CK">Illes Cook</territory>
			<territory type="CL">Xile</territory>
			<territory type="CM">Camerun</territory>
			<territory type="CN">Xina</territory>
			<territory type="CO">Colòmbia</territory>
			<territory type="CP">Illa Clipperton</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Sèrbia i Montenegro</territory>
			<territory type="CU">Cuba</territory>
			<territory type="CV">Cap Verd</territory>
			<territory type="CX">Illa Christmas</territory>
			<territory type="CY">Xipre</territory>
			<territory type="CZ">República Txeca</territory>
			<territory type="DE">Alemanya</territory>
			<territory type="DG">Diego Garcia</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="DK">Dinamarca</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">República Dominicana</territory>
			<territory type="DZ">Algèria</territory>
			<territory type="EA">Ceuta i Melilla</territory>
			<territory type="EC">Equador</territory>
			<territory type="EE">Estònia</territory>
			<territory type="EG">Egipte</territory>
			<territory type="EH">Sàhara Occidental</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Espanya</territory>
			<territory type="ET">Etiòpia</territory>
			<territory type="EU">Unió Europea</territory>
			<territory type="FI">Finlàndia</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Illes Malvines</territory>
			<territory type="FK" alt="variant">Illes Malvines [Illes Falkland]</territory>
			<territory type="FM">Micronèsia</territory>
			<territory type="FO">Illes Fèroe</territory>
			<territory type="FR">França</territory>
			<territory type="FX" draft="provisional">França metropolitana</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Regne Unit</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Geòrgia</territory>
			<territory type="GF">Guaiana Francesa</territory>
			<territory type="GG">Guernsey</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Grenlàndia</territory>
			<territory type="GM">Gàmbia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Guinea Equatorial</territory>
			<territory type="GR">Grècia</territory>
			<territory type="GS">Illes Geòrgia del Sud i Sandwich del Sud</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Regió administrativa especial xinesa de Hong Kong</territory>
			<territory type="HK" alt="short">Hong Kong</territory>
			<territory type="HM">Illa Heard i Illes McDonald</territory>
			<territory type="HN">Hondures</territory>
			<territory type="HR">Croàcia</territory>
			<territory type="HT">Haití</territory>
			<territory type="HU">Hongria</territory>
			<territory type="IC">Illes Canàries</territory>
			<territory type="ID">Indonèsia</territory>
			<territory type="IE">Irlanda</territory>
			<territory type="IL">Israel</territory>
			<territory type="IM">Illa de Man</territory>
			<territory type="IN">Índia</territory>
			<territory type="IO">Territori Britànic de l'Oceà Índic</territory>
			<territory type="IQ">Iraq</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Islàndia</territory>
			<territory type="IT">Itàlia</territory>
			<territory type="JE">Jersey</territory>
			<territory type="JM">Jamaica</territory>
			<territory type="JO">Jordània</territory>
			<territory type="JP">Japó</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kirguizistan</territory>
			<territory type="KH">Cambodja</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Comores</territory>
			<territory type="KN">Saint Christopher i Nevis</territory>
			<territory type="KP">Corea del Nord</territory>
			<territory type="KR">Corea del Sud</territory>
			<territory type="KW">Kuwait</territory>
			<territory type="KY">Illes Caiman</territory>
			<territory type="KZ">Kazakhstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Líban</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Libèria</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Lituània</territory>
			<territory type="LU">Luxemburg</territory>
			<territory type="LV">Letònia</territory>
			<territory type="LY">Líbia</territory>
			<territory type="MA">Marroc</territory>
			<territory type="MC">Mònaco</territory>
			<territory type="MD">Moldàvia</territory>
			<territory type="ME">Montenegro</territory>
			<territory type="MF">Saint Martin</territory>
			<territory type="MG">Madagascar</territory>
			<territory type="MH">Illes Marshall</territory>
			<territory type="MK">Macedònia</territory>
			<territory type="MK" alt="variant">Macedònia [Exrepública Iugoslava de Macedònia]</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar [Birmània]</territory>
			<territory type="MN">Mongòlia</territory>
			<territory type="MO">Regió administrativa especial xinesa de Macau</territory>
			<territory type="MO" alt="short">Macau</territory>
			<territory type="MP">Illes Mariannes del Nord</territory>
			<territory type="MQ">Martinica</territory>
			<territory type="MR">Mauritània</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Maurici</territory>
			<territory type="MV">Maldives</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mèxic</territory>
			<territory type="MY">Malàisia</territory>
			<territory type="MZ">Moçambic</territory>
			<territory type="NA">Namíbia</territory>
			<territory type="NC">Nova Caledònia</territory>
			<territory type="NE">Níger</territory>
			<territory type="NF">Illa Norfolk</territory>
			<territory type="NG">Nigèria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Països Baixos</territory>
			<territory type="NO">Noruega</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Nova Zelanda</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panamà</territory>
			<territory type="PE">Perú</territory>
			<territory type="PF">Polinèsia Francesa</territory>
			<territory type="PG">Papua Nova Guinea</territory>
			<territory type="PH">Filipines</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Polònia</territory>
			<territory type="PM">Saint Pierre i Miquelon</territory>
			<territory type="PN">Illes Pitcairn</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Palestina</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguai</territory>
			<territory type="QA">Qatar</territory>
			<territory type="QO">Territoris allunyats d'Oceania</territory>
			<territory type="RE">Illa de la Reunió</territory>
			<territory type="RO">Romania</territory>
			<territory type="RS">Sèrbia</territory>
			<territory type="RU">Rússia</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Aràbia Saudita</territory>
			<territory type="SB">Illes Salomó</territory>
			<territory type="SC">Seychelles</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Suècia</territory>
			<territory type="SG">Singapur</territory>
			<territory type="SH">Saint Helena</territory>
			<territory type="SI">Eslovènia</territory>
			<territory type="SJ">Svalbard i Jan Mayen</territory>
			<territory type="SK">Eslovàquia</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somàlia</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">São Tomé i Príncipe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Síria</territory>
			<territory type="SZ">Swazilàndia</territory>
			<territory type="TA">Tristão da Cunha</territory>
			<territory type="TC">Illes Turks i Caicos</territory>
			<territory type="TD">Txad</territory>
			<territory type="TF">Territoris Francesos del Sud</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Tailàndia</territory>
			<territory type="TJ">Tadjikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timor Oriental</territory>
			<territory type="TL" alt="variant">Timor Oriental</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunísia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turquia</territory>
			<territory type="TT">Trinitat i Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tanzània</territory>
			<territory type="UA">Ucraïna</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Illes Perifèriques Menors dels EUA</territory>
			<territory type="US">Estats Units</territory>
			<territory type="UY">Uruguai</territory>
			<territory type="UZ">Uzbekistan</territory>
			<territory type="VA">Vaticà</territory>
			<territory type="VC">Saint Vincent i les Grenadines</territory>
			<territory type="VE">Veneçuela</territory>
			<territory type="VG">Illes Verges Britàniques</territory>
			<territory type="VI">Illes Verges Nord-americanes</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis i Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Iemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">República de Sud-àfrica</territory>
			<territory type="ZM">Zàmbia</territory>
			<territory type="ZW">Zimbabwe</territory>
			<territory type="ZZ">Regió desconeguda o no vàlida</territory>
		</territories>
	</localeDisplayNames>
	<collations validSubLocales="ca_ES"/>
</ldml>
