<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="en"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">Afar</language>
			<language type="ab">Abkhazian</language>
			<language type="ace">Achinese</language>
			<language type="ach">Acoli</language>
			<language type="ada">Adangme</language>
			<language type="ady">Adyghe</language>
			<language type="ae">Avestan</language>
			<language type="af">Afrikaans</language>
			<language type="afa">Afro-Asiatic Language</language>
			<language type="afh">Afrihili</language>
			<language type="agq">Aghem</language>
			<language type="ain">Ainu</language>
			<language type="ak">Akan</language>
			<language type="akk">Akkadian</language>
			<language type="ale">Aleut</language>
			<language type="alg">Algonquian Language</language>
			<language type="alt">Southern Altai</language>
			<language type="am">Amharic</language>
			<language type="an">Aragonese</language>
			<language type="ang">Old English</language>
			<language type="anp">Angika</language>
			<language type="apa">Apache Language</language>
			<language type="ar">Arabic</language>
			<language type="arc">Aramaic</language>
			<language type="arn">Araucanian</language>
			<language type="arp">Arapaho</language>
			<language type="art">Artificial Language</language>
			<language type="arw">Arawak</language>
			<language type="as">Assamese</language>
			<language type="asa">Asu</language>
			<language type="ast">Asturian</language>
			<language type="ath">Athapascan Language</language>
			<language type="aus">Australian Language</language>
			<language type="av">Avaric</language>
			<language type="awa">Awadhi</language>
			<language type="ay">Aymara</language>
			<language type="az">Azerbaijani</language>
			<language type="az" alt="short">Azeri</language>
			<language type="ba">Bashkir</language>
			<language type="bad">Banda</language>
			<language type="bai">Bamileke Language</language>
			<language type="bal">Baluchi</language>
			<language type="ban">Balinese</language>
			<language type="bas">Basaa</language>
			<language type="bat">Baltic Language</language>
			<language type="be">Belarusian</language>
			<language type="bej">Beja</language>
			<language type="bem">Bemba</language>
			<language type="ber">Berber</language>
			<language type="bez">Bena</language>
			<language type="bg">Bulgarian</language>
			<language type="bh">Bihari</language>
			<language type="bho">Bhojpuri</language>
			<language type="bi">Bislama</language>
			<language type="bik">Bikol</language>
			<language type="bin">Bini</language>
			<language type="bla">Siksika</language>
			<language type="bm">Bambara</language>
			<language type="bn">Bengali</language>
			<language type="bnt">Bantu</language>
			<language type="bo">Tibetan</language>
			<language type="br">Breton</language>
			<language type="bra">Braj</language>
			<language type="brx">Bodo</language>
			<language type="bs">Bosnian</language>
			<language type="btk">Batak</language>
			<language type="bua">Buriat</language>
			<language type="bug">Buginese</language>
			<language type="byn">Blin</language>
			<language type="ca">Catalan</language>
			<language type="cad">Caddo</language>
			<language type="cai">Central American Indian Language</language>
			<language type="car">Carib</language>
			<language type="cau">Caucasian Language</language>
			<language type="cay">Cayuga</language>
			<language type="cch">Atsam</language>
			<language type="ce">Chechen</language>
			<language type="ceb">Cebuano</language>
			<language type="cel">Celtic Language</language>
			<language type="cgg">Chiga</language>
			<language type="ch">Chamorro</language>
			<language type="chb">Chibcha</language>
			<language type="chg">Chagatai</language>
			<language type="chk">Chuukese</language>
			<language type="chm">Mari</language>
			<language type="chn">Chinook Jargon</language>
			<language type="cho">Choctaw</language>
			<language type="chp">Chipewyan</language>
			<language type="chr">Cherokee</language>
			<language type="chy">Cheyenne</language>
			<language type="cmc">Chamic Language</language>
			<language type="co">Corsican</language>
			<language type="cop">Coptic</language>
			<language type="cpe">English-based Creole or Pidgin</language>
			<language type="cpf">French-based Creole or Pidgin</language>
			<language type="cpp">Portuguese-based Creole or Pidgin</language>
			<language type="cr">Cree</language>
			<language type="crh">Crimean Turkish</language>
			<language type="crp">Creole or Pidgin</language>
			<language type="cs">Czech</language>
			<language type="csb">Kashubian</language>
			<language type="cu">Church Slavic</language>
			<language type="cus">Cushitic Language</language>
			<language type="cv">Chuvash</language>
			<language type="cy">Welsh</language>
			<language type="da">Danish</language>
			<language type="dak">Dakota</language>
			<language type="dar">Dargwa</language>
			<language type="dav">Taita</language>
			<language type="day">Dayak</language>
			<language type="de">German</language>
			<language type="de_AT">Austrian German</language>
			<language type="de_CH">Swiss High German</language>
			<language type="del">Delaware</language>
			<language type="den">Slave</language>
			<language type="dgr">Dogrib</language>
			<language type="din">Dinka</language>
			<language type="dje">Zarma</language>
			<language type="doi">Dogri</language>
			<language type="dra">Dravidian Language</language>
			<language type="dsb">Lower Sorbian</language>
			<language type="dua">Duala</language>
			<language type="dum">Middle Dutch</language>
			<language type="dv">Divehi</language>
			<language type="dyo">Jola-Fonyi</language>
			<language type="dyu">Dyula</language>
			<language type="dz">Dzongkha</language>
			<language type="ebu">Embu</language>
			<language type="ee">Ewe</language>
			<language type="efi">Efik</language>
			<language type="egy">Ancient Egyptian</language>
			<language type="eka">Ekajuk</language>
			<language type="el">Greek</language>
			<language type="elx">Elamite</language>
			<language type="en">English</language>
			<language type="en_AU">Australian English</language>
			<language type="en_CA">Canadian English</language>
			<language type="en_GB">British English</language>
			<language type="en_US">U.S. English</language>
			<language type="enm">Middle English</language>
			<language type="eo">Esperanto</language>
			<language type="es">Spanish</language>
			<language type="es_419">Latin American Spanish</language>
			<language type="es_ES">Iberian Spanish</language>
			<language type="et">Estonian</language>
			<language type="eu">Basque</language>
			<language type="ewo">Ewondo</language>
			<language type="fa">Persian</language>
			<language type="fan">Fang</language>
			<language type="fat">Fanti</language>
			<language type="ff">Fulah</language>
			<language type="fi">Finnish</language>
			<language type="fil">Filipino</language>
			<language type="fiu">Finno-Ugrian Language</language>
			<language type="fj">Fijian</language>
			<language type="fo">Faroese</language>
			<language type="fon">Fon</language>
			<language type="fr">French</language>
			<language type="fr_CA">Canadian French</language>
			<language type="fr_CH">Swiss French</language>
			<language type="frm">Middle French</language>
			<language type="fro">Old French</language>
			<language type="frr">Northern Frisian</language>
			<language type="frs">Eastern Frisian</language>
			<language type="fur">Friulian</language>
			<language type="fy">Western Frisian</language>
			<language type="ga">Irish</language>
			<language type="gaa">Ga</language>
			<language type="gay">Gayo</language>
			<language type="gba">Gbaya</language>
			<language type="gd">Scottish Gaelic</language>
			<language type="gem">Germanic Language</language>
			<language type="gez">Geez</language>
			<language type="gil">Gilbertese</language>
			<language type="gl">Galician</language>
			<language type="gmh">Middle High German</language>
			<language type="gn">Guarani</language>
			<language type="goh">Old High German</language>
			<language type="gon">Gondi</language>
			<language type="gor">Gorontalo</language>
			<language type="got">Gothic</language>
			<language type="grb">Grebo</language>
			<language type="grc">Ancient Greek</language>
			<language type="gsw">Swiss German</language>
			<language type="gu">Gujarati</language>
			<language type="guz">Gusii</language>
			<language type="gv">Manx</language>
			<language type="gwi">Gwichʼin</language>
			<language type="ha">Hausa</language>
			<language type="hai">Haida</language>
			<language type="haw">Hawaiian</language>
			<language type="he">Hebrew</language>
			<language type="hi">Hindi</language>
			<language type="hil">Hiligaynon</language>
			<language type="him">Himachali</language>
			<language type="hit">Hittite</language>
			<language type="hmn">Hmong</language>
			<language type="ho">Hiri Motu</language>
			<language type="hr">Croatian</language>
			<language type="hsb">Upper Sorbian</language>
			<language type="ht">Haitian</language>
			<language type="hu">Hungarian</language>
			<language type="hup">Hupa</language>
			<language type="hy">Armenian</language>
			<language type="hz">Herero</language>
			<language type="ia">Interlingua</language>
			<language type="iba">Iban</language>
			<language type="id">Indonesian</language>
			<language type="ie">Interlingue</language>
			<language type="ig">Igbo</language>
			<language type="ii">Sichuan Yi</language>
			<language type="ijo">Ijo</language>
			<language type="ik">Inupiaq</language>
			<language type="ilo">Iloko</language>
			<language type="inc">Indic Language</language>
			<language type="ine">Indo-European Language</language>
			<language type="inh">Ingush</language>
			<language type="io">Ido</language>
			<language type="ira">Iranian Language</language>
			<language type="iro">Iroquoian Language</language>
			<language type="is">Icelandic</language>
			<language type="it">Italian</language>
			<language type="iu">Inuktitut</language>
			<language type="ja">Japanese</language>
			<language type="jbo">Lojban</language>
			<language type="jmc">Machame</language>
			<language type="jpr">Judeo-Persian</language>
			<language type="jrb">Judeo-Arabic</language>
			<language type="jv">Javanese</language>
			<language type="ka">Georgian</language>
			<language type="kaa">Kara-Kalpak</language>
			<language type="kab">Kabyle</language>
			<language type="kac">Kachin</language>
			<language type="kaj">Jju</language>
			<language type="kam">Kamba</language>
			<language type="kar">Karen</language>
			<language type="kaw">Kawi</language>
			<language type="kbd">Kabardian</language>
			<language type="kcg">Tyap</language>
			<language type="kde">Makonde</language>
			<language type="kea">Kabuverdianu</language>
			<language type="kfo">Koro</language>
			<language type="kg">Kongo</language>
			<language type="kha">Khasi</language>
			<language type="khi">Khoisan Language</language>
			<language type="kho">Khotanese</language>
			<language type="khq">Koyra Chiini</language>
			<language type="ki">Kikuyu</language>
			<language type="kj">Kuanyama</language>
			<language type="kk">Kazakh</language>
			<language type="kl">Kalaallisut</language>
			<language type="kln">Kalenjin</language>
			<language type="km">Khmer</language>
			<language type="kmb">Kimbundu</language>
			<language type="kn">Kannada</language>
			<language type="ko">Korean</language>
			<language type="kok">Konkani</language>
			<language type="kos">Kosraean</language>
			<language type="kpe">Kpelle</language>
			<language type="kr">Kanuri</language>
			<language type="krc">Karachay-Balkar</language>
			<language type="krl">Karelian</language>
			<language type="kro">Kru</language>
			<language type="kru">Kurukh</language>
			<language type="ks">Kashmiri</language>
			<language type="ksb">Shambala</language>
			<language type="ksf">Bafia</language>
			<language type="ksh">Colognian</language>
			<language type="ku">Kurdish</language>
			<language type="kum">Kumyk</language>
			<language type="kut">Kutenai</language>
			<language type="kv">Komi</language>
			<language type="kw">Cornish</language>
			<language type="ky">Kirghiz</language>
			<language type="la">Latin</language>
			<language type="lad">Ladino</language>
			<language type="lag">Langi</language>
			<language type="lah">Lahnda</language>
			<language type="lam">Lamba</language>
			<language type="lb">Luxembourgish</language>
			<language type="lez">Lezghian</language>
			<language type="lg">Ganda</language>
			<language type="li">Limburgish</language>
			<language type="ln">Lingala</language>
			<language type="lo">Lao</language>
			<language type="lol">Mongo</language>
			<language type="loz">Lozi</language>
			<language type="lt">Lithuanian</language>
			<language type="lu">Luba-Katanga</language>
			<language type="lua">Luba-Lulua</language>
			<language type="lui">Luiseno</language>
			<language type="lun">Lunda</language>
			<language type="luo">Luo</language>
			<language type="lus">Lushai</language>
			<language type="luy">Luyia</language>
			<language type="lv">Latvian</language>
			<language type="mad">Madurese</language>
			<language type="mag">Magahi</language>
			<language type="mai">Maithili</language>
			<language type="mak">Makasar</language>
			<language type="man">Mandingo</language>
			<language type="map">Austronesian Language</language>
			<language type="mas">Masai</language>
			<language type="mdf">Moksha</language>
			<language type="mdr">Mandar</language>
			<language type="men">Mende</language>
			<language type="mer">Meru</language>
			<language type="mfe">Morisyen</language>
			<language type="mg">Malagasy</language>
			<language type="mga">Middle Irish</language>
			<language type="mgh">Makhuwa-Meetto</language>
			<language type="mh">Marshallese</language>
			<language type="mi">Maori</language>
			<language type="mic">Micmac</language>
			<language type="min">Minangkabau</language>
			<language type="mis">Miscellaneous Language</language>
			<language type="mk">Macedonian</language>
			<language type="mkh">Mon-Khmer Language</language>
			<language type="ml">Malayalam</language>
			<language type="mn">Mongolian</language>
			<language type="mnc">Manchu</language>
			<language type="mni">Manipuri</language>
			<language type="mno">Manobo Language</language>
			<language type="mo">Moldavian</language>
			<language type="moh">Mohawk</language>
			<language type="mos">Mossi</language>
			<language type="mr">Marathi</language>
			<language type="ms">Malay</language>
			<language type="mt">Maltese</language>
			<language type="mua">Mundang</language>
			<language type="mul">Multiple Languages</language>
			<language type="mun">Munda Language</language>
			<language type="mus">Creek</language>
			<language type="mwl">Mirandese</language>
			<language type="mwr">Marwari</language>
			<language type="my">Burmese</language>
			<language type="myn">Mayan Language</language>
			<language type="myv">Erzya</language>
			<language type="na">Nauru</language>
			<language type="nah">Nahuatl</language>
			<language type="nai">North American Indian Language</language>
			<language type="nap">Neapolitan</language>
			<language type="naq">Nama</language>
			<language type="nb">Norwegian Bokmål</language>
			<language type="nd">North Ndebele</language>
			<language type="nds">Low German</language>
			<language type="ne">Nepali</language>
			<language type="new">Newari</language>
			<language type="ng">Ndonga</language>
			<language type="nia">Nias</language>
			<language type="nic">Niger-Kordofanian Language</language>
			<language type="niu">Niuean</language>
			<language type="nl">Dutch</language>
			<language type="nl_BE">Flemish</language>
			<language type="nmg">Kwasio</language>
			<language type="nn">Norwegian Nynorsk</language>
			<language type="no">Norwegian</language>
			<language type="nog">Nogai</language>
			<language type="non">Old Norse</language>
			<language type="nqo">N’Ko</language>
			<language type="nr">South Ndebele</language>
			<language type="nso">Northern Sotho</language>
			<language type="nub">Nubian Language</language>
			<language type="nus">Nuer</language>
			<language type="nv">Navajo</language>
			<language type="nwc">Classical Newari</language>
			<language type="ny">Nyanja</language>
			<language type="nym">Nyamwezi</language>
			<language type="nyn">Nyankole</language>
			<language type="nyo">Nyoro</language>
			<language type="nzi">Nzima</language>
			<language type="oc">Occitan</language>
			<language type="oj">Ojibwa</language>
			<language type="om">Oromo</language>
			<language type="or">Oriya</language>
			<language type="os">Ossetic</language>
			<language type="osa">Osage</language>
			<language type="ota">Ottoman Turkish</language>
			<language type="oto">Otomian Language</language>
			<language type="pa">Punjabi</language>
			<language type="paa">Papuan Language</language>
			<language type="pag">Pangasinan</language>
			<language type="pal">Pahlavi</language>
			<language type="pam">Pampanga</language>
			<language type="pap">Papiamento</language>
			<language type="pau">Palauan</language>
			<language type="peo">Old Persian</language>
			<language type="phi">Philippine Language</language>
			<language type="phn">Phoenician</language>
			<language type="pi">Pali</language>
			<language type="pl">Polish</language>
			<language type="pon">Pohnpeian</language>
			<language type="pra">Prakrit Language</language>
			<language type="pro">Old Provençal</language>
			<language type="ps">Pashto</language>
			<language type="ps" alt="variant">Pushto</language>
			<language type="pt">Portuguese</language>
			<language type="pt_BR">Brazilian Portuguese</language>
			<language type="pt_PT">Iberian Portuguese</language>
			<language type="qu">Quechua</language>
			<language type="raj">Rajasthani</language>
			<language type="rap">Rapanui</language>
			<language type="rar">Rarotongan</language>
			<language type="rm">Romansh</language>
			<language type="rn">Rundi</language>
			<language type="ro">Romanian</language>
			<language type="roa">Romance Language</language>
			<language type="rof">Rombo</language>
			<language type="rom">Romany</language>
			<language type="root">Root</language>
			<language type="ru">Russian</language>
			<language type="rup">Aromanian</language>
			<language type="rw">Kinyarwanda</language>
			<language type="rwk">Rwa</language>
			<language type="sa">Sanskrit</language>
			<language type="sad">Sandawe</language>
			<language type="sah">Sakha</language>
			<language type="sai">South American Indian Language</language>
			<language type="sal">Salishan Language</language>
			<language type="sam">Samaritan Aramaic</language>
			<language type="saq">Samburu</language>
			<language type="sas">Sasak</language>
			<language type="sat">Santali</language>
			<language type="sbp">Sangu</language>
			<language type="sc">Sardinian</language>
			<language type="scn">Sicilian</language>
			<language type="sco">Scots</language>
			<language type="sd">Sindhi</language>
			<language type="se">Northern Sami</language>
			<language type="see">Seneca</language>
			<language type="seh">Sena</language>
			<language type="sel">Selkup</language>
			<language type="sem">Semitic Language</language>
			<language type="ses">Koyraboro Senni</language>
			<language type="sg">Sango</language>
			<language type="sga">Old Irish</language>
			<language type="sgn">Sign Language</language>
			<language type="sh">Serbo-Croatian</language>
			<language type="shi">Tachelhit</language>
			<language type="shn">Shan</language>
			<language type="si">Sinhala</language>
			<language type="sid">Sidamo</language>
			<language type="sio">Siouan Language</language>
			<language type="sit">Sino-Tibetan Language</language>
			<language type="sk">Slovak</language>
			<language type="sl">Slovenian</language>
			<language type="sla">Slavic Language</language>
			<language type="sm">Samoan</language>
			<language type="sma">Southern Sami</language>
			<language type="smi">Sami Language</language>
			<language type="smj">Lule Sami</language>
			<language type="smn">Inari Sami</language>
			<language type="sms">Skolt Sami</language>
			<language type="sn">Shona</language>
			<language type="snk">Soninke</language>
			<language type="so">Somali</language>
			<language type="sog">Sogdien</language>
			<language type="son">Songhai</language>
			<language type="sq">Albanian</language>
			<language type="sr">Serbian</language>
			<language type="srn">Sranan Tongo</language>
			<language type="srr">Serer</language>
			<language type="ss">Swati</language>
			<language type="ssa">Nilo-Saharan Language</language>
			<language type="ssy">Saho</language>
			<language type="st">Southern Sotho</language>
			<language type="su">Sundanese</language>
			<language type="suk">Sukuma</language>
			<language type="sus">Susu</language>
			<language type="sux">Sumerian</language>
			<language type="sv">Swedish</language>
			<language type="sw">Swahili</language>
			<language type="swb">Comorian</language>
			<language type="swc">Congo Swahili</language>
			<language type="syc">Classical Syriac</language>
			<language type="syr">Syriac</language>
			<language type="ta">Tamil</language>
			<language type="tai">Tai Language</language>
			<language type="te">Telugu</language>
			<language type="tem">Timne</language>
			<language type="teo">Teso</language>
			<language type="ter">Tereno</language>
			<language type="tet">Tetum</language>
			<language type="tg">Tajik</language>
			<language type="th">Thai</language>
			<language type="ti">Tigrinya</language>
			<language type="tig">Tigre</language>
			<language type="tiv">Tiv</language>
			<language type="tk">Turkmen</language>
			<language type="tkl">Tokelau</language>
			<language type="tl">Tagalog</language>
			<language type="tlh">Klingon</language>
			<language type="tli">Tlingit</language>
			<language type="tmh">Tamashek</language>
			<language type="tn">Tswana</language>
			<language type="to">Tongan</language>
			<language type="tog">Nyasa Tonga</language>
			<language type="tpi">Tok Pisin</language>
			<language type="tr">Turkish</language>
			<language type="trv">Taroko</language>
			<language type="ts">Tsonga</language>
			<language type="tsi">Tsimshian</language>
			<language type="tt">Tatar</language>
			<language type="tum">Tumbuka</language>
			<language type="tup">Tupi Language</language>
			<language type="tut">Altaic Language</language>
			<language type="tvl">Tuvalu</language>
			<language type="tw">Twi</language>
			<language type="twq">Tasawaq</language>
			<language type="ty">Tahitian</language>
			<language type="tyv">Tuvinian</language>
			<language type="tzm">Central Morocco Tamazight</language>
			<language type="udm">Udmurt</language>
			<language type="ug">Uighur</language>
			<language type="ug" alt="variant">Uyghur</language>
			<language type="uga">Ugaritic</language>
			<language type="uk">Ukrainian</language>
			<language type="umb">Umbundu</language>
			<language type="und">Unknown Language</language>
			<language type="ur">Urdu</language>
			<language type="uz">Uzbek</language>
			<language type="vai">Vai</language>
			<language type="ve">Venda</language>
			<language type="vi">Vietnamese</language>
			<language type="vo">Volapük</language>
			<language type="vot">Votic</language>
			<language type="vun">Vunjo</language>
			<language type="wa">Walloon</language>
			<language type="wae">Walser</language>
			<language type="wak">Wakashan Language</language>
			<language type="wal">Walamo</language>
			<language type="war">Waray</language>
			<language type="was">Washo</language>
			<language type="wen">Sorbian Language</language>
			<language type="wo">Wolof</language>
			<language type="xal">Kalmyk</language>
			<language type="xh">Xhosa</language>
			<language type="xog">Soga</language>
			<language type="yao">Yao</language>
			<language type="yap">Yapese</language>
			<language type="yav">Yangben</language>
			<language type="yi">Yiddish</language>
			<language type="yo">Yoruba</language>
			<language type="ypk">Yupik Language</language>
			<language type="yue">Cantonese</language>
			<language type="za">Zhuang</language>
			<language type="zap">Zapotec</language>
			<language type="zbl">Blissymbols</language>
			<language type="zen">Zenaga</language>
			<language type="zh">Chinese</language>
			<language type="zh_Hans">Simplified Chinese</language>
			<language type="zh_Hant">Traditional Chinese</language>
			<language type="znd">Zande</language>
			<language type="zu">Zulu</language>
			<language type="zun">Zuni</language>
			<language type="zxx">No linguistic content</language>
			<language type="zza">Zaza</language>
		</languages>
		<territories>
			<territory type="001">World</territory>
			<territory type="002">Africa</territory>
			<territory type="003">North America</territory>
			<territory type="005">South America</territory>
			<territory type="009">Oceania</territory>
			<territory type="011">Western Africa</territory>
			<territory type="013">Central America</territory>
			<territory type="014">Eastern Africa</territory>
			<territory type="015">Northern Africa</territory>
			<territory type="017">Middle Africa</territory>
			<territory type="018">Southern Africa</territory>
			<territory type="019">Americas</territory>
			<territory type="021">Northern America</territory>
			<territory type="029">Caribbean</territory>
			<territory type="030">Eastern Asia</territory>
			<territory type="034">Southern Asia</territory>
			<territory type="035">South-Eastern Asia</territory>
			<territory type="039">Southern Europe</territory>
			<territory type="053">Australia and New Zealand</territory>
			<territory type="054">Melanesia</territory>
			<territory type="057">Micronesian Region</territory>
			<territory type="061">Polynesia</territory>
			<territory type="062">South-Central Asia</territory>
			<territory type="142">Asia</territory>
			<territory type="143">Central Asia</territory>
			<territory type="145">Western Asia</territory>
			<territory type="150">Europe</territory>
			<territory type="151">Eastern Europe</territory>
			<territory type="154">Northern Europe</territory>
			<territory type="155">Western Europe</territory>
			<territory type="172">Commonwealth of Independent States</territory>
			<territory type="200">Czechoslovakia</territory>
			<territory type="419">Latin America</territory>
			<territory type="830">Channel Islands</territory>
			<territory type="AC">Ascension Island</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">United Arab Emirates</territory>
			<territory type="AF">Afghanistan</territory>
			<territory type="AG">Antigua and Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albania</territory>
			<territory type="AM">Armenia</territory>
			<territory type="AN">Netherlands Antilles</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarctica</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">American Samoa</territory>
			<territory type="AT">Austria</territory>
			<territory type="AU">Australia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Åland Islands</territory>
			<territory type="AZ">Azerbaijan</territory>
			<territory type="BA">Bosnia and Herzegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">Belgium</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgaria</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BL">Saint Barthélemy</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolivia</territory>
			<territory type="BQ">Bonaire, Saint Eustatius, and Saba</territory>
			<territory type="BR">Brazil</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BV">Bouvet Island</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Belarus</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Canada</territory>
			<territory type="CC">Cocos [Keeling] Islands</territory>
			<territory type="CD">Congo - Kinshasa</territory>
			<territory type="CD" alt="variant">Congo [DRC]</territory>
			<territory type="CF">Central African Republic</territory>
			<territory type="CG">Congo - Brazzaville</territory>
			<territory type="CG" alt="variant">Congo [Republic]</territory>
			<territory type="CH">Switzerland</territory>
			<territory type="CI">Côte d’Ivoire</territory>
			<territory type="CI" alt="variant">Ivory Coast</territory>
			<territory type="CK">Cook Islands</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Cameroon</territory>
			<territory type="CN">China</territory>
			<territory type="CO">Colombia</territory>
			<territory type="CP">Clipperton Island</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Serbia and Montenegro</territory>
			<territory type="CT">Canton and Enderbury Islands</territory>
			<territory type="CU">Cuba</territory>
			<territory type="CV">Cape Verde</territory>
			<territory type="CW">Curaçao</territory>
			<territory type="CX">Christmas Island</territory>
			<territory type="CY">Cyprus</territory>
			<territory type="CZ">Czech Republic</territory>
			<territory type="DD">East Germany</territory>
			<territory type="DE">Germany</territory>
			<territory type="DG">Diego Garcia</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="DK">Denmark</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">Dominican Republic</territory>
			<territory type="DZ">Algeria</territory>
			<territory type="EA">Ceuta and Melilla</territory>
			<territory type="EC">Ecuador</territory>
			<territory type="EE">Estonia</territory>
			<territory type="EG">Egypt</territory>
			<territory type="EH">Western Sahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Spain</territory>
			<territory type="ET">Ethiopia</territory>
			<territory type="EU">European Union</territory>
			<territory type="FI">Finland</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Falkland Islands</territory>
			<territory type="FK" alt="variant">Falkland Islands [Islas Malvinas]</territory>
			<territory type="FM">Micronesia</territory>
			<territory type="FO">Faroe Islands</territory>
			<territory type="FQ">French Southern and Antarctic Territories</territory>
			<territory type="FR">France</territory>
			<territory type="FX">Metropolitan France</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">United Kingdom</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Georgia</territory>
			<territory type="GF">French Guiana</territory>
			<territory type="GG">Guernsey</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Greenland</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Equatorial Guinea</territory>
			<territory type="GR">Greece</territory>
			<territory type="GS">South Georgia and the South Sandwich Islands</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hong Kong SAR China</territory>
			<territory type="HK" alt="short">Hong Kong</territory>
			<territory type="HM">Heard Island and McDonald Islands</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Croatia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Hungary</territory>
			<territory type="IC">Canary Islands</territory>
			<territory type="ID">Indonesia</territory>
			<territory type="IE">Ireland</territory>
			<territory type="IL">Israel</territory>
			<territory type="IM">Isle of Man</territory>
			<territory type="IN">India</territory>
			<territory type="IO">British Indian Ocean Territory</territory>
			<territory type="IQ">Iraq</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Iceland</territory>
			<territory type="IT">Italy</territory>
			<territory type="JE">Jersey</territory>
			<territory type="JM">Jamaica</territory>
			<territory type="JO">Jordan</territory>
			<territory type="JP">Japan</territory>
			<territory type="JT">Johnston Island</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kyrgyzstan</territory>
			<territory type="KH">Cambodia</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Comoros</territory>
			<territory type="KN">Saint Kitts and Nevis</territory>
			<territory type="KP">North Korea</territory>
			<territory type="KR">South Korea</territory>
			<territory type="KW">Kuwait</territory>
			<territory type="KY">Cayman Islands</territory>
			<territory type="KZ">Kazakhstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Lebanon</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Lithuania</territory>
			<territory type="LU">Luxembourg</territory>
			<territory type="LV">Latvia</territory>
			<territory type="LY">Libya</territory>
			<territory type="MA">Morocco</territory>
			<territory type="MC">Monaco</territory>
			<territory type="MD">Moldova</territory>
			<territory type="ME">Montenegro</territory>
			<territory type="MF">Saint Martin</territory>
			<territory type="MG">Madagascar</territory>
			<territory type="MH">Marshall Islands</territory>
			<territory type="MI">Midway Islands</territory>
			<territory type="MK">Macedonia</territory>
			<territory type="MK" alt="variant">Macedonia [FYROM]</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar [Burma]</territory>
			<territory type="MN">Mongolia</territory>
			<territory type="MO">Macau SAR China</territory>
			<territory type="MO" alt="short">Macau</territory>
			<territory type="MP">Northern Mariana Islands</territory>
			<territory type="MQ">Martinique</territory>
			<territory type="MR">Mauritania</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Maldives</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mexico</territory>
			<territory type="MY">Malaysia</territory>
			<territory type="MZ">Mozambique</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">New Caledonia</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolk Island</territory>
			<territory type="NG">Nigeria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Netherlands</territory>
			<territory type="NO">Norway</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NQ">Dronning Maud Land</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NT">Neutral Zone</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">New Zealand</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PC">Pacific Islands Trust Territory</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">French Polynesia</territory>
			<territory type="PG">Papua New Guinea</territory>
			<territory type="PH">Philippines</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Poland</territory>
			<territory type="PM">Saint Pierre and Miquelon</territory>
			<territory type="PN">Pitcairn Islands</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Palestinian Territories</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PU">U.S. Miscellaneous Pacific Islands</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="PZ">Panama Canal Zone</territory>
			<territory type="QA">Qatar</territory>
			<territory type="QO">Outlying Oceania</territory>
			<territory type="RE">Réunion</territory>
			<territory type="RO">Romania</territory>
			<territory type="RS">Serbia</territory>
			<territory type="RU">Russia</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saudi Arabia</territory>
			<territory type="SB">Solomon Islands</territory>
			<territory type="SC">Seychelles</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Sweden</territory>
			<territory type="SG">Singapore</territory>
			<territory type="SH">Saint Helena</territory>
			<territory type="SI">Slovenia</territory>
			<territory type="SJ">Svalbard and Jan Mayen</territory>
			<territory type="SK">Slovakia</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR">Suriname</territory>
			<territory type="ST">São Tomé and Príncipe</territory>
			<territory type="SU">Union of Soviet Socialist Republics</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SX">Sint Maarten</territory>
			<territory type="SY">Syria</territory>
			<territory type="SZ">Swaziland</territory>
			<territory type="TA">Tristan da Cunha</territory>
			<territory type="TC">Turks and Caicos Islands</territory>
			<territory type="TD">Chad</territory>
			<territory type="TF">French Southern Territories</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thailand</territory>
			<territory type="TJ">Tajikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timor-Leste</territory>
			<territory type="TL" alt="variant">East Timor</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunisia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turkey</territory>
			<territory type="TT">Trinidad and Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tanzania</territory>
			<territory type="UA">Ukraine</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">U.S. Minor Outlying Islands</territory>
			<territory type="US">United States</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Uzbekistan</territory>
			<territory type="VA">Vatican City</territory>
			<territory type="VC">Saint Vincent and the Grenadines</territory>
			<territory type="VD">North Vietnam</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">British Virgin Islands</territory>
			<territory type="VI">U.S. Virgin Islands</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis and Futuna</territory>
			<territory type="WK">Wake Island</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YD">People’s Democratic Republic of Yemen</territory>
			<territory type="YE">Yemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">South Africa</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbabwe</territory>
			<territory type="ZZ">Unknown Region</territory>
		</territories>
	</localeDisplayNames>
	<collations validSubLocales="en_AS en_AU en_BB en_BE en_BM en_BW en_BZ en_CA en_GB en_GU en_HK en_IE en_IN en_JM en_MH en_MP en_MT en_MU en_NA en_NZ en_PH en_PK en_SG en_TT en_UM en_VI en_ZA en_ZW"/>
</ldml>
