<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="ff"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">Akaan</language>
			<language type="am">Amarik</language>
			<language type="ar">Aarabeere</language>
			<language type="be">Belaruuse</language>
			<language type="bg">Bulgariire</language>
			<language type="bn">Bengali</language>
			<language type="cs">Cekkere</language>
			<language type="de">Docceere</language>
			<language type="el">Gerke</language>
			<language type="en">Engeleere</language>
			<language type="es">Español</language>
			<language type="fa">Perseere</language>
			<language type="ff">Pulaar</language>
			<language type="fr">Farayseere</language>
			<language type="ha">Hawsaŋkoore</language>
			<language type="hi">Hinndi</language>
			<language type="hu">Hongariire</language>
			<language type="id">Endonesiire</language>
			<language type="ig">Igiboore</language>
			<language type="it">Italiyeere</language>
			<language type="ja">Saponeere</language>
			<language type="jv">Sawaneere</language>
			<language type="km">Kemeere</language>
			<language type="ko">Koreere</language>
			<language type="ms">Malayeere</language>
			<language type="my">Burmeese</language>
			<language type="ne">Nepaaleere</language>
			<language type="nl">Dacceere</language>
			<language type="pa">Punjabeere</language>
			<language type="pl">Poloneere</language>
			<language type="pt">Purtugeere</language>
			<language type="ro">Romaneere</language>
			<language type="ru">Riis</language>
			<language type="rw">Ruwaanndeere</language>
			<language type="so">Somalii</language>
			<language type="sv">Sweedeere</language>
			<language type="ta">Tamil</language>
			<language type="th">Taay</language>
			<language type="tr">Turkeere</language>
			<language type="uk">Ukereneere</language>
			<language type="ur">Urdu</language>
			<language type="vi">Wiyetnameere</language>
			<language type="yo">Yorrubaa</language>
			<language type="zh">Sinuwaare</language>
			<language type="zu">Suluŋkoore</language>
		</languages>
		<territories>
			<territory type="AD">Anndoora</territory>
			<territory type="AE">Emiraat Araab Denntuɗe</territory>
			<territory type="AF">Afganistaan</territory>
			<territory type="AG">Antiguwaa e Barbudaa</territory>
			<territory type="AI">Anngiyaa</territory>
			<territory type="AL">Albanii</territory>
			<territory type="AM">Armenii</territory>
			<territory type="AN">Antiiye Nederlanndeeje</territory>
			<territory type="AO">Anngolaa</territory>
			<territory type="AR">Arjantiin</territory>
			<territory type="AS">Samowa Amerik</territory>
			<territory type="AT">Otiriis</territory>
			<territory type="AU">Ostaraalii</territory>
			<territory type="AW">Aruuba</territory>
			<territory type="AZ">Ajerbayjaan</territory>
			<territory type="BA">Bosnii Hersegowiin</territory>
			<territory type="BB">Barbadoos</territory>
			<territory type="BD">Banglaadees</territory>
			<territory type="BE">Beljik</territory>
			<territory type="BF">Burkibaa Faaso</territory>
			<territory type="BG">Bulgarii</territory>
			<territory type="BH">Bahreyn</territory>
			<territory type="BI">Burunndi</territory>
			<territory type="BJ">Benee</territory>
			<territory type="BM">Bermudaa</territory>
			<territory type="BN">Burnaay</territory>
			<territory type="BO">Boliwii</territory>
			<territory type="BR">Beresiil</territory>
			<territory type="BS">Bahamaas</territory>
			<territory type="BT">Butaan</territory>
			<territory type="BW">Botswaana</territory>
			<territory type="BY">Belaruus</territory>
			<territory type="BZ">Beliise</territory>
			<territory type="CA">Kanadaa</territory>
			<territory type="CD">Ndenndaandi Demokaraasiire Konngo</territory>
			<territory type="CF">Ndenndaandi Santarafrik</territory>
			<territory type="CG">Konngo</territory>
			<territory type="CH">Suwiis</territory>
			<territory type="CI">Kodduwaar</territory>
			<territory type="CK">Duuɗe Kuuk</territory>
			<territory type="CL">Cilii</territory>
			<territory type="CM">Kameruun</territory>
			<territory type="CN">Siin</territory>
			<territory type="CO">Kolombiya</territory>
			<territory type="CR">Kosta Rikaa</territory>
			<territory type="CS">Serbii e Montenegoroo</territory>
			<territory type="CU">Kubaa</territory>
			<territory type="CV">Duuɗe Kap Weer</territory>
			<territory type="CY">Siipar</territory>
			<territory type="CZ">Ndenndaandi Cek</territory>
			<territory type="DE">Almaañ</territory>
			<territory type="DJ">Jibutii</territory>
			<territory type="DK">Danmark</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Ndenndanndi Dominika</territory>
			<territory type="DZ">Alaseri</territory>
			<territory type="EC">Ekuwatoor</territory>
			<territory type="EE">Estoni</territory>
			<territory type="EG">Ejipt</territory>
			<territory type="ER">Eriteree</territory>
			<territory type="ES">Espaañ</territory>
			<territory type="ET">Ecoppi</territory>
			<territory type="FI">Fenland</territory>
			<territory type="FJ">Fijji</territory>
			<territory type="FK">Duuɗe Falkland</territory>
			<territory type="FM">Mikoronesii</territory>
			<territory type="FR">Farayse</territory>
			<territory type="GA">Gaboo</territory>
			<territory type="GB">Laamateeri Rentundi</territory>
			<territory type="GD">Garnaad</territory>
			<territory type="GE">Jeorgii</territory>
			<territory type="GF">Giyaan Farayse</territory>
			<territory type="GH">Ganaa</territory>
			<territory type="GI">Jibraltaar</territory>
			<territory type="GL">Gorwendland</territory>
			<territory type="GM">Gammbi</territory>
			<territory type="GN">Gine</territory>
			<territory type="GP">Gwaadalup</territory>
			<territory type="GQ">Ginee Ekuwaatoriyaal</territory>
			<territory type="GR">Gerees</territory>
			<territory type="GT">Gwaatemalaa</territory>
			<territory type="GU">Guwam</territory>
			<territory type="GW">Gine-Bisaawo</territory>
			<territory type="GY">Giyaan</territory>
			<territory type="HN">Onnduraas</territory>
			<territory type="HR">Korwasii</territory>
			<territory type="HT">Haytii</territory>
			<territory type="HU">Onngiri</territory>
			<territory type="ID">Enndonesii</territory>
			<territory type="IE">Irlannda</territory>
			<territory type="IL">Israa'iila</territory>
			<territory type="IN">Enndo</territory>
			<territory type="IO">Keeriindi britaani to maayo enndo</territory>
			<territory type="IQ">Iraak</territory>
			<territory type="IR">Iraan</territory>
			<territory type="IS">Islannda</territory>
			<territory type="IT">Itali</territory>
			<territory type="JM">Jamayka</territory>
			<territory type="JO">Jordani</territory>
			<territory type="JP">Sapoo</territory>
			<territory type="KE">Keñaa</territory>
			<territory type="KG">Kirgistaan</territory>
			<territory type="KH">Kambodso</territory>
			<territory type="KI">Kiribari</territory>
			<territory type="KM">Komoor</territory>
			<territory type="KN">Sent Kits e Newis</territory>
			<territory type="KP">Koree Rewo</territory>
			<territory type="KR">Koree Worgo</territory>
			<territory type="KW">Kuweyti</territory>
			<territory type="KY">Duuɗe Kaymaa</territory>
			<territory type="KZ">Kasakstaan</territory>
			<territory type="LA">Lawoos</territory>
			<territory type="LB">Libaa</territory>
			<territory type="LC">Sent Lusiyaa</territory>
			<territory type="LI">Lincenstayn</territory>
			<territory type="LK">Siri Lanka</territory>
			<territory type="LR">Liberiyaa</territory>
			<territory type="LS">Lesoto</territory>
			<territory type="LT">Lituaanii</territory>
			<territory type="LU">Liksembuur</territory>
			<territory type="LV">Letonii</territory>
			<territory type="LY">Libi</territory>
			<territory type="MA">Maruk</territory>
			<territory type="MC">Monaakoo</territory>
			<territory type="MD">Moldawii</territory>
			<territory type="MG">Madagaskaar</territory>
			<territory type="MH">Duuɗe Marsaal</territory>
			<territory type="MK">Meceduwaan</territory>
			<territory type="ML">Maali</territory>
			<territory type="MM">Miyamaar</territory>
			<territory type="MN">Monngolii</territory>
			<territory type="MP">Duuɗe Mariyaana Rewo</territory>
			<territory type="MQ">Martinik</territory>
			<territory type="MR">Muritani</territory>
			<territory type="MS">Monseraat</territory>
			<territory type="MT">Malte</territory>
			<territory type="MU">Moriis</territory>
			<territory type="MV">Maldiiwe</territory>
			<territory type="MW">Malaawi</territory>
			<territory type="MX">Meksik</territory>
			<territory type="MY">Malesii</territory>
			<territory type="MZ">Mosammbik</territory>
			<territory type="NA">Namibii</territory>
			<territory type="NC">Nuwel Kaledonii</territory>
			<territory type="NE">Nijeer</territory>
			<territory type="NF">Duuɗe Norfolk</territory>
			<territory type="NG">Nijeriyaa</territory>
			<territory type="NI">Nikaraguwaa</territory>
			<territory type="NL">Nederlannda</territory>
			<territory type="NO">Norwees</territory>
			<territory type="NP">Nepaal</territory>
			<territory type="NR">Nawuru</territory>
			<territory type="NU">Niuwe</territory>
			<territory type="NZ">Nuwel Selannda</territory>
			<territory type="OM">Omaan</territory>
			<territory type="PA">Panamaa</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Polinesii Farayse</territory>
			<territory type="PG">Papuwaa Nuwel Gine</territory>
			<territory type="PH">Filipiin</territory>
			<territory type="PK">Pakistaan</territory>
			<territory type="PL">Poloñ</territory>
			<territory type="PM">See Piyeer e Mikeloo</territory>
			<territory type="PN">Pitkern</territory>
			<territory type="PR">Porto Rikoo</territory>
			<territory type="PS">Palestiin Sisjordani e Gaasaa</territory>
			<territory type="PT">Purtugaal</territory>
			<territory type="PW">Palawu</territory>
			<territory type="PY">Paraguwaay</territory>
			<territory type="QA">Kataar</territory>
			<territory type="RE">Rewiñoo</territory>
			<territory type="RO">Rumanii</territory>
			<territory type="RU">Riisii</territory>
			<territory type="RW">Ruwanndaa</territory>
			<territory type="SA">Arabii Sawdit</territory>
			<territory type="SB">Duuɗe Solomon</territory>
			<territory type="SC">Seysel</territory>
			<territory type="SD">Sudaan</territory>
			<territory type="SE">Suweed</territory>
			<territory type="SG">Sinngapuur</territory>
			<territory type="SH">Sent Helen</territory>
			<territory type="SI">Slowenii</territory>
			<territory type="SK">Slowakii</territory>
			<territory type="SL">Seraa liyon</territory>
			<territory type="SM">See Maree</territory>
			<territory type="SN">Senegaal</territory>
			<territory type="SO">Somalii</territory>
			<territory type="SR">Surinaam</territory>
			<territory type="ST">Sawo Tome e Perensipe</territory>
			<territory type="SV">El Salwador</territory>
			<territory type="SY">Sirii</territory>
			<territory type="SZ">Swaasilannda</territory>
			<territory type="TC">Duuɗe Turke e Keikoos</territory>
			<territory type="TD">Caad</territory>
			<territory type="TG">Togoo</territory>
			<territory type="TH">Taylannda</territory>
			<territory type="TJ">Tajikistaan</territory>
			<territory type="TK">Tokelaaw</territory>
			<territory type="TL">Timoor Fuɗnaange</territory>
			<territory type="TM">Turkmenistaan</territory>
			<territory type="TN">Tunisii</territory>
			<territory type="TO">Tonngaa</territory>
			<territory type="TR">Turkii</territory>
			<territory type="TT">Tirnidaad e Tobaago</territory>
			<territory type="TV">Tuwaluu</territory>
			<territory type="TW">Taywaan</territory>
			<territory type="TZ">Tansanii</territory>
			<territory type="UA">Ukereen</territory>
			<territory type="UG">Unganndaa</territory>
			<territory type="US">Dowlaaji Dentuɗi Amerik</territory>
			<territory type="UY">Uruguwaay</territory>
			<territory type="UZ">Usbekistaan</territory>
			<territory type="VA">Dowla Waticaan</territory>
			<territory type="VC">See Weesaa e Garnadiin</territory>
			<territory type="VE">Wenesuwelaa</territory>
			<territory type="VG">duuɗe kecce britanii</territory>
			<territory type="VI">Duuɗe Kecce Amerik</territory>
			<territory type="VN">Wiyetnaam</territory>
			<territory type="VU">Wanuwaatuu</territory>
			<territory type="WF">Walis e Futuna</territory>
			<territory type="WS">Samowaa</territory>
			<territory type="YE">Yemen</territory>
			<territory type="YT">Mayoot</territory>
			<territory type="ZA">Afrik bŋ Worgo</territory>
			<territory type="ZM">Sammbi</territory>
			<territory type="ZW">Simbaabuwe</territory>
		</territories>
	</localeDisplayNames>
</ldml>
