<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="he"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">אפארית</language>
			<language type="ab">אבחזית</language>
			<language type="ady">אדיגית</language>
			<language type="ae">אבסטן</language>
			<language type="af">אפריקאנס</language>
			<language type="afa">שפה אפרו-אסייתית</language>
			<language type="afh">אפריהילי</language>
			<language type="ain">אינו</language>
			<language type="ak">אקאן</language>
			<language type="akk">אכדית</language>
			<language type="am">אמהרית</language>
			<language type="ang">אנגלית עתיקה</language>
			<language type="apa">שפה אפאצ׳ית</language>
			<language type="ar">ערבית</language>
			<language type="arc">ארמית</language>
			<language type="art">שפה מלאכותית</language>
			<language type="as">אסאמית</language>
			<language type="ast">אסטורית</language>
			<language type="aus">שפה אוסטרלית</language>
			<language type="awa">אוואדית</language>
			<language type="ay">איימארית</language>
			<language type="az">אזרית</language>
			<language type="az" alt="short" draft="contributed">אזרית</language>
			<language type="ba">בשקירית</language>
			<language type="bal">באלוצ׳י</language>
			<language type="ban">בלינזית</language>
			<language type="bat">שפות בלטיות</language>
			<language type="be">בלארוסית</language>
			<language type="bej">בז׳ה</language>
			<language type="ber">ברברית</language>
			<language type="bg">בולגרית</language>
			<language type="bh">ביהארי</language>
			<language type="bi">ביסלמה</language>
			<language type="bn">בנגלית</language>
			<language type="bnt" draft="contributed">בנטו</language>
			<language type="bo">טיבטית</language>
			<language type="br">ברטונית</language>
			<language type="bs">בוסנית</language>
			<language type="ca">קטלאנית</language>
			<language type="cad">קאדו</language>
			<language type="cai">שפה אינדיאנית מרכז-אמריקאית</language>
			<language type="cau">שפה קווקזית</language>
			<language type="ce">צ׳צ׳נית</language>
			<language type="ceb">קבואנו</language>
			<language type="cel">שפה קלטית</language>
			<language type="chg">צ׳אגאטאי</language>
			<language type="chr">צ׳רוקי</language>
			<language type="co">קורסיקנית</language>
			<language type="cop">קופטית</language>
			<language type="crh">טטרית של קרים</language>
			<language type="crp">שפה קראולית או פידג׳אנית</language>
			<language type="cs">צ׳כית</language>
			<language type="cu">סלאבית כנסייתית עתיקה</language>
			<language type="cy">וולשית</language>
			<language type="da">דנית</language>
			<language type="dak">דקוטה</language>
			<language type="de">גרמנית</language>
			<language type="de_AT">גרמנית אוסטרית</language>
			<language type="de_CH">גרמנית שוויצרית (גבוהה)</language>
			<language type="del">דלאוור</language>
			<language type="den">סלאבית</language>
			<language type="doi">דוגרי</language>
			<language type="dum">הולנדית תיכונה</language>
			<language type="dv">דיבהי</language>
			<language type="dz">דזונקה</language>
			<language type="efi" draft="contributed">אפיק</language>
			<language type="egy">מצרית עתיקה</language>
			<language type="el">יוונית</language>
			<language type="elx">עילמית</language>
			<language type="en">אנגלית</language>
			<language type="en_AU">אנגלית אוסטרלית</language>
			<language type="en_CA">אנגלית קנדית</language>
			<language type="en_GB">אנגלית בריטית</language>
			<language type="en_US">אנגלית אמריקנית</language>
			<language type="enm">אנגלית תיכונה</language>
			<language type="eo">אספרנטו</language>
			<language type="es">ספרדית</language>
			<language type="es_419">ספרדית לטינו־אמריקאית</language>
			<language type="es_ES" draft="contributed">ספרדית איברית</language>
			<language type="et">אסטונית</language>
			<language type="eu">בסקית</language>
			<language type="fa">פרסית</language>
			<language type="fi">פינית</language>
			<language type="fil">פיליפינית</language>
			<language type="fj">פיג׳ית</language>
			<language type="fo">פארואזית</language>
			<language type="fr">צרפתית</language>
			<language type="fr_CA">צרפתית קנדית</language>
			<language type="fr_CH">צרפתית שוויצרית</language>
			<language type="frm">צרפתית תיכונה</language>
			<language type="fro">צרפתית עתיקה</language>
			<language type="frr">פריזית צפונית</language>
			<language type="fy">פריזית</language>
			<language type="ga">אירית</language>
			<language type="gd">גאלית סקוטית</language>
			<language type="gem">שפה גרמאנית</language>
			<language type="gez">געז</language>
			<language type="gl">גליציאנית</language>
			<language type="gn">גוארני</language>
			<language type="gon">גונדי</language>
			<language type="got">גותית</language>
			<language type="grc">יוונית עתיקה</language>
			<language type="gsw">גרמנית שוויצרית</language>
			<language type="gu">גוג׳ראטית</language>
			<language type="gv">מאנית</language>
			<language type="ha">האוסה</language>
			<language type="haw">הוואית</language>
			<language type="he">עברית</language>
			<language type="hi">הינדי</language>
			<language type="hit">חיתית</language>
			<language type="ho">הארי מוטו</language>
			<language type="hr">קרואטית</language>
			<language type="ht">האיטית</language>
			<language type="hu">הונגרית</language>
			<language type="hy">ארמנית</language>
			<language type="ia">‏אינטרלינגואה</language>
			<language type="id">אינדונזית</language>
			<language type="ie">אינטרלינגה</language>
			<language type="ig">איגבו</language>
			<language type="ine">שפה הודו-אירופית</language>
			<language type="inh">אינגושית</language>
			<language type="io">אידו</language>
			<language type="ira">שפה איראנית</language>
			<language type="is">איסלנדית</language>
			<language type="it">איטלקית</language>
			<language type="iu">אינוקטיטוט</language>
			<language type="ja">יפנית</language>
			<language type="jpr">פרסית יהודית</language>
			<language type="jrb">ערבית יהודית</language>
			<language type="jv">יאוונית</language>
			<language type="ka">גיאורגית</language>
			<language type="kab">קבילה</language>
			<language type="kk">קזחית</language>
			<language type="kl">קאלאליסוטית</language>
			<language type="km">קמרית</language>
			<language type="kn">קנאדה</language>
			<language type="ko">קוריאנית</language>
			<language type="ks">קשמירית</language>
			<language type="ku">כורדית</language>
			<language type="kw">קורנית</language>
			<language type="ky">קירגיזית</language>
			<language type="la">לטינית</language>
			<language type="lad">לדינו</language>
			<language type="lb">לוקסמבורגית</language>
			<language type="ln">לינגלה</language>
			<language type="lo">לאית</language>
			<language type="lt">ליטאית</language>
			<language type="lv">לטבית</language>
			<language type="mag">מאגאהית</language>
			<language type="mai">מאיטילית</language>
			<language type="map">אוסטרונזית</language>
			<language type="mas">מאסאית</language>
			<language type="mg">מלגשית</language>
			<language type="mga">אירית תיכונה</language>
			<language type="mi">מאורית</language>
			<language type="mis">שפה אחרת</language>
			<language type="mk">מקדונית</language>
			<language type="ml">מלאיאלם</language>
			<language type="mn">מונגולית</language>
			<language type="mni">מניפורית</language>
			<language type="mo">מולדבית</language>
			<language type="mr">מרטהי</language>
			<language type="ms">מלאית</language>
			<language type="mt">מלטית</language>
			<language type="mul">מספר שפות</language>
			<language type="my">בורמזית</language>
			<language type="myn">מאיה</language>
			<language type="na">נאורית</language>
			<language type="nah">נאהואטל</language>
			<language type="nai">שפה אינדיאנית צפון-אמריקאית</language>
			<language type="nap">נפוליטנית</language>
			<language type="nb">‏נורבגית ספרותית</language>
			<language type="nd" draft="contributed">צפון נדבלה</language>
			<language type="nds">גרמנית תחתית</language>
			<language type="ne">נפאלית</language>
			<language type="nl">הולנדית</language>
			<language type="nl_BE">פלמית</language>
			<language type="nn">נורבגית חדשה</language>
			<language type="no">נורבגית</language>
			<language type="non">‏נורדית עתיקה</language>
			<language type="nso" draft="contributed">סוטו הצפונית</language>
			<language type="nub">שפות נבטיות</language>
			<language type="nv">נבחו</language>
			<language type="nwc">נווארית קלאסית</language>
			<language type="ny" draft="contributed">ניאנג'ה</language>
			<language type="oc">אוקסיטנית</language>
			<language type="or" draft="contributed">אוריה</language>
			<language type="os" draft="contributed">אוסטית</language>
			<language type="ota">טורקית עותומנית</language>
			<language type="pa">פנג׳אבית</language>
			<language type="peo">פרסית עתיקה</language>
			<language type="phi">שפה פיליפינית</language>
			<language type="phn">פניקית</language>
			<language type="pl">פולנית</language>
			<language type="ps">פאשטו</language>
			<language type="ps" alt="variant" draft="contributed">פושטו</language>
			<language type="pt">פורטוגלית</language>
			<language type="pt_BR">פורטוגזית ברזילאית</language>
			<language type="pt_PT">פורטוגלית אירופית</language>
			<language type="qu" draft="contributed">קצ'ואה</language>
			<language type="raj">ראג׳סטן</language>
			<language type="rm" draft="contributed">רומאנש</language>
			<language type="rn">קירונדי</language>
			<language type="ro">רומנית</language>
			<language type="rom">רומאנית</language>
			<language type="ru">רוסית</language>
			<language type="rup">ארומנית</language>
			<language type="rw">קינירואנדה</language>
			<language type="sa">סנסקריט</language>
			<language type="sai">שפה אינדיאנית דרום אמריקאית</language>
			<language type="sam">ארמית שומרונית</language>
			<language type="sat">סאנטלי</language>
			<language type="sc">סרדינית</language>
			<language type="scn">סיציליאנית</language>
			<language type="sco">סקוטית</language>
			<language type="sd">סינדהית</language>
			<language type="se" draft="contributed">לאפית צפונית</language>
			<language type="sem">שפה שמית</language>
			<language type="sg" draft="contributed">סנגו</language>
			<language type="sga">אירית עתיקה</language>
			<language type="sgn">שפת סימנים</language>
			<language type="sh">סרבו-קרואטית</language>
			<language type="si">סינהלה</language>
			<language type="sid">סידמו</language>
			<language type="sit">שפה סינו־טיבטית</language>
			<language type="sk">סלובקית</language>
			<language type="sl">סלובנית</language>
			<language type="sla">שפה סלאבית</language>
			<language type="sm">סמואית</language>
			<language type="smi">שפת סאמי</language>
			<language type="sn" draft="contributed">שונה</language>
			<language type="so">סומלית</language>
			<language type="sq">אלבנית</language>
			<language type="sr">סרבית</language>
			<language type="ss">סיסוואטי</language>
			<language type="st">ססות׳ו</language>
			<language type="su">סודנית</language>
			<language type="sux">שומרית</language>
			<language type="sv">שוודית</language>
			<language type="sw">סווהילית</language>
			<language type="swb" draft="provisional">קומורו</language>
			<language type="syr">סורית</language>
			<language type="ta">טמילית</language>
			<language type="te">טלוגו</language>
			<language type="tet" draft="contributed">טטום</language>
			<language type="tg">טג׳יקית</language>
			<language type="th">תאי</language>
			<language type="ti">טיגרינאית</language>
			<language type="tk">טורקמנית</language>
			<language type="tl">טגלוג</language>
			<language type="tlh">קלינגון</language>
			<language type="tn">צוואנה</language>
			<language type="to">טונגאית</language>
			<language type="tpi" draft="contributed">טוק פיסין</language>
			<language type="tr">טורקית</language>
			<language type="ts">טסונגה</language>
			<language type="tt">טטרית</language>
			<language type="tw">טווי</language>
			<language type="ty">טהיטית</language>
			<language type="ug">אויגהור</language>
			<language type="ug" alt="variant" draft="contributed">אויגור</language>
			<language type="uga">אוגריתית</language>
			<language type="uk">אוקראינית</language>
			<language type="und">שפה לא ידועה או לא תקפה</language>
			<language type="ur">אורדו</language>
			<language type="uz">אוזבקית</language>
			<language type="ve">וונדה</language>
			<language type="vi">ויאטנמית</language>
			<language type="vo">‏וולאפיק</language>
			<language type="wo" draft="contributed">ג׳ולוף</language>
			<language type="xh">קסוסה</language>
			<language type="yap">יאפזית</language>
			<language type="yi">יידיש</language>
			<language type="yo" draft="contributed">יורובה</language>
			<language type="yue">קנטונזית</language>
			<language type="zap" draft="contributed">זאפוטק</language>
			<language type="zen" draft="contributed">זנאגה</language>
			<language type="zh">סינית</language>
			<language type="zh_Hans">סינית (מפושטת)</language>
			<language type="zh_Hant">סינית מסורתית</language>
			<language type="zu">זולו</language>
			<language type="zxx">ללא תוכן לשוני</language>
		</languages>
		<territories>
			<territory type="001">העולם</territory>
			<territory type="002">אפריקה</territory>
			<territory type="003">צפון אמריקה</territory>
			<territory type="005">דרום אמריקה</territory>
			<territory type="009">אוקיאניה</territory>
			<territory type="011">מערב אפריקה</territory>
			<territory type="013">מרכז אמריקה</territory>
			<territory type="014">מזרח אפריקה</territory>
			<territory type="015">צפון אפריקה</territory>
			<territory type="017">מרכז אפריקה</territory>
			<territory type="018">דרום יבשת אפריקה</territory>
			<territory type="019">אמריקה</territory>
			<territory type="021">אמריקה הצפונית</territory>
			<territory type="029">קריביים</territory>
			<territory type="030">מזרח אסיה</territory>
			<territory type="034">דרום אסיה</territory>
			<territory type="035">דרום־מזרח אסיה</territory>
			<territory type="039">דרום אירופה</territory>
			<territory type="053">אוסטרליה וניו־זילנד</territory>
			<territory type="054">מלנסיה</territory>
			<territory type="057">אזור מיקרונזיה</territory>
			<territory type="061">פולינזיה</territory>
			<territory type="062">דרום־מרכז אסיה</territory>
			<territory type="142">אסיה</territory>
			<territory type="143">מרכז אסיה</territory>
			<territory type="145">מערב אסיה</territory>
			<territory type="150">אירופה</territory>
			<territory type="151">מזרח אירופה</territory>
			<territory type="154">צפון אירופה</territory>
			<territory type="155">מערב אירופה</territory>
			<territory type="172">חבר המדינות העצמאיות</territory>
			<territory type="419">אמריקה הלטינית</territory>
			<territory type="830">איי התעלה</territory>
			<territory type="AC" draft="contributed">האי אסנשן</territory>
			<territory type="AD">אנדורה</territory>
			<territory type="AE">איחוד האמירויות הערביות</territory>
			<territory type="AF">אפגניסטן</territory>
			<territory type="AG">אנטיגואה וברבודה</territory>
			<territory type="AI">אנגילה</territory>
			<territory type="AL">אלבניה</territory>
			<territory type="AM">ארמניה</territory>
			<territory type="AN">אנטילים הולנדיים</territory>
			<territory type="AO">אנגולה</territory>
			<territory type="AQ">אנטארקטיקה</territory>
			<territory type="AR">ארגנטינה</territory>
			<territory type="AS">סמואה האמריקנית</territory>
			<territory type="AT">אוסטריה</territory>
			<territory type="AU">אוסטרליה</territory>
			<territory type="AW">ארובה</territory>
			<territory type="AX">איי אלנד</territory>
			<territory type="AZ">אזרביג׳ן</territory>
			<territory type="BA">בוסניה והרצגובינה</territory>
			<territory type="BB">ברבדוס</territory>
			<territory type="BD">בנגלדש</territory>
			<territory type="BE">בלגיה</territory>
			<territory type="BF">בורקינה פאסו</territory>
			<territory type="BG">בולגריה</territory>
			<territory type="BH">בחריין</territory>
			<territory type="BI">בורונדי</territory>
			<territory type="BJ">בנין</territory>
			<territory type="BL" draft="contributed">סנט ברתולומיאו</territory>
			<territory type="BM">ברמודה</territory>
			<territory type="BN">ברוניי</territory>
			<territory type="BO">בוליביה</territory>
			<territory type="BR">ברזיל</territory>
			<territory type="BS">איי בהאמה</territory>
			<territory type="BT">בהוטן</territory>
			<territory type="BV">איי בובה</territory>
			<territory type="BW">בוטסוואנה</territory>
			<territory type="BY">בלארוס</territory>
			<territory type="BZ">בליז</territory>
			<territory type="CA">קנדה</territory>
			<territory type="CC">איי קוקוס</territory>
			<territory type="CD">קונגו - קינשאסה</territory>
			<territory type="CD" alt="variant" draft="contributed">קונגו [הרפובליקה הדמוקרטית של קונגו]</territory>
			<territory type="CF">הרפובליקה של מרכז אפריקה</territory>
			<territory type="CG">קונגו - ברזאויל</territory>
			<territory type="CG" alt="variant" draft="contributed">קונגו [רפובליקה]</territory>
			<territory type="CH">שווייץ</territory>
			<territory type="CI">חוף השנהב</territory>
			<territory type="CI" alt="variant" draft="contributed">חוף השנהב</territory>
			<territory type="CK">איי קוק</territory>
			<territory type="CL">צ׳ילה</territory>
			<territory type="CM">קמרון</territory>
			<territory type="CN">סין</territory>
			<territory type="CO">קולומביה</territory>
			<territory type="CP" draft="contributed">האי קליפרטון</territory>
			<territory type="CR">קוסטה ריקה</territory>
			<territory type="CS">סרביה ומונטנגרו</territory>
			<territory type="CU">קובה</territory>
			<territory type="CV">כף ורדה</territory>
			<territory type="CX">איי כריסטמס</territory>
			<territory type="CY">קפריסין</territory>
			<territory type="CZ">צ׳כיה</territory>
			<territory type="DE">גרמניה</territory>
			<territory type="DG" draft="contributed">דייגו גרסיה</territory>
			<territory type="DJ">ג׳יבוטי</territory>
			<territory type="DK">דנמרק</territory>
			<territory type="DM">דומיניקה</territory>
			<territory type="DO">הרפובליקה הדומיניקנית</territory>
			<territory type="DZ">אלג׳יריה</territory>
			<territory type="EA" draft="contributed">סאוטה ומלייה</territory>
			<territory type="EC">אקוודור</territory>
			<territory type="EE">אסטוניה</territory>
			<territory type="EG">מצרים</territory>
			<territory type="EH">סהרה המערבית</territory>
			<territory type="ER">אריתראה</territory>
			<territory type="ES">ספרד</territory>
			<territory type="ET">אתיופיה</territory>
			<territory type="EU">האיחוד האירופי</territory>
			<territory type="FI">פינלנד</territory>
			<territory type="FJ">פיג׳י</territory>
			<territory type="FK">איי פוקלנד</territory>
			<territory type="FK" alt="variant" draft="contributed">איי פוקלנד [איי מלווינס]</territory>
			<territory type="FM">מיקרונזיה</territory>
			<territory type="FO">איי פארו</territory>
			<territory type="FR">צרפת</territory>
			<territory type="GA">גאבון</territory>
			<territory type="GB">בריטניה</territory>
			<territory type="GD">גרנדה</territory>
			<territory type="GE">גאורגיה</territory>
			<territory type="GF">גיאנה הצרפתית</territory>
			<territory type="GG">גרנסי</territory>
			<territory type="GH">גאנה</territory>
			<territory type="GI">גיברלטר</territory>
			<territory type="GL">גרינלנד</territory>
			<territory type="GM">גמביה</territory>
			<territory type="GN">גיניאה</territory>
			<territory type="GP">גוואדלופ</territory>
			<territory type="GQ">גיניאה המשוונית</territory>
			<territory type="GR">יוון</territory>
			<territory type="GS">ג׳ורג׳יה הדרומית ואיי סנדוויץ׳ הדרומיים</territory>
			<territory type="GT">גואטמלה</territory>
			<territory type="GU">גואם</territory>
			<territory type="GW">גיניאה-ביסאו</territory>
			<territory type="GY">גיאנה</territory>
			<territory type="HK">הונג קונג - מחוז מנהלי מיוחד של סין</territory>
			<territory type="HK" alt="short">הונג קונג</territory>
			<territory type="HM" draft="contributed">איי הרד ואיי מקדונלנד</territory>
			<territory type="HN">הונדורס</territory>
			<territory type="HR">קרואטיה</territory>
			<territory type="HT">האיטי</territory>
			<territory type="HU">הונגריה</territory>
			<territory type="IC" draft="contributed">האיים הקנריים</territory>
			<territory type="ID">אינדונזיה</territory>
			<territory type="IE">אירלנד</territory>
			<territory type="IL">ישראל</territory>
			<territory type="IM">האי מאן</territory>
			<territory type="IN">הודו</territory>
			<territory type="IO">טריטוריה בריטית באוקיאנוס ההודי</territory>
			<territory type="IQ">עיראק</territory>
			<territory type="IR">איראן</territory>
			<territory type="IS">איסלנד</territory>
			<territory type="IT">איטליה</territory>
			<territory type="JE">ג׳רסי</territory>
			<territory type="JM">ג׳מייקה</territory>
			<territory type="JO">ירדן</territory>
			<territory type="JP">יפן</territory>
			<territory type="KE">קניה</territory>
			<territory type="KG">קירגיזסטן</territory>
			<territory type="KH">קמבודיה</territory>
			<territory type="KI">קיריבאטי</territory>
			<territory type="KM">קומורוס</territory>
			<territory type="KN">סנט קיטס ונוויס</territory>
			<territory type="KP">צפון קוריאה</territory>
			<territory type="KR">דרום קוריאה</territory>
			<territory type="KW">כווית</territory>
			<territory type="KY">איי קיימן</territory>
			<territory type="KZ">קזחסטן</territory>
			<territory type="LA">לאוס</territory>
			<territory type="LB">לבנון</territory>
			<territory type="LC">סנט לוסיה</territory>
			<territory type="LI">ליכטנשטיין</territory>
			<territory type="LK">סרי לנקה</territory>
			<territory type="LR">ליבריה</territory>
			<territory type="LS">לסוטו</territory>
			<territory type="LT">ליטא</territory>
			<territory type="LU">לוקסמבורג</territory>
			<territory type="LV">לטביה</territory>
			<territory type="LY">לוב</territory>
			<territory type="MA">מרוקו</territory>
			<territory type="MC">מונקו</territory>
			<territory type="MD">מולדובה</territory>
			<territory type="ME">מונטנגרו</territory>
			<territory type="MF" draft="contributed">סנט מרטין</territory>
			<territory type="MG">מדגסקר</territory>
			<territory type="MH">איי מרשל</territory>
			<territory type="MK">מקדוניה</territory>
			<territory type="MK" alt="variant" draft="contributed">מקדוניה [הרפובליקה היוגוסלבית לשעבר מקדוניה]</territory>
			<territory type="ML">מאלי</territory>
			<territory type="MM">מייאנמאר</territory>
			<territory type="MN">מונגוליה</territory>
			<territory type="MO">מקאו - מחוז מנהלי מיוחד של סין</territory>
			<territory type="MO" alt="short">מקאו</territory>
			<territory type="MP">איי מריאנה הצפוניים</territory>
			<territory type="MQ">מרטיניק</territory>
			<territory type="MR">מאוריטניה</territory>
			<territory type="MS">מונסראט</territory>
			<territory type="MT">מלטה</territory>
			<territory type="MU">מאוריציוס</territory>
			<territory type="MV">מלדיבים</territory>
			<territory type="MW">מלאווי</territory>
			<territory type="MX">מקסיקו</territory>
			<territory type="MY">מלזיה</territory>
			<territory type="MZ">מוזמביק</territory>
			<territory type="NA">נמיביה</territory>
			<territory type="NC">קלדוניה החדשה</territory>
			<territory type="NE">ניז׳ר</territory>
			<territory type="NF">איי נורפוק</territory>
			<territory type="NG">ניגריה</territory>
			<territory type="NI">ניקרגואה</territory>
			<territory type="NL">הולנד</territory>
			<territory type="NO">נורווגיה</territory>
			<territory type="NP">נפאל</territory>
			<territory type="NR">נאורו</territory>
			<territory type="NU">ניווה</territory>
			<territory type="NZ">ניו זילנד</territory>
			<territory type="OM">עומאן</territory>
			<territory type="PA">פנמה</territory>
			<territory type="PE">פרו</territory>
			<territory type="PF">פולינזיה הצרפתית</territory>
			<territory type="PG">פפואה גיניאה החדשה</territory>
			<territory type="PH">פיליפינים</territory>
			<territory type="PK">פקיסטן</territory>
			<territory type="PL">פולין</territory>
			<territory type="PM">סנט פייר ומיקלון</territory>
			<territory type="PN">פיטקרן</territory>
			<territory type="PR">פורטו ריקו</territory>
			<territory type="PS">השטחים הפלסטיניים</territory>
			<territory type="PT">פורטוגל</territory>
			<territory type="PW">פאלאו</territory>
			<territory type="PY">פרגוואי</territory>
			<territory type="QA">קטאר</territory>
			<territory type="QO">אוקיאניה פרושה</territory>
			<territory type="RE">ראוניון</territory>
			<territory type="RO">רומניה</territory>
			<territory type="RS">סרביה</territory>
			<territory type="RU">רוסיה</territory>
			<territory type="RW">רואנדה</territory>
			<territory type="SA">ערב הסעודית</territory>
			<territory type="SB">איי שלמה</territory>
			<territory type="SC">איי סיישל</territory>
			<territory type="SD">סודן</territory>
			<territory type="SE">שוודיה</territory>
			<territory type="SG">סינגפור</territory>
			<territory type="SH">סנט הלנה</territory>
			<territory type="SI">סלובניה</territory>
			<territory type="SJ">סוולבארד וז׳אן מאיין</territory>
			<territory type="SK">סלובקיה</territory>
			<territory type="SL">סיירה לאונה</territory>
			<territory type="SM">סן מרינו</territory>
			<territory type="SN">סנגל</territory>
			<territory type="SO">סומליה</territory>
			<territory type="SR">סורינם</territory>
			<territory type="ST">סאו טומה ופרינסיפה</territory>
			<territory type="SV">אל סלבדור</territory>
			<territory type="SY">סוריה</territory>
			<territory type="SZ">סווזילנד</territory>
			<territory type="TA" draft="contributed">טריסטן דה קונה</territory>
			<territory type="TC">איי טורקס וקאיקוס</territory>
			<territory type="TD">צ׳אד</territory>
			<territory type="TF">טריטוריות דרומיות של צרפת</territory>
			<territory type="TG">טוגו</territory>
			<territory type="TH">תאילנד</territory>
			<territory type="TJ">טג׳יקיסטן</territory>
			<territory type="TK">טוקלאו</territory>
			<territory type="TL">מזרח טימור</territory>
			<territory type="TL" alt="variant" draft="contributed">מזרח טימור</territory>
			<territory type="TM">טורקמניסטן</territory>
			<territory type="TN">תוניסיה</territory>
			<territory type="TO">טונגה</territory>
			<territory type="TR">טורקיה</territory>
			<territory type="TT">טרינידד וטובגו</territory>
			<territory type="TV">טובלו</territory>
			<territory type="TW">טייוואן</territory>
			<territory type="TZ">טנזניה</territory>
			<territory type="UA">אוקראינה</territory>
			<territory type="UG">אוגנדה</territory>
			<territory type="UM">איים קטנים שלחוף ארצות הברית</territory>
			<territory type="US">ארצות הברית</territory>
			<territory type="UY">אורוגוואי</territory>
			<territory type="UZ">אוזבקיסטן</territory>
			<territory type="VA">הוותיקן</territory>
			<territory type="VC">סנט וינסנט והגרנדינים</territory>
			<territory type="VE">ונצואלה</territory>
			<territory type="VG">איי הבתולה הבריטיים</territory>
			<territory type="VI">איי הבתולה האמריקניים</territory>
			<territory type="VN">וייטנאם</territory>
			<territory type="VU">ונואטו</territory>
			<territory type="WF">איי ווליס ופוטונה</territory>
			<territory type="WS">סמואה</territory>
			<territory type="YE">תימן</territory>
			<territory type="YT">מאיוט</territory>
			<territory type="ZA">דרום אפריקה</territory>
			<territory type="ZM">זמביה</territory>
			<territory type="ZW">זימבאבווה</territory>
			<territory type="ZZ">אזור לא ידוע או לא תקין</territory>
		</territories>
	</localeDisplayNames>
		<collations  validSubLocales="he_IL"/>
</ldml>
