<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="hu"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">afar</language>
			<language type="ab">abház</language>
			<language type="ace">achinéz</language>
			<language type="ach">akoli</language>
			<language type="ada">adangme</language>
			<language type="ady">adyghe</language>
			<language type="ae">avesztán</language>
			<language type="af">afrikaans</language>
			<language type="afa">afroázsiai nyelv</language>
			<language type="afh">afrihili</language>
			<language type="ain">ainu</language>
			<language type="ak">akan</language>
			<language type="akk">akkád</language>
			<language type="ale">aleut</language>
			<language type="alg">algonkin nyelv</language>
			<language type="alt">dél-altaji</language>
			<language type="am">amhara</language>
			<language type="an">aragonéz</language>
			<language type="ang">óangol</language>
			<language type="anp">angika</language>
			<language type="apa">apacs nyelvek</language>
			<language type="ar">arab</language>
			<language type="arc">arámi</language>
			<language type="arn">araucani</language>
			<language type="arp">arapaho</language>
			<language type="art">mesterséges nyelv</language>
			<language type="arw">aravak</language>
			<language type="as">asszámi</language>
			<language type="asa" draft="contributed">asu</language>
			<language type="ast">asztúr</language>
			<language type="ath">atapaszkan nyelvek</language>
			<language type="aus">ausztrál nyelvek</language>
			<language type="av">avar</language>
			<language type="awa">awádi</language>
			<language type="ay">ajmara</language>
			<language type="az">azerbajdzsáni</language>
			<language type="az" alt="short">azeri</language>
			<language type="ba">baskír</language>
			<language type="bad">banda</language>
			<language type="bai">bamileke nyelvek</language>
			<language type="bal">balucsi</language>
			<language type="ban">balinéz</language>
			<language type="bas">basza</language>
			<language type="bat">balti nyelv</language>
			<language type="be">belorusz</language>
			<language type="bej">bedzsa</language>
			<language type="bem">bemba</language>
			<language type="ber">berber</language>
			<language type="bez" draft="contributed">bena</language>
			<language type="bg">bolgár</language>
			<language type="bh">bihari</language>
			<language type="bho">bodzspuri</language>
			<language type="bi">bislama</language>
			<language type="bik">bikol</language>
			<language type="bin">bini</language>
			<language type="bla">siksika</language>
			<language type="bm">bambara</language>
			<language type="bn">bengáli</language>
			<language type="bnt">bantu</language>
			<language type="bo">tibeti</language>
			<language type="br">breton</language>
			<language type="bra">braj</language>
			<language type="brx" draft="contributed">bodo</language>
			<language type="bs">bosnyák</language>
			<language type="btk">batak</language>
			<language type="bua">burját</language>
			<language type="bug">buginéz</language>
			<language type="byn">blin</language>
			<language type="ca">katalán</language>
			<language type="cad">caddo</language>
			<language type="cai">egyéb közép-amerikai indián</language>
			<language type="car">karib</language>
			<language type="cau">egyéb kaukázusi</language>
			<language type="cch">atszam</language>
			<language type="ce">csecsen</language>
			<language type="ceb">cebui</language>
			<language type="cel">egyéb kelta</language>
			<language type="ch">csamoró</language>
			<language type="chb">csibcsa</language>
			<language type="chg">csagatáj</language>
			<language type="chk">csukéz</language>
			<language type="chm">mari</language>
			<language type="chn">csinuk zsargon</language>
			<language type="cho">csoktó</language>
			<language type="chp">csipevé</language>
			<language type="chr">cseroki</language>
			<language type="chy">csejen</language>
			<language type="cmc">csam nyelv</language>
			<language type="co">korzikai</language>
			<language type="cop">kopt</language>
			<language type="cpe">egyéb angol alapú kreol és pidgin</language>
			<language type="cpf">egyéb francia alapú kreol és pidgin</language>
			<language type="cpp">portugál alapú kreol vagy pidgin</language>
			<language type="cr">krí</language>
			<language type="crh">krími tatár</language>
			<language type="crp">kreol és pidzsin</language>
			<language type="cs">cseh</language>
			<language type="csb">kasub</language>
			<language type="cu">egyházi szláv</language>
			<language type="cus">kusita nyelv</language>
			<language type="cv">csuvas</language>
			<language type="cy">walesi</language>
			<language type="da">dán</language>
			<language type="dak">dakota</language>
			<language type="dar">dargva</language>
			<language type="day">dajak</language>
			<language type="de">német</language>
			<language type="de_AT">osztrák német</language>
			<language type="de_CH">svájci felnémet</language>
			<language type="del">delavár</language>
			<language type="den">szlevi</language>
			<language type="dgr">dogrib</language>
			<language type="din">dinka</language>
			<language type="doi">dogri</language>
			<language type="dra">egyéb dravida</language>
			<language type="dsb">alsó szorb</language>
			<language type="dua">duala</language>
			<language type="dum">közép holland</language>
			<language type="dv">divehi</language>
			<language type="dyu">diula</language>
			<language type="dz">butáni</language>
			<language type="ebu" draft="contributed">embu</language>
			<language type="ee">eve</language>
			<language type="efi">efik</language>
			<language type="egy">óegyiptomi</language>
			<language type="eka">ekadzsuk</language>
			<language type="el">görög</language>
			<language type="elx">elamit</language>
			<language type="en">angol</language>
			<language type="en_AU">ausztrál angol</language>
			<language type="en_CA">kanadai angol</language>
			<language type="en_GB">brit angol</language>
			<language type="en_US">amerikai angol</language>
			<language type="enm">közép angol</language>
			<language type="eo">eszperantó</language>
			<language type="es">spanyol</language>
			<language type="es_419">latin-amerikai spanyol</language>
			<language type="es_ES">ibériai spanyol</language>
			<language type="et">észt</language>
			<language type="eu">baszk</language>
			<language type="ewo">evondo</language>
			<language type="fa">perzsa</language>
			<language type="fan">fang</language>
			<language type="fat">fanti</language>
			<language type="ff">fulani</language>
			<language type="fi">finn</language>
			<language type="fil">filippínó</language>
			<language type="fiu">finnugor nyelv</language>
			<language type="fj">fidzsi</language>
			<language type="fo">feröeri</language>
			<language type="fon">fon</language>
			<language type="fr">francia</language>
			<language type="fr_CA">kanadai francia</language>
			<language type="fr_CH">svájci francia</language>
			<language type="frm">közép francia</language>
			<language type="fro">ófrancia</language>
			<language type="frr">északi fríz</language>
			<language type="frs">keleti fríz</language>
			<language type="fur">friuli</language>
			<language type="fy">fríz</language>
			<language type="ga">ír</language>
			<language type="gaa">ga</language>
			<language type="gay">gajo</language>
			<language type="gba">gbaja</language>
			<language type="gd">skót gael</language>
			<language type="gem">germán nyelv</language>
			<language type="gez">geez</language>
			<language type="gil">ikiribati</language>
			<language type="gl">galíciai</language>
			<language type="gmh">közép felső német</language>
			<language type="gn">guarani</language>
			<language type="goh">ófelső német</language>
			<language type="gon">gondi</language>
			<language type="gor">gorontalo</language>
			<language type="got">gót</language>
			<language type="grb">grebó</language>
			<language type="grc">ógörög</language>
			<language type="gsw">svájci német</language>
			<language type="gu">gudzsarati</language>
			<language type="gv">Man-szigeti</language>
			<language type="gwi">gvicsin</language>
			<language type="ha">hausza</language>
			<language type="hai">haida</language>
			<language type="haw">hawaii</language>
			<language type="he">héber</language>
			<language type="hi">hindi</language>
			<language type="hil">hiligajnon</language>
			<language type="him">himaháli</language>
			<language type="hit">hittite</language>
			<language type="hmn">hmong</language>
			<language type="ho">hiri motu</language>
			<language type="hr">horvát</language>
			<language type="hsb">felső szorb</language>
			<language type="ht">haiti</language>
			<language type="hu">magyar</language>
			<language type="hup">hupa</language>
			<language type="hy">örmény</language>
			<language type="hz">herero</language>
			<language type="ia">interlingva</language>
			<language type="iba">iban</language>
			<language type="id">indonéz</language>
			<language type="ie">interlingue</language>
			<language type="ig">igbó</language>
			<language type="ii">szecsuán ji</language>
			<language type="ijo">idzsó</language>
			<language type="ik">inupiak</language>
			<language type="ilo">ilokó</language>
			<language type="inc">egyéb indiai</language>
			<language type="ine">indoeurópai nyelv</language>
			<language type="inh">ingus</language>
			<language type="io">idó</language>
			<language type="ira">iráni</language>
			<language type="iro">irokéz nyelvek</language>
			<language type="is">izlandi</language>
			<language type="it">olasz</language>
			<language type="iu">inuktitut</language>
			<language type="ja">japán</language>
			<language type="jbo">lojban</language>
			<language type="jpr">zsidó-perzsa</language>
			<language type="jrb">zsidó-arab</language>
			<language type="jv">jávai</language>
			<language type="ka">grúz</language>
			<language type="kaa">kara-kalpak</language>
			<language type="kab">kabije</language>
			<language type="kac">kacsin</language>
			<language type="kaj">jju</language>
			<language type="kam">kamba</language>
			<language type="kar">karen</language>
			<language type="kaw">kawi</language>
			<language type="kbd">kabardi</language>
			<language type="kcg">tyap</language>
			<language type="kea" draft="contributed">kabuverdianu</language>
			<language type="kfo">koro</language>
			<language type="kg">kongo</language>
			<language type="kha">kaszi</language>
			<language type="khi">egyéb koiszan</language>
			<language type="kho">kotanéz</language>
			<language type="ki">kikuju</language>
			<language type="kj">kuanyama</language>
			<language type="kk">kazah</language>
			<language type="kl">grönlandi</language>
			<language type="km">kambodzsai</language>
			<language type="kmb">kimbundu</language>
			<language type="kn">kannada</language>
			<language type="ko">koreai</language>
			<language type="kok">konkani</language>
			<language type="kos">kosrei</language>
			<language type="kpe">kpelle</language>
			<language type="kr">kanuri</language>
			<language type="krc">karacsáj-balkár</language>
			<language type="krl">karelai</language>
			<language type="kro">kru</language>
			<language type="kru">kuruh</language>
			<language type="ks">kásmíri</language>
			<language type="ku">kurd</language>
			<language type="kum">kumük</language>
			<language type="kut">kutenai</language>
			<language type="kv">komi</language>
			<language type="kw">korni</language>
			<language type="ky">kirgiz</language>
			<language type="la">latin</language>
			<language type="lad">ladino</language>
			<language type="lah">lahnda</language>
			<language type="lam">lamba</language>
			<language type="lb">luxemburgi</language>
			<language type="lez">lezg</language>
			<language type="lg">ganda</language>
			<language type="li">limburgi</language>
			<language type="ln">lingala</language>
			<language type="lo">laoszi</language>
			<language type="lol">mongó</language>
			<language type="loz">lozi</language>
			<language type="lt">litván</language>
			<language type="lu">luba-katanga</language>
			<language type="lua">luba-lulua</language>
			<language type="lui">luiseno</language>
			<language type="lun">lunda</language>
			<language type="luo">luo</language>
			<language type="lus">lushai</language>
			<language type="luy" draft="contributed">lujia</language>
			<language type="lv">lett</language>
			<language type="mad">madurai</language>
			<language type="mag">magahi</language>
			<language type="mai">maithili</language>
			<language type="mak">makaszar</language>
			<language type="man">mandingó</language>
			<language type="map">ausztronéz</language>
			<language type="mas">masai</language>
			<language type="mdf">moksán</language>
			<language type="mdr">mandar</language>
			<language type="men">mende</language>
			<language type="mg">málgas</language>
			<language type="mga">közép ír</language>
			<language type="mh">marshalli</language>
			<language type="mi">maori</language>
			<language type="mic">mikmak</language>
			<language type="min">minangkabau</language>
			<language type="mis">egyéb nyelvek</language>
			<language type="mk">macedón</language>
			<language type="mkh">egyéb mon-khmer</language>
			<language type="ml">malajálam</language>
			<language type="mn">mongol</language>
			<language type="mnc">mandzsu</language>
			<language type="mni">manipuri</language>
			<language type="mno">manobó nyelvek</language>
			<language type="mo">moldvai</language>
			<language type="moh">mohawk</language>
			<language type="mos">moszi</language>
			<language type="mr">marathi</language>
			<language type="ms">maláj</language>
			<language type="mt">máltai</language>
			<language type="mul">többszörös nyelvek</language>
			<language type="mun">munda nyelvek</language>
			<language type="mus">krík</language>
			<language type="mwl">mirandéz</language>
			<language type="mwr">marvari</language>
			<language type="my">burmai</language>
			<language type="myn">maja nyelvek</language>
			<language type="myv">erzjány</language>
			<language type="na">naurui</language>
			<language type="nah">nahuati</language>
			<language type="nai">észak-amerikai indián nyelv</language>
			<language type="nap">nápolyi</language>
			<language type="nb">norvég bokmal</language>
			<language type="nd">északi ndebele</language>
			<language type="nds">alsónémet</language>
			<language type="ne">nepáli</language>
			<language type="new">nevari</language>
			<language type="ng">ndonga</language>
			<language type="nia">nias</language>
			<language type="nic">niger-kordofan nyelv</language>
			<language type="niu">niui</language>
			<language type="nl">holland</language>
			<language type="nl_BE">flamand</language>
			<language type="nn">norvég nynorsk</language>
			<language type="no">norvég</language>
			<language type="nog">nogaj</language>
			<language type="non">óskandináv</language>
			<language type="nqo">n'kó</language>
			<language type="nr">déli ndebele</language>
			<language type="nso">északi szotó</language>
			<language type="nub">núbiai nyelv</language>
			<language type="nv">navahó</language>
			<language type="nwc">klasszikus newari</language>
			<language type="ny">nyanja</language>
			<language type="nym">nyamvézi</language>
			<language type="nyn">nyankole</language>
			<language type="nyo">nyoró</language>
			<language type="nzi">nzima</language>
			<language type="oc">okszitán</language>
			<language type="oj">ojibva</language>
			<language type="om">oromói</language>
			<language type="or">orija</language>
			<language type="os">oszét</language>
			<language type="osa">osage</language>
			<language type="ota">ottomán török</language>
			<language type="oto">otomi nyelv</language>
			<language type="pa">pandzsábi</language>
			<language type="paa">pápuai nyelv</language>
			<language type="pag">pangaszinan</language>
			<language type="pal">pahlavi</language>
			<language type="pam">pampangan</language>
			<language type="pap">papiamentó</language>
			<language type="pau">palaui</language>
			<language type="peo">óperzsa</language>
			<language type="phi">Fülöp-szigeteki nyelv</language>
			<language type="phn">főniciai</language>
			<language type="pi">pali</language>
			<language type="pl">lengyel</language>
			<language type="pon">pohnpei</language>
			<language type="pra">prakrit nyelvek</language>
			<language type="pro">óprovánszi</language>
			<language type="ps">pastu</language>
			<language type="ps" alt="variant">Pastu</language>
			<language type="pt">portugál</language>
			<language type="pt_BR">brazíliai portugál</language>
			<language type="pt_PT">ibériai portugál</language>
			<language type="qu">kecsua</language>
			<language type="raj">radzsasztáni</language>
			<language type="rap">rapanui</language>
			<language type="rar">rarotongai</language>
			<language type="rm">réto-román</language>
			<language type="rn">kirundi</language>
			<language type="ro">román</language>
			<language type="roa">román nyelv</language>
			<language type="rof" draft="contributed">rombo</language>
			<language type="rom">roma</language>
			<language type="root">ősi</language>
			<language type="ru">orosz</language>
			<language type="rup">aromán</language>
			<language type="rw">kiruanda</language>
			<language type="rwk" draft="contributed">rwo</language>
			<language type="sa">szanszkrit</language>
			<language type="sad">szandave</language>
			<language type="sah">jakut</language>
			<language type="sai">dél-amerikai indián nyelv</language>
			<language type="sal">szelis nyelv</language>
			<language type="sam">szamaritánus arámi</language>
			<language type="sas">sasak</language>
			<language type="sat">szantáli</language>
			<language type="sc">szardíniai</language>
			<language type="scn">szicíliai</language>
			<language type="sco">skót</language>
			<language type="sd">szindhi</language>
			<language type="se">északi számi</language>
			<language type="sel">szölkup</language>
			<language type="sem">egyéb szemita</language>
			<language type="sg">szangó</language>
			<language type="sga">óír</language>
			<language type="sgn">jelnyelv</language>
			<language type="sh">szerbhorvát</language>
			<language type="shn">san</language>
			<language type="si">szingaléz</language>
			<language type="sid">szidamó</language>
			<language type="sio">sziú nyelvek</language>
			<language type="sit">sinotibeti nyelv</language>
			<language type="sk">szlovák</language>
			<language type="sl">szlovén</language>
			<language type="sla">szláv nyelv</language>
			<language type="sm">szamoai</language>
			<language type="sma">déli számi</language>
			<language type="smi">lapp nyelv</language>
			<language type="smj">lule számi</language>
			<language type="smn">inar sami</language>
			<language type="sms">koltta lapp</language>
			<language type="sn">sona</language>
			<language type="snk">szoninke</language>
			<language type="so">szomáliai</language>
			<language type="sog">sogdien</language>
			<language type="son">szongai</language>
			<language type="sq">albán</language>
			<language type="sr">szerb</language>
			<language type="srn">szranai tongó</language>
			<language type="srr">szerer</language>
			<language type="ss">sziszuati</language>
			<language type="ssa">nílusi-szaharai nyelv</language>
			<language type="st">szeszotó</language>
			<language type="su">szundanéz</language>
			<language type="suk">szukuma</language>
			<language type="sus">szuszu</language>
			<language type="sux">sumér</language>
			<language type="sv">svéd</language>
			<language type="sw">szuahéli</language>
			<language type="swb">comorei</language>
			<language type="syc">klasszikus szír</language>
			<language type="syr">szíriai</language>
			<language type="ta">tamil</language>
			<language type="tai">thai nyelv</language>
			<language type="te">telugu</language>
			<language type="tem">temne</language>
			<language type="ter">terenó</language>
			<language type="tet">tetum</language>
			<language type="tg">tadzsik</language>
			<language type="th">thai</language>
			<language type="ti">tigrinja</language>
			<language type="tig">tigré</language>
			<language type="tiv">tiv</language>
			<language type="tk">türkmén</language>
			<language type="tkl">tokelaui</language>
			<language type="tl">tagalog</language>
			<language type="tlh">klingon</language>
			<language type="tli">tlingit</language>
			<language type="tmh">tamasek</language>
			<language type="tn">szecsuáni</language>
			<language type="to">tonga</language>
			<language type="tog">nyasa tonga</language>
			<language type="tpi">tok pisin</language>
			<language type="tr">török</language>
			<language type="ts">conga</language>
			<language type="tsi">csimsiáni</language>
			<language type="tt">tatár</language>
			<language type="tum">tumbuka</language>
			<language type="tup">tupi nyelv</language>
			<language type="tut">altáji nyelv</language>
			<language type="tvl">tuvalu</language>
			<language type="tw">twi</language>
			<language type="ty">tahiti</language>
			<language type="tyv">tuvai</language>
			<language type="udm">udmurt</language>
			<language type="ug">ujgur</language>
			<language type="ug" alt="variant">Ujgur</language>
			<language type="uga">ugariti</language>
			<language type="uk">ukrán</language>
			<language type="umb">umbundu</language>
			<language type="und">ismeretlen vagy érvénytelen nyelv</language>
			<language type="ur">urdu</language>
			<language type="uz">üzbég</language>
			<language type="vai">vai</language>
			<language type="ve">venda</language>
			<language type="vi">vietnami</language>
			<language type="vo">volapük</language>
			<language type="vot">votják</language>
			<language type="wa">vallon</language>
			<language type="wae" draft="contributed">walser</language>
			<language type="wak">vakas nyelv</language>
			<language type="wal">valamo</language>
			<language type="war">varaó</language>
			<language type="was">vasó</language>
			<language type="wen">szorb nyelvek</language>
			<language type="wo">volof</language>
			<language type="xal">kalmük</language>
			<language type="xh">hosza</language>
			<language type="yao">jaó</language>
			<language type="yap">japi</language>
			<language type="yi">jiddis</language>
			<language type="yo">joruba</language>
			<language type="ypk">jupik nyelv</language>
			<language type="yue">kantoni</language>
			<language type="za">zsuang</language>
			<language type="zap">zapoték</language>
			<language type="zbl">Bliss jelképrendszer</language>
			<language type="zen">zenaga</language>
			<language type="zh">kínai</language>
			<language type="zh_Hans">egyszerűsített kínai</language>
			<language type="zh_Hant">hagyományos kínai</language>
			<language type="znd">zande</language>
			<language type="zu">zulu</language>
			<language type="zun">zuni</language>
			<language type="zxx">nincs nyelvészeti tartalom</language>
			<language type="zza">zaza</language>
		</languages>
		<territories>
			<territory type="001">Világ</territory>
			<territory type="002">Afrika</territory>
			<territory type="003">Észak-Amerika</territory>
			<territory type="005">Dél-Amerika</territory>
			<territory type="009">Óceánia</territory>
			<territory type="011">Nyugat-Afrika</territory>
			<territory type="013">Közép-Amerika</territory>
			<territory type="014">Kelet-Afrika</territory>
			<territory type="015">Észak-Afrika</territory>
			<territory type="017">Közép-Afrika</territory>
			<territory type="018">Afrika déli része</territory>
			<territory type="019">Amerika</territory>
			<territory type="021">Amerika északi része</territory>
			<territory type="029">Karib-térség</territory>
			<territory type="030">Kelet-Ázsia</territory>
			<territory type="034">Dél-Ázsia</territory>
			<territory type="035">Délkelet-Ázsia</territory>
			<territory type="039">Dél-Európa</territory>
			<territory type="053">Ausztrália és Új-Zéland</territory>
			<territory type="054">Melanézia</territory>
			<territory type="057">Mikronéziai régió</territory>
			<territory type="061">Polinézia</territory>
			<territory type="062">Délközép-Ázsia</territory>
			<territory type="142">Ázsia</territory>
			<territory type="143">Közép-Ázsia</territory>
			<territory type="145">Nyugat-Ázsia</territory>
			<territory type="150">Európa</territory>
			<territory type="151">Kelet-Európa</territory>
			<territory type="154">Észak-Európa</territory>
			<territory type="155">Nyugat-Európa</territory>
			<territory type="172">Független Államok Közössége</territory>
			<territory type="419">Latin-Amerika</territory>
			<territory type="830">Csatorna-szigetek</territory>
			<territory type="AC">Ascension-sziget</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Egyesült Arab Emirátus</territory>
			<territory type="AF">Afganisztán</territory>
			<territory type="AG">Antigua és Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albánia</territory>
			<territory type="AM">Örményország</territory>
			<territory type="AN">Holland Antillák</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktisz</territory>
			<territory type="AR">Argentína</territory>
			<territory type="AS">Amerikai Szamoa</territory>
			<territory type="AT">Ausztria</territory>
			<territory type="AU">Ausztrália</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Aland-szigetek</territory>
			<territory type="AZ">Azerbajdzsán</territory>
			<territory type="BA">Bosznia-Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Banglades</territory>
			<territory type="BE">Belgium</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgária</territory>
			<territory type="BH">Bahrein</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BL">Saint Barthélemy</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolívia</territory>
			<territory type="BR">Brazília</territory>
			<territory type="BS">Bahama-szigetek</territory>
			<territory type="BT">Bhután</territory>
			<territory type="BV">Bouvet-sziget</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Fehéroroszország</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kókusz-szigetek</territory>
			<territory type="CD">Kongó - Kinshasa</territory>
			<territory type="CD" alt="variant">Kongó [KDK]</territory>
			<territory type="CF">Közép-afrikai Köztársaság</territory>
			<territory type="CG">Kongó - Brazzaville</territory>
			<territory type="CG" alt="variant">Kongó [Köztársaság]</territory>
			<territory type="CH">Svájc</territory>
			<territory type="CI">Elefántcsontpart</territory>
			<territory type="CI" alt="variant">Elefántcsontpart</territory>
			<territory type="CK">Cook-szigetek</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Kína</territory>
			<territory type="CO">Kolumbia</territory>
			<territory type="CP">Clipperton-sziget</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Szerbia és Montenegró</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Zöld-foki Köztársaság</territory>
			<territory type="CX">Karácsony-szigetek</territory>
			<territory type="CY">Ciprus</territory>
			<territory type="CZ">Csehország</territory>
			<territory type="DE">Németország</territory>
			<territory type="DG">Diego Garcia</territory>
			<territory type="DJ">Dzsibuti</territory>
			<territory type="DK">Dánia</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Dominikai Köztársaság</territory>
			<territory type="DZ">Algéria</territory>
			<territory type="EA">Ceuta és Melilla</territory>
			<territory type="EC">Ecuador</territory>
			<territory type="EE">Észtország</territory>
			<territory type="EG">Egyiptom</territory>
			<territory type="EH">Nyugat-Szahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Spanyolország</territory>
			<territory type="ET">Etiópia</territory>
			<territory type="EU">Európai Unió</territory>
			<territory type="FI">Finnország</territory>
			<territory type="FJ">Fidzsi</territory>
			<territory type="FK">Falkland-szigetek</territory>
			<territory type="FK" alt="variant">Falkland-szigetek [Malvin-szigetek]</territory>
			<territory type="FM">Mikronézia</territory>
			<territory type="FO">Feröer-szigetek</territory>
			<territory type="FR">Franciaország</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Egyesült Királyság</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Grúzia</territory>
			<territory type="GF">Francia Guyana</territory>
			<territory type="GG">Guernsey</territory>
			<territory type="GH">Ghána</territory>
			<territory type="GI">Gibraltár</territory>
			<territory type="GL">Grönland</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Egyenlítői-Guinea</territory>
			<territory type="GR">Görögország</territory>
			<territory type="GS">Dél Grúzia és a Déli Szendvics-szigetek</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hongkong SAR Kína</territory>
			<territory type="HK" alt="short">Hongkong</territory>
			<territory type="HM">Heard és McDonald Szigetek</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Horvátország</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Magyarország</territory>
			<territory type="IC">Kanári-szigetek</territory>
			<territory type="ID">Indonézia</territory>
			<territory type="IE">Írország</territory>
			<territory type="IL">Izrael</territory>
			<territory type="IM">Man-sziget</territory>
			<territory type="IN">India</territory>
			<territory type="IO">Brit Indiai-óceáni Terület</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Irán</territory>
			<territory type="IS">Izland</territory>
			<territory type="IT">Olaszország</territory>
			<territory type="JE">Jersey</territory>
			<territory type="JM">Jamaica</territory>
			<territory type="JO">Jordánia</territory>
			<territory type="JP">Japán</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kirgizisztán</territory>
			<territory type="KH">Kambodzsa</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Comore-szigetek</territory>
			<territory type="KN">Saint Kitts és Nevis</territory>
			<territory type="KP">Észak-Korea</territory>
			<territory type="KR">Dél-Korea</territory>
			<territory type="KW">Kuvait</territory>
			<territory type="KY">Kajmán-szigetek</territory>
			<territory type="KZ">Kazahsztán</territory>
			<territory type="LA">Laosz</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">Santa Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Srí Lanka</territory>
			<territory type="LR">Libéria</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Litvánia</territory>
			<territory type="LU">Luxemburg</territory>
			<territory type="LV">Lettország</territory>
			<territory type="LY">Líbia</territory>
			<territory type="MA">Marokkó</territory>
			<territory type="MC">Monaco</territory>
			<territory type="MD">Moldova</territory>
			<territory type="ME">Montenegró</territory>
			<territory type="MF">Saint Martin</territory>
			<territory type="MG">Madagaszkár</territory>
			<territory type="MH">Marshall-szigetek</territory>
			<territory type="MK">Macedónia</territory>
			<territory type="MK" alt="variant">Macedónia [MVJK]</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Mianmar [Burma]</territory>
			<territory type="MN">Mongólia</territory>
			<territory type="MO">Makaó SAR Kína</territory>
			<territory type="MO" alt="short">Makaó</territory>
			<territory type="MP">Északi Mariana-szigetek</territory>
			<territory type="MQ">Martinique</territory>
			<territory type="MR">Mauritánia</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Málta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Maldív-szigetek</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mexikó</territory>
			<territory type="MY">Malajzia</territory>
			<territory type="MZ">Mozambik</territory>
			<territory type="NA">Namíbia</territory>
			<territory type="NC">Új-Kaledónia</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolk-sziget</territory>
			<territory type="NG">Nigéria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Hollandia</territory>
			<territory type="NO">Norvégia</territory>
			<territory type="NP">Nepál</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Új-Zéland</territory>
			<territory type="OM">Omán</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Francia Polinézia</territory>
			<territory type="PG">Pápua Új-Guinea</territory>
			<territory type="PH">Fülöp-szigetek</territory>
			<territory type="PK">Pakisztán</territory>
			<territory type="PL">Lengyelország</territory>
			<territory type="PM">Saint Pierre és Miquelon</territory>
			<territory type="PN">Pitcairn-szigetek</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Palesztin Terület</territory>
			<territory type="PT">Portugália</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Katar</territory>
			<territory type="QO">Külső-Óceánia</territory>
			<territory type="RE">Reunion</territory>
			<territory type="RO">Románia</territory>
			<territory type="RS">Szerbia</territory>
			<territory type="RU">Oroszországi Föderáció</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Szaúd-Arábia</territory>
			<territory type="SB">Salamon-szigetek</territory>
			<territory type="SC">Seychelle-szigetek</territory>
			<territory type="SD">Szudán</territory>
			<territory type="SE">Svédország</territory>
			<territory type="SG">Szingapúr</territory>
			<territory type="SH">Szent Helena</territory>
			<territory type="SI">Szlovénia</territory>
			<territory type="SJ">Spitzbergák és Jan Mayen-szigetek</territory>
			<territory type="SK">Szlovákia</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Szenegál</territory>
			<territory type="SO">Szomália</territory>
			<territory type="SR">Suriname</territory>
			<territory type="ST">Sao Tomé és Príncipe</territory>
			<territory type="SV">Salvador</territory>
			<territory type="SY">Szíria</territory>
			<territory type="SZ">Szváziföld</territory>
			<territory type="TA">Tristan da Cunha</territory>
			<territory type="TC">Turks- és Caicos-szigetek</territory>
			<territory type="TD">Csád</territory>
			<territory type="TF">Francia Déli Területek</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thaiföld</territory>
			<territory type="TJ">Tadzsikisztán</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Kelet-Timor</territory>
			<territory type="TL" alt="variant">Kelet-Timor</territory>
			<territory type="TM">Türkmenisztán</territory>
			<territory type="TN">Tunézia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Törökország</territory>
			<territory type="TT">Trinidad és Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Tajvan</territory>
			<territory type="TZ">Tanzánia</territory>
			<territory type="UA">Ukrajna</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Amerikai Csendes-óceáni Szigetek</territory>
			<territory type="US">Egyesült Államok</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Üzbegisztán</territory>
			<territory type="VA">Vatikán</territory>
			<territory type="VC">Saint Vincent és a Grenadine-szigetek</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Brit Virgin-szigetek</territory>
			<territory type="VI">Amerikai Virgin-szigetek</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis- és Futuna-szigetek</territory>
			<territory type="WS">Szamoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Dél-afrikai Köztársaság</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbabwe</territory>
			<territory type="ZZ">Ismeretlen vagy érvénytelen körzet</territory>
		</territories>
	</localeDisplayNames>
		<collations  validSubLocales="hu_HU"/>
</ldml>
