<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="lo"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa" draft="unconfirmed">ອາຟາ</language>
			<language type="ab" draft="unconfirmed">ແອບຄາເຊຍ</language>
			<language type="af" draft="unconfirmed">ອັຟຣິກາ</language>
			<language type="am" draft="unconfirmed">ອຳຫາຣິກ</language>
			<language type="ar" draft="unconfirmed">ອາຣັບ</language>
			<language type="as" draft="unconfirmed">ອັສສຳ</language>
			<language type="ay" draft="unconfirmed">ໄອມາລາ</language>
			<language type="az" draft="unconfirmed">ອາແຊກບາຍຊານ</language>
			<language type="ba" draft="unconfirmed">ບາສສີ</language>
			<language type="be" draft="unconfirmed">ເບລາລຸດຊີ</language>
			<language type="bg" draft="unconfirmed">ບຸນກາຣີ</language>
			<language type="bh" draft="unconfirmed">ບີຮາຣີ</language>
			<language type="bi" draft="unconfirmed">ບິສລາມາ</language>
			<language type="bn" draft="unconfirmed">ເບັງການ</language>
			<language type="bo" draft="unconfirmed">ທິເບດ</language>
			<language type="br" draft="unconfirmed">ບເຣີຕົງ</language>
			<language type="bs" draft="unconfirmed">ບອສນີ</language>
			<language type="ca" draft="unconfirmed">ກາຕາລັງ</language>
			<language type="co" draft="unconfirmed">ຄໍຊິກ້າ</language>
			<language type="cs" draft="unconfirmed">ເຊັກ</language>
			<language type="cy" draft="unconfirmed">ແວວ</language>
			<language type="da" draft="unconfirmed">ເດັນມາກ</language>
			<language type="de" draft="unconfirmed">ເຍຍລະມັນ</language>
			<language type="dz" draft="unconfirmed">ພູຖານີ</language>
			<language type="el" draft="unconfirmed">ກເຣັກ</language>
			<language type="en" draft="unconfirmed">ອັງກິດ</language>
			<language type="eo" draft="unconfirmed">ເອສເປຣັງໂຕ</language>
			<language type="es" draft="unconfirmed">ແອສປາໂຍນ</language>
			<language type="et" draft="unconfirmed">ເອສໂຕນີ</language>
			<language type="eu" draft="unconfirmed">ບັສເກີ</language>
			<language type="fa" draft="unconfirmed">ເປີເຊຍ</language>
			<language type="fi" draft="unconfirmed">ແຟງລັງ</language>
			<language type="fil" draft="unconfirmed">ຕາກາລ໊ອກ</language>
			<language type="fj" draft="unconfirmed">ຟິຈິ</language>
			<language type="fo" draft="unconfirmed">ຟາໂຣ</language>
			<language type="fr" draft="unconfirmed">ຝຣັ່ງ</language>
			<language type="fy" draft="unconfirmed">ຟຣີຊຽນ</language>
			<language type="ga" draft="unconfirmed">ໄອແລນ</language>
			<language type="gd" draft="unconfirmed">ສະກັອດ ແກລິກ</language>
			<language type="gl" draft="unconfirmed">ກາລິດ</language>
			<language type="gn" draft="unconfirmed">ກົວຣານີ</language>
			<language type="gu" draft="unconfirmed">ກູຊາຣາຕີ</language>
			<language type="ha" draft="unconfirmed">ໂອຊາ</language>
			<language type="he" draft="unconfirmed">ຍິວ</language>
			<language type="hi" draft="unconfirmed">ຮິນດູ</language>
			<language type="hr" draft="unconfirmed">ໂກຣອາຊີ</language>
			<language type="hu" draft="unconfirmed">ຮັງກາຣີ</language>
			<language type="hy" draft="unconfirmed">ອາກເມນີ</language>
			<language type="ia" draft="unconfirmed">ອິນເຕີລິງກາ</language>
			<language type="id" draft="unconfirmed">ອິນໂດເນເຊຍ</language>
			<language type="ie" draft="unconfirmed">ອິນເຕີລິງ</language>
			<language type="ik" draft="unconfirmed">ໄອນູປຽກ</language>
			<language type="is" draft="unconfirmed">ອິສລັງ</language>
			<language type="it" draft="unconfirmed">ອີຕາລີ</language>
			<language type="iu" draft="unconfirmed">ໄອນຸກຕິຕັກ</language>
			<language type="ja" draft="unconfirmed">ຍີ່ປຸ່ນ</language>
			<language type="jv" draft="unconfirmed">ຊວາ</language>
			<language type="ka" draft="unconfirmed">ຊອກຊີ</language>
			<language type="kk" draft="unconfirmed">ຄາຊັກ</language>
			<language type="kl" draft="unconfirmed">ກຼີນແລນດິດ</language>
			<language type="km" draft="unconfirmed">ກຳປູເຈຍ</language>
			<language type="kn" draft="unconfirmed">ກັນນາດາ</language>
			<language type="ko" draft="unconfirmed">ເກົາຫຼີ</language>
			<language type="ks" draft="unconfirmed">ຄັດຊະມີລີ</language>
			<language type="ku" draft="unconfirmed">ເຄີດິສ</language>
			<language type="ky" draft="unconfirmed">ເກຍກິສ</language>
			<language type="la" draft="unconfirmed">ລາແຕັງ</language>
			<language type="ln" draft="unconfirmed">ລິງກາລາ</language>
			<language type="lo" draft="unconfirmed">ລາວ</language>
			<language type="lt" draft="unconfirmed">ລີທົວນີ</language>
			<language type="lv" draft="unconfirmed">ລັດເວຍ</language>
			<language type="mg" draft="unconfirmed">ມາລາກາຊິ</language>
			<language type="mi" draft="unconfirmed">ເມົາລີ</language>
			<language type="mk" draft="unconfirmed">ມາເຊໂດນີ</language>
			<language type="ml" draft="unconfirmed">ມາລາຢາລຳ</language>
			<language type="mn" draft="unconfirmed">ມົງໂກນ</language>
			<language type="mo" draft="unconfirmed">ໂມຄາເວຍ</language>
			<language type="mr" draft="unconfirmed">ມາຣາທີ</language>
			<language type="ms" draft="unconfirmed">ມາເລ</language>
			<language type="mt" draft="unconfirmed">ມານຕາ</language>
			<language type="my" draft="unconfirmed">ພະມ່າ</language>
			<language type="na" draft="unconfirmed">ນໍລູ</language>
			<language type="ne" draft="unconfirmed">ເນປານ</language>
			<language type="nl" draft="unconfirmed">ໂຮນລັງ</language>
			<language type="nn" draft="unconfirmed">ນອກແວ (ນີນອກ)</language>
			<language type="no" draft="unconfirmed">ນອກແວ</language>
			<language type="oc" draft="unconfirmed">ອົກຊີຕານ</language>
			<language type="om" draft="unconfirmed">ໂອໂລໂມ(ອາຟານ)</language>
			<language type="or" draft="unconfirmed">ໂອຣີຢາ</language>
			<language type="pa" draft="unconfirmed">ປັນຈາບ</language>
			<language type="pl" draft="unconfirmed">ໂປໂລຍ</language>
			<language type="ps" draft="unconfirmed">ປາສໂຕ</language>
			<language type="pt" draft="unconfirmed">ປອກຕຸຍການ</language>
			<language type="pt_BR" draft="unconfirmed">ປອກຕຸຍການ (ບຣາຊີນ)</language>
			<language type="pt_PT" draft="unconfirmed">ປອກຕຸຍການ (ປອກຕຸຍການ)</language>
			<language type="qu" draft="unconfirmed">ຄິວຊົວ</language>
			<language type="rm" draft="unconfirmed">ເລໂຕ-ໂລແມນ</language>
			<language type="rn" draft="unconfirmed">ຄິລັນສີ</language>
			<language type="ro" draft="unconfirmed">ໂຣມານີ</language>
			<language type="ru" draft="unconfirmed">ລັດເຊຍ</language>
			<language type="rw" draft="unconfirmed">ຄິນຍາວັນດາ</language>
			<language type="sa" draft="unconfirmed">ສັນສະກິດ</language>
			<language type="sd" draft="unconfirmed">ສິນທິ</language>
			<language type="sg" draft="unconfirmed">ສັນໂຄ</language>
			<language type="sh" draft="unconfirmed">ແຊັກໂບ-ໂກຣແອັດ</language>
			<language type="si" draft="unconfirmed">ສິງຫານ</language>
			<language type="sk" draft="unconfirmed">ສະໂລວັກກີ</language>
			<language type="sl" draft="unconfirmed">ສະໂລວານີ</language>
			<language type="sm" draft="unconfirmed">ຊາມົວ</language>
			<language type="sn" draft="unconfirmed">ໂຊນາ</language>
			<language type="so" draft="unconfirmed">ໂຊມາລີ</language>
			<language type="sq" draft="unconfirmed">ອານບານີ</language>
			<language type="sr" draft="unconfirmed">ແຊກບີ</language>
			<language type="ss" draft="unconfirmed">ຊິສວາຕິ</language>
			<language type="st" draft="unconfirmed">ເຊໂຊໂທ</language>
			<language type="su" draft="unconfirmed">ຊັນດານ</language>
			<language type="sv" draft="unconfirmed">ຊູແອັດ</language>
			<language type="sw" draft="unconfirmed">ຊວາຮີລີ</language>
			<language type="ta" draft="unconfirmed">ທະມິນ</language>
			<language type="te" draft="unconfirmed">ເຕລູກູ</language>
			<language type="tg" draft="unconfirmed">ທາຈິດ</language>
			<language type="th" draft="unconfirmed">ໄທ</language>
			<language type="ti" draft="unconfirmed">ຕີກຣິນຢາ</language>
			<language type="tk" draft="unconfirmed">ຕວຽກເມນ</language>
			<language type="tl" draft="unconfirmed">ຕາກາລັອກ</language>
			<language type="tlh" draft="unconfirmed">ກລິງກອງ</language>
			<language type="tn" draft="unconfirmed">ເຊຕະສະວານາ</language>
			<language type="to" draft="unconfirmed">ທອງກ້າ</language>
			<language type="tr" draft="unconfirmed">ຕວກກີ</language>
			<language type="ts" draft="unconfirmed">ຊອງກາ</language>
			<language type="tt" draft="unconfirmed">ຕາດ</language>
			<language type="tw" draft="unconfirmed">ຕວີ</language>
			<language type="ug" draft="unconfirmed">ອຸຍເຄີ</language>
			<language type="uk" draft="unconfirmed">ອູແກຣນ</language>
			<language type="ur" draft="unconfirmed">ອູຣະດູ</language>
			<language type="uz" draft="unconfirmed">ອຸດຊະເບັກກິດສະຖານ</language>
			<language type="vi" draft="unconfirmed">ຫວຽດນາມ</language>
			<language type="vo" draft="unconfirmed">ໂວລາພຸກ</language>
			<language type="wo" draft="unconfirmed">ວູບ</language>
			<language type="xh" draft="unconfirmed">ໂຊຊາ</language>
			<language type="yi" draft="unconfirmed">ຢິດດິສ</language>
			<language type="yo" draft="unconfirmed">ໂຢລູບາ</language>
			<language type="za" draft="unconfirmed">ຈວງ</language>
			<language type="zh" draft="unconfirmed">ຈີນ</language>
			<language type="zu" draft="unconfirmed">ຊູລູ</language>
		</languages>
		<territories>
			<territory type="AD" draft="unconfirmed">ອັນດໍລາ</territory>
			<territory type="AE" draft="unconfirmed">ສະຫະລັດອາຫລັບເອມິເລດ</territory>
			<territory type="AF" draft="unconfirmed">ອັຟການິດສະຖານ</territory>
			<territory type="AI" draft="unconfirmed">ອັນກິລາ</territory>
			<territory type="AL" draft="unconfirmed">ແອລເບເນຍ</territory>
			<territory type="AM" draft="unconfirmed">ອາມິເນຍ</territory>
			<territory type="AN" draft="unconfirmed">ເນເທີແລນແອນເທິນ</territory>
			<territory type="AO" draft="unconfirmed">ອັນໂກລາ</territory>
			<territory type="AR" draft="unconfirmed">ອາເຈນຕິນາ່</territory>
			<territory type="AT" draft="unconfirmed">ອົອດສະເຕຼຍ</territory>
			<territory type="AU" draft="unconfirmed">ອົອດສະຕາລີ</territory>
			<territory type="AW" draft="unconfirmed">ອາລູບາ</territory>
			<territory type="AZ" draft="unconfirmed">ອາເຊີໄບຈັນ</territory>
			<territory type="BA" draft="unconfirmed">ບັອດສເນຍ ແລະ ເຮີດໂກວິເນຍ</territory>
			<territory type="BB" draft="unconfirmed">ບາບາຄັອດ</territory>
			<territory type="BD" draft="unconfirmed">ບັງກະລາເທດ</territory>
			<territory type="BE" draft="unconfirmed">ເບວຢຽມ</territory>
			<territory type="BF" draft="unconfirmed">ເບີກິນາຟາໂຊ</territory>
			<territory type="BG" draft="unconfirmed">ບັງກາເລຍ</territory>
			<territory type="BH" draft="unconfirmed">ບາເລນ</territory>
			<territory type="BI" draft="unconfirmed">ບູລັນຕິ</territory>
			<territory type="BJ" draft="unconfirmed">ເບນິນ</territory>
			<territory type="BM" draft="unconfirmed">ເບີມິວດາ</territory>
			<territory type="BN" draft="unconfirmed">ບູຮໄນ</territory>
			<territory type="BO" draft="unconfirmed">ໂບລິເວຍ</territory>
			<territory type="BR" draft="unconfirmed">ບຼາຊິວ</territory>
			<territory type="BS" draft="unconfirmed">ບາຮາມາສ</territory>
			<territory type="BT" draft="unconfirmed">ພູຖານ</territory>
			<territory type="BW" draft="unconfirmed">ບອັດສະວານາ</territory>
			<territory type="BY" draft="unconfirmed">ເບນລາຮັສ</territory>
			<territory type="BZ" draft="unconfirmed">ເບລິຊ</territory>
			<territory type="CA" draft="unconfirmed">ການາດາ</territory>
			<territory type="CF" draft="unconfirmed">ສາທາລະນະລັດອັບຟຼິກກາກາງ</territory>
			<territory type="CG" draft="unconfirmed">ຄອງໂກ</territory>
			<territory type="CH" draft="unconfirmed">ສະວິດເຊີແລນ</territory>
			<territory type="CI" draft="unconfirmed">ຝັ່ງທະເລໄອວໍລິ</territory>
			<territory type="CL" draft="unconfirmed">ຊິສິ</territory>
			<territory type="CM" draft="unconfirmed">ຄາເມລູນ</territory>
			<territory type="CN" draft="unconfirmed">ຈີນ</territory>
			<territory type="CO" draft="unconfirmed">ໂຄລຳເບຍ</territory>
			<territory type="CR" draft="unconfirmed">ຄອສຕາລິກາ</territory>
			<territory type="CS" draft="unconfirmed">ເຊີເບຍ</territory>
			<territory type="CU" draft="unconfirmed">ຄິວບາ</territory>
			<territory type="CV" draft="unconfirmed">ເຄບວອດ</territory>
			<territory type="CY" draft="unconfirmed">ໄຊປັຼດ</territory>
			<territory type="CZ" draft="unconfirmed">ສາທາລະນະລັດເຊັກ</territory>
			<territory type="DE" draft="unconfirmed">ເຢຍລະມັນ</territory>
			<territory type="DJ" draft="unconfirmed">ຄິໂບຕິ</territory>
			<territory type="DK" draft="unconfirmed">ເດນມາກ</territory>
			<territory type="DM" draft="unconfirmed">ໂດເມນິກາ</territory>
			<territory type="DO" draft="unconfirmed">ສາທາລະນະລັດໂດມິນິກັນ</territory>
			<territory type="DZ" draft="unconfirmed">ແອລຈິເລຍ</territory>
			<territory type="EC" draft="unconfirmed">ເອກວາດໍ</territory>
			<territory type="EE" draft="unconfirmed">ເອສໂຕເນຍ</territory>
			<territory type="EG" draft="unconfirmed">ອີຢິບ</territory>
			<territory type="EH" draft="unconfirmed">ຊາຮາລາຕະເວັນຕົກ</territory>
			<territory type="ER" draft="unconfirmed">ອິນຊີ</territory>
			<territory type="ES" draft="unconfirmed">ສະເປນ</territory>
			<territory type="ET" draft="unconfirmed">ເອທິໂອເປຍ</territory>
			<territory type="FI" draft="unconfirmed">ຟິນແລນ</territory>
			<territory type="FJ" draft="unconfirmed">ຟິຈິ</territory>
			<territory type="FM" draft="unconfirmed">ໄມໂຄນິເຊຍ</territory>
			<territory type="FR" draft="unconfirmed">ຝລັ່ງ</territory>
			<territory type="GA" draft="unconfirmed">ກາບອນ</territory>
			<territory type="GB" draft="unconfirmed">ສະຫະລາດຊະອານາຈັກ</territory>
			<territory type="GE" draft="unconfirmed">ຈໍເຈຍ</territory>
			<territory type="GF" draft="unconfirmed">ເຟັນສກິວນາ</territory>
			<territory type="GH" draft="unconfirmed">ການ່າ</territory>
			<territory type="GM" draft="unconfirmed">ແກມເບຍ</territory>
			<territory type="GN" draft="unconfirmed">ກິວນີ</territory>
			<territory type="GP" draft="unconfirmed">ກົວເດີລູບ</territory>
			<territory type="GQ" draft="unconfirmed">ເອຄົວໂທເລຍລະກິນີ</territory>
			<territory type="GR" draft="unconfirmed">ກິຼກ</territory>
			<territory type="GT" draft="unconfirmed">ກົວເຕມາລາ</territory>
			<territory type="GW" draft="unconfirmed">ກິວນີ-ບິສໂຊ</territory>
			<territory type="GY" draft="unconfirmed">ກູຢານາ</territory>
			<territory type="HK" draft="unconfirmed">ຮ່ອງກົງ</territory>
			<territory type="HN" draft="unconfirmed">ອວນຄູຣັສ</territory>
			<territory type="HR" draft="unconfirmed">ໂຄເອເຊຍ</territory>
			<territory type="HT" draft="unconfirmed">ໄອທີ</territory>
			<territory type="HU" draft="unconfirmed">ຮົງກາຣີ</territory>
			<territory type="ID" draft="unconfirmed">ອິນໂດເນເຊຍ</territory>
			<territory type="IE" draft="unconfirmed">ໄອແລນ</territory>
			<territory type="IL" draft="unconfirmed">ອິສລະເອວ</territory>
			<territory type="IN" draft="unconfirmed">ອິນເດຍ</territory>
			<territory type="IQ" draft="unconfirmed">ອີລັກ</territory>
			<territory type="IR" draft="unconfirmed">ອີລ່ານ</territory>
			<territory type="IS" draft="unconfirmed">ໄອສແລນ</territory>
			<territory type="IT" draft="unconfirmed">ອິຕາລີ</territory>
			<territory type="JM" draft="unconfirmed">ຈາໄມກາ</territory>
			<territory type="JO" draft="unconfirmed">ຈໍແດນ</territory>
			<territory type="JP" draft="unconfirmed">ຍີ່ປຸ່ນ</territory>
			<territory type="KE" draft="unconfirmed">ເຄນຢ່າ</territory>
			<territory type="KG" draft="unconfirmed">ເດີກິດສະຖານ</territory>
			<territory type="KH" draft="unconfirmed">ກຳປູເຈຍ</territory>
			<territory type="KI" draft="unconfirmed">ຄີລິບາດ</territory>
			<territory type="KM" draft="unconfirmed">ໂຄໂມຣອດ</territory>
			<territory type="KP" draft="unconfirmed">ເກົາຫລີເໜືອ</territory>
			<territory type="KR" draft="unconfirmed">ເກົາຫລີໃຕ້</territory>
			<territory type="KW" draft="unconfirmed">ຄູເວດ</territory>
			<territory type="KZ" draft="unconfirmed">ຄາຊັດສະຖານ</territory>
			<territory type="LA" draft="unconfirmed">ລາວ</territory>
			<territory type="LB" draft="unconfirmed">ເລບານອນ</territory>
			<territory type="LI" draft="unconfirmed">ໄລເທນສະໄຕ</territory>
			<territory type="LK" draft="unconfirmed">ສີລັງກາ</territory>
			<territory type="LR" draft="unconfirmed">ລິເບີເລຍ</territory>
			<territory type="LS" draft="unconfirmed">ເລໂຊໂທ</territory>
			<territory type="LT" draft="unconfirmed">ລິເທີເນຍ</territory>
			<territory type="LU" draft="unconfirmed">ລຸກແຊມເບີກ</territory>
			<territory type="LV" draft="unconfirmed">ລຼາດເວຍ</territory>
			<territory type="LY" draft="unconfirmed">ລິເບຍ</territory>
			<territory type="MA" draft="unconfirmed">ໂມລັອກໂຄ</territory>
			<territory type="MC" draft="unconfirmed">ໂມນາໂກ</territory>
			<territory type="MD" draft="unconfirmed">ໂມນໂຄວາ</territory>
			<territory type="MG" draft="unconfirmed">ມາຄາກັສກາ</territory>
			<territory type="MK" draft="unconfirmed">ແມຊິໂຄເນຍ</territory>
			<territory type="ML" draft="unconfirmed">ມາລິ</territory>
			<territory type="MM" draft="unconfirmed">ສະຫະພາບພະມ້າ</territory>
			<territory type="MN" draft="unconfirmed">ມົງໂກລີ</territory>
			<territory type="MO" draft="unconfirmed">ມາເກົ້າ</territory>
			<territory type="MQ" draft="unconfirmed">ມາຕິນິກ</territory>
			<territory type="MR" draft="unconfirmed">ມໍລິກທາເນຍ</territory>
			<territory type="MS" draft="unconfirmed">ມອນເຊີລາດ</territory>
			<territory type="MT" draft="unconfirmed">ມັນຕາ</territory>
			<territory type="MU" draft="unconfirmed">ມໍຣິຕຽດ</territory>
			<territory type="MX" draft="unconfirmed">ແມັກຊິໂກ</territory>
			<territory type="MY" draft="unconfirmed">ມາເລເຊຍ</territory>
			<territory type="MZ" draft="unconfirmed">ໂມແຊມບິກ</territory>
			<territory type="NA" draft="unconfirmed">ນາມິເບຍ</territory>
			<territory type="NC" draft="unconfirmed">ນິວຄາລິໂຄເນຍ</territory>
			<territory type="NE" draft="unconfirmed">ໄນເຈີ</territory>
			<territory type="NG" draft="unconfirmed">ໄນຈີເລຍ</territory>
			<territory type="NI" draft="unconfirmed">ນິຄາລາກົວ</territory>
			<territory type="NL" draft="unconfirmed">ເນເທີແລນ</territory>
			<territory type="NO" draft="unconfirmed">ນໍເວ</territory>
			<territory type="NP" draft="unconfirmed">ເນປານ</territory>
			<territory type="NU" draft="unconfirmed">ນີຢູ</territory>
			<territory type="NZ" draft="unconfirmed">ນິວຊີແລນ</territory>
			<territory type="OM" draft="unconfirmed">ໂອມານ</territory>
			<territory type="PA" draft="unconfirmed">ປານາມາ</territory>
			<territory type="PE" draft="unconfirmed">ເປລູ</territory>
			<territory type="PF" draft="unconfirmed">ເຟັນຣໂພລິນີເຊຍ</territory>
			<territory type="PG" draft="unconfirmed">ປາປົວນິວກີນີ</territory>
			<territory type="PH" draft="unconfirmed">ຟິລິປິນ</territory>
			<territory type="PK" draft="unconfirmed">ປາກິສຖານ</territory>
			<territory type="PL" draft="unconfirmed">ໂປແລນ</territory>
			<territory type="PR" draft="unconfirmed">ເປີໂຕລິໂກ</territory>
			<territory type="PT" draft="unconfirmed">ໂປຕຸກກັນ</territory>
			<territory type="PY" draft="unconfirmed">ປາລາກວຍ</territory>
			<territory type="QA" draft="unconfirmed">ກາຕາ</territory>
			<territory type="RO" draft="unconfirmed">ລູເມເນຍ</territory>
			<territory type="RU" draft="unconfirmed">ລັດເຊຍ</territory>
			<territory type="RW" draft="unconfirmed">ລາວັນດາ</territory>
			<territory type="SA" draft="unconfirmed">ຊາອຸດິອາລະເບຍ</territory>
			<territory type="SC" draft="unconfirmed">ເຊແຊວ</territory>
			<territory type="SD" draft="unconfirmed">ຊູດານ</territory>
			<territory type="SE" draft="unconfirmed">ສະວິເດັນ</territory>
			<territory type="SG" draft="unconfirmed">ສິງກະໂປ</territory>
			<territory type="SI" draft="unconfirmed">ສະໂລເວເນຍ</territory>
			<territory type="SK" draft="unconfirmed">ສະໂລວາເກຍ</territory>
			<territory type="SL" draft="unconfirmed">ເຊຍລາສິອອນ</territory>
			<territory type="SN" draft="unconfirmed">ຊິນີກັນ</territory>
			<territory type="SO" draft="unconfirmed">ໂຊມາເລຍ</territory>
			<territory type="SR" draft="unconfirmed">ຊູລິນາມິ</territory>
			<territory type="SV" draft="unconfirmed">ເອຊາວາດໍ</territory>
			<territory type="SY" draft="unconfirmed">ຊິເລຍ</territory>
			<territory type="SZ" draft="unconfirmed">ສະວາຊິແລນ</territory>
			<territory type="TD" draft="unconfirmed">ຊາດ</territory>
			<territory type="TF" draft="unconfirmed">ອານາເຂດທາງໃຕ້ຂອງຝລັ່ງເສດ</territory>
			<territory type="TG" draft="unconfirmed">ໂຕໂກ</territory>
			<territory type="TH" draft="unconfirmed">ປະເທດໄທ</territory>
			<territory type="TJ" draft="unconfirmed">ທາຈິກິສະຖານ</territory>
			<territory type="TK" draft="unconfirmed">ໂທກິໂລ</territory>
			<territory type="TL" draft="unconfirmed">ຕິມໍຕາເວັນອອກ</territory>
			<territory type="TM" draft="unconfirmed">ເຕຣີກເມນິສະຖານ</territory>
			<territory type="TN" draft="unconfirmed">ຕູນິເຊຍ</territory>
			<territory type="TO" draft="unconfirmed">ຕອງກາ</territory>
			<territory type="TR" draft="unconfirmed">ຕຸນກີ</territory>
			<territory type="TT" draft="unconfirmed">ທິນິແດດ</territory>
			<territory type="TW" draft="unconfirmed">ໄຕ້ຫວັນ</territory>
			<territory type="TZ" draft="unconfirmed">ທານຊາເນຍ</territory>
			<territory type="UA" draft="unconfirmed">ຢູເຄຼນ</territory>
			<territory type="UG" draft="unconfirmed">ອູການດາ</territory>
			<territory type="US" draft="unconfirmed">ສະຫະລັດອາເມລິກາ</territory>
			<territory type="UY" draft="unconfirmed">ລູກວຍອຸຣ</territory>
			<territory type="UZ" draft="unconfirmed">ອຸດເບກິສະຖານ</territory>
			<territory type="VA" draft="unconfirmed">ວາຕິກັນ</territory>
			<territory type="VE" draft="unconfirmed">ເວເນຊູເອລາ</territory>
			<territory type="VG" draft="unconfirmed">ບຣິທິດເວີຈິນໄອແລນ</territory>
			<territory type="VI" draft="unconfirmed">ຢູເອສເວີຈິນໄອແລນ</territory>
			<territory type="VN" draft="unconfirmed">ຫວຽດນາມ</territory>
			<territory type="VU" draft="unconfirmed">ວານົວຕູ</territory>
			<territory type="YE" draft="unconfirmed">ເຢເມນ</territory>
			<territory type="YT" draft="unconfirmed">ມາຢອດ</territory>
			<territory type="ZA" draft="unconfirmed">ອາຟະລິກາໃຕ້</territory>
			<territory type="ZM" draft="unconfirmed">ແຊມເບຍ</territory>
			<territory type="ZW" draft="unconfirmed">ຊິມບັບເວ</territory>
		</territories>
	</localeDisplayNames>
</ldml>
