<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="mk"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">афар</language>
			<language type="ab">абхазиски</language>
			<language type="ace">акинески</language>
			<language type="ach">аколи</language>
			<language type="ada">адангме</language>
			<language type="ady">адиге</language>
			<language type="ae">авестан</language>
			<language type="af">африкански</language>
			<language type="afa">афроазијатски</language>
			<language type="afh">африхили</language>
			<language type="ain">аину</language>
			<language type="ak">акан</language>
			<language type="akk">акадијски</language>
			<language type="ale">алеут</language>
			<language type="alg">алгонквијански</language>
			<language type="alt">јужен алтај</language>
			<language type="am">амхариски</language>
			<language type="an">арагонески</language>
			<language type="ang">стар англиски</language>
			<language type="anp">ангика</language>
			<language type="apa">апачи</language>
			<language type="ar">арапски</language>
			<language type="arc">арамејски</language>
			<language type="arn">арокенски</language>
			<language type="arp">арапахо</language>
			<language type="art">вештачки</language>
			<language type="arw">аравак</language>
			<language type="as">асамски</language>
			<language type="ast">астуриски</language>
			<language type="ath">атапаски</language>
			<language type="aus">австралиски</language>
			<language type="av">аварски</language>
			<language type="awa">авади</language>
			<language type="ay">ајмара</language>
			<language type="az">азербејџански</language>
			<language type="ba">башкирски</language>
			<language type="bad">банда</language>
			<language type="bai">бамилеке</language>
			<language type="bal">балучи</language>
			<language type="ban">балинезе</language>
			<language type="bas">баса</language>
			<language type="bat">балтички</language>
			<language type="be">белоруски</language>
			<language type="bej">беха</language>
			<language type="bem">бемба</language>
			<language type="ber">бербер</language>
			<language type="bg">бугарски</language>
			<language type="bh">бихари</language>
			<language type="bho">бојпури</language>
			<language type="bi">бислама</language>
			<language type="bik">бикол</language>
			<language type="bin">бини</language>
			<language type="bla">сиксика</language>
			<language type="bm">бамбара</language>
			<language type="bn">бенгалски</language>
			<language type="bnt">банту</language>
			<language type="bo">тибетски</language>
			<language type="br">бретонски</language>
			<language type="bra">брај</language>
			<language type="bs">босански</language>
			<language type="btk">батак</language>
			<language type="bua">буријат</language>
			<language type="bug">буџински</language>
			<language type="byn">блин</language>
			<language type="ca">каталонски</language>
			<language type="cad">кадо</language>
			<language type="cai">централноамерикански индијански</language>
			<language type="car">кариб</language>
			<language type="cau">кавкаски</language>
			<language type="cch">ацам</language>
			<language type="ce">чеченски</language>
			<language type="ceb">себуано</language>
			<language type="cel">селтички</language>
			<language type="ch">чаморо</language>
			<language type="chb">чибча</language>
			<language type="chg">чагатај</language>
			<language type="chk">чуук</language>
			<language type="chm">мари</language>
			<language type="chn">жаргон чинук</language>
			<language type="cho">чокто</language>
			<language type="chp">чипујан</language>
			<language type="chr">чироки</language>
			<language type="chy">чејенски</language>
			<language type="cmc">чамски</language>
			<language type="co">корзикански</language>
			<language type="cop">коптски</language>
			<language type="cpe">англиски креолски</language>
			<language type="cpf">француски креолски</language>
			<language type="cpp">португалски креолски</language>
			<language type="cr">кри</language>
			<language type="crh">кримско турски</language>
			<language type="crp">креолски</language>
			<language type="cs">чешки</language>
			<language type="csb">кашубиски</language>
			<language type="cu">црковнословенски</language>
			<language type="cus">кушитски</language>
			<language type="cv">чувашки</language>
			<language type="cy">велшки</language>
			<language type="da">дански</language>
			<language type="dak">дакота</language>
			<language type="dar">даргва</language>
			<language type="day">дајак</language>
			<language type="de">германски</language>
			<language type="de_AT">германски (во Австрија)</language>
			<language type="de_CH">германски (во Швајцарија)</language>
			<language type="del">делавер</language>
			<language type="den">славски</language>
			<language type="dgr">догриб</language>
			<language type="din">динка</language>
			<language type="doi">догри</language>
			<language type="dra">дравидијски</language>
			<language type="dsb">долносорбиски</language>
			<language type="dua">дуала</language>
			<language type="dum">среднохоландски</language>
			<language type="dv">дивехи</language>
			<language type="dyu">џула</language>
			<language type="dz">џонга</language>
			<language type="ee">еве</language>
			<language type="efi">ефик</language>
			<language type="egy">староегипетски</language>
			<language type="eka">екајук</language>
			<language type="el">грчки</language>
			<language type="elx">еламит</language>
			<language type="en">англиски</language>
			<language type="en_AU">англиски (во Австралија)</language>
			<language type="en_CA">англиски (во Канада)</language>
			<language type="en_GB">англиски (во Велика Британија)</language>
			<language type="en_US">американски англиски</language>
			<language type="enm">средноанглиски</language>
			<language type="eo">есперанто</language>
			<language type="es">шпански</language>
			<language type="es_419">шпански (во Латинска Америка)</language>
			<language type="es_ES">шпански (во Португалија)</language>
			<language type="et">естонски</language>
			<language type="eu">баскиски</language>
			<language type="ewo">евондо</language>
			<language type="fa">персиски</language>
			<language type="fan">фанг</language>
			<language type="fat">фанти</language>
			<language type="ff">фула</language>
			<language type="fi">фински</language>
			<language type="fil">филипински</language>
			<language type="fiu">финоугриски</language>
			<language type="fj">фиџиски</language>
			<language type="fo">фарски</language>
			<language type="fon">фон</language>
			<language type="fr">француски</language>
			<language type="fr_CA">француски (во Канада)</language>
			<language type="fr_CH">француски (во Швајцарија)</language>
			<language type="frm">среднофранцуски</language>
			<language type="fro">стар француски</language>
			<language type="frr">северен фризиски</language>
			<language type="frs">источен фризиски</language>
			<language type="fur">фрулијански</language>
			<language type="fy">фризиски</language>
			<language type="ga">ирски</language>
			<language type="gaa">га</language>
			<language type="gay">гајо</language>
			<language type="gba">гбаја</language>
			<language type="gd">шкотско галски</language>
			<language type="gem">германски јазици</language>
			<language type="gez">гиз</language>
			<language type="gil">гилбертански</language>
			<language type="gl">галициски</language>
			<language type="gmh">среден горногермански</language>
			<language type="gn">гуарани</language>
			<language type="goh">стар високогермански</language>
			<language type="gon">гонди</language>
			<language type="gor">горонтало</language>
			<language type="got">готски</language>
			<language type="grb">гребо</language>
			<language type="grc">старогрчки</language>
			<language type="gsw">швајцарско германски</language>
			<language type="gu">гуџарати</language>
			<language type="gv">манкс</language>
			<language type="gwi">гвишин</language>
			<language type="ha">хауза</language>
			<language type="hai">хајда</language>
			<language type="haw">хавајски</language>
			<language type="he">хебрејски</language>
			<language type="hi">хинди</language>
			<language type="hil">хилигајнон</language>
			<language type="him">химашали</language>
			<language type="hit">хитите</language>
			<language type="hmn">хмонг</language>
			<language type="ho">хири моту</language>
			<language type="hr">хрватски</language>
			<language type="hsb">горносорбиски</language>
			<language type="ht">хаитски</language>
			<language type="hu">унгарски</language>
			<language type="hup">хупа</language>
			<language type="hy">ерменски</language>
			<language type="hz">хереро</language>
			<language type="ia">интерлингва</language>
			<language type="iba">ибан</language>
			<language type="id">индонезиски</language>
			<language type="ie">интерлинг</language>
			<language type="ig">игбо</language>
			<language type="ii">сичуан ји</language>
			<language type="ijo">ихо</language>
			<language type="ik">инупијак</language>
			<language type="ilo">илоко</language>
			<language type="inc">индиски јазици</language>
			<language type="ine">индоевропски</language>
			<language type="inh">ингуш</language>
			<language type="io">идо</language>
			<language type="ira">ирански</language>
			<language type="iro">ироквијански јазици</language>
			<language type="is">исландски</language>
			<language type="it">италијански</language>
			<language type="iu">инуктитут</language>
			<language type="ja">јапонски</language>
			<language type="jbo">лојбански</language>
			<language type="jpr">еврејско персиски</language>
			<language type="jrb">еврејско арапски</language>
			<language type="jv">јавански</language>
			<language type="ka">грузиски</language>
			<language type="kaa">кара калпак</language>
			<language type="kab">кабиле</language>
			<language type="kac">кашин</language>
			<language type="kaj">жжи</language>
			<language type="kam">камба</language>
			<language type="kar">карен</language>
			<language type="kaw">кави</language>
			<language type="kbd">кабардиски</language>
			<language type="kcg">тјап</language>
			<language type="kfo">коро</language>
			<language type="kg">конго</language>
			<language type="kha">каси</language>
			<language type="khi">којсански јазици</language>
			<language type="kho">котанески</language>
			<language type="ki">кикују</language>
			<language type="kj">куањама</language>
			<language type="kk">казакстански</language>
			<language type="kl">калалисут</language>
			<language type="km">камбоџански</language>
			<language type="kmb">кимбунду</language>
			<language type="kn">каннада</language>
			<language type="ko">корејски</language>
			<language type="kok">конкани</language>
			<language type="kos">козрејски</language>
			<language type="kpe">кпеле</language>
			<language type="kr">канури</language>
			<language type="krc">карашај-балкар</language>
			<language type="krl">карелијски</language>
			<language type="kro">кру</language>
			<language type="kru">курук</language>
			<language type="ks">кашмирски</language>
			<language type="ku">курдски</language>
			<language type="kum">кумик</language>
			<language type="kut">кутенајски</language>
			<language type="kv">коми</language>
			<language type="kw">корнуолски келтски</language>
			<language type="ky">киргистански</language>
			<language type="la">латински</language>
			<language type="lad">ладино</language>
			<language type="lah">ланда</language>
			<language type="lam">ламба</language>
			<language type="lb">луксембуршки</language>
			<language type="lez">лежгијски</language>
			<language type="lg">ганда</language>
			<language type="li">лимбуршки</language>
			<language type="ln">лингала</language>
			<language type="lo">лао</language>
			<language type="lol">монго</language>
			<language type="loz">лози</language>
			<language type="lt">литвански</language>
			<language type="lu">луба-катанга</language>
			<language type="lua">луба-лулуа</language>
			<language type="lui">луизено</language>
			<language type="lun">лунда</language>
			<language type="luo">луо</language>
			<language type="lus">лушајски</language>
			<language type="lv">латвиски</language>
			<language type="mad">мадурески</language>
			<language type="mag">магахи</language>
			<language type="mai">маитхили</language>
			<language type="mak">макасарски</language>
			<language type="man">мандинго</language>
			<language type="map">австронезиски</language>
			<language type="mas">масаи</language>
			<language type="mdf">мокша</language>
			<language type="mdr">мандар</language>
			<language type="men">мендески</language>
			<language type="mg">малгашки</language>
			<language type="mga">средноирски</language>
			<language type="mh">маршалски</language>
			<language type="mi">маорски</language>
			<language type="mic">микмек</language>
			<language type="min">минанкабау</language>
			<language type="mis">други јазици</language>
			<language type="mk">македонски</language>
			<language type="mkh">мон-кмерски јазици</language>
			<language type="ml">малајалам</language>
			<language type="mn">монголски</language>
			<language type="mnc">манчу</language>
			<language type="mni">манипури</language>
			<language type="mno">манобо</language>
			<language type="mo">молдавски</language>
			<language type="moh">мохак</language>
			<language type="mos">моси</language>
			<language type="mr">марати</language>
			<language type="ms">малезиски</language>
			<language type="mt">малтешки</language>
			<language type="mul">повеќе јазици</language>
			<language type="mun">мунда јазици</language>
			<language type="mus">крик</language>
			<language type="mwl">мирандески</language>
			<language type="mwr">марвари</language>
			<language type="my">бурмански</language>
			<language type="myn">мајански јазици</language>
			<language type="myv">ержа</language>
			<language type="na">науру</language>
			<language type="nah">нахуатл</language>
			<language type="nai">северноамерикански индијански јазици</language>
			<language type="nap">неаполски</language>
			<language type="nb">норвешки бокмал</language>
			<language type="nd">северен ндебеле</language>
			<language type="nds">долногермански</language>
			<language type="ne">непалски</language>
			<language type="new">невари</language>
			<language type="ng">ндонга</language>
			<language type="nia">нијас</language>
			<language type="nic">нигер-кордофаниски јазици</language>
			<language type="niu">најуан</language>
			<language type="nl">холандски</language>
			<language type="nl_BE">холандски (во Белгија)</language>
			<language type="nn">норвешки ниноршк</language>
			<language type="no">норвешки</language>
			<language type="nog">ногај</language>
			<language type="non">стар норски</language>
			<language type="nqo">нко</language>
			<language type="nr">јужен ндебелески</language>
			<language type="nso">северен сото</language>
			<language type="nub">нубијски јазици</language>
			<language type="nv">навахо</language>
			<language type="nwc">класичен невари</language>
			<language type="ny">њања</language>
			<language type="nym">њамвези</language>
			<language type="nyn">њанколе</language>
			<language type="nyo">њоро</language>
			<language type="nzi">нзима</language>
			<language type="oc">окситански</language>
			<language type="oj">оџибва</language>
			<language type="om">оромо</language>
			<language type="or">орија</language>
			<language type="os">осетиски</language>
			<language type="osa">осаж</language>
			<language type="ota">отомански турски</language>
			<language type="oto">отомиски јазици</language>
			<language type="pa">пунџаби</language>
			<language type="paa">папуански</language>
			<language type="pag">пангасинан</language>
			<language type="pal">палависки</language>
			<language type="pam">пампанга</language>
			<language type="pap">папиаменто</language>
			<language type="pau">палауански</language>
			<language type="peo">стар персиски</language>
			<language type="phi">филипински јазик</language>
			<language type="phn">феникиски</language>
			<language type="pi">пали</language>
			<language type="pl">полски</language>
			<language type="pon">понпејански</language>
			<language type="pra">пракритски јазици</language>
			<language type="pro">стар провенчал</language>
			<language type="ps">пашто</language>
			<language type="pt">португалски</language>
			<language type="pt_BR">португалски (во Бразил)</language>
			<language type="pt_PT">португалски (во Португалија)</language>
			<language type="qu">кечуа</language>
			<language type="raj">раџастански</language>
			<language type="rap">рапануи</language>
			<language type="rar">раротонган</language>
			<language type="rm">реторомански</language>
			<language type="rn">рундиски</language>
			<language type="ro">романски</language>
			<language type="roa">романски јазици</language>
			<language type="rom">ромски</language>
			<language type="root">рутски</language>
			<language type="ru">руски</language>
			<language type="rup">влашки</language>
			<language type="rw">кињарванда</language>
			<language type="sa">санскрит</language>
			<language type="sad">сандаве</language>
			<language type="sah">јакутски</language>
			<language type="sai">јужноамерикански индијански</language>
			<language type="sal">салишански јазици</language>
			<language type="sam">самариќански арамејски</language>
			<language type="sas">сасак</language>
			<language type="sat">сантали</language>
			<language type="sc">сардиниски</language>
			<language type="scn">сицилијански</language>
			<language type="sco">скоц</language>
			<language type="sd">синди</language>
			<language type="se">северен самиски</language>
			<language type="sel">селкап</language>
			<language type="sem">семитски</language>
			<language type="sg">санго</language>
			<language type="sga">стар ирски</language>
			<language type="sgn">знаковни јазици</language>
			<language type="sh">српско-хрватски</language>
			<language type="shn">шан</language>
			<language type="si">синхалиски</language>
			<language type="sid">сидамо</language>
			<language type="sio">сијуски јазици</language>
			<language type="sit">синотибетански</language>
			<language type="sk">словачки</language>
			<language type="sl">словенечки јазик</language>
			<language type="sla">словенски јазици</language>
			<language type="sm">самоански</language>
			<language type="sma">јужен сами</language>
			<language type="smi">самиски јазици</language>
			<language type="smj">луле сами</language>
			<language type="smn">инари сами</language>
			<language type="sms">сколт сами</language>
			<language type="sn">шона</language>
			<language type="snk">сонинке</language>
			<language type="so">сомалиски</language>
			<language type="sog">согдијен</language>
			<language type="son">сонгај</language>
			<language type="sq">албански</language>
			<language type="sr">српски</language>
			<language type="srn">срански тонго</language>
			<language type="srr">серер</language>
			<language type="ss">свати</language>
			<language type="ssa">нилско-сахарски јазици</language>
			<language type="st">сесото</language>
			<language type="su">сунданески</language>
			<language type="suk">сукума</language>
			<language type="sus">сусу</language>
			<language type="sux">сумериски</language>
			<language type="sv">шведски</language>
			<language type="sw">свахили</language>
			<language type="swb">коморијански</language>
			<language type="syc">класичен сиријак</language>
			<language type="syr">сиријак</language>
			<language type="ta">тамилски</language>
			<language type="tai">таи</language>
			<language type="te">телугу</language>
			<language type="tem">тимне</language>
			<language type="ter">терено</language>
			<language type="tet">тетум</language>
			<language type="tg">таџикистански</language>
			<language type="th">тајландски</language>
			<language type="ti">тигрејски</language>
			<language type="tig">тигре</language>
			<language type="tiv">тив</language>
			<language type="tk">туркменистански</language>
			<language type="tkl">токелау</language>
			<language type="tl">тагалог</language>
			<language type="tlh">клингонски</language>
			<language type="tli">тлингит</language>
			<language type="tmh">тамашек</language>
			<language type="tn">цвана</language>
			<language type="to">тонга</language>
			<language type="tog">њаса тонга</language>
			<language type="tpi">ток писин</language>
			<language type="tr">турски</language>
			<language type="ts">цонга</language>
			<language type="tsi">цимшијански</language>
			<language type="tt">татарски</language>
			<language type="tum">тумбука</language>
			<language type="tup">туписки јазици</language>
			<language type="tut">алтајски</language>
			<language type="tvl">тувалу</language>
			<language type="tw">тви</language>
			<language type="ty">тахитски</language>
			<language type="tyv">тувинијански</language>
			<language type="udm">удмурт</language>
			<language type="ug">ујгурски</language>
			<language type="uga">угаритски</language>
			<language type="uk">украински</language>
			<language type="umb">умбунду</language>
			<language type="und">непознат или неважечки јазик</language>
			<language type="ur">урду</language>
			<language type="uz">узбекистански</language>
			<language type="vai">ваи</language>
			<language type="ve">венда</language>
			<language type="vi">виетнамски</language>
			<language type="vo">волапјок</language>
			<language type="vot">вотски</language>
			<language type="wa">валунски</language>
			<language type="wak">вакашански</language>
			<language type="wal">валамо</language>
			<language type="war">вареј</language>
			<language type="was">вашо</language>
			<language type="wen">сорбиски</language>
			<language type="wo">волофски</language>
			<language type="xal">калмик</language>
			<language type="xh">хауса</language>
			<language type="yao">јао</language>
			<language type="yap">јапезе</language>
			<language type="yi">јидски</language>
			<language type="yo">јоруба</language>
			<language type="ypk">јуписки јазици</language>
			<language type="yue">кантонски</language>
			<language type="za">жуанг</language>
			<language type="zap">запотек</language>
			<language type="zbl">блисимболс</language>
			<language type="zen">зенага</language>
			<language type="zh">кинески</language>
			<language type="zh_Hans">поедноставен кинески</language>
			<language type="zh_Hant">традиционален кинески</language>
			<language type="znd">зандиски</language>
			<language type="zu">зулу</language>
			<language type="zun">зуни</language>
			<language type="zxx">без лингвистичка содржина</language>
			<language type="zza">заза</language>
		</languages>
		<territories>
			<territory type="001">Свет</territory>
			<territory type="002">Африка</territory>
			<territory type="003">Северна Америка</territory>
			<territory type="005">Јужна Америка</territory>
			<territory type="009">Океанија</territory>
			<territory type="011">Западна Африка</territory>
			<territory type="013">Централна Америка</territory>
			<territory type="014">Источна Африка</territory>
			<territory type="015">Северна Африка</territory>
			<territory type="017">Средна Африка</territory>
			<territory type="018">Јужна континентална Африка</territory>
			<territory type="019">Америки</territory>
			<territory type="021">Северна континентална Америка</territory>
			<territory type="029">Кариби</territory>
			<territory type="030">Источна Азија</territory>
			<territory type="034">Јужна Азија</territory>
			<territory type="035">Југоисточна Азија</territory>
			<territory type="039">Јужна Европа</territory>
			<territory type="053">Австралија и Нов Зеланд</territory>
			<territory type="054">Меланезија</territory>
			<territory type="057">Микронезиски регион</territory>
			<territory type="061">Полинезија</territory>
			<territory type="062">Јужно-централна Азија</territory>
			<territory type="142">Азија</territory>
			<territory type="143">Централна Азија</territory>
			<territory type="145">Западна Азија</territory>
			<territory type="150">Европа</territory>
			<territory type="151">Источна Европа</territory>
			<territory type="154">Северна Европа</territory>
			<territory type="155">Западна Европа</territory>
			<territory type="172">Комонвелт на независни држави</territory>
			<territory type="419">Латинска Америка</territory>
			<territory type="AC">Остров Асенсион</territory>
			<territory type="AD">Андора</territory>
			<territory type="AE">Обединети Арапски Емирати</territory>
			<territory type="AF">Авганистан</territory>
			<territory type="AG">Антигва и Барбуда</territory>
			<territory type="AI">Ангвила</territory>
			<territory type="AL">Албанија</territory>
			<territory type="AM">Ерменија</territory>
			<territory type="AN">Холандски Антили</territory>
			<territory type="AO">Ангола</territory>
			<territory type="AQ">Антарктик</territory>
			<territory type="AR">Аргентина</territory>
			<territory type="AS">Американска Самоа</territory>
			<territory type="AT">Австрија</territory>
			<territory type="AU">Австралија</territory>
			<territory type="AW">Аруба</territory>
			<territory type="AX">Аландски острови</territory>
			<territory type="AZ">Азербејџан</territory>
			<territory type="BA">Босна и Херцеговина</territory>
			<territory type="BB">Барбадос</territory>
			<territory type="BD">Бангладеш</territory>
			<territory type="BE">Белгија</territory>
			<territory type="BF">Буркина Фасо</territory>
			<territory type="BG">Бугарија</territory>
			<territory type="BH">Бахреин</territory>
			<territory type="BI">Бурунди</territory>
			<territory type="BJ">Бенин</territory>
			<territory type="BL">Сент Бартоломеј</territory>
			<territory type="BM">Бермуди</territory>
			<territory type="BN">Брунеи</territory>
			<territory type="BO">Боливија</territory>
			<territory type="BR">Бразил</territory>
			<territory type="BS">Бахами</territory>
			<territory type="BT">Бутан</territory>
			<territory type="BV">Боувитови острови</territory>
			<territory type="BW">Боцвана</territory>
			<territory type="BY">Белорусија</territory>
			<territory type="BZ">Белизе</territory>
			<territory type="CA">Канада</territory>
			<territory type="CC">Кокосови острови</territory>
			<territory type="CD">Конго - Киншаса</territory>
			<territory type="CD" alt="variant">Конго [Демократска Република Конго]</territory>
			<territory type="CF">Централна Африканска Република</territory>
			<territory type="CG">Конго - Бразавил</territory>
			<territory type="CG" alt="variant">Конго [Република]</territory>
			<territory type="CH">Швајцарија</territory>
			<territory type="CI">Брегот на Слоновата Коска</territory>
			<territory type="CI" alt="variant">Брег на Слонова Коска</territory>
			<territory type="CK">Кукови Острови</territory>
			<territory type="CL">Чиле</territory>
			<territory type="CM">Камерун</territory>
			<territory type="CN">Кина</territory>
			<territory type="CO">Колумбија</territory>
			<territory type="CP">Остров Клипертон</territory>
			<territory type="CR">Костарика</territory>
			<territory type="CS">Србија и Црна Гора</territory>
			<territory type="CU">Куба</territory>
			<territory type="CV">Зеленортски Острови</territory>
			<territory type="CX">Божиќни Острови</territory>
			<territory type="CY">Кипар</territory>
			<territory type="CZ">Чешка Република</territory>
			<territory type="DE">Германија</territory>
			<territory type="DG">Диего Гарсија</territory>
			<territory type="DJ">Џибути</territory>
			<territory type="DK">Данска</territory>
			<territory type="DM">Доминика</territory>
			<territory type="DO">Доминиканска Република</territory>
			<territory type="DZ">Алжир</territory>
			<territory type="EA">Сеута и Мелија</territory>
			<territory type="EC">Еквадор</territory>
			<territory type="EE">Естонија</territory>
			<territory type="EG">Египет</territory>
			<territory type="EH">Западна Сахара</territory>
			<territory type="ER">Еритреја</territory>
			<territory type="ES">Шпанија</territory>
			<territory type="ET">Етиопија</territory>
			<territory type="EU">Европска унија</territory>
			<territory type="FI">Финска</territory>
			<territory type="FJ">Фиџи</territory>
			<territory type="FK">Фолкландски Острови</territory>
			<territory type="FK" alt="variant">Фолкландски Острови [малвински острови]</territory>
			<territory type="FM">Микронезија</territory>
			<territory type="FO">Фарски Острови</territory>
			<territory type="FR">Франција</territory>
			<territory type="GA">Габон</territory>
			<territory type="GB">Велика Британија</territory>
			<territory type="GD">Гренада</territory>
			<territory type="GE">Грузија</territory>
			<territory type="GF">Француска Гвајана</territory>
			<territory type="GG">Гвернзи</territory>
			<territory type="GH">Гана</territory>
			<territory type="GI">Гибралтар</territory>
			<territory type="GL">Гренланд</territory>
			<territory type="GM">Гамбија</territory>
			<territory type="GN">Гвинеја</territory>
			<territory type="GP">Гвадалупе</territory>
			<territory type="GQ">Екваторска Гвинеја</territory>
			<territory type="GR">Грција</territory>
			<territory type="GS">Јужна Грузија и Јужни Сендвич Острови</territory>
			<territory type="GT">Гватемала</territory>
			<territory type="GU">Гвам</territory>
			<territory type="GW">Гвинеа-Биса</territory>
			<territory type="GY">Гвајана</territory>
			<territory type="HK">Хонг Конг С.А.Р Кина</territory>
			<territory type="HK" alt="short">Хонг Конг</territory>
			<territory type="HM">Хардови острови и Мекдоналд Острови</territory>
			<territory type="HN">Хондурас</territory>
			<territory type="HR">Хрватска</territory>
			<territory type="HT">Хаити</territory>
			<territory type="HU">Унгарија</territory>
			<territory type="IC">Канарски острови</territory>
			<territory type="ID">Индонезија</territory>
			<territory type="IE">Ирска</territory>
			<territory type="IL">Израел</territory>
			<territory type="IM">Островот Ман</territory>
			<territory type="IN">Индија</territory>
			<territory type="IO">Британско Индиско Океанска територија</territory>
			<territory type="IQ">Ирак</territory>
			<territory type="IR">Иран</territory>
			<territory type="IS">Исланд</territory>
			<territory type="IT">Италија</territory>
			<territory type="JE">Џерси</territory>
			<territory type="JM">Јамајка</territory>
			<territory type="JO">Јордан</territory>
			<territory type="JP">Јапонија</territory>
			<territory type="KE">Кенија</territory>
			<territory type="KG">Киргистан</territory>
			<territory type="KH">Камбоџа</territory>
			<territory type="KI">Кирибати</territory>
			<territory type="KM">Коморос</territory>
			<territory type="KN">Сент Кристофер и Невис</territory>
			<territory type="KP">Северна Кореја</territory>
			<territory type="KR">Јужна Кореја</territory>
			<territory type="KW">Кувајт</territory>
			<territory type="KY">Кајмански Острови</territory>
			<territory type="KZ">Казахстан</territory>
			<territory type="LA">Лаос</territory>
			<territory type="LB">Либан</territory>
			<territory type="LC">Света Лучија</territory>
			<territory type="LI">Лихтенштајн</territory>
			<territory type="LK">Шри Ланка</territory>
			<territory type="LR">Либерија</territory>
			<territory type="LS">Лесото</territory>
			<territory type="LT">Литванија</territory>
			<territory type="LU">Луксембург</territory>
			<territory type="LV">Латвија</territory>
			<territory type="LY">Либија</territory>
			<territory type="MA">Мароко</territory>
			<territory type="MC">Монако</territory>
			<territory type="MD">Молдавија</territory>
			<territory type="ME">Црна Гора</territory>
			<territory type="MF">Сент Мартин</territory>
			<territory type="MG">Мадагаскар</territory>
			<territory type="MH">Маршалови острови</territory>
			<territory type="MK">Македонија</territory>
			<territory type="MK" alt="variant">Македонија</territory>
			<territory type="ML">Мали</territory>
			<territory type="MM">Мјанмар [Бурма]</territory>
			<territory type="MN">Монголија</territory>
			<territory type="MO">Макао С.А.Р Кина</territory>
			<territory type="MO" alt="short">Макао</territory>
			<territory type="MP">Северни Маријанини Острови</territory>
			<territory type="MQ">Мартиник</territory>
			<territory type="MR">Мавританија</territory>
			<territory type="MS">Монсерат</territory>
			<territory type="MT">Малта</territory>
			<territory type="MU">Маурициус</territory>
			<territory type="MV">Малдиви</territory>
			<territory type="MW">Малави</territory>
			<territory type="MX">Мексико</territory>
			<territory type="MY">Малезија</territory>
			<territory type="MZ">Мозамбик</territory>
			<territory type="NA">Намибија</territory>
			<territory type="NC">Нова Каледонија</territory>
			<territory type="NE">Нигер</territory>
			<territory type="NF">Нофролк Остров</territory>
			<territory type="NG">Нигерија</territory>
			<territory type="NI">Никарагва</territory>
			<territory type="NL">Холандија</territory>
			<territory type="NO">Норвешка</territory>
			<territory type="NP">Непал</territory>
			<territory type="NR">Науру</territory>
			<territory type="NU">Ние</territory>
			<territory type="NZ">Нов Зеланд</territory>
			<territory type="OM">Оман</territory>
			<territory type="PA">Панама</territory>
			<territory type="PE">Перу</territory>
			<territory type="PF">Француска Полинезија</territory>
			<territory type="PG">Папуа Нова Гвинеја</territory>
			<territory type="PH">Филипини</territory>
			<territory type="PK">Пакистан</territory>
			<territory type="PL">Полска</territory>
			<territory type="PM">Сент Пјер и Микелан</territory>
			<territory type="PN">Питкарн</territory>
			<territory type="PR">Порторико</territory>
			<territory type="PS">Палестински територии</territory>
			<territory type="PT">Португалија</territory>
			<territory type="PW">Палау</territory>
			<territory type="PY">Парагвај</territory>
			<territory type="QA">Катар</territory>
			<territory type="QO">Зависни земји во Океанија</territory>
			<territory type="RE">Ријунион</territory>
			<territory type="RO">Романија</territory>
			<territory type="RS">Србија</territory>
			<territory type="RU">Русија</territory>
			<territory type="RW">Руанда</territory>
			<territory type="SA">Саудиска Арабија</territory>
			<territory type="SB">Соломоновите Острови</territory>
			<territory type="SC">Сејшели</territory>
			<territory type="SD">Судан</territory>
			<territory type="SE">Шведска</territory>
			<territory type="SG">Сингапур</territory>
			<territory type="SH">Света Елена</territory>
			<territory type="SI">Словенија</territory>
			<territory type="SJ">Свалбард и Жан Мејен</territory>
			<territory type="SK">Словачка</territory>
			<territory type="SL">Сиера Леоне</territory>
			<territory type="SM">Сан Марино</territory>
			<territory type="SN">Сенегал</territory>
			<territory type="SO">Сомалија</territory>
			<territory type="SR">Суринам</territory>
			<territory type="ST">Сао Томе и Принчипе</territory>
			<territory type="SV">Ел Салвадор</territory>
			<territory type="SY">Сирија</territory>
			<territory type="SZ">Свазиленд</territory>
			<territory type="TA">Тристан да Куња</territory>
			<territory type="TC">Турк и Каикос Острови</territory>
			<territory type="TD">Чад</territory>
			<territory type="TF">Француски Јужни територии</territory>
			<territory type="TG">Того</territory>
			<territory type="TH">Тајланд</territory>
			<territory type="TJ">Таџикистан</territory>
			<territory type="TK">Токелау</territory>
			<territory type="TL">Источен Тимор [Тимор Лесте]</territory>
			<territory type="TL" alt="variant">Источен Тимор</territory>
			<territory type="TM">Туркменистан</territory>
			<territory type="TN">Тунис</territory>
			<territory type="TO">Тонга</territory>
			<territory type="TR">Турција</territory>
			<territory type="TT">Тринидад и Тобаго</territory>
			<territory type="TV">Тувалу</territory>
			<territory type="TW">Тајван</territory>
			<territory type="TZ">Танзанија</territory>
			<territory type="UA">Украина</territory>
			<territory type="UG">Уганда</territory>
			<territory type="UM">Американски територии во Пацификот</territory>
			<territory type="US">Соединети Американски Држави</territory>
			<territory type="UY">Уругвај</territory>
			<territory type="UZ">Узбекистан</territory>
			<territory type="VA">Ватикан</territory>
			<territory type="VC">Сент Винсент и Гренадините</territory>
			<territory type="VE">Венецуела</territory>
			<territory type="VG">Британски Девствени Острови</territory>
			<territory type="VI">Девствени Острови на САД</territory>
			<territory type="VN">Виетнам</territory>
			<territory type="VU">Ванату</territory>
			<territory type="WF">Волис и Футуна острови</territory>
			<territory type="WS">Самоа</territory>
			<territory type="YE">Јемен</territory>
			<territory type="YT">Мајоте</territory>
			<territory type="ZA">Јужна Африка</territory>
			<territory type="ZM">Замбија</territory>
			<territory type="ZW">Зимбабве</territory>
			<territory type="ZZ">Непознат регион</territory>
		</territories>
	</localeDisplayNames>
	<collations validSubLocales="mk_MK"/>
</ldml>
