<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="nl"/>
		<territory type="BE"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="lv">Lets</language>
			<language type="oc">Occitaans (na 1500); Provençaals</language>
			<language type="sh">Servo-Kroatisch</language>
			<language type="ssa" draft="provisional">Nilo-Saharaans</language>
		</languages>
		<territories>
			<territory type="013" draft="provisional">Centraal-Amerika</territory>
			<territory type="IM">Het Eiland Man</territory>
			<territory type="MV" draft="unconfirmed">Malediven</territory>
			<territory type="SB" draft="unconfirmed">Salomoneilanden</territory>
		</territories>
	</localeDisplayNames>
</ldml>
