<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="rm"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa" draft="contributed">afar</language>
			<language type="ab" draft="contributed">abchasian</language>
			<language type="ace" draft="contributed">aceh</language>
			<language type="ach" draft="contributed">acoli</language>
			<language type="ada" draft="contributed">andangme</language>
			<language type="ady" draft="contributed">adygai</language>
			<language type="ae" draft="contributed">avestic</language>
			<language type="af" draft="contributed">afrikaans</language>
			<language type="afa" draft="contributed">lingua afro-asiatica</language>
			<language type="afh" draft="contributed">afrihili</language>
			<language type="ain" draft="contributed">ainu</language>
			<language type="ak" draft="contributed">akan</language>
			<language type="akk" draft="contributed">accadic</language>
			<language type="ale" draft="contributed">aleutic</language>
			<language type="alg" draft="contributed">linguas algonchinas</language>
			<language type="alt" draft="contributed">altaic dal sid</language>
			<language type="am" draft="contributed">amaric</language>
			<language type="an" draft="contributed">aragonais</language>
			<language type="ang" draft="contributed">englais vegl</language>
			<language type="anp" draft="contributed">angika</language>
			<language type="apa" draft="contributed">linguas apachas</language>
			<language type="ar" draft="contributed">arab</language>
			<language type="arc" draft="contributed">arameic</language>
			<language type="arn" draft="contributed">araucanic</language>
			<language type="arp" draft="contributed">arapaho</language>
			<language type="art" draft="contributed">lingua artifiziala</language>
			<language type="arw" draft="contributed">arawak</language>
			<language type="as" draft="contributed">assami</language>
			<language type="ast" draft="contributed">asturian</language>
			<language type="ath" draft="contributed">linguas athapascas</language>
			<language type="aus" draft="contributed">linguas australianas</language>
			<language type="av" draft="contributed">avaric</language>
			<language type="awa" draft="contributed">awadhi</language>
			<language type="ay" draft="contributed">aymara</language>
			<language type="az" draft="contributed">aserbeidschanic</language>
			<language type="ba" draft="contributed">baschkir</language>
			<language type="bad" draft="contributed">banda</language>
			<language type="bai" draft="contributed">lingua bamileka</language>
			<language type="bal" draft="contributed">belutschi</language>
			<language type="ban" draft="contributed">balinais</language>
			<language type="bas" draft="contributed">basaa</language>
			<language type="bat" draft="contributed">lingua baltica</language>
			<language type="be" draft="contributed">bieloruss</language>
			<language type="bej" draft="contributed">bedscha</language>
			<language type="bem" draft="contributed">bemba</language>
			<language type="ber" draft="contributed">berb</language>
			<language type="bg" draft="contributed">bulgar</language>
			<language type="bh" draft="contributed">bihari</language>
			<language type="bho" draft="contributed">bhojpuri</language>
			<language type="bi" draft="contributed">bislama</language>
			<language type="bik" draft="contributed">bikol</language>
			<language type="bin" draft="contributed">bini</language>
			<language type="bla" draft="contributed">siksika</language>
			<language type="bm" draft="contributed">bambara</language>
			<language type="bn" draft="contributed">bengal</language>
			<language type="bnt" draft="contributed">bantu</language>
			<language type="bo" draft="contributed">tibetan</language>
			<language type="br" draft="contributed">breton</language>
			<language type="bra" draft="contributed">braj</language>
			<language type="bs" draft="contributed">bosniac</language>
			<language type="btk" draft="contributed">batak</language>
			<language type="bua" draft="contributed">buriat</language>
			<language type="bug" draft="contributed">bugi</language>
			<language type="byn" draft="contributed">blin</language>
			<language type="ca" draft="contributed">catalan</language>
			<language type="cad" draft="contributed">caddo</language>
			<language type="cai" draft="contributed">linguas dals Indians da l'America centrala</language>
			<language type="car" draft="contributed">caribic</language>
			<language type="cau" draft="contributed">linguas dal Caucasus</language>
			<language type="cch" draft="contributed">atsam</language>
			<language type="ce" draft="contributed">tschetschen</language>
			<language type="ceb" draft="contributed">cebuano</language>
			<language type="cel" draft="contributed">linguas celticas</language>
			<language type="ch" draft="contributed">chamorro</language>
			<language type="chb" draft="contributed">chibcha</language>
			<language type="chg" draft="contributed">tschagataic</language>
			<language type="chk" draft="contributed">chuukais</language>
			<language type="chm" draft="contributed">mari</language>
			<language type="chn" draft="contributed">patuà chinook</language>
			<language type="cho" draft="contributed">choctaw</language>
			<language type="chp" draft="contributed">chipewyan</language>
			<language type="chr" draft="contributed">cherokee</language>
			<language type="chy" draft="contributed">cheyenne</language>
			<language type="cmc" draft="contributed">linguas chamicas</language>
			<language type="co" draft="contributed">cors</language>
			<language type="cop" draft="contributed">coptic</language>
			<language type="cpe" draft="contributed">creol u pidgin che sa basan sin l'englais</language>
			<language type="cpf" draft="contributed">creol u pidgin che sa basan sin il franzos</language>
			<language type="cpp" draft="contributed">creol u pidgin che sa basan sin il portugais</language>
			<language type="cr" draft="contributed">cree</language>
			<language type="crh" draft="contributed">tirc crimean</language>
			<language type="crp" draft="contributed">creolic u pidgin</language>
			<language type="cs" draft="contributed">tschec</language>
			<language type="csb" draft="contributed">kaschubic</language>
			<language type="cu" draft="contributed">slav da baselgia</language>
			<language type="cus" draft="contributed">linguas cuschiticas</language>
			<language type="cv" draft="contributed">tschuvasch</language>
			<language type="cy" draft="contributed">kimric</language>
			<language type="da" draft="contributed">danais</language>
			<language type="dak" draft="contributed">dakota</language>
			<language type="dar" draft="contributed">dargwa</language>
			<language type="day" draft="contributed">dayak</language>
			<language type="de" draft="contributed">tudestg</language>
			<language type="de_AT" draft="contributed">tudestg austriac</language>
			<language type="del" draft="contributed">delaware</language>
			<language type="den" draft="contributed">slavey</language>
			<language type="dgr" draft="contributed">dogrib</language>
			<language type="din" draft="contributed">dinka</language>
			<language type="doi" draft="contributed">dogri</language>
			<language type="dra" draft="contributed">lingua dravidica</language>
			<language type="dsb" draft="contributed">bass sorb</language>
			<language type="dua" draft="contributed">duala</language>
			<language type="dum" draft="contributed">ollandais mesaun</language>
			<language type="dv" draft="contributed">maledivic</language>
			<language type="dyu" draft="contributed">diula</language>
			<language type="dz" draft="contributed">dzongkha</language>
			<language type="ee" draft="contributed">ewe</language>
			<language type="efi" draft="contributed">efik</language>
			<language type="egy" draft="contributed">egipzian vegl</language>
			<language type="eka" draft="contributed">ekajuk</language>
			<language type="el" draft="contributed">grec</language>
			<language type="elx" draft="contributed">elamitic</language>
			<language type="en" draft="contributed">englais</language>
			<language type="en_AU" draft="contributed">englais australian</language>
			<language type="en_CA" draft="contributed">englais canadais</language>
			<language type="en_GB" draft="contributed">englais britannic</language>
			<language type="en_US" draft="contributed">englais american</language>
			<language type="enm" draft="contributed">englais mesaun</language>
			<language type="eo" draft="contributed">esperanto</language>
			<language type="es" draft="contributed">spagnol</language>
			<language type="es_419" draft="contributed">spagnol latinamerican</language>
			<language type="es_ES" draft="contributed">spagnol iberic</language>
			<language type="et" draft="contributed">eston</language>
			<language type="eu" draft="contributed">basc</language>
			<language type="ewo" draft="contributed">ewondo</language>
			<language type="fa" draft="contributed">persian</language>
			<language type="fan" draft="contributed">fang</language>
			<language type="fat" draft="contributed">fanti</language>
			<language type="ff" draft="contributed">fulah</language>
			<language type="fi" draft="contributed">finlandais</language>
			<language type="fil" draft="contributed">filippino</language>
			<language type="fiu" draft="contributed">lingua ungrofinnica</language>
			<language type="fj" draft="contributed">fidschian</language>
			<language type="fo" draft="contributed">ferrais</language>
			<language type="fon" draft="contributed">fon</language>
			<language type="fr" draft="contributed">franzos</language>
			<language type="fr_CA" draft="contributed">franzos canadais</language>
			<language type="fr_CH" draft="contributed">franzos svizzer</language>
			<language type="frm" draft="contributed">franzos mesaun</language>
			<language type="fro" draft="contributed">franzos vegl</language>
			<language type="frr" draft="contributed">fris dal nord</language>
			<language type="frs" draft="contributed">fris da l'ost</language>
			<language type="fur" draft="contributed">friulan</language>
			<language type="fy" draft="contributed">fris</language>
			<language type="ga" draft="contributed">irlandais</language>
			<language type="gaa" draft="contributed">ga</language>
			<language type="gay" draft="contributed">gayo</language>
			<language type="gba" draft="contributed">gbaya</language>
			<language type="gd" draft="contributed">gaelic scot</language>
			<language type="gem" draft="contributed">lingua germana</language>
			<language type="gez" draft="contributed">geez</language>
			<language type="gil" draft="contributed">gilbertais</language>
			<language type="gl" draft="contributed">galician</language>
			<language type="gmh" draft="contributed">tudestg mesaun</language>
			<language type="gn" draft="contributed">guarani</language>
			<language type="goh" draft="contributed">vegl tudestg da scrittira</language>
			<language type="gon" draft="contributed">gondi</language>
			<language type="gor" draft="contributed">gorontalo</language>
			<language type="got" draft="contributed">gotic</language>
			<language type="grb" draft="contributed">grebo</language>
			<language type="grc" draft="contributed">grec vegl</language>
			<language type="gsw" draft="contributed">tudestg svizzer</language>
			<language type="gu" draft="contributed">gujarati</language>
			<language type="gv" draft="contributed">manx</language>
			<language type="gwi" draft="contributed">gwichʼin</language>
			<language type="ha" draft="contributed">haussa</language>
			<language type="hai" draft="contributed">haida</language>
			<language type="haw" draft="contributed">hawaian</language>
			<language type="he" draft="contributed">ebraic</language>
			<language type="hi" draft="contributed">hindi</language>
			<language type="hil" draft="contributed">hiligaynon</language>
			<language type="him" draft="contributed">himachali</language>
			<language type="hit" draft="contributed">ettitic</language>
			<language type="hmn" draft="contributed">hmong</language>
			<language type="ho" draft="contributed">hiri motu</language>
			<language type="hr" draft="contributed">croat</language>
			<language type="hsb" draft="contributed">aut sorb</language>
			<language type="ht" draft="contributed">haitian</language>
			<language type="hu" draft="contributed">ungarais</language>
			<language type="hup" draft="contributed">hupa</language>
			<language type="hy" draft="contributed">armen</language>
			<language type="hz" draft="contributed">herero</language>
			<language type="ia" draft="contributed">interlingua</language>
			<language type="iba" draft="contributed">iban</language>
			<language type="id" draft="contributed">indonais</language>
			<language type="ie" draft="contributed">interlingue</language>
			<language type="ig" draft="contributed">igbo</language>
			<language type="ii" draft="contributed">sichuan yi</language>
			<language type="ijo" draft="contributed">ijo</language>
			<language type="ik" draft="contributed">inupiak</language>
			<language type="ilo" draft="contributed">ilocano</language>
			<language type="inc" draft="contributed">lingua indiana</language>
			<language type="ine" draft="contributed">lingua indoeuropeica</language>
			<language type="inh" draft="contributed">ingush</language>
			<language type="io" draft="contributed">ido</language>
			<language type="ira" draft="contributed">lingua da l'Iran</language>
			<language type="iro" draft="contributed">linguas irochesas</language>
			<language type="is" draft="contributed">islandais</language>
			<language type="it" draft="contributed">talian</language>
			<language type="iu" draft="contributed">inuktitut</language>
			<language type="ja" draft="contributed">giapunais</language>
			<language type="jbo" draft="contributed">lojban</language>
			<language type="jpr" draft="contributed">giudaic-persian</language>
			<language type="jrb" draft="contributed">giudaic-arab</language>
			<language type="jv" draft="contributed">javanais</language>
			<language type="ka" draft="contributed">georgian</language>
			<language type="kaa" draft="contributed">karakalpak</language>
			<language type="kab" draft="contributed">kabyle</language>
			<language type="kac" draft="contributed">kachin</language>
			<language type="kaj" draft="contributed">jju</language>
			<language type="kam" draft="contributed">kamba</language>
			<language type="kar" draft="contributed">karen</language>
			<language type="kaw" draft="contributed">kawi</language>
			<language type="kbd" draft="contributed">kabardic</language>
			<language type="kcg" draft="contributed">tyap</language>
			<language type="kfo" draft="contributed">koro</language>
			<language type="kg" draft="contributed">kongo</language>
			<language type="kha" draft="contributed">khasi</language>
			<language type="khi" draft="contributed">lingua khoisan</language>
			<language type="kho" draft="contributed">khotanais</language>
			<language type="ki" draft="contributed">kikuyu</language>
			<language type="kj" draft="contributed">kuanyama</language>
			<language type="kk" draft="contributed">casac</language>
			<language type="kl" draft="contributed">grönlandais</language>
			<language type="km" draft="contributed">cambodschan</language>
			<language type="kmb" draft="contributed">kimbundu</language>
			<language type="kn" draft="contributed">kannada</language>
			<language type="ko" draft="contributed">corean</language>
			<language type="kok" draft="contributed">konkani</language>
			<language type="kos" draft="contributed">kosraean</language>
			<language type="kpe" draft="contributed">kpelle</language>
			<language type="kr" draft="contributed">kanuri</language>
			<language type="krc" draft="contributed">karachay-balkar</language>
			<language type="krl" draft="contributed">carelian</language>
			<language type="kro" draft="contributed">kru</language>
			<language type="kru" draft="contributed">kurukh</language>
			<language type="ks" draft="contributed">kashmiri</language>
			<language type="ku" draft="contributed">curd</language>
			<language type="kum" draft="contributed">kumuk</language>
			<language type="kut" draft="contributed">kutenai</language>
			<language type="kv" draft="contributed">komi</language>
			<language type="kw" draft="contributed">cornic</language>
			<language type="ky" draft="contributed">kirghis</language>
			<language type="la" draft="contributed">latin</language>
			<language type="lad" draft="contributed">ladino</language>
			<language type="lah" draft="contributed">lahnda</language>
			<language type="lam" draft="contributed">lamba</language>
			<language type="lb" draft="contributed">luxemburgais</language>
			<language type="lez" draft="contributed">lezghian</language>
			<language type="lg" draft="contributed">ganda</language>
			<language type="li" draft="contributed">limburgais</language>
			<language type="ln" draft="contributed">lingala</language>
			<language type="lo" draft="contributed">laot</language>
			<language type="lol" draft="contributed">lomongo</language>
			<language type="loz" draft="contributed">lozi</language>
			<language type="lt" draft="contributed">lituan</language>
			<language type="lu" draft="contributed">luba-katanga</language>
			<language type="lua" draft="contributed">luba-lulua</language>
			<language type="lui" draft="contributed">luiseno</language>
			<language type="lun" draft="contributed">lunda</language>
			<language type="luo" draft="contributed">luo</language>
			<language type="lus" draft="contributed">lushai</language>
			<language type="lv" draft="contributed">letton</language>
			<language type="mad" draft="contributed">madurais</language>
			<language type="mag" draft="contributed">magahi</language>
			<language type="mai" draft="contributed">maithili</language>
			<language type="mak" draft="contributed">makassar</language>
			<language type="man" draft="contributed">mandingo</language>
			<language type="map" draft="contributed">austronesian</language>
			<language type="mas" draft="contributed">masai</language>
			<language type="mdf" draft="contributed">moksha</language>
			<language type="mdr" draft="contributed">mandar</language>
			<language type="men" draft="contributed">mende</language>
			<language type="mg" draft="contributed">malagassi</language>
			<language type="mga" draft="contributed">irlandais mesaun</language>
			<language type="mh" draft="contributed">marschallais</language>
			<language type="mi" draft="contributed">maori</language>
			<language type="mic" draft="contributed">micmac</language>
			<language type="min" draft="contributed">minangkabau</language>
			<language type="mis" draft="contributed">diversas linguas</language>
			<language type="mk" draft="contributed">macedon</language>
			<language type="mkh" draft="contributed">lingua mon-khmer</language>
			<language type="ml" draft="contributed">malayalam</language>
			<language type="mn" draft="contributed">mongolic</language>
			<language type="mnc" draft="contributed">manchu</language>
			<language type="mni" draft="contributed">manipuri</language>
			<language type="mno" draft="contributed">manobo</language>
			<language type="mo" draft="contributed">moldav</language>
			<language type="moh" draft="contributed">mohawk</language>
			<language type="mos" draft="contributed">mossi</language>
			<language type="mr" draft="contributed">marathi</language>
			<language type="ms" draft="contributed">malaic</language>
			<language type="mt" draft="contributed">maltais</language>
			<language type="mul" draft="contributed">pluriling</language>
			<language type="mun" draft="contributed">lingua munda</language>
			<language type="mus" draft="contributed">creek</language>
			<language type="mwl" draft="contributed">mirandais</language>
			<language type="mwr" draft="contributed">marwari</language>
			<language type="my" draft="contributed">birman</language>
			<language type="myn" draft="contributed">lingau maya</language>
			<language type="myv" draft="contributed">erzya</language>
			<language type="na" draft="contributed">nauru</language>
			<language type="nah" draft="contributed">nahuatl</language>
			<language type="nai" draft="contributed">lingua indiana da l'America dal Nord</language>
			<language type="nap" draft="contributed">neapolitan</language>
			<language type="nb" draft="contributed">norvegais bokmål</language>
			<language type="nd" draft="contributed">ndebele dal nord</language>
			<language type="nds" draft="contributed">bass tudestg</language>
			<language type="ne" draft="contributed">nepalais</language>
			<language type="new" draft="contributed">newari</language>
			<language type="ng" draft="contributed">ndonga</language>
			<language type="nia" draft="contributed">nias</language>
			<language type="nic" draft="contributed">lingua niger-cordofanica</language>
			<language type="niu" draft="contributed">niue</language>
			<language type="nl" draft="contributed">ollandais</language>
			<language type="nl_BE" draft="contributed">flam</language>
			<language type="nn" draft="contributed">norvegiais nynorsk</language>
			<language type="no" draft="contributed">norvegiais</language>
			<language type="nog" draft="contributed">nogai</language>
			<language type="non" draft="contributed">nordic vegl</language>
			<language type="nqo" draft="contributed">n'ko</language>
			<language type="nr" draft="contributed">ndebele dal sid</language>
			<language type="nso" draft="contributed">sotho dal nord</language>
			<language type="nub" draft="contributed">linguas nubicas</language>
			<language type="nv" draft="contributed">navajo</language>
			<language type="nwc" draft="contributed">newari classic</language>
			<language type="ny" draft="contributed">nyanja</language>
			<language type="nym" draft="contributed">nyamwezi</language>
			<language type="nyn" draft="contributed">nyankole</language>
			<language type="nyo" draft="contributed">nyoro</language>
			<language type="nzi" draft="contributed">nzima</language>
			<language type="oc" draft="contributed">occitan</language>
			<language type="oj" draft="contributed">ojibwa</language>
			<language type="om" draft="contributed">oromo</language>
			<language type="or" draft="contributed">oriya</language>
			<language type="os" draft="contributed">ossetic</language>
			<language type="osa" draft="contributed">osage</language>
			<language type="ota" draft="contributed">tirc ottoman</language>
			<language type="oto" draft="contributed">linguas otomangue</language>
			<language type="pa" draft="contributed">punjabi</language>
			<language type="paa" draft="contributed">lingua papuana</language>
			<language type="pag" draft="contributed">pangasinan</language>
			<language type="pal" draft="contributed">pahlavi</language>
			<language type="pam" draft="contributed">pampanga</language>
			<language type="pap" draft="contributed">papiamento</language>
			<language type="pau" draft="contributed">palau</language>
			<language type="peo" draft="contributed">persian vegl</language>
			<language type="phi" draft="contributed">lingua filippina</language>
			<language type="phn" draft="contributed">fenizian</language>
			<language type="pi" draft="contributed">pali</language>
			<language type="pl" draft="contributed">polac</language>
			<language type="pon" draft="contributed">ponapean</language>
			<language type="pra" draft="contributed">prakrit</language>
			<language type="pro" draft="contributed">provenzal vegl</language>
			<language type="ps" draft="contributed">paschto</language>
			<language type="pt" draft="contributed">portugais</language>
			<language type="pt_BR" draft="contributed">portugais brasilian</language>
			<language type="pt_PT" draft="contributed">portugais iberian</language>
			<language type="qu" draft="contributed">quechua</language>
			<language type="raj" draft="contributed">rajasthani</language>
			<language type="rap" draft="contributed">rapanui</language>
			<language type="rar" draft="contributed">rarotonga</language>
			<language type="rm" draft="contributed">rumantsch</language>
			<language type="rn" draft="contributed">rundi</language>
			<language type="ro" draft="contributed">rumen</language>
			<language type="roa" draft="contributed">lingua romana</language>
			<language type="rom" draft="contributed">romani</language>
			<language type="ru" draft="contributed">russ</language>
			<language type="rup" draft="contributed">aromunic</language>
			<language type="rw" draft="contributed">kinyarwanda</language>
			<language type="sa" draft="contributed">sanscrit</language>
			<language type="sad" draft="contributed">sandawe</language>
			<language type="sah" draft="contributed">jakut</language>
			<language type="sai" draft="contributed">lingua indiana da l'America dal Sid</language>
			<language type="sal" draft="contributed">lingua salish</language>
			<language type="sam" draft="contributed">arameic samaritan</language>
			<language type="sas" draft="contributed">sasak</language>
			<language type="sat" draft="contributed">santali</language>
			<language type="sc" draft="contributed">sard</language>
			<language type="scn" draft="contributed">sicilian</language>
			<language type="sco" draft="contributed">scot</language>
			<language type="sd" draft="contributed">sindhi</language>
			<language type="se" draft="contributed">sami dal nord</language>
			<language type="sel" draft="contributed">selkup</language>
			<language type="sem" draft="contributed">lingua semitica</language>
			<language type="sg" draft="contributed">sango</language>
			<language type="sga" draft="contributed">irlandais vegl</language>
			<language type="sgn" draft="contributed">lingua da segns</language>
			<language type="sh" draft="contributed">serbo-croat</language>
			<language type="shn" draft="contributed">shan</language>
			<language type="si" draft="contributed">singalais</language>
			<language type="sid" draft="contributed">sidamo</language>
			<language type="sio" draft="contributed">linguas sioux</language>
			<language type="sit" draft="contributed">linguas sino-tibetanas</language>
			<language type="sk" draft="contributed">slovac</language>
			<language type="sl" draft="contributed">sloven</language>
			<language type="sla" draft="contributed">lingua slava</language>
			<language type="sm" draft="contributed">samoan</language>
			<language type="sma" draft="contributed">sami dal sid</language>
			<language type="smi" draft="contributed">lingua sami</language>
			<language type="smj" draft="contributed">sami lule</language>
			<language type="smn" draft="contributed">sami inari</language>
			<language type="sms" draft="contributed">sami skolt</language>
			<language type="sn" draft="contributed">shona</language>
			<language type="snk" draft="contributed">soninke</language>
			<language type="so" draft="contributed">somali</language>
			<language type="sog" draft="contributed">sogdian</language>
			<language type="son" draft="contributed">songhai</language>
			<language type="sq" draft="contributed">albanais</language>
			<language type="sr" draft="contributed">serb</language>
			<language type="srn" draft="contributed">sranan tongo</language>
			<language type="srr" draft="contributed">serer</language>
			<language type="ss" draft="contributed">swazi</language>
			<language type="ssa" draft="contributed">lingua nilo-sahariana</language>
			<language type="st" draft="contributed">sotho dal sid</language>
			<language type="su" draft="contributed">sundanais</language>
			<language type="suk" draft="contributed">sukuma</language>
			<language type="sus" draft="contributed">susu</language>
			<language type="sux" draft="contributed">sumeric</language>
			<language type="sv" draft="contributed">svedais</language>
			<language type="sw" draft="contributed">suahili</language>
			<language type="syc" draft="contributed">siric classic</language>
			<language type="syr" draft="contributed">siric</language>
			<language type="ta" draft="contributed">tamil</language>
			<language type="tai" draft="contributed">lingua tai</language>
			<language type="te" draft="contributed">telugu</language>
			<language type="tem" draft="contributed">temne</language>
			<language type="ter" draft="contributed">tereno</language>
			<language type="tet" draft="contributed">tetum</language>
			<language type="tg" draft="contributed">tadjik</language>
			<language type="th" draft="contributed">tailandais</language>
			<language type="ti" draft="contributed">tigrinya</language>
			<language type="tig" draft="contributed">tigre</language>
			<language type="tiv" draft="contributed">tiv</language>
			<language type="tk" draft="contributed">turkmen</language>
			<language type="tkl" draft="contributed">tokelau</language>
			<language type="tl" draft="contributed">tagalog</language>
			<language type="tlh" draft="contributed">klingonic</language>
			<language type="tli" draft="contributed">tlingit</language>
			<language type="tmh" draft="contributed">tamasheq</language>
			<language type="tn" draft="contributed">tswana</language>
			<language type="to" draft="contributed">tonga</language>
			<language type="tog" draft="contributed">lingua tsonga</language>
			<language type="tpi" draft="contributed">tok pisin</language>
			<language type="tr" draft="contributed">tirc</language>
			<language type="ts" draft="contributed">tsonga</language>
			<language type="tsi" draft="contributed">tsimshian</language>
			<language type="tt" draft="contributed">tatar</language>
			<language type="tum" draft="contributed">tumbuka</language>
			<language type="tup" draft="contributed">linguas tupi</language>
			<language type="tut" draft="contributed">linguas altaicas</language>
			<language type="tvl" draft="contributed">tuvalu</language>
			<language type="tw" draft="contributed">twi</language>
			<language type="ty" draft="contributed">tahitian</language>
			<language type="tyv" draft="contributed">tuvinian</language>
			<language type="udm" draft="contributed">udmurt</language>
			<language type="ug" draft="contributed">uiguric</language>
			<language type="uga" draft="contributed">ugaritic</language>
			<language type="uk" draft="contributed">ucranais</language>
			<language type="umb" draft="contributed">mbundu</language>
			<language type="und" draft="contributed">linguas betg determinadas</language>
			<language type="ur" draft="contributed">urdu</language>
			<language type="uz" draft="contributed">usbec</language>
			<language type="vai" draft="contributed">vai</language>
			<language type="ve" draft="contributed">venda</language>
			<language type="vi" draft="contributed">vietnamais</language>
			<language type="vo" draft="contributed">volapuk</language>
			<language type="vot" draft="contributed">votic</language>
			<language type="wa" draft="contributed">vallon</language>
			<language type="wak" draft="contributed">linguas wakash</language>
			<language type="wal" draft="contributed">walamo</language>
			<language type="war" draft="contributed">waray</language>
			<language type="was" draft="contributed">washo</language>
			<language type="wen" draft="contributed">sorb</language>
			<language type="wo" draft="contributed">wolof</language>
			<language type="xal" draft="contributed">kalmuk</language>
			<language type="xh" draft="contributed">xhosa</language>
			<language type="yao" draft="contributed">yao</language>
			<language type="yap" draft="contributed">yapais</language>
			<language type="yi" draft="contributed">jiddic</language>
			<language type="yo" draft="contributed">yoruba</language>
			<language type="ypk" draft="contributed">linguas yupik</language>
			<language type="za" draft="contributed">zhuang</language>
			<language type="zap" draft="contributed">zapotec</language>
			<language type="zbl" draft="contributed">simbols da Bliss</language>
			<language type="zen" draft="contributed">zenaga</language>
			<language type="zh" draft="contributed">chinais</language>
			<language type="zh_Hans" draft="contributed">chinais simplifitgà</language>
			<language type="zh_Hant" draft="contributed">chinais tradiziunal</language>
			<language type="znd" draft="contributed">zande</language>
			<language type="zu" draft="contributed">zulu</language>
			<language type="zun" draft="contributed">zuni</language>
			<language type="zxx" draft="contributed">nagins cuntegns linguistics</language>
			<language type="zza" draft="contributed">zaza</language>
		</languages>
		<territories>
			<territory type="001" draft="contributed">mund</territory>
			<territory type="002" draft="contributed">Africa</territory>
			<territory type="003" draft="contributed">America dal Nord</territory>
			<territory type="005" draft="contributed">America dal Sid</territory>
			<territory type="009" draft="contributed">Oceania</territory>
			<territory type="011" draft="contributed">Africa dal Vest</territory>
			<territory type="013" draft="contributed">America Centrala</territory>
			<territory type="014" draft="contributed">Africa da l'Ost</territory>
			<territory type="015" draft="contributed">Africa dal Nord</territory>
			<territory type="017" draft="contributed">Africa Centrala</territory>
			<territory type="018" draft="contributed">Africa Meridiunala</territory>
			<territory type="019" draft="contributed">America dal Nord, America Centrala ed America dal Sid</territory>
			<territory type="029" draft="contributed">Caribica</territory>
			<territory type="030" draft="contributed">Asia da l'Ost</territory>
			<territory type="034" draft="contributed">Asia dal Sid</territory>
			<territory type="035" draft="contributed">Asia dal Sidost</territory>
			<territory type="039" draft="contributed">Europa dal Sid</territory>
			<territory type="053" draft="contributed">Australia e Nova Zelanda</territory>
			<territory type="054" draft="contributed">Melanesia</territory>
			<territory type="057" draft="contributed">Regiun Micronesica</territory>
			<territory type="061" draft="contributed">Polinesia</territory>
			<territory type="062" draft="contributed">Asia Centrala dal Sid</territory>
			<territory type="142" draft="contributed">Asia</territory>
			<territory type="143" draft="contributed">Asia Centrala</territory>
			<territory type="145" draft="contributed">Asia dal Vest</territory>
			<territory type="150" draft="contributed">Europa</territory>
			<territory type="151" draft="contributed">Europa Orientala</territory>
			<territory type="154" draft="contributed">Europa dal Nord</territory>
			<territory type="155" draft="contributed">Europa dal Vest</territory>
			<territory type="172" draft="contributed">Communitad dals Stadis Independents</territory>
			<territory type="200" draft="contributed">Tschecoslovachia</territory>
			<territory type="419" draft="contributed">America Latina</territory>
			<territory type="830" draft="contributed">Inslas dal Chanal da la Mongia</territory>
			<territory type="AD" draft="contributed">Andorra</territory>
			<territory type="AE" draft="contributed">Emirats Arabs Unids</territory>
			<territory type="AF" draft="contributed">Afghanistan</territory>
			<territory type="AG" draft="contributed">Antigua e Barbuda</territory>
			<territory type="AI" draft="contributed">Anguilla</territory>
			<territory type="AL" draft="contributed">Albania</territory>
			<territory type="AM" draft="contributed">Armenia</territory>
			<territory type="AN" draft="contributed">Antillas Ollandaisas</territory>
			<territory type="AO" draft="contributed">Angola</territory>
			<territory type="AQ" draft="contributed">Antarctica</territory>
			<territory type="AR" draft="contributed">Argentinia</territory>
			<territory type="AS" draft="contributed">Samoa Americana</territory>
			<territory type="AT" draft="contributed">Austria</territory>
			<territory type="AU" draft="contributed">Australia</territory>
			<territory type="AW" draft="contributed">Aruba</territory>
			<territory type="AX" draft="contributed">Inslas Aland</territory>
			<territory type="AZ" draft="contributed">Aserbaidschan</territory>
			<territory type="BA" draft="contributed">Bosnia ed Erzegovina</territory>
			<territory type="BB" draft="contributed">Barbados</territory>
			<territory type="BD" draft="contributed">Bangladesch</territory>
			<territory type="BE" draft="contributed">Belgia</territory>
			<territory type="BF" draft="contributed">Burkina Faso</territory>
			<territory type="BG" draft="contributed">Bulgaria</territory>
			<territory type="BH" draft="contributed">Bahrain</territory>
			<territory type="BI" draft="contributed">Burundi</territory>
			<territory type="BJ" draft="contributed">Benin</territory>
			<territory type="BL" draft="contributed">Son Barthélemy</territory>
			<territory type="BM" draft="contributed">Bermudas</territory>
			<territory type="BN" draft="contributed">Brunei</territory>
			<territory type="BO" draft="contributed">Bolivia</territory>
			<territory type="BR" draft="contributed">Brasila</territory>
			<territory type="BS" draft="contributed">Bahamas</territory>
			<territory type="BT" draft="contributed">Bhutan</territory>
			<territory type="BV" draft="contributed">Insla Bouvet</territory>
			<territory type="BW" draft="contributed">Botswana</territory>
			<territory type="BY" draft="contributed">Bielorussia</territory>
			<territory type="BZ" draft="contributed">Belize</territory>
			<territory type="CA" draft="contributed">Canada</territory>
			<territory type="CC" draft="contributed">Inslas Cocos</territory>
			<territory type="CD" draft="contributed">Republica Democratica dal Congo</territory>
			<territory type="CF" draft="contributed">Republica Centralafricana</territory>
			<territory type="CG" draft="contributed">Congo</territory>
			<territory type="CH" draft="contributed">Svizra</territory>
			<territory type="CI" draft="contributed">Costa d'Ivur</territory>
			<territory type="CK" draft="contributed">Inslas Cook</territory>
			<territory type="CL" draft="contributed">Chile</territory>
			<territory type="CM" draft="contributed">Camerun</territory>
			<territory type="CN" draft="contributed">China</territory>
			<territory type="CO" draft="contributed">Columbia</territory>
			<territory type="CR" draft="contributed">Costa Rica</territory>
			<territory type="CS" draft="contributed">Serbia e Montenegro</territory>
			<territory type="CT" draft="contributed">Inslas Canton ed Enderbury</territory>
			<territory type="CU" draft="contributed">Cuba</territory>
			<territory type="CV" draft="contributed">Cap Verd</territory>
			<territory type="CX" draft="contributed">Insla da Christmas</territory>
			<territory type="CY" draft="contributed">Cipra</territory>
			<territory type="CZ" draft="contributed">Republica Tscheca</territory>
			<territory type="DD" draft="contributed">Germania da l'Ost</territory>
			<territory type="DE" draft="contributed">Germania</territory>
			<territory type="DJ" draft="contributed">Dschibuti</territory>
			<territory type="DK" draft="contributed">Danemarc</territory>
			<territory type="DM" draft="contributed">Dominica</territory>
			<territory type="DO" draft="contributed">Republica Dominicana</territory>
			<territory type="DZ" draft="contributed">Algeria</territory>
			<territory type="EC" draft="contributed">Ecuador</territory>
			<territory type="EE" draft="contributed">Estonia</territory>
			<territory type="EG" draft="contributed">Egipta</territory>
			<territory type="EH" draft="contributed">Sahara Occidentala</territory>
			<territory type="ER" draft="contributed">Eritrea</territory>
			<territory type="ES" draft="contributed">Spagna</territory>
			<territory type="ET" draft="contributed">Etiopia</territory>
			<territory type="EU" draft="contributed">Uniun europeica</territory>
			<territory type="FI" draft="contributed">Finlanda</territory>
			<territory type="FJ" draft="contributed">Fidschi</territory>
			<territory type="FK" draft="contributed">Inslas dal Falkland</territory>
			<territory type="FM" draft="contributed">Micronesia</territory>
			<territory type="FO" draft="contributed">Inslas Feroe</territory>
			<territory type="FQ" draft="contributed">Territoris Meridiunals ed Antarctics Franzos</territory>
			<territory type="FR" draft="contributed">Frantscha</territory>
			<territory type="FX" draft="contributed">Frantscha Metropolitana</territory>
			<territory type="GA" draft="contributed">Gabun</territory>
			<territory type="GB" draft="contributed">Reginavel Unì</territory>
			<territory type="GD" draft="contributed">Grenada</territory>
			<territory type="GE" draft="contributed">Georgia</territory>
			<territory type="GF" draft="contributed">Guyana Franzosa</territory>
			<territory type="GG" draft="contributed">Guernsey</territory>
			<territory type="GH" draft="contributed">Ghana</territory>
			<territory type="GI" draft="contributed">Gibraltar</territory>
			<territory type="GL" draft="contributed">Grönlanda</territory>
			<territory type="GM" draft="contributed">Gambia</territory>
			<territory type="GN" draft="contributed">Guinea</territory>
			<territory type="GP" draft="contributed">Guadeloupe</territory>
			<territory type="GQ" draft="contributed">Guinea Equatoriala</territory>
			<territory type="GR" draft="contributed">Grezia</territory>
			<territory type="GS" draft="contributed">Georgia dal Sid e las Inslas Sandwich dal Sid</territory>
			<territory type="GT" draft="contributed">Guatemala</territory>
			<territory type="GU" draft="contributed">Guam</territory>
			<territory type="GW" draft="contributed">Guinea-Bissau</territory>
			<territory type="GY" draft="contributed">Guyana</territory>
			<territory type="HK" draft="contributed">Regiun d'administraziun speziala da Hongkong, China</territory>
			<territory type="HM" draft="contributed">Inslas da Heard e da McDonlad</territory>
			<territory type="HN" draft="contributed">Honduras</territory>
			<territory type="HR" draft="contributed">Croazia</territory>
			<territory type="HT" draft="contributed">Haiti</territory>
			<territory type="HU" draft="contributed">Ungaria</territory>
			<territory type="ID" draft="contributed">Indonesia</territory>
			<territory type="IE" draft="contributed">Irlanda</territory>
			<territory type="IL" draft="contributed">Israel</territory>
			<territory type="IM" draft="contributed">Insla da Man</territory>
			<territory type="IN" draft="contributed">India</territory>
			<territory type="IO" draft="contributed">Territori Britannic en l'Ocean Indic</territory>
			<territory type="IQ" draft="contributed">Irac</territory>
			<territory type="IR" draft="contributed">Iran</territory>
			<territory type="IS" draft="contributed">Islanda</territory>
			<territory type="IT" draft="contributed">Italia</territory>
			<territory type="JE" draft="contributed">Jersey</territory>
			<territory type="JM" draft="contributed">Giamaica</territory>
			<territory type="JO" draft="contributed">Jordania</territory>
			<territory type="JP" draft="contributed">Giapun</territory>
			<territory type="JT" draft="contributed">Atoll Johnston</territory>
			<territory type="KE" draft="contributed">Kenia</territory>
			<territory type="KG" draft="contributed">Kirghisistan</territory>
			<territory type="KH" draft="contributed">Cambodscha</territory>
			<territory type="KI" draft="contributed">Kiribati</territory>
			<territory type="KM" draft="contributed">Comoras</territory>
			<territory type="KN" draft="contributed">Saint Kitts e Nevis</territory>
			<territory type="KP" draft="contributed">Corea dal Nord</territory>
			<territory type="KR" draft="contributed">Corea dal Sid</territory>
			<territory type="KW" draft="contributed">Kuwait</territory>
			<territory type="KY" draft="contributed">Inslas Cayman</territory>
			<territory type="KZ" draft="contributed">Kasachstan</territory>
			<territory type="LA" draft="contributed">Laos</territory>
			<territory type="LB" draft="contributed">Libanon</territory>
			<territory type="LC" draft="contributed">Saint Lucia</territory>
			<territory type="LI" draft="contributed">Liechtenstein</territory>
			<territory type="LK" draft="contributed">Sri Lanka</territory>
			<territory type="LR" draft="contributed">Liberia</territory>
			<territory type="LS" draft="contributed">Lesotho</territory>
			<territory type="LT" draft="contributed">Lituania</territory>
			<territory type="LU" draft="contributed">Luxemburg</territory>
			<territory type="LV" draft="contributed">Lettonia</territory>
			<territory type="LY" draft="contributed">Libia</territory>
			<territory type="MA" draft="contributed">Maroc</territory>
			<territory type="MC" draft="contributed">Monaco</territory>
			<territory type="MD" draft="contributed">Moldavia</territory>
			<territory type="ME" draft="contributed">Montenegro</territory>
			<territory type="MF" draft="contributed">Saint Martin</territory>
			<territory type="MG" draft="contributed">Madagascar</territory>
			<territory type="MH" draft="contributed">Inslas da Marshall</territory>
			<territory type="MI" draft="contributed">Inslas da Midway</territory>
			<territory type="MK" draft="contributed">Macedonia</territory>
			<territory type="ML" draft="contributed">Mali</territory>
			<territory type="MM" draft="contributed">Myanmar</territory>
			<territory type="MN" draft="contributed">Mongolia</territory>
			<territory type="MO" draft="contributed">Regiun d'administraziun speziala Macao, China</territory>
			<territory type="MP" draft="contributed">Inslas Mariannas dal Nord</territory>
			<territory type="MQ" draft="contributed">Martinique</territory>
			<territory type="MR" draft="contributed">Mauretania</territory>
			<territory type="MS" draft="contributed">Montserrat</territory>
			<territory type="MT" draft="contributed">Malta</territory>
			<territory type="MU" draft="contributed">Mauritius</territory>
			<territory type="MV" draft="contributed">Maldivas</territory>
			<territory type="MW" draft="contributed">Malawi</territory>
			<territory type="MX" draft="contributed">Mexico</territory>
			<territory type="MY" draft="contributed">Malaisia</territory>
			<territory type="MZ" draft="contributed">Mosambic</territory>
			<territory type="NA" draft="contributed">Namibia</territory>
			<territory type="NC" draft="contributed">Nova Caledonia</territory>
			<territory type="NE" draft="contributed">Niger</territory>
			<territory type="NF" draft="contributed">Insla Norfolk</territory>
			<territory type="NG" draft="contributed">Nigeria</territory>
			<territory type="NI" draft="contributed">Nicaragua</territory>
			<territory type="NL" draft="contributed">Pajais Bass</territory>
			<territory type="NO" draft="contributed">Norvegia</territory>
			<territory type="NP" draft="contributed">Nepal</territory>
			<territory type="NQ" draft="contributed">Terra da la Regina Maud</territory>
			<territory type="NR" draft="contributed">Nauru</territory>
			<territory type="NT" draft="contributed">Zona neutrala</territory>
			<territory type="NU" draft="contributed">Niue</territory>
			<territory type="NZ" draft="contributed">Nova Zelanda</territory>
			<territory type="OM" draft="contributed">Oman</territory>
			<territory type="PA" draft="contributed">Panama</territory>
			<territory type="PC" draft="contributed">Territori fiduziar da las Inslas dal Pacific</territory>
			<territory type="PE" draft="contributed">Peru</territory>
			<territory type="PF" draft="contributed">Polinesia Franzosa</territory>
			<territory type="PG" draft="contributed">Papua Nova Guinea</territory>
			<territory type="PH" draft="contributed">Filippinas</territory>
			<territory type="PK" draft="contributed">Pakistan</territory>
			<territory type="PL" draft="contributed">Pologna</territory>
			<territory type="PM" draft="contributed">Saint Pierre e Miquelon</territory>
			<territory type="PN" draft="contributed">Pitcairn</territory>
			<territory type="PR" draft="contributed">Puerto Rico</territory>
			<territory type="PS" draft="contributed">Territori Palestinais</territory>
			<territory type="PT" draft="contributed">Portugal</territory>
			<territory type="PU" draft="contributed">Diversas inslas dals Stadis Unids da l'America en il Pacific</territory>
			<territory type="PW" draft="contributed">Palau</territory>
			<territory type="PY" draft="contributed">Paraguai</territory>
			<territory type="PZ" draft="contributed">Zona dal Canal da Panama</territory>
			<territory type="QA" draft="contributed">Katar</territory>
			<territory type="QO" draft="contributed">Oceania Periferica</territory>
			<territory type="RE" draft="contributed">Réunion</territory>
			<territory type="RO" draft="contributed">Rumenia</territory>
			<territory type="RS" draft="contributed">Serbia</territory>
			<territory type="RU" draft="contributed">Russia</territory>
			<territory type="RW" draft="contributed">Ruanda</territory>
			<territory type="SA" draft="contributed">Arabia Saudita</territory>
			<territory type="SB" draft="contributed">Salomonas</territory>
			<territory type="SC" draft="contributed">Seychellas</territory>
			<territory type="SD" draft="contributed">Sudan</territory>
			<territory type="SE" draft="contributed">Svezia</territory>
			<territory type="SG" draft="contributed">Singapur</territory>
			<territory type="SH" draft="contributed">Sontg'Elena</territory>
			<territory type="SI" draft="contributed">Slovenia</territory>
			<territory type="SJ" draft="contributed">Svalbard e Jan Mayen</territory>
			<territory type="SK" draft="contributed">Slovachia</territory>
			<territory type="SL" draft="contributed">Sierra Leone</territory>
			<territory type="SM" draft="contributed">San Marino</territory>
			<territory type="SN" draft="contributed">Senegal</territory>
			<territory type="SO" draft="contributed">Somalia</territory>
			<territory type="SR" draft="contributed">Surinam</territory>
			<territory type="ST" draft="contributed">São Tomé e Principe</territory>
			<territory type="SU" draft="contributed">Uniun Sovietica</territory>
			<territory type="SV" draft="contributed">El Salvador</territory>
			<territory type="SY" draft="contributed">Siria</territory>
			<territory type="SZ" draft="contributed">Swaziland</territory>
			<territory type="TC" draft="contributed">Inslas Turks e Caicos</territory>
			<territory type="TD" draft="contributed">Tschad</territory>
			<territory type="TF" draft="contributed">Territoris Franzos Meridiunals</territory>
			<territory type="TG" draft="contributed">Togo</territory>
			<territory type="TH" draft="contributed">Tailanda</territory>
			<territory type="TJ" draft="contributed">Tadschikistan</territory>
			<territory type="TK" draft="contributed">Tokelau</territory>
			<territory type="TL" draft="contributed">Timor da l'Ost</territory>
			<territory type="TM" draft="contributed">Turkmenistan</territory>
			<territory type="TN" draft="contributed">Tunesia</territory>
			<territory type="TO" draft="contributed">Tonga</territory>
			<territory type="TR" draft="contributed">Tirchia</territory>
			<territory type="TT" draft="contributed">Trinidad e Tobago</territory>
			<territory type="TV" draft="contributed">Tuvalu</territory>
			<territory type="TW" draft="contributed">Taiwan</territory>
			<territory type="TZ" draft="contributed">Tansania</territory>
			<territory type="UA" draft="contributed">Ucraina</territory>
			<territory type="UG" draft="contributed">Uganda</territory>
			<territory type="UM" draft="contributed">Inslas pitschnas perifericas dals Stadis Unids da l'America</territory>
			<territory type="US" draft="contributed">Stadis Unids da l'America</territory>
			<territory type="UY" draft="contributed">Uruguay</territory>
			<territory type="UZ" draft="contributed">Usbekistan</territory>
			<territory type="VA" draft="contributed">Citad dal Vatican</territory>
			<territory type="VC" draft="contributed">Saint Vincent e las Grenadinas</territory>
			<territory type="VD" draft="contributed">Vietnam dal Nord</territory>
			<territory type="VE" draft="contributed">Venezuela</territory>
			<territory type="VG" draft="contributed">Inslas Verginas Britannicas</territory>
			<territory type="VI" draft="contributed">Inslas Verginas Americanas</territory>
			<territory type="VN" draft="contributed">Vietnam</territory>
			<territory type="VU" draft="contributed">Vanuatu</territory>
			<territory type="WF" draft="contributed">Wallis e Futuna</territory>
			<territory type="WK" draft="contributed">Insla Wake</territory>
			<territory type="WS" draft="contributed">Samoa</territory>
			<territory type="YD" draft="contributed">Republica Democratica Populara da Jemen</territory>
			<territory type="YE" draft="contributed">Jemen</territory>
			<territory type="YT" draft="contributed">Mayotte</territory>
			<territory type="ZA" draft="contributed">Africa dal Sid</territory>
			<territory type="ZM" draft="contributed">Sambia</territory>
			<territory type="ZW" draft="contributed">Simbabwe</territory>
			<territory type="ZZ" draft="contributed">Regiun betg encouschenta u nunvalaivla</territory>
		</territories>
	</localeDisplayNames>
</ldml>
