<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="sg"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">Akâan</language>
			<language type="am">Amarîki</language>
			<language type="ar">Arâbo</language>
			<language type="be">Bielörûsi</language>
			<language type="bg">Bulugäri</language>
			<language type="bn">Bengäli</language>
			<language type="cs">Tyêki</language>
			<language type="de">Zâmani</language>
			<language type="el">Gerêki</language>
			<language type="en">Anglëe</language>
			<language type="es">Espanyöl</language>
			<language type="fa">Farsî</language>
			<language type="fr">Farânzi</language>
			<language type="ha">Haüsä</language>
			<language type="hi">Hîndi</language>
			<language type="hu">Hongruäa</language>
			<language type="id">Enndonezïi</language>
			<language type="ig">Ïgbö</language>
			<language type="it">Ênnde</language>
			<language type="ja">Zaponëe</language>
			<language type="jv">Zavanëe</language>
			<language type="km">Kmêre</language>
			<language type="ko">Koreyëen</language>
			<language type="ms">Malëe</language>
			<language type="my">Miamära, Birimäni</language>
			<language type="ne">Nepalëe</language>
			<language type="nl">Holandëe</language>
			<language type="pa">Penzäbï</language>
			<language type="pl">Polonëe</language>
			<language type="pt">Portugëe, Pûra</language>
			<language type="ro">Rumëen</language>
			<language type="ru">Rûsi</language>
			<language type="rw">Ruandäa</language>
			<language type="sg">Sängö</language>
			<language type="so">Somalïi</language>
			<language type="sv">Sueduäa</language>
			<language type="ta">Tämûli</language>
			<language type="th">Thâi</language>
			<language type="tr">Tûrûku</language>
			<language type="uk">Ukrêni</language>
			<language type="ur">Ûrdu</language>
			<language type="vi">Vietnäm</language>
			<language type="yo">Yoruba</language>
			<language type="zh">Shinuäa</language>
			<language type="zu">Zûlu</language>
		</languages>
		<territories>
			<territory type="AD">Andôro</territory>
			<territory type="AE">Arâbo Emirâti Ôko</territory>
			<territory type="AF">Faganïta, Afganïstäan</territory>
			<territory type="AG">Antîgua na Barbûda</territory>
			<territory type="AI">Angûîla</territory>
			<territory type="AL">Albanïi</territory>
			<territory type="AM">Armenïi</territory>
			<territory type="AN">Antîyi tî Holânde</territory>
			<territory type="AO">Angoläa</territory>
			<territory type="AR">Arzantîna</territory>
			<territory type="AS">Samöa tî Amerîka</territory>
			<territory type="AT">Otrîsi</territory>
			<territory type="AU">Ostralïi, Sotralïi</territory>
			<territory type="AW">Arûba</territory>
			<territory type="AZ">Zerebaidyäan, Azerbaidyäan,</territory>
			<territory type="BA">Bosnïi na Herzegovînni</territory>
			<territory type="BB">Barabâda</territory>
			<territory type="BD">Bengladêshi</territory>
			<territory type="BE">Bêleze, Belezîki</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulugarïi</territory>
			<territory type="BH">Bahrâina</territory>
			<territory type="BI">Burundïi</territory>
			<territory type="BJ">Benëen</territory>
			<territory type="BM">Beremûda</territory>
			<territory type="BN">Brunêi</territory>
			<territory type="BO">Bolivïi</territory>
			<territory type="BR">Brezîli</territory>
			<territory type="BS">Bahâmasa</territory>
			<territory type="BT">Butäan</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Belarüsi</territory>
			<territory type="BZ">Belîzi</territory>
			<territory type="CA">Kanadäa</territory>
			<territory type="CD">Ködörösêse tî Ngunuhalëzo tî kongö</territory>
			<territory type="CF">Ködörösêse tî Bêafrîka</territory>
			<territory type="CG">Kongö</territory>
			<territory type="CH">Sûîsi</territory>
			<territory type="CI">Kôdivüära</territory>
			<territory type="CK">âzûâ Kûku</territory>
			<territory type="CL">Shilïi</territory>
			<territory type="CM">Kamerûne</territory>
			<territory type="CN">Shîna</territory>
			<territory type="CO">Kolombïi</territory>
			<territory type="CR">Kôsta Rîka</territory>
			<territory type="CS">Serbïi na Möntënegröo</territory>
			<territory type="CU">Kubäa</territory>
			<territory type="CV">Azûâ tî Kâpo-Vêre</territory>
			<territory type="CY">Sîpri</territory>
			<territory type="CZ">Ködörösêse tî Tyêki</territory>
			<territory type="DE">Zâmani</territory>
			<territory type="DJ">Dibutùii</territory>
			<territory type="DK">Danemêrke</territory>
			<territory type="DM">Dömïnîka</territory>
			<territory type="DO">Ködörösêse tî Dominîka</territory>
			<territory type="DZ">Alzerïi</territory>
			<territory type="EC">Ekuatëre</territory>
			<territory type="EE">Estonïi</territory>
			<territory type="EG">Kâmitâ</territory>
			<territory type="ER">Eritrëe</territory>
			<territory type="ES">Espânye</territory>
			<territory type="ET">Etiopïi</territory>
			<territory type="FI">Fëlânde</territory>
			<territory type="FJ">Fidyïi</territory>
			<territory type="FK">Âzûâ tî Mälüîni</territory>
			<territory type="FM">Mikronezïi</territory>
			<territory type="FR">Farânzi</territory>
			<territory type="GA">Gaböon</territory>
			<territory type="GB">Ködörögbïä--Ôko</territory>
			<territory type="GD">Grenâda</territory>
			<territory type="GE">Zorzïi</territory>
			<territory type="GF">Güyâni tî farânzi</territory>
			<territory type="GH">Ganäa</territory>
			<territory type="GI">Zibraltära, Zibaratära</territory>
			<territory type="GL">Gorolânde</territory>
			<territory type="GM">Gambïi</territory>
			<territory type="GN">Ginëe</territory>
			<territory type="GP">Guadelûpu</territory>
			<territory type="GQ">Ginëe tî Ekuatëre</territory>
			<territory type="GR">Gerêsi</territory>
			<territory type="GT">Guatêmälä</territory>
			<territory type="GU">Guâm</territory>
			<territory type="GW">Gninëe-Bisau</territory>
			<territory type="GY">Gayâna</territory>
			<territory type="HN">Honduräsi</territory>
			<territory type="HR">Kroasïi</territory>
			<territory type="HT">Haitïi</territory>
			<territory type="HU">Hongirùii</territory>
			<territory type="ID">Ênndonezïi</territory>
			<territory type="IE">Irlânde</territory>
			<territory type="IL">Israëli</territory>
			<territory type="IN">Ênnde</territory>
			<territory type="IO">Sêse tî Anglëe na Ngûyämä tî Ênnde</territory>
			<territory type="IQ">Irâki</territory>
			<territory type="IR">Iräan</territory>
			<territory type="IS">Islânde</territory>
			<territory type="IT">Italùii</territory>
			<territory type="JM">Zamaîka</territory>
			<territory type="JO">Zordanïi</territory>
			<territory type="JP">Zapöon</territory>
			<territory type="KE">Kenyäa</territory>
			<territory type="KG">Kirigizitùaan</territory>
			<territory type="KH">Kämbôzi</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Kömôro</territory>
			<territory type="KN">Sên-Krïstôfo-na-Nevîsi</territory>
			<territory type="KP">Korëe tî Banga</territory>
			<territory type="KR">Korëe tî Mbongo</territory>
			<territory type="KW">Köwêti</territory>
			<territory type="KY">Âzûâ Ngundë, Kaimäni</territory>
			<territory type="KZ">Kazakisitäan</territory>
			<territory type="LA">Lùaôsi</territory>
			<territory type="LB">Libùaan</territory>
			<territory type="LC">Sênt-Lisïi</territory>
			<territory type="LI">Liechtenstein,</territory>
			<territory type="LK">Sirî-Lanka</territory>
			<territory type="LR">Liberïa</territory>
			<territory type="LS">Lesôtho</territory>
			<territory type="LT">Lituanïi</territory>
			<territory type="LU">Lugzambûru</territory>
			<territory type="LV">Letonùii</territory>
			<territory type="LY">Libïi</territory>
			<territory type="MA">Marôko</territory>
			<territory type="MC">Monaköo</territory>
			<territory type="MD">Moldavùii</territory>
			<territory type="MG">Madagaskära</territory>
			<territory type="MH">Âzûâ Märshâl</territory>
			<territory type="MK">Maseduäni</territory>
			<territory type="ML">Malïi</territory>
			<territory type="MM">Myämâra</territory>
			<territory type="MN">Mongolïi</territory>
			<territory type="MP">Âzûâ Märïâni tî Banga</territory>
			<territory type="MQ">Märtïnîki</territory>
			<territory type="MR">Moritanïi</territory>
			<territory type="MS">Monserâte</territory>
			<territory type="MT">Mâlta</territory>
			<territory type="MU">Mörîsi</territory>
			<territory type="MV">Maldîva</territory>
			<territory type="MW">Malawïi</territory>
			<territory type="MX">Mekisîki</territory>
			<territory type="MY">Malezïi</territory>
			<territory type="MZ">Mözämbîka</territory>
			<territory type="NA">Namibùii</territory>
			<territory type="NC">Finî Kaledonïi</territory>
			<territory type="NE">Nizëre</territory>
			<territory type="NF">Zûâ Nôrfôlko</territory>
			<territory type="NG">Nizerïa</territory>
			<territory type="NI">Nikaragua</territory>
			<territory type="NL">Holände</territory>
			<territory type="NO">Nörvêzi</territory>
			<territory type="NP">Nëpâli</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Finî Zelânde</territory>
			<territory type="OM">Omâni</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Perüu</territory>
			<territory type="PF">Polinezïi tî farânzi</territory>
			<territory type="PG">Papû Finî Ginëe, Papuazïi</territory>
			<territory type="PH">Filipîni</territory>
			<territory type="PK">Pakistäan</territory>
			<territory type="PL">Pölôni</territory>
			<territory type="PM">Sên-Pyêre na Mikelöon</territory>
			<territory type="PN">Pitikêrni</territory>
			<territory type="PR">Porto Rîko</territory>
			<territory type="PS">Sêse tî Palestîni</territory>
			<territory type="PT">Pörtugäle, Ködörö Pûra</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguëe</territory>
			<territory type="QA">Katära</territory>
			<territory type="RE">Reinïon</territory>
			<territory type="RO">Rumanïi</territory>
			<territory type="RU">Rusïi</territory>
			<territory type="RW">Ruandäa</territory>
			<territory type="SA">Saûdi Arabïi</territory>
			<territory type="SB">Zûâ Salomöon</territory>
			<territory type="SC">Sëyshêle</territory>
			<territory type="SD">Sudäan</territory>
			<territory type="SE">Suêde</territory>
			<territory type="SG">Sïngäpûru</territory>
			<territory type="SH">Sênt-Helêna</territory>
			<territory type="SI">Solovenïi</territory>
			<territory type="SK">Solovakïi</territory>
			<territory type="SL">Sierä-Leône</territory>
			<territory type="SM">Sên-Marëen</territory>
			<territory type="SN">Senegäle</territory>
			<territory type="SO">Somalïi</territory>
			<territory type="SR">Surinäm</territory>
			<territory type="ST">Sâô Tömê na Prinsîpe</territory>
			<territory type="SV">Salvadöro</territory>
			<territory type="SY">Sirïi</territory>
			<territory type="SZ">Swäzïlânde</territory>
			<territory type="TC">Âzûâ Turku na Kaîki</territory>
			<territory type="TD">Tyâde</territory>
			<territory type="TG">Togö</territory>
			<territory type="TH">Tailânde</territory>
			<territory type="TJ">Taazikiistäan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timôro tî Tö</territory>
			<territory type="TM">Turkumenistäan</territory>
			<territory type="TN">Tunizïi</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turukïi</territory>
			<territory type="TT">Trinitùee na Tobagö</territory>
			<territory type="TV">Tüvalü</territory>
			<territory type="TW">Tâiwâni</territory>
			<territory type="TZ">Tanzanïi</territory>
			<territory type="UA">Ukrêni</territory>
			<territory type="UG">Ugandäa</territory>
			<territory type="US">ÂLeaa-Ôko tî Amerika</territory>
			<territory type="UY">Uruguëe</territory>
			<territory type="UZ">Uzbekistäan</territory>
			<territory type="VA">Letëe tî Vatikäan</territory>
			<territory type="VC">Sên-Vensäan na âGrenadîni</territory>
			<territory type="VE">Venezueläa</territory>
			<territory type="VG">Âzôâ Viîrîggo tî Anglëe</territory>
			<territory type="VI">Âzûâ Virîgo tî Amerîka</territory>
			<territory type="VN">Vietnäm</territory>
			<territory type="VU">Vanuatü</territory>
			<territory type="WF">Walîsi na Futuna</territory>
			<territory type="WS">Samoäa</territory>
			<territory type="YE">Yëmêni</territory>
			<territory type="YT">Mäyôte</territory>
			<territory type="ZA">Mbongo-Afrîka</territory>
			<territory type="ZM">Zambïi</territory>
			<territory type="ZW">Zimbäbwe</territory>
		</territories>
	</localeDisplayNames>
</ldml>
