<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="sk"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">afarčina</language>
			<language type="ab">abcházština</language>
			<language type="ach">ačoli</language>
			<language type="ada">adangme</language>
			<language type="ady">adygčina</language>
			<language type="ae">avestčina</language>
			<language type="af">afrikánčina</language>
			<language type="afa">afroázijské jazyky</language>
			<language type="afh">afrihili</language>
			<language type="ain">ainčina</language>
			<language type="ak">akančina</language>
			<language type="akk">akkadčina</language>
			<language type="ale">aleutčina</language>
			<language type="alg">algonkinské jazyky</language>
			<language type="am">amharčina</language>
			<language type="an">aragónčina</language>
			<language type="anp">angika</language>
			<language type="apa">apačské jazyky</language>
			<language type="ar">arabčina</language>
			<language type="arn">araukánčina</language>
			<language type="arp">arapaho</language>
			<language type="art">umelý jazyk</language>
			<language type="arw">arawačtina</language>
			<language type="as">ásámčina</language>
			<language type="ast">astúrčina</language>
			<language type="ath">athabaské jazyky</language>
			<language type="aus">austrálske jazyky</language>
			<language type="av">avarčina</language>
			<language type="awa">avadhčina</language>
			<language type="ay">aymarčina</language>
			<language type="az">azerbajdžančina</language>
			<language type="ba">baskirčina</language>
			<language type="bai">bamileke</language>
			<language type="bal">balúčtina</language>
			<language type="ban">balijčina</language>
			<language type="bas">basa</language>
			<language type="bat">baltské jazyky</language>
			<language type="be">bieloruština</language>
			<language type="bej">bedža</language>
			<language type="bem">bemba</language>
			<language type="ber">berberské jazyky</language>
			<language type="bg">bulharčina</language>
			<language type="bh">bihárske jazyky</language>
			<language type="bho">bhódžpurčina</language>
			<language type="bi">bislama</language>
			<language type="bik">bikol</language>
			<language type="bin">bini</language>
			<language type="bm">bambarčina</language>
			<language type="bn">bengálčina</language>
			<language type="bnt">bantuské jazyky</language>
			<language type="bo">tibetčina</language>
			<language type="br">bretónčina</language>
			<language type="bra">bradžčina</language>
			<language type="bs">bosniačtina</language>
			<language type="btk">batacké jazyky</language>
			<language type="bua">buriatčina</language>
			<language type="bug">bugiština</language>
			<language type="byn">blin</language>
			<language type="ca">katalánčina</language>
			<language type="cai" draft="contributed">jazyk stredoamerických indiánov</language>
			<language type="car" draft="contributed">karibský</language>
			<language type="cau">kaukazské jazyky</language>
			<language type="ce">čečenčina</language>
			<language type="ceb">cebuánčina</language>
			<language type="cel">keltské jazyky</language>
			<language type="ch">čamorčina</language>
			<language type="chb">čibča</language>
			<language type="chg">čagatajčina</language>
			<language type="chn">činucký žargón</language>
			<language type="cho">čoktavčina</language>
			<language type="chp">čipevajčina</language>
			<language type="chr">čerokí</language>
			<language type="chy">čejenčina</language>
			<language type="cmc">čamaské jazyky</language>
			<language type="co">korzičtina</language>
			<language type="cr">krí</language>
			<language type="cs">čeština</language>
			<language type="cu">cirkevná slovančina</language>
			<language type="cv">čuvaština</language>
			<language type="cy">waleština</language>
			<language type="da">dánčina</language>
			<language type="dak">dakotčina</language>
			<language type="dar">darginčina</language>
			<language type="de">nemčina</language>
			<language type="de_AT">rakúska nemčina</language>
			<language type="de_CH">švajčiarska spisovná nemčina</language>
			<language type="del">delawarčina</language>
			<language type="den">slovančina</language>
			<language type="dgr">dogribčina</language>
			<language type="din">dinka</language>
			<language type="doi">dógrí</language>
			<language type="dra">drávidské jazyky</language>
			<language type="dua">duala</language>
			<language type="dv">divehi</language>
			<language type="dyu">ďula</language>
			<language type="dz">dzongkä</language>
			<language type="ee">eweština</language>
			<language type="efi">efik</language>
			<language type="egy" draft="contributed">staroegyptský</language>
			<language type="eka">ekadžuk</language>
			<language type="el">gréčtina</language>
			<language type="elx">elamčina</language>
			<language type="en">angličtina</language>
			<language type="en_AU">austrálska angličtina</language>
			<language type="en_CA">kanadská angličtina</language>
			<language type="en_GB">britská angličtina</language>
			<language type="en_US">americká angličtina</language>
			<language type="eo">esperanto</language>
			<language type="es">španielčina</language>
			<language type="es_419">latinskoamerická španielčina</language>
			<language type="es_ES">iberská španielčina</language>
			<language type="et">estónčina</language>
			<language type="eu">baskičtina</language>
			<language type="ewo">ewondo</language>
			<language type="fa">perzština</language>
			<language type="fan">fangčina</language>
			<language type="fat">fanti</language>
			<language type="ff">fulbčina</language>
			<language type="fi">fínčina</language>
			<language type="fil">filipínčina</language>
			<language type="fiu">ugrofínske jazyky</language>
			<language type="fj">fidžijčina</language>
			<language type="fo">faerčina</language>
			<language type="fon">fončina</language>
			<language type="fr">francúzština</language>
			<language type="fr_CA">kanadská francúzština</language>
			<language type="fr_CH">švajčiarska francúzština</language>
			<language type="frs">východná frízština</language>
			<language type="fur">friulčina</language>
			<language type="fy">západná frízština</language>
			<language type="ga">írčina</language>
			<language type="gaa">ga</language>
			<language type="gay">gayo</language>
			<language type="gba">gbaja</language>
			<language type="gd">škótčina</language>
			<language type="gem">germánske jazyky</language>
			<language type="gl">galícijčina</language>
			<language type="gn">guaraní</language>
			<language type="got">gótčina</language>
			<language type="grc">starogréčtina</language>
			<language type="gsw">švajčiarska nemčina</language>
			<language type="gu">gudžarátčina</language>
			<language type="gv">mančina</language>
			<language type="ha">hauština</language>
			<language type="haw">havajčina</language>
			<language type="he">hebrejčina</language>
			<language type="hi">hindčina</language>
			<language type="ho">hiri motu</language>
			<language type="hr">chorvátčina</language>
			<language type="ht" draft="contributed">haitský</language>
			<language type="hu">maďarčina</language>
			<language type="hy">arménčina</language>
			<language type="hz">herero</language>
			<language type="ia">interlingua</language>
			<language type="id">indonézština</language>
			<language type="ie">interlingue</language>
			<language type="ig">igboština</language>
			<language type="ine">indoeurópske jazyky</language>
			<language type="ira">iránske jazyky</language>
			<language type="is">islandčina</language>
			<language type="it">taliančina</language>
			<language type="ja">japončina</language>
			<language type="jv">jávčina</language>
			<language type="ka">gruzínčina</language>
			<language type="kg">konžština</language>
			<language type="kj">kuaňama</language>
			<language type="kk">kazaština</language>
			<language type="kl">grónska eskimáčtina</language>
			<language type="km">kambodžská khmérčina</language>
			<language type="kn">kannadčina</language>
			<language type="ko">kórejčina</language>
			<language type="kr">kanurijčina</language>
			<language type="ks">kašmírčina</language>
			<language type="ku">kurdčina</language>
			<language type="kv">komijčina</language>
			<language type="kw">kornčina</language>
			<language type="ky">kirgizština</language>
			<language type="la">latinčina</language>
			<language type="lb">luxemburčina</language>
			<language type="lg">gandčina</language>
			<language type="ln">lingalčina</language>
			<language type="lo">laoština</language>
			<language type="lol">mongo</language>
			<language type="lt">litovčina</language>
			<language type="lu">luba-katanga</language>
			<language type="lv">lotyština</language>
			<language type="map">austronézske jazyky</language>
			<language type="mg">malgaština</language>
			<language type="mh">kajin-majol</language>
			<language type="mi">maorijčina</language>
			<language type="mk">macedónčina</language>
			<language type="ml">malajálamčina</language>
			<language type="mn">mongolčina</language>
			<language type="mo">moldavčina</language>
			<language type="mr">maráthčina</language>
			<language type="ms">malajčina</language>
			<language type="mt">maltčina</language>
			<language type="my">barmčina</language>
			<language type="myn">mayské jazyky</language>
			<language type="myv">erzjančina</language>
			<language type="na">nauru</language>
			<language type="nai" draft="contributed">jazyk severoamerických indiánov</language>
			<language type="nb">bokmål</language>
			<language type="nd" draft="contributed">severné ndbele</language>
			<language type="ne">nepálčina</language>
			<language type="ng">ndonga</language>
			<language type="nl">holandčina</language>
			<language type="nl_BE">flámčina</language>
			<language type="nn">nórsky nynorsk</language>
			<language type="no">nórčina</language>
			<language type="nso" draft="contributed">severná sothčina</language>
			<language type="nv">navajo</language>
			<language type="ny">čewa</language>
			<language type="oc">okcitánčina</language>
			<language type="oj">odžibva</language>
			<language type="om">oromčina</language>
			<language type="or">uríjčina</language>
			<language type="os">osetčina</language>
			<language type="pa">pandžábčina</language>
			<language type="paa" draft="contributed">papuánsky</language>
			<language type="pi">pálí</language>
			<language type="pl">poľština</language>
			<language type="ps">paštúnčina</language>
			<language type="ps" alt="variant" draft="contributed">paštčina</language>
			<language type="pt">portugalčina</language>
			<language type="pt_BR">brazílska portugalčina</language>
			<language type="pt_PT">iberská portugalčina</language>
			<language type="qu">kečuánčina</language>
			<language type="rm">rétorománčina</language>
			<language type="rn">rundčina</language>
			<language type="ro">rumunčina</language>
			<language type="ru">ruština</language>
			<language type="rw">rwandčina</language>
			<language type="sa">sanskrit</language>
			<language type="sai" draft="contributed">jazyk juhoamerických indiánov</language>
			<language type="sc">sardínčina</language>
			<language type="scn">sicílčina</language>
			<language type="sd">sindhčina</language>
			<language type="se" draft="contributed">severná saamčina</language>
			<language type="sg">sango</language>
			<language type="sgn" draft="contributed">znaková reč</language>
			<language type="sh">srbochorvátčina</language>
			<language type="si">sinhalčina</language>
			<language type="sk">slovenčina</language>
			<language type="sl">slovinčina</language>
			<language type="sla">slovenský jazyk</language>
			<language type="sm">samojčina</language>
			<language type="sn">šončina</language>
			<language type="so">somálčina</language>
			<language type="sq">albánčina</language>
			<language type="sr">srbčina</language>
			<language type="ss">svazijčina</language>
			<language type="st">južná sothčina</language>
			<language type="su">sundčina</language>
			<language type="sux">sumerčina</language>
			<language type="sv">švédčina</language>
			<language type="sw">swahilčina</language>
			<language type="swb" draft="provisional">komorčina</language>
			<language type="syr">sýrčina</language>
			<language type="ta">tamilčina</language>
			<language type="te">telugčina</language>
			<language type="tet" draft="contributed">tetum</language>
			<language type="tg">tadžičtina</language>
			<language type="th">thajčina</language>
			<language type="ti">tigrejčina</language>
			<language type="tk">turkménčina</language>
			<language type="tl">tagalčina</language>
			<language type="tlh">klingónčina</language>
			<language type="tn">tswančina</language>
			<language type="to">tonžtina</language>
			<language type="tpi" draft="contributed">tok pisin</language>
			<language type="tr">turečtina</language>
			<language type="ts">tsonga</language>
			<language type="tt">tatárčina</language>
			<language type="tut">altajské jazyky</language>
			<language type="tw">twi</language>
			<language type="ty">tahitčina</language>
			<language type="ug">ujgurčina</language>
			<language type="uk">ukrajinčina</language>
			<language type="und">neznámy alebo neplatný jazyk</language>
			<language type="ur">urdčina</language>
			<language type="uz">uzbečtina</language>
			<language type="ve">vendčina</language>
			<language type="vi">vietnamčina</language>
			<language type="vo">volapük</language>
			<language type="wa">valónčina</language>
			<language type="wo">wolof</language>
			<language type="xh">xhosa</language>
			<language type="yi">jidiš</language>
			<language type="yo">jorubčina</language>
			<language type="yue" draft="provisional">kantončina</language>
			<language type="za">čuangčina</language>
			<language type="zh">čínština</language>
			<language type="zh_Hans">zjednodušená čínština</language>
			<language type="zh_Hant">tradičná čínština</language>
			<language type="zu">zuluština</language>
			<language type="zxx" draft="contributed">bez jazykového obsahu</language>
		</languages>
		<territories>
			<territory type="001">Svet</territory>
			<territory type="002">Afrika</territory>
			<territory type="003">Severná Amerika [003]</territory>
			<territory type="005">Južná Amerika</territory>
			<territory type="009">Oceánia</territory>
			<territory type="011">Západná Afrika</territory>
			<territory type="013">Stredná Amerika</territory>
			<territory type="014">Východná Afrika</territory>
			<territory type="015">Severná Afrika</territory>
			<territory type="017">Stredná Afrika</territory>
			<territory type="018">Južná Afrika [018]</territory>
			<territory type="019">Americký kontinent</territory>
			<territory type="021">Severná Amerika</territory>
			<territory type="029">Karibik</territory>
			<territory type="030">Východná Ázia</territory>
			<territory type="034">Južná Ázia</territory>
			<territory type="035">Juhovýchodná Ázia</territory>
			<territory type="039">Južná Európa</territory>
			<territory type="053">Austrália a Nový Zéland</territory>
			<territory type="054">Melanézia</territory>
			<territory type="057">Mikronézia – oblasť</territory>
			<territory type="061">Polynézia</territory>
			<territory type="062">Stredná a južná Ázia</territory>
			<territory type="142">Ázia</territory>
			<territory type="143">Stredná Ázia</territory>
			<territory type="145">Západná Ázia</territory>
			<territory type="150">Európa</territory>
			<territory type="151">Východná Európa</territory>
			<territory type="154">Severná Európa</territory>
			<territory type="155">Západná Európa</territory>
			<territory type="172">Spoločenstvo nezávislých štátov</territory>
			<territory type="200">Československo</territory>
			<territory type="419">Latinská Amerika</territory>
			<territory type="830">Normanské ostrovy</territory>
			<territory type="AC" draft="contributed">Ostrov Ascensión</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Spojené arabské emiráty</territory>
			<territory type="AF">Afganistan</territory>
			<territory type="AG">Antigua a Barbados</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albánsko</territory>
			<territory type="AM">Arménsko</territory>
			<territory type="AN">Holandské Antily</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarctica</territory>
			<territory type="AR">Argentína</territory>
			<territory type="AS">Americká Samoa</territory>
			<territory type="AT">Rakúsko</territory>
			<territory type="AU">Austrália</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Alandské ostrovy</territory>
			<territory type="AZ">Azerbajdžan</territory>
			<territory type="BA">Bosna a Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladéš</territory>
			<territory type="BE">Belgicko</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulharsko</territory>
			<territory type="BH">Bahrajn</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BL">Svätý Bartolomej</territory>
			<territory type="BM">Bermudy</territory>
			<territory type="BN">Brunej</territory>
			<territory type="BO">Bolívia</territory>
			<territory type="BR">Brazília</territory>
			<territory type="BS">Bahamy</territory>
			<territory type="BT">Bután</territory>
			<territory type="BV">Bouvetov ostrov</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Bielorusko</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kokosové ostrovy</territory>
			<territory type="CD">Konžská demokratická republika</territory>
			<territory type="CD" alt="variant" draft="contributed">Kongo [DRK]</territory>
			<territory type="CF">Stredoafrická republika</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CG" alt="variant" draft="contributed">Kongo [republika]</territory>
			<territory type="CH">Švajčiarsko</territory>
			<territory type="CI">Pobrežie Slonoviny</territory>
			<territory type="CI" alt="variant" draft="contributed">Pobrežie Slonoviny</territory>
			<territory type="CK">Cookove ostrovy</territory>
			<territory type="CL">Čile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Čína</territory>
			<territory type="CO">Kolumbia</territory>
			<territory type="CP" draft="contributed">Ostrov Clipperton</territory>
			<territory type="CR">Kostarika</territory>
			<territory type="CS">Srbsko a Čierna Hora</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Kapverdy</territory>
			<territory type="CX">Vianočný ostrov</territory>
			<territory type="CY">Cyprus</territory>
			<territory type="CZ">Česká republika</territory>
			<territory type="DE">Nemecko</territory>
			<territory type="DG" draft="contributed">Diego Garcia</territory>
			<territory type="DJ">Džibuti</territory>
			<territory type="DK">Dánsko</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Dominikánska republika</territory>
			<territory type="DZ">Alžírsko</territory>
			<territory type="EA" draft="contributed">Ceuta a Melilla</territory>
			<territory type="EC">Ekvádor</territory>
			<territory type="EE">Estónsko</territory>
			<territory type="EG">Egypt</territory>
			<territory type="EH">Západná Sahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Španielsko</territory>
			<territory type="ET">Etiópia</territory>
			<territory type="EU">Európska únia</territory>
			<territory type="FI">Fínsko</territory>
			<territory type="FJ">Fidži</territory>
			<territory type="FK">Falklandské ostrovy</territory>
			<territory type="FK" alt="variant" draft="contributed">Falklandy [Islas Malvinas]</territory>
			<territory type="FM">Mikronézia</territory>
			<territory type="FO">Faerské ostrovy</territory>
			<territory type="FR">Francúzsko</territory>
			<territory type="FX" draft="provisional">Metropolitné Francúzsko</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Spojené kráľovstvo</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Gruzínsko</territory>
			<territory type="GF">Francúzska Guayana</territory>
			<territory type="GG">Guernsey</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltár</territory>
			<territory type="GL">Grónsko</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Rovníková Guinea</territory>
			<territory type="GR">Grécko</territory>
			<territory type="GS">Južná Georgia a Južné Sandwichove ostrovy</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guayana</territory>
			<territory type="HK">Hongkong S.A.R. Číny</territory>
			<territory type="HK" alt="short">Hong Kong</territory>
			<territory type="HM">Heardove ostrovy a McDonaldove ostrovy</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Chorvátsko</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Maďarsko</territory>
			<territory type="IC" draft="contributed">Kanárske ostrovy</territory>
			<territory type="ID">Indonézia</territory>
			<territory type="IE">Írsko</territory>
			<territory type="IL">Izrael</territory>
			<territory type="IM">Ostrov Man</territory>
			<territory type="IN">India</territory>
			<territory type="IO">Britské územie v Indickom oceáne</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Irán</territory>
			<territory type="IS">Island</territory>
			<territory type="IT">Taliansko</territory>
			<territory type="JE">Jersey</territory>
			<territory type="JM">Jamajka</territory>
			<territory type="JO">Jordánsko</territory>
			<territory type="JP">Japonsko</territory>
			<territory type="KE">Keňa</territory>
			<territory type="KG">Kirgizsko</territory>
			<territory type="KH">Kambodža</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komory</territory>
			<territory type="KN">Saint Kitts a Nevis</territory>
			<territory type="KP">Kórejská ľudovodemokratická republika</territory>
			<territory type="KR">Kórejská republika</territory>
			<territory type="KW">Kuvajt</territory>
			<territory type="KY">Kajmanské ostrovy</territory>
			<territory type="KZ">Kazachstan</territory>
			<territory type="LA">Laoská ľudovodemokratická republika</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">Svätá Lucia</territory>
			<territory type="LI">Lichtenštajnsko</territory>
			<territory type="LK">Srí Lanka</territory>
			<territory type="LR">Libéria</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Litva</territory>
			<territory type="LU">Luxembursko</territory>
			<territory type="LV">Lotyšsko</territory>
			<territory type="LY">Lýbijská arabská džamahírija</territory>
			<territory type="MA">Maroko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Moldavsko</territory>
			<territory type="ME">Čierna Hora</territory>
			<territory type="MF">Svätý Martin</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshallove ostrovy</territory>
			<territory type="MK">Macedónsko</territory>
			<territory type="MK" alt="variant" draft="contributed">Macedónsko [FYROM]</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Mjanmarsko</territory>
			<territory type="MN">Mongolsko</territory>
			<territory type="MO">Makao S.A.R. Číny</territory>
			<territory type="MO" alt="short">Macao</territory>
			<territory type="MP">Severné Mariány</territory>
			<territory type="MQ">Martinik</territory>
			<territory type="MR">Mauritánia</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Maurícius</territory>
			<territory type="MV">Maldivy</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mexiko</territory>
			<territory type="MY">Malajzia</territory>
			<territory type="MZ">Mozambik</territory>
			<territory type="NA">Namíbia</territory>
			<territory type="NC">Nová Kaledónia</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolkov ostrov</territory>
			<territory type="NG">Nigéria</territory>
			<territory type="NI">Nikaragua</territory>
			<territory type="NL">Holandsko</territory>
			<territory type="NO">Nórsko</territory>
			<territory type="NP">Nepál</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Nový Zéland</territory>
			<territory type="OM">Omán</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Francúzska Polynézia</territory>
			<territory type="PG">Papua Nová Guinea</territory>
			<territory type="PH">Filipíny</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Poľsko</territory>
			<territory type="PM">Saint Pierre a Miquelon</territory>
			<territory type="PN">Pitcairnove ostrovy</territory>
			<territory type="PR">Portoriko</territory>
			<territory type="PS">Palestínske územie</territory>
			<territory type="PT">Portugalsko</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguaj</territory>
			<territory type="QA">Katar</territory>
			<territory type="QO">Tichomorie - ostatné</territory>
			<territory type="RE">Reunion</territory>
			<territory type="RO">Rumunsko</territory>
			<territory type="RS">Srbsko</territory>
			<territory type="RU">Ruská federácia</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saudská Arábia</territory>
			<territory type="SB">Šalamúnove ostrovy</territory>
			<territory type="SC">Seychelské ostrovy</territory>
			<territory type="SD">Sudán</territory>
			<territory type="SE">Švédsko</territory>
			<territory type="SG">Singapur</territory>
			<territory type="SH">Svätá Helena</territory>
			<territory type="SI">Slovinsko</territory>
			<territory type="SJ">Špicbergy a Jan Mayen</territory>
			<territory type="SK">Slovenská republika</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Maríno</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somálsko</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Svätý Tomáš a Princove ostrovy</territory>
			<territory type="SV">Salvador</territory>
			<territory type="SY">Sýrska arabská republika</territory>
			<territory type="SZ">Svazijsko</territory>
			<territory type="TA" draft="contributed">Tristan da Cunha</territory>
			<territory type="TC">Turks a Caicos</territory>
			<territory type="TD">Čad</territory>
			<territory type="TF">Francúzske južné územia</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thajsko</territory>
			<territory type="TJ">Tadžikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Východný Timor</territory>
			<territory type="TL" alt="variant" draft="contributed">Východný Timor</territory>
			<territory type="TM">Turkménsko</territory>
			<territory type="TN">Tunisko</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turecko</territory>
			<territory type="TT">Trinidad a Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Tajwan</territory>
			<territory type="TZ">Tanzánia</territory>
			<territory type="UA">Ukrajina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Menšie odľahlé ostrovy USA</territory>
			<territory type="US">Spojené štáty</territory>
			<territory type="UY">Uruguaj</territory>
			<territory type="UZ">Uzbekistan</territory>
			<territory type="VA">Vatikán</territory>
			<territory type="VC">Svätý Vincent a Grenadíny</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Britské panenské ostrovy</territory>
			<territory type="VI">Panenské ostrovy - USA</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis a Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Južná Afrika</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbabwe</territory>
			<territory type="ZZ">Neznámy alebo neplatný región</territory>
		</territories>
	</localeDisplayNames>
		<collations  validSubLocales="sk_SK"/>
</ldml>
