<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="sq"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af" draft="unconfirmed">Afrikanisht</language>
			<language type="am" draft="unconfirmed">Amharike</language>
			<language type="ar">Arabisht</language>
			<language type="as" draft="unconfirmed">Asamezisht</language>
			<language type="az" draft="unconfirmed">Azerbajxhanisht</language>
			<language type="be" draft="unconfirmed">Bjellorusisht</language>
			<language type="bg" draft="unconfirmed">Bullgarisht</language>
			<language type="bh" draft="unconfirmed">Bihari</language>
			<language type="bn" draft="unconfirmed">Bengalisht</language>
			<language type="br" draft="unconfirmed">Breton</language>
			<language type="bs" draft="unconfirmed">Boshnjakisht</language>
			<language type="ca" draft="unconfirmed">Katalonisht</language>
			<language type="cs" draft="unconfirmed">Çekisht</language>
			<language type="cy" draft="unconfirmed">Uellsisht</language>
			<language type="da" draft="unconfirmed">Danisht</language>
			<language type="de">Gjermanisht</language>
			<language type="el" draft="unconfirmed">Greqisht</language>
			<language type="en">Anglisht</language>
			<language type="eo" draft="unconfirmed">Esperanto</language>
			<language type="es">Spanjisht</language>
			<language type="et" draft="unconfirmed">Estonisht</language>
			<language type="eu" draft="unconfirmed">Baskisht</language>
			<language type="fa" draft="unconfirmed">Persisht</language>
			<language type="fi" draft="unconfirmed">Finlandisht</language>
			<language type="fil" draft="unconfirmed">Tagalogisht</language>
			<language type="fo" draft="unconfirmed">Faroisht</language>
			<language type="fr">Frengjisht</language>
			<language type="fy" draft="unconfirmed">Frizianisht</language>
			<language type="ga" draft="unconfirmed">Irlandisht</language>
			<language type="gd" draft="unconfirmed">Galisht</language>
			<language type="gl" draft="unconfirmed">Galicianisht</language>
			<language type="gn" draft="unconfirmed">Guarani</language>
			<language type="gu" draft="unconfirmed">Guxharati</language>
			<language type="he" draft="unconfirmed">Hebraisht</language>
			<language type="hi">Hindi</language>
			<language type="hr" draft="unconfirmed">Kroatisht</language>
			<language type="hu" draft="unconfirmed">Hungarisht</language>
			<language type="hy" draft="unconfirmed">Armen</language>
			<language type="ia" draft="unconfirmed">Interlingua</language>
			<language type="id" draft="unconfirmed">Indonezisht</language>
			<language type="ie" draft="unconfirmed">Gjuha nderkombtare</language>
			<language type="is" draft="unconfirmed">Islandisht</language>
			<language type="it">Italisht</language>
			<language type="ja">Japanisht</language>
			<language type="jv" draft="unconfirmed">Javanisht</language>
			<language type="ka" draft="unconfirmed">Gjeorgjisht</language>
			<language type="km" draft="unconfirmed">Kamboxhiane</language>
			<language type="kn" draft="unconfirmed">Kanada</language>
			<language type="ko" draft="unconfirmed">Koreançe</language>
			<language type="ku" draft="unconfirmed">Kurd</language>
			<language type="ky" draft="unconfirmed">Kyrgyz</language>
			<language type="la" draft="unconfirmed">Latinisht</language>
			<language type="ln" draft="unconfirmed">Lingala</language>
			<language type="lo" draft="unconfirmed">Laosisht</language>
			<language type="lt" draft="unconfirmed">Lituanisht</language>
			<language type="lv" draft="unconfirmed">Letonisht</language>
			<language type="mk" draft="unconfirmed">Maqedonisht</language>
			<language type="ml" draft="unconfirmed">Malajalam</language>
			<language type="mn" draft="unconfirmed">Mongolisht</language>
			<language type="mr" draft="unconfirmed">Marati</language>
			<language type="ms" draft="unconfirmed">Malajzisht</language>
			<language type="mt" draft="unconfirmed">Maltisht</language>
			<language type="ne" draft="unconfirmed">Nepalisht</language>
			<language type="nl">Holandisht</language>
			<language type="nn" draft="unconfirmed">Norvegjisht (Nynorsk)</language>
			<language type="no" draft="unconfirmed">Norvegjisht</language>
			<language type="oc" draft="unconfirmed">Oksitanisht</language>
			<language type="or" draft="unconfirmed">Orija</language>
			<language type="pa" draft="unconfirmed">Punxhabi</language>
			<language type="pl" draft="unconfirmed">Polonisht</language>
			<language type="ps" draft="unconfirmed">Pashto</language>
			<language type="pt">Portugeze</language>
			<language type="pt_BR" draft="unconfirmed">Portugalisht (Brazil)</language>
			<language type="pt_PT" draft="unconfirmed">Portugalisht (Portugali)</language>
			<language type="ro" draft="unconfirmed">Rumanisht</language>
			<language type="ru">Rusisht</language>
			<language type="sa" draft="unconfirmed">Sanskritisht</language>
			<language type="sd" draft="unconfirmed">Si'ndi</language>
			<language type="sh" draft="contributed">Serbo-Kroatisht</language>
			<language type="si" draft="unconfirmed">Sinhalezisht</language>
			<language type="sk" draft="unconfirmed">Sllovakisht</language>
			<language type="sl" draft="unconfirmed">Sllovenisht</language>
			<language type="so" draft="unconfirmed">Somalisht</language>
			<language type="sq">shqipe</language>
			<language type="sr" draft="unconfirmed">Serbisht</language>
			<language type="st" draft="unconfirmed">Sesotho</language>
			<language type="su" draft="unconfirmed">Sundanisht</language>
			<language type="sv" draft="unconfirmed">Suedisht</language>
			<language type="sw" draft="unconfirmed">Suahilisht</language>
			<language type="ta" draft="unconfirmed">Tamil</language>
			<language type="te" draft="unconfirmed">Telugu</language>
			<language type="th" draft="unconfirmed">Tajlandisht</language>
			<language type="ti" draft="unconfirmed">Tigrinja</language>
			<language type="tk" draft="unconfirmed">Turk</language>
			<language type="tlh" draft="unconfirmed">Klingon</language>
			<language type="tr" draft="unconfirmed">Turqisht</language>
			<language type="tw" draft="unconfirmed">Twi</language>
			<language type="ug" draft="unconfirmed">Ujgur</language>
			<language type="uk" draft="unconfirmed">Ukrainisht</language>
			<language type="ur" draft="unconfirmed">Urdu</language>
			<language type="uz" draft="unconfirmed">Uzbekistanisht</language>
			<language type="vi" draft="unconfirmed">Vietnamisht</language>
			<language type="xh" draft="unconfirmed">Xhosa</language>
			<language type="yi" draft="unconfirmed">Jiden</language>
			<language type="zh">Kineze</language>
			<language type="zu" draft="unconfirmed">Zulu</language>
		</languages>
		<territories>
			<territory type="AD">Andorrë</territory>
			<territory type="AE">Emiratet Arabe te Bashkuara</territory>
			<territory type="AF">Afganistan</territory>
			<territory type="AG">Antigua e Barbuda</territory>
			<territory type="AL">Shqipëria</territory>
			<territory type="AM">Armeni</territory>
			<territory type="AO">Angolë</territory>
			<territory type="AR">Argjentinë</territory>
			<territory type="AT">Austri</territory>
			<territory type="AU">Australi</territory>
			<territory type="AX" draft="contributed">Ishujt Aland</territory>
			<territory type="AZ">Azerbajxhan</territory>
			<territory type="BA">Bosnja dhe Hercegovina</territory>
			<territory type="BE">Belgjikë</territory>
			<territory type="BG">Bullgari</territory>
			<territory type="BH">Bahrein</territory>
			<territory type="BN">Brunej</territory>
			<territory type="BO">Bolivi</territory>
			<territory type="BR">Brazili</territory>
			<territory type="BT">Butan</territory>
			<territory type="BW">Botsvana</territory>
			<territory type="BY">Bjellorusi</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CF">Republika Qendrore e Afrikës</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Zvicër</territory>
			<territory type="CI">Bregu i Fildishtë</territory>
			<territory type="CL">Kili</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Kinë</territory>
			<territory type="CO">Kolumbi</territory>
			<territory type="CR">Kosta Rika</territory>
			<territory type="CS">Serbië en Montenegro</territory>
			<territory type="CU">Kubë</territory>
			<territory type="CV">Kap Verde</territory>
			<territory type="CY">Qipro</territory>
			<territory type="CZ">Republika e Çekisë</territory>
			<territory type="DE">Gjermani</territory>
			<territory type="DJ">Xhibuti</territory>
			<territory type="DK">Danimarkë</territory>
			<territory type="DM">Dominikë</territory>
			<territory type="DO">Republika Dominikanë</territory>
			<territory type="DZ">Algjeri</territory>
			<territory type="EC">Ekuator</territory>
			<territory type="EE">Estoni</territory>
			<territory type="EG">Egjipt</territory>
			<territory type="EH">Saharaja Perëndimore</territory>
			<territory type="ER">Eritre</territory>
			<territory type="ES">Spanjë</territory>
			<territory type="ET">Etiopi</territory>
			<territory type="FI">Finlandë</territory>
			<territory type="FJ">Fixhi</territory>
			<territory type="FM">Mikronezi</territory>
			<territory type="FR">Francë</territory>
			<territory type="GA">Gjabon</territory>
			<territory type="GB">Mbretëria e Bashkuar</territory>
			<territory type="GE">Gjeorgji</territory>
			<territory type="GH">Ganë</territory>
			<territory type="GM">Gambi</territory>
			<territory type="GN">Guine</territory>
			<territory type="GQ">Guineja Ekuatoriale</territory>
			<territory type="GR">Greqi</territory>
			<territory type="GT">Guatemalë</territory>
			<territory type="GW">Guine Bisau</territory>
			<territory type="GY">Guajana</territory>
			<territory type="HR">Kroaci</territory>
			<territory type="HU">Hungari</territory>
			<territory type="ID">Indonezi</territory>
			<territory type="IE">Irlandë</territory>
			<territory type="IL">Izrael</territory>
			<territory type="IN">Indi</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IS">Islandë</territory>
			<territory type="IT">Itali</territory>
			<territory type="JM">Xhamajkë</territory>
			<territory type="JO">Jordani</territory>
			<territory type="JP">Japoni</territory>
			<territory type="KE">Kenia</territory>
			<territory type="KG">Kirgistan</territory>
			<territory type="KH">Kamboxhi</territory>
			<territory type="KI">Qiribati</territory>
			<territory type="KM">Komore</territory>
			<territory type="KN">Saint Kitts e Nevis</territory>
			<territory type="KP">Koreja e Veriut</territory>
			<territory type="KR">Koreja e Jugut</territory>
			<territory type="KW">Kuvajt</territory>
			<territory type="KZ">Kazakistan</territory>
			<territory type="LB">Liban</territory>
			<territory type="LI">Lihtënshtajn</territory>
			<territory type="LR">Liberi</territory>
			<territory type="LS">Lesoto</territory>
			<territory type="LT">Lituani</territory>
			<territory type="LU">Luksemburg</territory>
			<territory type="LV">Letoni</territory>
			<territory type="LY">Libi</territory>
			<territory type="MA">Maroko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Moldavi</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Ishujt Marshall</territory>
			<territory type="MK">Maqedoni</territory>
			<territory type="MN">Mongoli</territory>
			<territory type="MR">Mauritani</territory>
			<territory type="MT">Maltë</territory>
			<territory type="MV">Maldivit</territory>
			<territory type="MW">Malavi</territory>
			<territory type="MX">Meksikë</territory>
			<territory type="MY">Malajzi</territory>
			<territory type="MZ">Mozambik</territory>
			<territory type="NA">Namibi</territory>
			<territory type="NG">Nigeri</territory>
			<territory type="NI">Nikaragua</territory>
			<territory type="NL">Vendet e Ulëta</territory>
			<territory type="NO">Norvegji</territory>
			<territory type="NZ">Zelanda e Re</territory>
			<territory type="PG">Papua Guineja e Re</territory>
			<territory type="PH">Filipine</territory>
			<territory type="PL">Poloni</territory>
			<territory type="PT">Portugali</territory>
			<territory type="PY">Paraguaj</territory>
			<territory type="QA">Katar</territory>
			<territory type="RO">Rumani</territory>
			<territory type="RU">Rusi</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Arabia Saudite</territory>
			<territory type="SB">Ishujt Solomon</territory>
			<territory type="SC">Sishel</territory>
			<territory type="SE">Suedi</territory>
			<territory type="SG">Singapor</territory>
			<territory type="SI">Slloveni</territory>
			<territory type="SK">Sllovaki</territory>
			<territory type="SL">Siera Leone</territory>
			<territory type="SO">Somali</territory>
			<territory type="ST">Sao Tome e Prinsipe</territory>
			<territory type="SY">Siri</territory>
			<territory type="SZ">Svazilandë</territory>
			<territory type="TD">Çad</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Tajlandë</territory>
			<territory type="TJ">Taxhikistan</territory>
			<territory type="TN">Tunisi</territory>
			<territory type="TO" draft="contributed">Tonga</territory>
			<territory type="TR">Turqi</territory>
			<territory type="TT">Trinidad e Tobago</territory>
			<territory type="TW">Tajvan</territory>
			<territory type="TZ">Tanzani</territory>
			<territory type="UA">Ukrainë</territory>
			<territory type="US">Shtetet e Bashkuara të Amerikës</territory>
			<territory type="UY">Uruguaj</territory>
			<territory type="VA">Vatikan</territory>
			<territory type="VC">Saint Vincent e Grenadinet</territory>
			<territory type="VE">Venezuelë</territory>
			<territory type="YE">Jemen</territory>
			<territory type="ZA">Afrika e Jugut</territory>
			<territory type="ZM">Zambi</territory>
			<territory type="ZW">Zimbabve</territory>
			<territory type="ZZ">Rajon i panjohur</territory>
		</territories>
	</localeDisplayNames>
		<collations  validSubLocales="sq_AL"/>
</ldml>
