<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="sw"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ab">Kiabkhazi</language>
			<language type="af">Kiafrikana</language>
			<language type="ak">Kiakan</language>
			<language type="am">Kiamhari</language>
			<language type="ar">Kiarabu</language>
			<language type="as">Kiassam</language>
			<language type="asa" draft="unconfirmed">Kipare</language>
			<language type="ay">Aimara</language>
			<language type="az">Kiazabajani</language>
			<language type="az" alt="short">Kiazeri</language>
			<language type="be">Kibelarusi</language>
			<language type="bez" draft="unconfirmed">Kibena</language>
			<language type="bg">Kibulgaria</language>
			<language type="bh" draft="unconfirmed">kibihari</language>
			<language type="bn">Kibangla</language>
			<language type="bo">Kitibeti</language>
			<language type="br" draft="unconfirmed">kibreton</language>
			<language type="bs">Kibosnia</language>
			<language type="ca">Kikatalani</language>
			<language type="cs">Kicheki</language>
			<language type="cy">Kiwelisi</language>
			<language type="da">Kidenmaki</language>
			<language type="de">Kijerumani</language>
			<language type="de_AT">Kijerumani cha Austria</language>
			<language type="de_CH">Kijerumani cha Juu cha Uswisi</language>
			<language type="dv">Kidivehi</language>
			<language type="dz">Kizongkha</language>
			<language type="efi">Kiefiki</language>
			<language type="el">Kigiriki</language>
			<language type="en">Kiingereza</language>
			<language type="en_AU">Kiingereza cha Australia</language>
			<language type="en_CA">Kiingereza cha Kanada</language>
			<language type="en_GB">Kiingereza cha Uingereza</language>
			<language type="en_US">Kiingereza cha Marekani</language>
			<language type="eo">Kiesperanto</language>
			<language type="es">Kihispania</language>
			<language type="es_419">Kihispania cha Amerika ya Kilatinini</language>
			<language type="es_ES">Kihispania cha Iberia</language>
			<language type="et">Kiestonia</language>
			<language type="eu">Kibasque</language>
			<language type="fa">Kiajemi</language>
			<language type="fi">Kifinlandi</language>
			<language type="fil">Kifilipino</language>
			<language type="fj">Kifiji</language>
			<language type="fo">Kifaroe</language>
			<language type="fr">Kifaransa</language>
			<language type="fr_CA">Kifaransa cha Kanada</language>
			<language type="fr_CH">Kifaransa cha Uswisi</language>
			<language type="fy">Kifrisia cha Magharibi</language>
			<language type="ga">Kiayalandi</language>
			<language type="gd">Kigaeli cha Uskoti</language>
			<language type="gl">Kigalisia</language>
			<language type="gn">Kiguarani</language>
			<language type="gsw">Kijerumani cha Uswisi</language>
			<language type="gu">Kigujarati</language>
			<language type="ha">Kihausa</language>
			<language type="haw">Kihawai</language>
			<language type="he">Kiebrania</language>
			<language type="hi">Kihindi</language>
			<language type="hr">Kroeshia</language>
			<language type="ht">Kihaiti</language>
			<language type="hu">Kihungari</language>
			<language type="hy">Kiarmenia</language>
			<language type="ia" draft="unconfirmed">kiinterlingua</language>
			<language type="id">Kiindonesia</language>
			<language type="ie" draft="unconfirmed">lugha ya kisayansi</language>
			<language type="ig">Kiigbo</language>
			<language type="is">Kiaisilandi</language>
			<language type="it">Kiitaliano</language>
			<language type="ja">Kijapani</language>
			<language type="jv">Kijava</language>
			<language type="ka">Kijojia</language>
			<language type="kk">Kikazaki</language>
			<language type="km">Kikambodia</language>
			<language type="kn">Kikannada</language>
			<language type="ko">Kikorea</language>
			<language type="ks">Kashmiri</language>
			<language type="ku">Kikurdi</language>
			<language type="ky">Kirigizi</language>
			<language type="la">Kilatini</language>
			<language type="lb">Kilasembagi</language>
			<language type="ln">Kilingala</language>
			<language type="lo">Kilaosi</language>
			<language type="lt">Kilithuania</language>
			<language type="lv">Kilatvia</language>
			<language type="mg">Malagasi</language>
			<language type="mi">Maori</language>
			<language type="mk">Kimasedonia</language>
			<language type="ml">Kimalayalam</language>
			<language type="mn">Mongolia</language>
			<language type="mr">Kimarathi</language>
			<language type="ms">Kimalesia</language>
			<language type="mt">Kimalta</language>
			<language type="mul" draft="unconfirmed">lugha nyingi</language>
			<language type="my">Kiburma</language>
			<language type="nb">Kibokmal cha Norwe</language>
			<language type="nd">Kindebele cha Kaskazini</language>
			<language type="ne">Kinepali</language>
			<language type="nl">Kiholanzi</language>
			<language type="nl_BE">Kiflemi</language>
			<language type="nn">Kinorwe Kipya</language>
			<language type="no" draft="unconfirmed">kinorwei</language>
			<language type="nso">Kisotho cha Kaskazini</language>
			<language type="ny">Kinyanja</language>
			<language type="oc" draft="unconfirmed">kiositani</language>
			<language type="or">Kioriya</language>
			<language type="os">Kiosetia</language>
			<language type="pa">Kipunjabi</language>
			<language type="pl">Kipolandi</language>
			<language type="ps">Kipashto</language>
			<language type="ps" alt="variant">Kipushto</language>
			<language type="pt">Kireno</language>
			<language type="pt_BR">Kireno cha Brazil</language>
			<language type="pt_PT">Kireno cha Iberia</language>
			<language type="qu">Quechua</language>
			<language type="rm">Kiromanshi</language>
			<language type="rn">Kirundi</language>
			<language type="ro">Kiromania</language>
			<language type="ru">Kirusi</language>
			<language type="rw">Kinyarwanda</language>
			<language type="rwk" draft="unconfirmed">Kirwo</language>
			<language type="sa">Kisanskriti</language>
			<language type="sd">Kisindhi</language>
			<language type="se">Kisami cha Kaskazini</language>
			<language type="sg">Kisango</language>
			<language type="sh" draft="unconfirmed">kiserbia-kroeshia</language>
			<language type="si">Kisinhala</language>
			<language type="sk">Kislovakia</language>
			<language type="sl">Kislovenia</language>
			<language type="sm">Kisamoa</language>
			<language type="sn">Kishona</language>
			<language type="so">Kisomali</language>
			<language type="sq">Kialbania</language>
			<language type="sr">Kiserbia</language>
			<language type="ss">Kiswati</language>
			<language type="st">Kisotho cha Kusini</language>
			<language type="su">Kisunda</language>
			<language type="sv">Kiswidi</language>
			<language type="sw">Kiswahili</language>
			<language type="ta">Kitamil</language>
			<language type="te">Kitelugu</language>
			<language type="tet">Kitetum</language>
			<language type="tg">Tajiki</language>
			<language type="th">Kitailandi</language>
			<language type="ti">Kitigrinya</language>
			<language type="tk">Kiturukimeni</language>
			<language type="tlh" draft="unconfirmed">kiklingon</language>
			<language type="tn">Kitswana</language>
			<language type="to">Tonga</language>
			<language type="tpi">Kitokpisin</language>
			<language type="tr">Kituruki</language>
			<language type="ts">Kitsonga</language>
			<language type="tt">Kitatari</language>
			<language type="tw" draft="unconfirmed">kitwii</language>
			<language type="ty">Kitahiti</language>
			<language type="ug">Kiuigur</language>
			<language type="ug" alt="variant">Kiuiguri</language>
			<language type="uk">Kiukrania</language>
			<language type="und">Lugha Isiyojulikana</language>
			<language type="ur">Kiurdu</language>
			<language type="uz">Kiuzbeki</language>
			<language type="ve">Kivenda</language>
			<language type="vi">Kivietinamu</language>
			<language type="wo">Wolof</language>
			<language type="xh">Kixhosa</language>
			<language type="yi" draft="unconfirmed">kiyidish</language>
			<language type="yo">Kiyoruba</language>
			<language type="zh">Kichina</language>
			<language type="zh_Hans">Kichina Rahisi</language>
			<language type="zh_Hant">Kichina cha Jadi</language>
			<language type="zu">Kizulu</language>
			<language type="zxx">Hakuna maudhui ya lugha</language>
		</languages>
		<territories>
			<territory type="001">Dunia</territory>
			<territory type="002">Afrika</territory>
			<territory type="003">Amerika Kaskazini</territory>
			<territory type="005">Amerika Kusini</territory>
			<territory type="009">Oceania</territory>
			<territory type="011">Afrika ya Magharibi</territory>
			<territory type="013">Amerika ya Kati</territory>
			<territory type="014">Afrika ya Mashariki</territory>
			<territory type="015">Afrika ya Kaskazini</territory>
			<territory type="017">Afrika ya Kati</territory>
			<territory type="018">Afrika ya Kusini</territory>
			<territory type="019">Amerika</territory>
			<territory type="021">Amerika ya Kaskazini</territory>
			<territory type="029">Karibi</territory>
			<territory type="030">Asia Mashariki</territory>
			<territory type="034">Asia ya Kusini</territory>
			<territory type="035">Asia ya Kusini Mashariki</territory>
			<territory type="039">Ulaya ya Kusini</territory>
			<territory type="053">Australia na New Zealand</territory>
			<territory type="054">Melanesia</territory>
			<territory type="057">Eneo la Mikronesia</territory>
			<territory type="061">Polynesia</territory>
			<territory type="142">Asia</territory>
			<territory type="143">Asia ya Kati</territory>
			<territory type="145">Asia ya Magharibi</territory>
			<territory type="150">Ulaya</territory>
			<territory type="151">Ulaya ya Mashariki</territory>
			<territory type="154">Ulaya ya Kaskazini</territory>
			<territory type="155">Ulaya ya Magharibi</territory>
			<territory type="419">Amerika ya Kilatini</territory>
			<territory type="AC">Kisiwa cha Ascension</territory>
			<territory type="AD">Andora</territory>
			<territory type="AE">Falme za Kiarabu</territory>
			<territory type="AF">Afuganistani</territory>
			<territory type="AG">Antigua na Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albania</territory>
			<territory type="AM">Armenia</territory>
			<territory type="AN">Antili za Uholanzi</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antaktika</territory>
			<territory type="AR">Ajentina</territory>
			<territory type="AS">Samoa ya Marekani</territory>
			<territory type="AT">Austria</territory>
			<territory type="AU">Australia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Visiwa vya Alandi</territory>
			<territory type="AZ">Azabajani</territory>
			<territory type="BA">Bosnia na Hezegovina</territory>
			<territory type="BB">Babadosi</territory>
			<territory type="BD">Bangladeshi</territory>
			<territory type="BE">Ubelgiji</territory>
			<territory type="BF">Bukinafaso</territory>
			<territory type="BG">Bulgaria</territory>
			<territory type="BH">Bahareni</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benini</territory>
			<territory type="BL">Saint Barthélemy</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolivia</territory>
			<territory type="BR">Brazili</territory>
			<territory type="BS">Bahama</territory>
			<territory type="BT">Butani</territory>
			<territory type="BV">Kisiwa cha Bouvet</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Belarusi</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Visiwa vya Cocos [Keeling]</territory>
			<territory type="CD">Jamhuri ya Kidemokrasia ya Kongo</territory>
			<territory type="CD" alt="variant">Kongo [Jamhuri ya Kidemokrasia]</territory>
			<territory type="CF">Jamhuri ya Afrika ya Kati</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CG" alt="variant">Kongo [Jamhuri ya]</territory>
			<territory type="CH">Uswisi</territory>
			<territory type="CI">Kodivaa</territory>
			<territory type="CI" alt="variant">Cote d'Ivoire</territory>
			<territory type="CK">Visiwa vya Cook</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Kameruni</territory>
			<territory type="CN">China</territory>
			<territory type="CO">Kolombia</territory>
			<territory type="CP">Kisiwa cha Clipperton</territory>
			<territory type="CR">Kostarika</territory>
			<territory type="CS">Serbia na Montenegro</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Kepuvede</territory>
			<territory type="CX">Kisiwa cha Krismasi</territory>
			<territory type="CY">Kuprosi</territory>
			<territory type="CZ">Jamhuri ya Cheki</territory>
			<territory type="DE">Ujerumani</territory>
			<territory type="DG">Diego Garcia</territory>
			<territory type="DJ">Jibuti</territory>
			<territory type="DK">Denmaki</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Jamhuri ya Dominika</territory>
			<territory type="DZ">Aljeria</territory>
			<territory type="EA">Ceuta na Melilla</territory>
			<territory type="EC">Ekwado</territory>
			<territory type="EE">Estonia</territory>
			<territory type="EG">Misri</territory>
			<territory type="EH">Sahara Magharibi</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Hispania</territory>
			<territory type="ET">Uhabeshi</territory>
			<territory type="EU">Umoja wa Ulaya</territory>
			<territory type="FI">Ufini</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Visiwa vya Falkland</territory>
			<territory type="FK" alt="variant">Visiwa vya Falklandi [Islas Malvinas]</territory>
			<territory type="FM">Mikronesia</territory>
			<territory type="FO">Visiwa vya Faroe</territory>
			<territory type="FR">Ufaransa</territory>
			<territory type="GA">Gaboni</territory>
			<territory type="GB">Uingereza</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Jojia</territory>
			<territory type="GF">Gwiyana ya Ufaransa</territory>
			<territory type="GG">Guernsey</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Jibralta</territory>
			<territory type="GL">Grinlandi</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Gine</territory>
			<territory type="GP">Gwadelupe</territory>
			<territory type="GQ">Ginekweta</territory>
			<territory type="GR">Ugiriki</territory>
			<territory type="GS">Jojia Kusini na Visiwa vya Sandwich Kusini</territory>
			<territory type="GT">Gwatemala</territory>
			<territory type="GU">Gwam</territory>
			<territory type="GW">Ginebisau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hong Kong SAR China</territory>
			<territory type="HK" alt="short">Hong Kong</territory>
			<territory type="HM">Kisiwa cha Heard na Visiwa vya McDonald</territory>
			<territory type="HN">Hondurasi</territory>
			<territory type="HR">Korasia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Hungaria</territory>
			<territory type="IC">Visiwa vya Kanari</territory>
			<territory type="ID">Indonesia</territory>
			<territory type="IE">Ayalandi</territory>
			<territory type="IL">Israeli</territory>
			<territory type="IM">Isle of Man</territory>
			<territory type="IN">India</territory>
			<territory type="IO">Eneo la Uingereza katika Bahari Hindi</territory>
			<territory type="IQ">Iraki</territory>
			<territory type="IR">Uajemi</territory>
			<territory type="IS">Aislandi</territory>
			<territory type="IT">Italia</territory>
			<territory type="JE">Jersey</territory>
			<territory type="JM">Jamaika</territory>
			<territory type="JO">Yordani</territory>
			<territory type="JP">Japani</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kirigizistani</territory>
			<territory type="KH">Kambodia</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komoro</territory>
			<territory type="KN">Santakitzi na Nevis</territory>
			<territory type="KP">Korea Kaskazini</territory>
			<territory type="KR">Korea Kusini</territory>
			<territory type="KW">Kuwaiti</territory>
			<territory type="KY">Visiwa vya Kayman</territory>
			<territory type="KZ">Kazakistani</territory>
			<territory type="LA">Laosi</territory>
			<territory type="LB">Lebanoni</territory>
			<territory type="LC">Santalusia</territory>
			<territory type="LI">Lishenteni</territory>
			<territory type="LK">Sirilanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesoto</territory>
			<territory type="LT">Litwania</territory>
			<territory type="LU">Lasembagi</territory>
			<territory type="LV">Lativia</territory>
			<territory type="LY">Libya</territory>
			<territory type="MA">Moroko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Moldova</territory>
			<territory type="ME">Montenegro</territory>
			<territory type="MF">Saint Martin</territory>
			<territory type="MG">Bukini</territory>
			<territory type="MH">Visiwa vya Marshal</territory>
			<territory type="MK">Masedonia</territory>
			<territory type="MK" alt="variant">Masedonia [FYROM]</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myama</territory>
			<territory type="MN">Mongolia</territory>
			<territory type="MO">Macau SAR China</territory>
			<territory type="MO" alt="short">Macau</territory>
			<territory type="MP">Visiwa vya Mariana vya Kaskazini</territory>
			<territory type="MQ">Martiniki</territory>
			<territory type="MR">Moritania</territory>
			<territory type="MS">Montserrati</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Morisi</territory>
			<territory type="MV">Modivu</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Meksiko</territory>
			<territory type="MY">Malesia</territory>
			<territory type="MZ">Msumbiji</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">Nyukaledonia</territory>
			<territory type="NE">Nijeri</territory>
			<territory type="NF">Kisiwa cha Norfok</territory>
			<territory type="NG">Nijeria</territory>
			<territory type="NI">Nikaragwa</territory>
			<territory type="NL">Uholanzi</territory>
			<territory type="NO">Norwe</territory>
			<territory type="NP">Nepali</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Nyuzilandi</territory>
			<territory type="OM">Omani</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Polinesia ya Ufaransa</territory>
			<territory type="PG">Papua</territory>
			<territory type="PH">Filipino</territory>
			<territory type="PK">Pakistani</territory>
			<territory type="PL">Polandi</territory>
			<territory type="PM">Santapieri na Mikeloni</territory>
			<territory type="PN">Pitkairni</territory>
			<territory type="PR">Pwetoriko</territory>
			<territory type="PS">Ukingo wa Magharibi na Ukanda wa Gaza wa Palestina</territory>
			<territory type="PT">Ureno</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paragwai</territory>
			<territory type="QA">Katari</territory>
			<territory type="QO">Oceania ya Nje</territory>
			<territory type="RE">Riyunioni</territory>
			<territory type="RO">Romania</territory>
			<territory type="RS">Serbia</territory>
			<territory type="RU">Urusi</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saudi</territory>
			<territory type="SB">Visiwa vya Solomon</territory>
			<territory type="SC">Shelisheli</territory>
			<territory type="SD">Sudani</territory>
			<territory type="SE">Uswidi</territory>
			<territory type="SG">Singapoo</territory>
			<territory type="SH">Santahelena</territory>
			<territory type="SI">Slovenia</territory>
			<territory type="SJ">Svalbard na Jan Mayen</territory>
			<territory type="SK">Slovakia</territory>
			<territory type="SL">Siera Leoni</territory>
			<territory type="SM">Samarino</territory>
			<territory type="SN">Senegali</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR">Surinamu</territory>
			<territory type="ST">Sao Tome na Principe</territory>
			<territory type="SV">Elsavado</territory>
			<territory type="SY">Siria</territory>
			<territory type="SZ">Uswazi</territory>
			<territory type="TA">Tristan da Cunha</territory>
			<territory type="TC">Visiwa vya Turki na Kaiko</territory>
			<territory type="TD">Chadi</territory>
			<territory type="TF">Maeneo ya Kusini ya Ufaransa</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Tailandi</territory>
			<territory type="TJ">Tajikistani</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timori ya Mashariki</territory>
			<territory type="TL" alt="variant">Timori Mashariki</territory>
			<territory type="TM">Turukimenistani</territory>
			<territory type="TN">Tunisia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Uturuki</territory>
			<territory type="TT">Trinidad na Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwani</territory>
			<territory type="TZ">Tanzania</territory>
			<territory type="UA">Ukraini</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Visiwa Vidogo vya Nje vya Marekani</territory>
			<territory type="US">Marekani</territory>
			<territory type="UY">Urugwai</territory>
			<territory type="UZ">Uzibekistani</territory>
			<territory type="VA">Vatikani</territory>
			<territory type="VC">Santavisenti na Grenadini</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Visiwa vya Virgin vya Uingereza</territory>
			<territory type="VI">Visiwa vya Virgin vya Marekani</territory>
			<territory type="VN">Vietinamu</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Walis na Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Yemeni</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Afrika Kusini</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbabwe</territory>
			<territory type="ZZ">Eneo lisilojulikana</territory>
		</territories>
	</localeDisplayNames>
</ldml>
