<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="to"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ab">lea fakaʻapakasi</language>
			<language type="af">lea fakaʻafilikana</language>
			<language type="am">lea ʻameliki</language>
			<language type="ar">lea fakaʻalepea</language>
			<language type="art">lea faʻu</language>
			<language type="as">lea ʻasamisi</language>
			<language type="ay">lea ʻaimala</language>
			<language type="az">lea fakaʻasapaisani</language>
			<language type="be">lea fakapelelusi</language>
			<language type="bg">lea fakapokalia</language>
			<language type="bn">lea fakapengila</language>
			<language type="bo">lea fakataipeti</language>
			<language type="bs">lea fakaposinia</language>
			<language type="ca">lea fakaketalani</language>
			<language type="cs">lea fakaseki</language>
			<language type="cy">lea fakauēlesi</language>
			<language type="da">lea fakatenimaʻake</language>
			<language type="de">lea fakasiamane</language>
			<language type="de_AT">lea fakasiamani ʻaositulia</language>
			<language type="de_CH">lea fakasiamani suitisālani ma'olunga</language>
			<language type="dv">lea tivehi</language>
			<language type="dz">lea fakaputeni</language>
			<language type="efi">lea ʻefiki</language>
			<language type="el">lea fakakalisi</language>
			<language type="en">lea fakapālangi</language>
			<language type="en_AU">lea fakapālangi ʻaositelēlia</language>
			<language type="en_CA">lea fakapālangi kānata</language>
			<language type="en_GB">lea fakapilitānia</language>
			<language type="en_US">lea fakapālangi ʻamelika</language>
			<language type="eo">lea fakaʻesipulanito</language>
			<language type="es">lea fakasīpenisi</language>
			<language type="es_419">lea fakasipēnisi lātini ʻamelika</language>
			<language type="es_ES">lea fakasipēnisi ʻaipilieni</language>
			<language type="et">lea fakaʻesitōnia</language>
			<language type="eu">lea pasiki</language>
			<language type="fa">lea fakapēsia</language>
			<language type="fi">lea fakafinilani</language>
			<language type="fil">lea fakafilipaini</language>
			<language type="fj">lea fakafisi</language>
			<language type="fr">lea fakafalanisē</language>
			<language type="fr_CA">lea fakafalanisē kānata</language>
			<language type="fr_CH">lea fakafalanisē suitisālani</language>
			<language type="ga">lea fakaʻaelani</language>
			<language type="gil">lea fakakilipasi</language>
			<language type="gl">lea kalisieni</language>
			<language type="gn">lea kualani</language>
			<language type="grc">lea fakakalisimuʻa</language>
			<language type="gsw">lea fakasiamani suitisālani</language>
			<language type="gu">lea kutalati</language>
			<language type="ha">lea hausa</language>
			<language type="haw">lea fakahauaiʻi</language>
			<language type="he">lea fakahepelū</language>
			<language type="hi">lea fakahinitī</language>
			<language type="hr">lea fakakuloisia</language>
			<language type="ht">lea fakahaiti</language>
			<language type="hu">lea fakahangakalia</language>
			<language type="hy">lea fakaʻaminiume</language>
			<language type="id">lea fakaʻinitōnesia</language>
			<language type="ig">lea ʻikipō</language>
			<language type="is">lea fakaʻaisilani</language>
			<language type="it">lea fakaʻītali</language>
			<language type="ja">lea fakasiapani</language>
			<language type="jv">lea fakasava</language>
			<language type="ka">lea fakasōsia</language>
			<language type="kk">lea fakakasakiteni</language>
			<language type="km">lea fakakemipōtia</language>
			<language type="kn">lea kanata</language>
			<language type="ko">lea fakakōlea</language>
			<language type="ks">lea fakakesimia</language>
			<language type="ku">lea kētisi</language>
			<language type="ky">lea fakakekisiteni</language>
			<language type="la">lea fakalatina</language>
			<language type="lah">lea lanita</language>
			<language type="lb">lea fakalakisimipeki</language>
			<language type="ln">lea lingikala</language>
			<language type="lo">lea fakalau</language>
			<language type="lt">lea fakalifiuenia</language>
			<language type="lv">lea fakalativia</language>
			<language type="mg">lea fakamatakasika</language>
			<language type="mh">lea fakamāsolo</language>
			<language type="mi">lea fakamauli</language>
			<language type="mis">lea kehekehe</language>
			<language type="mk">lea fakamasitōnia</language>
			<language type="ml">lea fakaʻinitia malāialemi</language>
			<language type="mn">lea fakamongokōlia</language>
			<language type="mr">lea malati</language>
			<language type="ms">lea fakamalei</language>
			<language type="mt">lea fakamolota</language>
			<language type="mul">lea tuifio</language>
			<language type="my">lea fakapema</language>
			<language type="na">lea fakanaulu</language>
			<language type="nb">lea fakanouei pokimali</language>
			<language type="nd">lea netepele fakatokelau</language>
			<language type="ne">lea fakanepali</language>
			<language type="niu">lea fakaniuē</language>
			<language type="nl">lea fakahōlani</language>
			<language type="nl_BE">lea fakahōlani pelesiume</language>
			<language type="nn">lea fakanouei nosiki</language>
			<language type="no">lea fakanouē</language>
			<language type="nso">lea sofo fakatokelau</language>
			<language type="ny">lea sua</language>
			<language type="or">lea fakaʻinitia ʻolāea</language>
			<language type="os">lea ʻosetiki</language>
			<language type="pa">lea punusapi</language>
			<language type="pl">lea fakapōlani</language>
			<language type="ps">lea pasito</language>
			<language type="pt">lea fakapotukali</language>
			<language type="pt_BR">lea fakapotukali-palāsili</language>
			<language type="pt_PT">lea fakapotukali ʻaipilieni</language>
			<language type="qu">lea kuetisa</language>
			<language type="rap">lea fakalapanui</language>
			<language type="rar">lea fakalalotonga</language>
			<language type="rm">lea laito-lomēnia</language>
			<language type="rn">lea luaniti</language>
			<language type="ro">lea fakalōmenia</language>
			<language type="ru">lea fakalūsia</language>
			<language type="rw">lea fakaluanita</language>
			<language type="sa">lea sanisukuliti</language>
			<language type="sah" draft="unconfirmed">lea saka</language>
			<language type="sco">lea fakasikotilani</language>
			<language type="sd">lea siniti</language>
			<language type="se">lea sami fakatokelau</language>
			<language type="sg">lea sango</language>
			<language type="sgn">lea fakaʻilonga</language>
			<language type="sh">lea sēpia-kuloisia</language>
			<language type="si">lea fakaselengika</language>
			<language type="sk">lea fakasolāvaki</language>
			<language type="sl">lea fakasolovenia</language>
			<language type="sm">lea fakahaʻamoa</language>
			<language type="sn">lea sona</language>
			<language type="so">lea fakasomali</language>
			<language type="sq">lea fakaʻalapēnia</language>
			<language type="sr">lea fakasēpia</language>
			<language type="ss">lea fakasuasilani</language>
			<language type="st">lea sofo fakatonga</language>
			<language type="su">lea sanita</language>
			<language type="sv">lea fakasueteni</language>
			<language type="sw">lea suahile</language>
			<language type="swb">lea fakakomolo</language>
			<language type="ta">lea fakatemole</language>
			<language type="te">lea fakaʻinitia teluku</language>
			<language type="tet">lea fakatētamu</language>
			<language type="tg">lea fakatetiki</language>
			<language type="th">lea fakataileni</language>
			<language type="ti">lea fakatikilina</language>
			<language type="tk">lea tekimeni</language>
			<language type="tkl">lea fakatokelau</language>
			<language type="tl">lea fakatekaloka</language>
			<language type="tn">lea suana</language>
			<language type="to">lea fakatonga</language>
			<language type="tpi">lea toki pisini</language>
			<language type="tr">lea fakatoake</language>
			<language type="ts">lea songa</language>
			<language type="tvl">lea fakatūvalu</language>
			<language type="ty">lea fakatahiti</language>
			<language type="ug">lea fakaʻuika</language>
			<language type="uk">lea fakaʻiukālia</language>
			<language type="und">lea taʻeʻiloa</language>
			<language type="ur">lea fakaʻetiu</language>
			<language type="uz">lea fakaʻusipeki</language>
			<language type="ve">lea fakavenitā</language>
			<language type="vi">lea fakavietinemi</language>
			<language type="wo">lea fakaʻuolofo</language>
			<language type="xh">lea fakatōsa</language>
			<language type="yo">lea fakaʻiōlupa</language>
			<language type="yue">lea kenitēnisi</language>
			<language type="zh">lea fakasiaina</language>
			<language type="zh_Hans">lea fakasiaina fakangofua</language>
			<language type="zh_Hant">lea fakasiaina tukufakaholo</language>
			<language type="zu">lea fakasulu</language>
			<language type="zxx">ʻikai ha lea</language>
		</languages>
		<territories>
			<territory type="001">Māmani</territory>
			<territory type="002">ʻAfilika</territory>
			<territory type="003">ʻAmelika tokelau</territory>
			<territory type="005">ʻAmelika tonga</territory>
			<territory type="009">ʻOsenia</territory>
			<territory type="011">ʻAfilika hihifo</territory>
			<territory type="013">ʻAmelika lotoloto</territory>
			<territory type="014">ʻAfilika hahake</territory>
			<territory type="015">ʻAfilika tokelau</territory>
			<territory type="017">ʻAfilika lotoloto</territory>
			<territory type="018">ʻAfilika fakatonga</territory>
			<territory type="019">Ongo ʻAmelika</territory>
			<territory type="021">ʻAmelika fakatokelau</territory>
			<territory type="029">Kalipiane</territory>
			<territory type="030">ʻĒsia hahake</territory>
			<territory type="034">ʻĒsia fakatonga</territory>
			<territory type="035">ʻĒsia tongahahake</territory>
			<territory type="039">ʻIulope fakatonga</territory>
			<territory type="053">ʻAositelēlia mo Nuʻusila</territory>
			<territory type="054">Melanisia</territory>
			<territory type="057">Potu fonua Mikolonisia</territory>
			<territory type="061">Polinīsia</territory>
			<territory type="062">ʻĒsia tongalotoloto</territory>
			<territory type="142">ʻĒsia</territory>
			<territory type="143">ʻĒsia lotoloto</territory>
			<territory type="145">ʻĒsia hihifo</territory>
			<territory type="150">ʻIulope</territory>
			<territory type="151">ʻIulope hahake</territory>
			<territory type="154">ʻIulope tokelau</territory>
			<territory type="155">ʻIulope hihifo</territory>
			<territory type="172">Kominiueli</territory>
			<territory type="419">ʻAmelika fakalatina</territory>
			<territory type="AC">Motu ʻAsenisini</territory>
			<territory type="AD">ʻEnitola</territory>
			<territory type="AE">ʻAlepea Fakatahataha</territory>
			<territory type="AF">ʻAfikānisitani</territory>
			<territory type="AG">Anitikua mo Palaputa</territory>
			<territory type="AI">Anikuila</territory>
			<territory type="AL">ʻAlipania</territory>
			<territory type="AM">ʻĀminia</territory>
			<territory type="AN">Netaleni ʻEnitilisi</territory>
			<territory type="AO">ʻEnikola</territory>
			<territory type="AQ">ʻAnitātika</territory>
			<territory type="AR">ʻAsenitina</territory>
			<territory type="AS">Haʻamoa ʻAmelika</territory>
			<territory type="AT">ʻAositulia</territory>
			<territory type="AU">ʻAositelēlia</territory>
			<territory type="AW">ʻAlupa</territory>
			<territory type="AX">ʻOtumotu ʻAlani</territory>
			<territory type="AZ">ʻAsapaisani</territory>
			<territory type="BA">Posinia mo Hesikōvinia</territory>
			<territory type="BB">Pāpeitosi</territory>
			<territory type="BD">Pengilātesi</territory>
			<territory type="BE">Pelesiume</territory>
			<territory type="BF">Pekano Faso</territory>
			<territory type="BG">Pokalia</territory>
			<territory type="BH">Paleini</territory>
			<territory type="BI">Pelaniti</territory>
			<territory type="BJ">Penini</territory>
			<territory type="BL">Seini Pafelemi</territory>
			<territory type="BM">Pēmuta</territory>
			<territory type="BN">Pulunei</territory>
			<territory type="BO">Polīvia</territory>
			<territory type="BR">Palāsili</territory>
			<territory type="BS">Pahama</territory>
			<territory type="BT">Pūtani</territory>
			<territory type="BV">Motu Puveti</territory>
			<territory type="BW">Potisiuana</territory>
			<territory type="BY">Pelelusi</territory>
			<territory type="BZ">Pelise</territory>
			<territory type="CA">Kānata</territory>
			<territory type="CC">ʻOtumotu Koko</territory>
			<territory type="CD">Kongo - Kinisasa</territory>
			<territory type="CD" alt="variant">Kongo [DRC]</territory>
			<territory type="CF">Lipapilika ʻAfilika Lotoloto</territory>
			<territory type="CG">Kongo - Palasavila</territory>
			<territory type="CG" alt="variant">Lipapilika Kongo</territory>
			<territory type="CH">Suisilani</territory>
			<territory type="CI">Matafonua ʻAivili</territory>
			<territory type="CI" alt="variant">Matafonua ʻAivili</territory>
			<territory type="CK">ʻOtumotu Kuki</territory>
			<territory type="CL">Sili</territory>
			<territory type="CM">Kemaluni</territory>
			<territory type="CN">Siaina</territory>
			<territory type="CO">Kolomipia</territory>
			<territory type="CP">Motu Kilipatoni</territory>
			<territory type="CR">Kosita Lika</territory>
			<territory type="CU">Kiupa</territory>
			<territory type="CV">Muiʻi Veti</territory>
			<territory type="CX">Motu Kilisimasi</territory>
			<territory type="CY">Saipalesi</territory>
			<territory type="CZ">Lipapilika Seki</territory>
			<territory type="DE">Siamane</territory>
			<territory type="DG">Tieko Kāsia</territory>
			<territory type="DJ">Siputi</territory>
			<territory type="DK">Tenimaʻake</territory>
			<territory type="DM">Tominika</territory>
			<territory type="DO">Lipapilika Tominika</territory>
			<territory type="DZ">ʻAisilia</territory>
			<territory type="EA">Siuta mo Melila</territory>
			<territory type="EC">ʻEkuetoa</territory>
			<territory type="EE">ʻEsitōnia</territory>
			<territory type="EG">ʻIsipite</territory>
			<territory type="EH">Sahala fakahihifo</territory>
			<territory type="ER">ʻElitulia</territory>
			<territory type="ES">Sipeini</territory>
			<territory type="ET">ʻItiōpea</territory>
			<territory type="EU">ʻIulope fakatahataha</territory>
			<territory type="FI">Finilani</territory>
			<territory type="FJ">Fisi</territory>
			<territory type="FK">ʻOtumotu Fokuleni</territory>
			<territory type="FK" alt="variant">ʻOtumotu Fokuleni</territory>
			<territory type="FM">Mikolonisia</territory>
			<territory type="FO">ʻOtumotu Felou</territory>
			<territory type="FR">Falanisē</territory>
			<territory type="GA">Kaponi</territory>
			<territory type="GB">Pilitānia</territory>
			<territory type="GD">Kelenatā</territory>
			<territory type="GE">Sōsia</territory>
			<territory type="GF">Falanise Kuiana</territory>
			<territory type="GG">Kuenisī</territory>
			<territory type="GH">Kana</territory>
			<territory type="GI">Sipalālitā</territory>
			<territory type="GL">Kulinileni</territory>
			<territory type="GM">Kamipia</territory>
			<territory type="GN">Kini</territory>
			<territory type="GP">Kuatalupe</territory>
			<territory type="GQ">ʻEkueta Kini</territory>
			<territory type="GR">Kalisi</territory>
			<territory type="GS">ʻOtumotu Siosia-tonga mo Saniuisi-tonga</territory>
			<territory type="GT">Kuatamala</territory>
			<territory type="GU">Kuamu</territory>
			<territory type="GW">Kini-Pisau</territory>
			<territory type="GY">Kuiana</territory>
			<territory type="HK">Hongi Kongi SAR Siaina</territory>
			<territory type="HK" alt="short">Hongi Kongi</territory>
			<territory type="HM">ʻOtumotu Heati mo Makitonali</territory>
			<territory type="HN">Honitulasi</territory>
			<territory type="HR">Kuloisia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Hangakalia</territory>
			<territory type="IC">ʻOtumotu Kaneli</territory>
			<territory type="ID">ʻInitonēsia</territory>
			<territory type="IE">ʻAealani</territory>
			<territory type="IL">ʻIsileli</territory>
			<territory type="IM">Motu Mani</territory>
			<territory type="IN">ʻInitia</territory>
			<territory type="IO">Potu fonua moana ʻInitia fakapilitānia</territory>
			<territory type="IQ">ʻIulaaki</territory>
			<territory type="IR">ʻIulaani</territory>
			<territory type="IS">ʻAisilani</territory>
			<territory type="IT">ʻĪtali</territory>
			<territory type="JE">Selusī</territory>
			<territory type="JM">Samaika</territory>
			<territory type="JO">Soatane</territory>
			<territory type="JP">Siapani</territory>
			<territory type="KE">Kenia</territory>
			<territory type="KG">Kekisiteni</territory>
			<territory type="KH">Kemipōtia</territory>
			<territory type="KI">Kilipasi</territory>
			<territory type="KM">Komolosi</territory>
			<territory type="KN">Seini Kitisi mo Nevisi</territory>
			<territory type="KP">Kōlea tokelau</territory>
			<territory type="KR">Kōlea tonga</territory>
			<territory type="KW">Kueiti</territory>
			<territory type="KY">ʻOtumotu Keimeni</territory>
			<territory type="KZ">Kasakiteni</territory>
			<territory type="LA">Lau</territory>
			<territory type="LB">Lepanoni</territory>
			<territory type="LC">Seini Lusia</territory>
			<territory type="LI">Lekitenisaini</territory>
			<territory type="LK">Silangikā</territory>
			<territory type="LR">Laipelia</territory>
			<territory type="LS">Lesoto</territory>
			<territory type="LT">Lifiuenia</territory>
			<territory type="LU">Lakisimipeki</territory>
			<territory type="LV">Lativia</territory>
			<territory type="LY">Lipia</territory>
			<territory type="MA">Molako</territory>
			<territory type="MC">Manako</territory>
			<territory type="MD">Molotova</territory>
			<territory type="ME">Monitenikalo</territory>
			<territory type="MF">Seini Matini</territory>
			<territory type="MG">Matakasika</territory>
			<territory type="MH">ʻOtumotu Māsolo</territory>
			<territory type="MK">Masitōnia</territory>
			<territory type="MK" alt="variant">Masitōnia [FYROM]</territory>
			<territory type="ML">Māli</territory>
			<territory type="MM">Pema</territory>
			<territory type="MN">Mongokōlia</territory>
			<territory type="MO">Makau SAR Siaina</territory>
			<territory type="MO" alt="short">Makau</territory>
			<territory type="MP">ʻOtumotu Maliana tokelau</territory>
			<territory type="MQ">Mateniki</territory>
			<territory type="MR">Maulitenia</territory>
			<territory type="MS">Moʻungaselati</territory>
			<territory type="MT">Malita</territory>
			<territory type="MU">Maulitiusi</territory>
			<territory type="MV">Malativisi</territory>
			<territory type="MW">Malaui</territory>
			<territory type="MX">Mekisikou</territory>
			<territory type="MY">Malēsia</territory>
			<territory type="MZ">Mosenipiki</territory>
			<territory type="NA">Namipia</territory>
			<territory type="NC">Niu Kaletōnia</territory>
			<territory type="NE">Naisia</territory>
			<territory type="NF">Motu Nōfoliki</territory>
			<territory type="NG">Naisilia</territory>
			<territory type="NI">Nikalakua</territory>
			<territory type="NL">Hōlani</territory>
			<territory type="NO">Noauē</territory>
			<territory type="NP">Nepali</territory>
			<territory type="NR">Naulu</territory>
			<territory type="NU">Niuē</territory>
			<territory type="NZ">Nuʻusila</territory>
			<territory type="OM">ʻOmani</territory>
			<territory type="PA">Panamā</territory>
			<territory type="PE">Pelū</territory>
			<territory type="PF">Polinisia fakafalanisē</territory>
			<territory type="PG">Papuaniukini</territory>
			<territory type="PH">Filipaini</territory>
			<territory type="PK">Pākisitani</territory>
			<territory type="PL">Poleni</territory>
			<territory type="PM">Seini Piea mo Mikaloni</territory>
			<territory type="PN">ʻOtumotu Pitikeni</territory>
			<territory type="PR">Pueto Liko</territory>
			<territory type="PS">Potu Palesitaine</territory>
			<territory type="PT">Potukali</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Palakuei</territory>
			<territory type="QA">Katā</territory>
			<territory type="QO">ʻOsenia Mamaʻo</territory>
			<territory type="RE">Liʻiunioni</territory>
			<territory type="RO">Lomēnia</territory>
			<territory type="RS">Sēpia</territory>
			<territory type="RU">Lūsia</territory>
			<territory type="RW">Luanitā</territory>
			<territory type="SA">Saute ʻAlepea</territory>
			<territory type="SB">ʻOtumotu Solomone</territory>
			<territory type="SC">ʻOtumotu Seiseli</territory>
			<territory type="SD">Sūteni</territory>
			<territory type="SE">Suēteni</territory>
			<territory type="SG">Singapoa</territory>
			<territory type="SH">Seini Helena</territory>
			<territory type="SI">Silōvenia</territory>
			<territory type="SJ">Sivolopaati mo Seni Meini</territory>
			<territory type="SK">Silōvakia</territory>
			<territory type="SL">Siela Lione</territory>
			<territory type="SM">Seni Malino</territory>
			<territory type="SN">Senikalo</territory>
			<territory type="SO">Sōmalia</territory>
			<territory type="SR">Sulinami</territory>
			<territory type="ST">Sao Tome mo Pilinisipe</territory>
			<territory type="SV">ʻEle Salavatoa</territory>
			<territory type="SY">Sīlia</territory>
			<territory type="SZ">Suasileni</territory>
			<territory type="TA">Tulisiteni ta Kunuha</territory>
			<territory type="TC">ʻOtumotu Teki mo Keikosi</territory>
			<territory type="TD">Seti</territory>
			<territory type="TF">Potu fonua tonga fakafalanisē</territory>
			<territory type="TG">Toko</territory>
			<territory type="TH">Taileni</territory>
			<territory type="TJ">Tasikitani</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timoa Hahake</territory>
			<territory type="TL" alt="variant">Timoa Hahake</territory>
			<territory type="TM">Tekimenisiteni</territory>
			<territory type="TN">Tunīsia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Toake</territory>
			<territory type="TT">Tilinitati mo Topako</territory>
			<territory type="TV">Tūvalu</territory>
			<territory type="TW">Taiuani</territory>
			<territory type="TZ">Tenisania</territory>
			<territory type="UA">ʻIukuleini</territory>
			<territory type="UG">ʻIukanitā</territory>
			<territory type="UM">ʻOtumotu siʻi ʻo ʻAmelika</territory>
			<territory type="US">Puleʻanga fakatahataha ʻAmelika</territory>
			<territory type="UY">ʻUlukuei</territory>
			<territory type="UZ">ʻUsipekitēni</territory>
			<territory type="VA">Vatikani</territory>
			<territory type="VC">Seini Viniseni mo Kulenatini</territory>
			<territory type="VE">Venisuela</territory>
			<territory type="VG">ʻOtumotu Vilikini fakapilitānia</territory>
			<territory type="VI">ʻOtumotu Vilikini fakaʻamelika</territory>
			<territory type="VN">Vietinemi</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">ʻUvea mo Futuna</territory>
			<territory type="WS">Haʻamoa</territory>
			<territory type="YE">Iemeni</territory>
			<territory type="YT">Meioti</territory>
			<territory type="ZA">ʻAfilika tonga</territory>
			<territory type="ZM">Semipia</territory>
			<territory type="ZW">Simipapuei</territory>
			<territory type="ZZ">Potu fonua taʻeʻiloa pe hala</territory>
		</territories>
	</localeDisplayNames>
	<collations validSubLocales="to_TO"/>
</ldml>
