<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="vi"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ab">Tiếng Abkhazia</language>
			<language type="af">Tiếng Nam Phi</language>
			<language type="am">Tiếng Amharic</language>
			<language type="ar">Tiếng A-rập</language>
			<language type="as">Tiếng Assam</language>
			<language type="ay">Tiếng Aymara</language>
			<language type="az">Tiếng Ai-déc-bai-gian</language>
			<language type="az" alt="short">Tiếng Azeri</language>
			<language type="be">Tiếng Bê-la-rút</language>
			<language type="bg">Tiếng Bun-ga-ri</language>
			<language type="bh" draft="contributed">Tiếng Bihari</language>
			<language type="bn">Tiếng Bengali (Ấn Độ)</language>
			<language type="bo">Tiếng Tây Tạng</language>
			<language type="br" draft="contributed">Tiếng Breton</language>
			<language type="bs">Tiếng Nam Tư</language>
			<language type="ca">Tiếng Ca-ta-lăng</language>
			<language type="cs">Tiếng Séc</language>
			<language type="cy">Tiếng Xentơ</language>
			<language type="da">Tiếng Đan Mạch</language>
			<language type="de">Tiếng Đức</language>
			<language type="de_CH">Tiếng Đức Chuẩn (Thụy Sĩ)</language>
			<language type="dv">Tiếng Divehi</language>
			<language type="dz">Tiếng Dzongkha</language>
			<language type="efi">Tiếng Efik</language>
			<language type="el">Tiếng Hy Lạp</language>
			<language type="en">Tiếng Anh</language>
			<language type="en_CA">Tiếng Anh (Canada)</language>
			<language type="en_GB">Tiếng Anh (Anh)</language>
			<language type="en_US">Tiếng Anh (Mỹ)</language>
			<language type="eo">Tiếng Quốc Tế Ngữ</language>
			<language type="es">Tiếng Tây Ban Nha</language>
			<language type="es_419">Tiếng Tây Ban Nha (Mỹ La tinh)</language>
			<language type="es_ES">Tiếng Tây Ban Nha (I-bê-ri)</language>
			<language type="et">Tiếng E-xtô-ni-a</language>
			<language type="eu" draft="contributed">Tiếng Basque</language>
			<language type="fa">Tiếng Ba Tư</language>
			<language type="fi">Tiếng Phần Lan</language>
			<language type="fil">Tiếng Philipin</language>
			<language type="fj">Tiếng Fiji</language>
			<language type="fo">Tiếng Faore</language>
			<language type="fr">Tiếng Pháp</language>
			<language type="fr_CA">Tiếng Pháp (Canada)</language>
			<language type="fy">Tiếng Frisian</language>
			<language type="ga">Tiếng Ai-len</language>
			<language type="gd">Tiếng Xentơ (Xcốt len)</language>
			<language type="gl">Tiếng Galician</language>
			<language type="gn">Tiếng Guarani</language>
			<language type="gsw">Tiếng Đức Thụy Sĩ</language>
			<language type="gu">Tiếng Gujarati</language>
			<language type="ha">Tiếng Hausa</language>
			<language type="haw">Tiếng Hawaii</language>
			<language type="he">Tiếng Hê-brơ</language>
			<language type="hi">Tiếng Hin-đi</language>
			<language type="hr">Tiếng Crô-a-ti-a</language>
			<language type="ht">Tiếng Haiti</language>
			<language type="hu">Tiếng Hung-ga-ri</language>
			<language type="hy">Tiếng Ác-mê-ni</language>
			<language type="ia">Tiếng Khoa Học Quốc Tế</language>
			<language type="id">Tiếng In-đô-nê-xia</language>
			<language type="ig">Tiếng Igbo</language>
			<language type="is">Tiếng Ai-xơ-len</language>
			<language type="it">Tiếng Ý</language>
			<language type="ja">Tiếng Nhật</language>
			<language type="jv">Tiếng Gia-va</language>
			<language type="ka">Tiếng Georgian</language>
			<language type="kk">Tiếng Kazakh</language>
			<language type="km">Tiếng Campuchia</language>
			<language type="kn">Tiếng Kan-na-đa</language>
			<language type="ko">Tiếng Hàn Quốc</language>
			<language type="ks">Tiếng Kashmiri</language>
			<language type="ku">Tiếng Kurd (Iran)</language>
			<language type="ky" draft="contributed">Tiếng Kyrgyz</language>
			<language type="la">Tiếng La-tinh</language>
			<language type="lb">Tiếng Luxembourg</language>
			<language type="ln">Tiếng Lingala</language>
			<language type="lo">Tiếng Lào</language>
			<language type="lt">Tiếng Lít-va</language>
			<language type="lv">Tiếng Lát-vi-a</language>
			<language type="mg">Tiếng Malagasy</language>
			<language type="mi">Tiếng Maori</language>
			<language type="mk">Tiếng Ma-xê-đô-ni-a</language>
			<language type="ml">Tiếng Malayalam</language>
			<language type="mn">Tiếng Mông Cổ</language>
			<language type="mr">Tiếng Marathi</language>
			<language type="ms">Tiếng Ma-lay-xi-a</language>
			<language type="mt">Tiếng Mantơ</language>
			<language type="my" draft="contributed">Tiếng Miến Điện</language>
			<language type="nb" draft="contributed">Tiếng Na Uy (Bokmål)</language>
			<language type="nd" draft="contributed">Bắc Ndebele</language>
			<language type="ne">Tiếng Nê-pan</language>
			<language type="nl">Tiếng Hà Lan</language>
			<language type="nl_BE">Tiếng Flemish</language>
			<language type="nn">Tiếng Na Uy (Nynorsk)</language>
			<language type="no">Tiếng Na Uy</language>
			<language type="nso" draft="contributed">Bắc Sotho</language>
			<language type="ny" draft="contributed">Tiếng Nyanja</language>
			<language type="oc" draft="contributed">Tiếng Occitan</language>
			<language type="or" draft="contributed">Tiếng Ô-ri-a</language>
			<language type="os" draft="contributed">Tiếng Ossetic</language>
			<language type="pa" draft="contributed">Tiếng Punjabi</language>
			<language type="pl">Tiếng Ba Lan</language>
			<language type="ps" draft="contributed">Tiếng Pa-tô</language>
			<language type="ps" alt="variant" draft="contributed">Tiếng Pushto</language>
			<language type="pt">Tiếng Bồ Đào Nha</language>
			<language type="pt_BR" draft="contributed">Tiếng Bồ Đào Nha (Braxin)</language>
			<language type="pt_PT" draft="contributed">Tiếng Bồ Đào Nha (I-bê-ri)</language>
			<language type="qu" draft="contributed">Tiếng Quechua</language>
			<language type="rm" draft="contributed">Tiếng Rhaeto-Romance</language>
			<language type="rn" draft="contributed">Tiếng Rundi</language>
			<language type="ro">Tiếng Ru-ma-ni</language>
			<language type="ru">Tiếng Nga</language>
			<language type="rw" draft="contributed">Tiếng Kinyarwanda</language>
			<language type="sa">Tiếng Phạn</language>
			<language type="sd" draft="contributed">Tiếng Sin-hi</language>
			<language type="se" draft="contributed">Bắc Sami</language>
			<language type="sg" draft="contributed">Tiếng Sango</language>
			<language type="sh" draft="contributed">Tiếng Xéc bi - Croatia</language>
			<language type="si" draft="contributed">Tiếng Sinhala</language>
			<language type="sk">Tiếng Xlô-vác</language>
			<language type="sl">Tiếng Xlô-ven</language>
			<language type="sm" draft="contributed">Tiếng Samoa</language>
			<language type="sn" draft="contributed">Tiếng Shona</language>
			<language type="so">Tiếng Xô-ma-li</language>
			<language type="sq">Tiếng An-ba-ni</language>
			<language type="sr">Tiếng Séc-bi</language>
			<language type="ss" draft="contributed">Tiếng Swati</language>
			<language type="st">Tiếng Sesotho</language>
			<language type="su" draft="contributed">Tiếng Xu đăng</language>
			<language type="sv">Tiếng Thụy Điển</language>
			<language type="sw" draft="contributed">Tiếng Bantu (Đông Phi)</language>
			<language type="swb" draft="contributed">Tiếng Cômo</language>
			<language type="ta" draft="contributed">Tiếng Tamil</language>
			<language type="te" draft="contributed">Tiếng Telugu</language>
			<language type="tet" draft="contributed">Tetum</language>
			<language type="tg" draft="contributed">Tiếng Tajik</language>
			<language type="th">Tiếng Thái</language>
			<language type="ti" draft="contributed">Tiếng Tigrigya</language>
			<language type="tk" draft="contributed">Tiếng Tuôc-men</language>
			<language type="tl" draft="contributed">Tiếng Tagalog</language>
			<language type="tlh" draft="contributed">Tiếng Klingon</language>
			<language type="tn" draft="contributed">Tiếng Tswana</language>
			<language type="to" draft="contributed">Tiếng Tonga</language>
			<language type="tpi" draft="contributed">Tiếng Tok Pisin</language>
			<language type="tr">Tiếng Thổ Nhĩ Kỳ</language>
			<language type="ts" draft="contributed">Tiếng Tsonga</language>
			<language type="tt" draft="contributed">Tiếng Tatar</language>
			<language type="tw" draft="contributed">Tiếng Twi</language>
			<language type="ty" draft="contributed">Tiếng Tahiti</language>
			<language type="ug" draft="contributed">Tiếng Uighur</language>
			<language type="ug" alt="variant" draft="contributed">Tiếng Uyghur</language>
			<language type="uk">Tiếng U-crai-na</language>
			<language type="und">Tiếng không xác định</language>
			<language type="ur" draft="contributed">Tiếng Uđu</language>
			<language type="uz">Tiếng U-dơ-bếch</language>
			<language type="ve" draft="contributed">Tiếng Venda</language>
			<language type="vi">Tiếng Việt</language>
			<language type="wo" draft="contributed">Tiếng Wolof</language>
			<language type="xh" draft="contributed">Tiếng Bantu</language>
			<language type="yi">Tiếng Y-đit</language>
			<language type="yo" draft="contributed">Tiếng Yoruba</language>
			<language type="yue" draft="contributed">Tiếng Quảng Đông</language>
			<language type="zh">Tiếng Trung Quốc</language>
			<language type="zh_Hans" draft="contributed">Tiếng Trung Quốc (Giản thể)</language>
			<language type="zh_Hant" draft="contributed">Tiếng Trung Quốc (Phồn thể)</language>
			<language type="zu" draft="contributed">Tiếng Zulu</language>
			<language type="zxx" draft="contributed">Không có nội dung ngôn ngữ</language>
		</languages>
		<territories>
			<territory type="001">Thế giới</territory>
			<territory type="002">Châu Phi</territory>
			<territory type="003">Bắc Mỹ</territory>
			<territory type="005">Nam Mỹ</territory>
			<territory type="009">Châu Đại Dương</territory>
			<territory type="011">Tây Phi</territory>
			<territory type="013">Trung Mỹ</territory>
			<territory type="014" draft="contributed">Đông Phí</territory>
			<territory type="015">Bắc Phi</territory>
			<territory type="017">Trung Phi</territory>
			<territory type="018">Miền Nam Châu Phi</territory>
			<territory type="019">Châu Mỹ</territory>
			<territory type="021">Miền Bắc Châu Mỹ</territory>
			<territory type="029">Ca-ri-bê</territory>
			<territory type="030">Đông Á</territory>
			<territory type="034">Nam Á</territory>
			<territory type="035">Đông Nam Á</territory>
			<territory type="039">Nam Âu</territory>
			<territory type="053">Úc và New Zealand</territory>
			<territory type="054">Melanesia</territory>
			<territory type="057">Vùng Micronesian</territory>
			<territory type="061">Polynesia</territory>
			<territory type="062">Trung Nam Á</territory>
			<territory type="142">Châu Á</territory>
			<territory type="143">Trung Á</territory>
			<territory type="145">Tây Á</territory>
			<territory type="150">Âu Châu</territory>
			<territory type="151">Đông Âu</territory>
			<territory type="154">Miền Bắc Châu Âu</territory>
			<territory type="155">Tây Âu</territory>
			<territory type="419">Châu Mỹ La-tinh</territory>
			<territory type="AC">Đảo Ascension</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Các Tiểu Vương quốc A-rập Thống nhất</territory>
			<territory type="AF">Áp-ga-ni-xtan</territory>
			<territory type="AG">An-ti-gu-a và Ba-bu-đa</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">An-ba-ni</territory>
			<territory type="AM">Ác-mê-ni-a</territory>
			<territory type="AN">Tây Ấn Hà Lan</territory>
			<territory type="AO">Ăng-gô-la</territory>
			<territory type="AQ">Nam Cực</territory>
			<territory type="AR">Ác-hen-ti-na</territory>
			<territory type="AS">Đảo Somoa thuộc Mỹ</territory>
			<territory type="AT">Áo</territory>
			<territory type="AU">Úc</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Quần đảo Aland</territory>
			<territory type="AZ">Ai-déc-bai-gian</territory>
			<territory type="BA">Bô-xni-a Héc-xê-gô-vi-na</territory>
			<territory type="BB">Bác-ba-đốt</territory>
			<territory type="BD">Băng-la-đét</territory>
			<territory type="BE">Bỉ</territory>
			<territory type="BF">Buốc-ki-na Pha-xô</territory>
			<territory type="BG">Bun-ga-ri</territory>
			<territory type="BH">Ba-ren</territory>
			<territory type="BI">Bu-run-đi</territory>
			<territory type="BJ">Bê-nanh</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Bru-nây</territory>
			<territory type="BO">Bô-li-vi-a</territory>
			<territory type="BR">Bra-xin</territory>
			<territory type="BS">Ba-ha-ma</territory>
			<territory type="BT">Bu-tan (Bhutan)</territory>
			<territory type="BV">Đảo Bouvet (Na Uy)</territory>
			<territory type="BW">Bốt-xoa-na</territory>
			<territory type="BY">Bê-la-rút</territory>
			<territory type="BZ">Bê-li-xê</territory>
			<territory type="CA">Ca-na-đa</territory>
			<territory type="CC">Quần đảo Cocos</territory>
			<territory type="CD">Cộng hoà dân chủ Côngô</territory>
			<territory type="CD" alt="variant">Công-gô (DRC)</territory>
			<territory type="CF">Cộng hòa Trung Phi</territory>
			<territory type="CG">Công-gô</territory>
			<territory type="CG" alt="variant">Cộng hòa Công-gô</territory>
			<territory type="CH">Thụy Sĩ</territory>
			<territory type="CI">Bờ Biển Ngà</territory>
			<territory type="CI" alt="variant">Bờ Biển Ngà</territory>
			<territory type="CK">Quần Đảo Cook</territory>
			<territory type="CL">Chi-lê</territory>
			<territory type="CM">Ca-mơ-run</territory>
			<territory type="CN">Trung Quốc</territory>
			<territory type="CO">Cô-lôm-bi-a</territory>
			<territory type="CP">Đảo Clipperton</territory>
			<territory type="CR">Cốt-xta Ri-ca</territory>
			<territory type="CS">Séc-bia</territory>
			<territory type="CU">Cu Ba</territory>
			<territory type="CV">Cáp-ve</territory>
			<territory type="CX">Đảo Giáng Sinh</territory>
			<territory type="CY">Síp</territory>
			<territory type="CZ">Cộng hòa Séc</territory>
			<territory type="DE">Đức</territory>
			<territory type="DG">Diego Garcia</territory>
			<territory type="DJ">Gi-bu-ti</territory>
			<territory type="DK">Đan Mạch</territory>
			<territory type="DM" draft="contributed">Dominica</territory>
			<territory type="DO">Cộng hoà Đô-mi-ni-ca</territory>
			<territory type="DZ">An-giê-ri</territory>
			<territory type="EA">Ceuta và Melilla</territory>
			<territory type="EC">Ê-cu-a-đo</territory>
			<territory type="EE">E-xtô-ni-a</territory>
			<territory type="EG">Ai Cập</territory>
			<territory type="EH">Tây Sahara</territory>
			<territory type="ER">Ê-ri-tơ-rê-a</territory>
			<territory type="ES">Tây Ban Nha</territory>
			<territory type="ET">Ê-ti-ô-pi-a</territory>
			<territory type="EU">Liên Minh Châu Âu</territory>
			<territory type="FI">Phần Lan</territory>
			<territory type="FJ">Phi-gi</territory>
			<territory type="FK">Quần Đảo Falkland</territory>
			<territory type="FK" alt="variant" draft="contributed">Quần đảo Falkland [Islas Malvinas]</territory>
			<territory type="FM">Mi-crô-nê-xi-a</territory>
			<territory type="FO">Quần Đảo Faroe</territory>
			<territory type="FR">Pháp</territory>
			<territory type="GA">Ga-bông</territory>
			<territory type="GB">Vương quốc Anh</territory>
			<territory type="GD">Grê-na-đa</territory>
			<territory type="GE">Gru-di-a</territory>
			<territory type="GF">Quiana thuộc Pháp</territory>
			<territory type="GG" draft="contributed">Guernsey</territory>
			<territory type="GH">Gha-na</territory>
			<territory type="GI" draft="contributed">Gibraltar</territory>
			<territory type="GL">Băng Đảo</territory>
			<territory type="GM">Găm-bi-a</territory>
			<territory type="GN">Ghi-nê</territory>
			<territory type="GP" draft="contributed">Guadeloupe</territory>
			<territory type="GQ">Ghi-nê Xích-đạo</territory>
			<territory type="GR">Hy Lạp</territory>
			<territory type="GS" draft="contributed">Quần đảo Nam Georgia và Nam Sandwich</territory>
			<territory type="GT">Goa-tê-ma-la</territory>
			<territory type="GU">Đảo Gu-am</territory>
			<territory type="GW">Ghi-nê Bít-xao</territory>
			<territory type="GY">Guy-a-na</territory>
			<territory type="HK">Đặc khu hành chính Hồng Kông thuộc CHND Trung Hoa</territory>
			<territory type="HK" alt="short">Hồng Kông</territory>
			<territory type="HM" draft="contributed">Đảo Heard và Quần đảo McDonald</territory>
			<territory type="HN">Hôn-đu-rát</territory>
			<territory type="HR">Crô-a-ti-a</territory>
			<territory type="HT">Ha-i-ti</territory>
			<territory type="HU">Hung-ga-ri</territory>
			<territory type="IC">Quần đảo Canary</territory>
			<territory type="ID">Nam Dương</territory>
			<territory type="IE">Ai-len</territory>
			<territory type="IL">I-xra-en</territory>
			<territory type="IM" draft="contributed">Đảo Man</territory>
			<territory type="IN">Ấn Độ</territory>
			<territory type="IO" draft="contributed">Thuộc địa Anh tại Ấn Độ Dương</territory>
			<territory type="IQ">I-rắc</territory>
			<territory type="IR">I-ran</territory>
			<territory type="IS">Ai-xơ-len</territory>
			<territory type="IT">Ý</territory>
			<territory type="JE" draft="contributed">Jersey</territory>
			<territory type="JM">Ha-mai-ca</territory>
			<territory type="JO">Gióc-đa-ni</territory>
			<territory type="JP">Nhật Bản</territory>
			<territory type="KE">Kê-ni-a</territory>
			<territory type="KG">Cư-rơ-gư-xtan</territory>
			<territory type="KH">Campuchia</territory>
			<territory type="KI">Ki-ri-ba-ti</territory>
			<territory type="KM">Cô-mô</territory>
			<territory type="KN">Xan-kít và Nê-vi</territory>
			<territory type="KP">Bắc Triều Tiên</territory>
			<territory type="KR">Hàn Quốc</territory>
			<territory type="KW">Cô-oét</territory>
			<territory type="KY">Quần Đảo Cayman</territory>
			<territory type="KZ">Ka-dắc-xtan</territory>
			<territory type="LA">Lào</territory>
			<territory type="LB">Li-băng</territory>
			<territory type="LC">Xan Lu-xi</territory>
			<territory type="LI">Lich-ten-xtên</territory>
			<territory type="LK">Xri Lan-ca</territory>
			<territory type="LR">Li-bê-ri-a</territory>
			<territory type="LS">Lê-xô-thô</territory>
			<territory type="LT">Li-tu-a-ni-a</territory>
			<territory type="LU">Lúc-xăm-bua</territory>
			<territory type="LV">Lát-vi-a</territory>
			<territory type="LY">Li-bi</territory>
			<territory type="MA">Ma-rốc</territory>
			<territory type="MC">Mô-na-cô</territory>
			<territory type="MD">Môn-đô-va</territory>
			<territory type="ME" draft="contributed">Montenegro</territory>
			<territory type="MG">Ma-đa-gát-xca</territory>
			<territory type="MH">Quần đảo Mác-san</territory>
			<territory type="MK">Ma-xê-đô-ni-a</territory>
			<territory type="MK" alt="variant" draft="contributed">Macedonia [FYROM]</territory>
			<territory type="ML">Ma-li</territory>
			<territory type="MM">Mi-an-ma</territory>
			<territory type="MN">Mông Cổ</territory>
			<territory type="MO" draft="contributed">Đặc khu hành chính Macao thuộc CHND Trung Hoa</territory>
			<territory type="MO" alt="short" draft="contributed">Macao</territory>
			<territory type="MP" draft="contributed">Quần Đảo Bắc Mariana</territory>
			<territory type="MR">Mô-ri-ta-ni</territory>
			<territory type="MS" draft="contributed">Montserrat</territory>
			<territory type="MT">Man-ta</territory>
			<territory type="MU">Mô-ri-xơ</territory>
			<territory type="MV">Man-đi-vơ</territory>
			<territory type="MW">Ma-la-uy</territory>
			<territory type="MX">Mê-hi-cô</territory>
			<territory type="MY">Ma-lay-xi-a</territory>
			<territory type="MZ">Mô-dăm-bích</territory>
			<territory type="NA">Nam-mi-bi-a</territory>
			<territory type="NC">New Caledonia</territory>
			<territory type="NE">Ni-giê</territory>
			<territory type="NF">Đảo Norfolk</territory>
			<territory type="NG">Ni-giê-ri-a</territory>
			<territory type="NI">Ni-ca-ra-goa</territory>
			<territory type="NL">Hà Lan</territory>
			<territory type="NO">Na Uy</territory>
			<territory type="NP">Nê-pan</territory>
			<territory type="NR" draft="contributed">Nauru</territory>
			<territory type="NU" draft="contributed">Niue</territory>
			<territory type="NZ">Niu Di-lân</territory>
			<territory type="OM">Ô-man</territory>
			<territory type="PA">Pa-na-ma</territory>
			<territory type="PE">Pê-ru</territory>
			<territory type="PF">Polynesia thuộc Pháp</territory>
			<territory type="PG">Pa-pu-a Niu Ghi-nê</territory>
			<territory type="PH">Phi-lip-pin</territory>
			<territory type="PK">Pa-ki-xtan</territory>
			<territory type="PL">Ba Lan</territory>
			<territory type="PM" draft="contributed">Saint Pierre và Miquelon</territory>
			<territory type="PN" draft="contributed">Quần đảo Pitcairn</territory>
			<territory type="PR" draft="contributed">Puerto Rico</territory>
			<territory type="PS">Lãnh thổ Palestine</territory>
			<territory type="PT">Bồ Đào Nha</territory>
			<territory type="PW" draft="contributed">Palau</territory>
			<territory type="PY">Pa-ra-goay</territory>
			<territory type="QA">Ca-ta</territory>
			<territory type="QO" draft="contributed">Vùng xa xôi thuộc Châu Đại Dương</territory>
			<territory type="RO">Ru-ma-ni</territory>
			<territory type="RS" draft="contributed">Xéc-bi</territory>
			<territory type="RU">Nga</territory>
			<territory type="RW">Ru-an-đa</territory>
			<territory type="SA">A-rập Xê-út</territory>
			<territory type="SB">Quần đảo Xô-lô-mông</territory>
			<territory type="SC">Xây-sen</territory>
			<territory type="SD">Xu-đăng</territory>
			<territory type="SE">Thụy Điển</territory>
			<territory type="SG">Xin-ga-po</territory>
			<territory type="SH">Saint Helena</territory>
			<territory type="SI">Xlô-ven-ni-a</territory>
			<territory type="SJ" draft="contributed">Svalbard và Jan Mayen</territory>
			<territory type="SK">Xlô-va-ki-a</territory>
			<territory type="SL">Xi-ê-ra Lê-ôn</territory>
			<territory type="SM">Xan Ma-ri-nô</territory>
			<territory type="SN">Xê-nê-gan</territory>
			<territory type="SO">Xô-ma-li</territory>
			<territory type="SR">Xu-ri-nam</territory>
			<territory type="ST">Xao Tô-mê và Prin-xi-pê</territory>
			<territory type="SV">En-san-va-đo</territory>
			<territory type="SY">Xi-ri</territory>
			<territory type="SZ">Xoa-di-len</territory>
			<territory type="TA">Tristan da Cunha</territory>
			<territory type="TC" draft="contributed">Quần Đảo Turk và Caicos</territory>
			<territory type="TD">Sát</territory>
			<territory type="TF">Thuộc Địa Nam của Pháp</territory>
			<territory type="TG">Tô-gô</territory>
			<territory type="TH">Thái Lan</territory>
			<territory type="TJ">Tát-gi-ki-xtan</territory>
			<territory type="TK" draft="contributed">Tokelau</territory>
			<territory type="TL">Đông Ti-mo</territory>
			<territory type="TL" alt="variant" draft="contributed">Đông Timor</territory>
			<territory type="TM">Tuốc-mê-ni-xtan</territory>
			<territory type="TN">Tuy-ni-di</territory>
			<territory type="TO">Tông-ga</territory>
			<territory type="TR">Thổ Nhĩ Kỳ</territory>
			<territory type="TT">Tri-ni-đát và Tô-ba-gô</territory>
			<territory type="TV">Tu-va-lu</territory>
			<territory type="TW">Đài Loan</territory>
			<territory type="TZ">Tan-da-ni-a</territory>
			<territory type="UA">U-crai-na</territory>
			<territory type="UG">U-gan-đa</territory>
			<territory type="UM" draft="contributed">Các đảo nhỏ xa trung tâm thuộc Mỹ</territory>
			<territory type="US">Hoa Kỳ</territory>
			<territory type="UY">U-ru-goay</territory>
			<territory type="UZ">U-dơ-bê-ki-xtan</territory>
			<territory type="VA">Va-ti-căng</territory>
			<territory type="VC">Xan Vin-xen và Grê-na-din</territory>
			<territory type="VE">Vê-nê-zu-ê-la</territory>
			<territory type="VG">Đảo Virgin, thuộc Anh</territory>
			<territory type="VI">Quần đảo Virgin, Mỹ</territory>
			<territory type="VN">Việt Nam</territory>
			<territory type="VU">Va-nu-a-tu</territory>
			<territory type="WF" draft="contributed">Wallis và Futuna</territory>
			<territory type="WS">Xa-moa</territory>
			<territory type="YE">Y-ê-men</territory>
			<territory type="ZA">Nam Phi</territory>
			<territory type="ZM">Dăm-bi-a</territory>
			<territory type="ZW">Dim-ba-bu-ê</territory>
			<territory type="ZZ" draft="contributed">Vùng Chưa biết hoặc không Hợp lệ</territory>
		</territories>
	</localeDisplayNames>
		<collations validSubLocales="vi_VN"/>
</ldml>
