color.black=
color.darkgray=
color.gray1=
color.gray10=
color.gray11=
color.gray12=
color.gray13=
color.gray14=
color.gray2=
color.gray3=
color.gray4=
color.gray5=
color.gray6=
color.gray7=
color.gray8=
color.gray9=
color.lightgray=
color.white=
font.family.monospaced=
font.family.serif=
font.style.bold=
font.style.bold.italic=
font.style.italic=
font.style.plain=

