kindlet.network.disabled.reason.message.applicationBlocked=Este item não está mais autorizado a acessar a rede. Por favor tente baixar uma nova versão, caso esteja disponível. Se o problema persistir, entre em contato com o suporte em {0}.
kindlet.network.disabled.reason.message.applicationBlocked.tryWifi=Este item não está mais autorizado a acessar a conexão atual. Por favor tente conectar pelo Wi-Fi ou baixar uma nova versão, caso esteja disponível. Se o problema persistir, entre em contato com o suporte em {0}.
kindlet.network.disabled.reason.message.deviceBlocked=O acesso a rede não está mais autorizado para itens de conteúdo ativo. Por favor entre em contato com o suporte em {0}. 
kindlet.network.disabled.reason.message.deviceBlocked.tryWifi=O acesso a rede não está mais autorizado para itens de conteúdo ativo. Por favor tente conectar pelo Wi-Fi. Se o problema persistir, entre em contato com o suporte em {0}.
kindlet.network.disabled.reason.message.deviceRoaming=Este item não está autorizado a acessar a rede a partir da sua localização atual.
kindlet.network.disabled.reason.message.deviceRoaming.tryWifi=Este item não está autorizado a acessar a conexão atual a partir da sua localização atual. Por favor tente conectar pelo Wi-Fi.
kindlet.network.disabled.reason.message.deviceUnregistered=O acesso a rede não está disponível porque seu Kindle não está cadastrado. Por favor registre seu Kindle no menu Configurações e tente novamente.
kindlet.network.disabled.reason.message.quotaExceeded=Este item não está mais autorizado a acessar a conexão atual. Por favor entre em contato com o suporte em {0}.
kindlet.network.disabled.reason.message.quotaExceeded.tryWifi=Este item não está mais autorizado a acessar a conexão atual. Por favor tente conectar pelo Wi-Fi. Se o problema persistir, entre em contato com o suporte em {0}.
kindlet.network.disabled.reason.message.serviceUnavailable=A rede está indisponível. Por favor tente novamente mais tarde.
kindlet.network.disabled.reason.message.serviceUnavailable.tryWifi=A rede está temporariamente indisponível. Por favor tente novamente mais tarde ou conecte via Wi-Fi.
kindlet.network.disabled.reason.message.serviceUnavailable.wifi=Este item solicitou uma conexão Wi-Fi.  Entretanto, não há nenhuma conexão Wi-Fi disponível no momento.
kindlet.network.disabled.reason.message.unknownError=Ocorreu um erro desconhecido durante o acesso a rede. Por favor tente novamente mais tarde. Se o problema persistir, entre em contato com o suporte em {0}.
kindlet.network.disabled.reason.message.unsupportedNetwork=Este item requer um tipo de conexão não suportado por este aparelho.  Por favor entre em contato com o suporte em {0}.
kindlet.network.disabled.reason.message.unsupportedNetwork.wifi=Este item requer uma conexão Wi-Fi, que não está disponível neste aparelho.  Por favor entre em contato com o suporte em {0}.
kindlet.network.disabled.reason.message.userDisabled=Você desabilitou o acesso a rede.

