exception.dialog.buttontext.continue=Kontynuuj
exception.dialog.buttontext.home=Home
exception.dialog.buttontext.ok=OK
exception.dialog.message0=Wystąpił błąd. Jeśli kupiłeś tą pozycję z Amazon, skasuj go i pobierz z Zarchiwizowanych.
exception.dialog.message1=Strona nie może być wyświetlona.
exception.dialog.message10=Nie można załadować wymaganych pozycji systemu. Jeśli kupiłeś tą pozycję z Amazon, skasuj ją i pobierz z Zarchiwizowanych.
exception.dialog.message12=Na twoim urządzeniu nie ma słowników. Aby pobrać słownik przejdź do Zarchiwizowanych
exception.dialog.message131137=Nie można załadować wymaganych elementów systemu.
exception.dialog.message131138=W wybranej pozycji brak ważnych metadanych co może spowodować niestabilność systemu. W celu pomocy skontaktuj się z Systemem Wsparcia Klienta pod\\: www.kindle.com/support.
exception.dialog.message131139=Twoje zapytanie nie może być ukończone ponieważ pozycja nie została jeszcze zindeksowana.
Proszę spróbuj później
exception.dialog.message131140=Część danych nie może być wyświetlona.
exception.dialog.message131141=Nie można zamknąć poprzedniej książki. Gdyby pewne funkcje nie działały poprawnie wróć do Home i otwórz książkę ponownie.
exception.dialog.message131142=Nie można załadować Spisu Treści.
exception.dialog.message131143=Nie można zaktualizować Home.
exception.dialog.message131144=Nie można załadować twoich ustawień.
exception.dialog.message131145=Brak słownika dla tej książki.
exception.dialog.message131146=Wystąpił błąd przy przetwarzaniu danych strony. Niektóre funkcje mogą nie działać.
exception.dialog.message196656=Nie można zsynchronizować Strony.
exception.dialog.message2=Nie można otworzyć tej pozycji, ponieważ jest licencjonowana na innego użytkownika. Skasuj pozycję i pobierz ją ponownie z Zarchiwizowanych lub zakup kopię w Sklepie Kindle
exception.dialog.message3=Nie można otworzyć wybranej pozycji. Jeśli zakupiłeś tą pozycję w Amazon spróbuj pobrać ją ponownie z Zarchiwizowanych. By uzyskać pomoc, skontaktuj się z Centrum Obsługi Klienta Kindle pod\\: www.kindle.com/support
exception.dialog.message4=Pozycja, którą czytałeś została usunięty i nie jest już dostępna na twoim Kindle.
exception.dialog.message5=Nie można otworzyć wybranej pozycji. Jeśli zakupiłeś tą pozycję w Amazon, skasuj ją i spróbuj pobrać ponownie z Zarchiwizowanych.
exception.dialog.message6=Nie można otworzyć wybranej pozycji. Tytuł jest zbyt długi dla dostępnej pamięci. By uzyskać pomoc, skontaktuj się z Centrum Obsługi Klienta Kindle pod\\: www.kindle.com/support
exception.dialog.message65536=Wystąpił błąd, niektóre funkcje mogą nie działać prawidłowo
exception.dialog.message65568=Nie można zapisać wycinka. Osiągnąłeś limit wycinków dla tej książki.
exception.dialog.message65569=Nie można zapisać wycinka. Osiągnąłeś limit wycinków ustawiony przez wydawcę {0,choice,0\\#|1\\#, {1}}.
exception.dialog.message65570=To działanie {0} nie może zostać wykonane.
exception.dialog.message65571=Kindle nie ma wystarczająco pamięci i {0} nie może być zapisany. |By zwolnić pamięć wykasuje zawartość z Home.
exception.dialog.message65572=You will not be able to add/share this {0} to this item because you do not have enough SD memory card space available. Please make more SD memory card space available by removing items.
exception.dialog.message65573=Nie można zmienić rozmiaru tekstu w sekcji.
exception.dialog.message65574=Nie można wykonać tej zmiany.
exception.dialog.message65575=Teraz nie można wykonać tej operacji.
exception.dialog.message65576=Część danych nie może zostać wyświetlona.
exception.dialog.message65577=Nie można przejść do wybranej lokalizacji.
exception.dialog.message65578=Wybrana pozycja nie może być otwarta. Jeśli kupiłeś ją z Amazon, spróbuj pobrać ją ponownie z Zarchiwizowanych. W celu dodatkowej pomocy udaj się do www.kindle.com/support.
exception.dialog.message8=Wybrana pozycja nie może być otwarta. Jeśli kupiłeś ją z Amazon, spróbuj pobrać ją ponownie z Zarchiwizowanych. W celu dodatkowej pomocy udaj się do www.kindle.com/support.
exception.dialog.message9=Nie można dokończyć wyszukiwania ponieważ Kindle brakuje wolnej pamięci. By zwolnić pamięć, wykasuj zawartość z Home
exception.dialog.title0=Błąd
exception.dialog.title10=Nie można załadować elementów
exception.dialog.title12=Nie znaleziono słownika
exception.dialog.title131137=Nie można załadować elementów.
exception.dialog.title131138=Pozycja nie wspierana
exception.dialog.title131139=Nie można dokończyć szukania
exception.dialog.title131141=Nie można zamknąć pozycji
exception.dialog.title131145=Nie znaleziono słownika
exception.dialog.title196656=Nie można zsynchronizować
exception.dialog.title2=Nie można otworzyć pozycji
exception.dialog.title3=Nie można otworzyć pozycji
exception.dialog.title4=Pozycja niedostępna
exception.dialog.title5=Nie można otworzyć pozycji
exception.dialog.title6=Nie można otworzyć pozycji
exception.dialog.title65536=Błąd
exception.dialog.title65568=Osiągnięto limit wycinków
exception.dialog.title65569=Osiągnięto limit wycinków
exception.dialog.title65570=Nie można wykonać działania
exception.dialog.title65571=Pamięć pełna
exception.dialog.title65572=Za mało pamięci
exception.dialog.title65573=Nie można zmienić rozmiaru tekstu
exception.dialog.title65578=Plik nie wspierany
exception.dialog.title8=Nie mogę załadować danych
exception.dialog.title9=Za mało pamięci

