annotation.add.bookmark.button.text=
annotation.add.bookmark.menu.text=
annotation.delete.bookmark.button.text=
annotation.delete.bookmark.menu.text=
annotation.dialog.button.delete=
annotation.dialog.button.edit=
annotation.dialog.button.goto=
annotation.dialog.button.share=
annotation.dialog.note.goto.text=
annotation.dialog.note.label=
annotation.dialog.public.note.label=
annotation.filter.buttons.display[0]=
annotation.filter.buttons.display[1]=
annotation.filter.buttons.display[2]=
annotation.filter.buttons.display[3]=
annotation.filter.buttons.display[4]=
annotation.filter.buttons.display[5]=
annotation.filter.buttons.display[6]=
annotation.filter.list.display[0]=
annotation.filter.list.display[1]=
annotation.filter.list.display[2]=
annotation.filter.list.display[3]=
annotation.filter.list.display[4]=
annotation.filter.list.display[5]=
annotation.filter.list.display[6]=
annotation.filter.menu.text=
annotation.filter.text=
annotation.filter.title=
annotation.info.page=
annotation.view.button.goto=
annotation.view.button.text=
annotation.view.location.message.format=
annotation.view.location_page.message.format=
annotation.view.menu.text=
annotation.view.name.text=
annotation.view.title.range=
annotation.view.title.single=

