addto.collection.label=Añadir a Colección
delete.audible.label=Borrar este Audiolibro
delete.mp3.label=Borrar este MP3
delete.sample.label=Borrar esta Muestra
length.template.label=Duración\\:
narrator.template=Narrador\\: {0}
play.beginning.label=Escuchar desde el Principio
publication.date.format={0,date,yyyy}
publication.date.label=Fecha\\:
publication.date.unknown=Desconocido
remove.label=Mover a Contenidos Archivados
resume.playing.label=Continuar Escuchando

