ota.password.ok.cancel.handler.password.empty.alert=La contraseña no puede estar vacía. Por favor inténtalo de nuevo.
ota.username.ok.cancel.handler.password.label=Contraseña
ota.username.ok.cancel.handler.username.empty.alert=El nombre de usuario no puede estar vacío. Por favor inténtalo de nuevo.
otaactivation.activation.error.title=Error de Activación
otaactivation.close.button.label=Cerrar
otaactivation.drm.error.activate.button.label=Activar
otaactivation.drm.error.caption=El audiolibro que has seleccionado no se puede escuchar porque este Kindle no ha sido autorizado. Por favor presiona Activar y regístrate con la cuenta de Audible que utilizaste para comprar este audiolibro.
otaactivation.drm.error.close.button.label=Cerrar
otaactivation.drm.error.title=Error de Activación de Audible
otaactivation.login.error.cancel.button.label=Cancelar
otaactivation.login.error.tryagain.button.label=Inténtalo de Nuevo
otaactivation.null.credentials=Por favor introduce un usuario y una contraseña
otaactivation.register.info.button.label=OK
otaactivation.register.info.dialog.title=Activación de Audible
otaactivation.register.info.email.str=Usuario
otaactivation.register.info.pane.title.str=Por favor introduce tus credenciales de acceso a Audible.
otaactivation.register.info.password.str=Contraseña
otaactivation.task.activating.msg=Por favor espera mientras activamos tu cuenta en Audible con tu Kindle.
otaactivation.task.activating.title=Activando Audible
otaactivation.task.unregistered.device.error.message=Para escuchar un audiolibro, antes has de registrar tu Kindle en tu cuenta de Amazon. Por favor vete a Ajustes para registrarlo.
otaactivation.task.wireless.off.error.message=Tu Kindle no se puede conectar en este momento. Por favor inténtalo más tarde.

