addto.collection.label=Hozzáadás gyűjteményhez
buy.ebook.label=Könyv megvásárlása most
delete.blog.label=Blog törlése
delete.book.label=Könyv törlése
delete.document.label=Dokumentum törlése
delete.issue.label=Kiadvány törlése
delete.letter.label=Levél törlése
delete.notice.label=Figyelmeztetés törlése
delete.receipt.label=Nyugta törlése
delete.sample.label=Példa törlése
description.label=Könyv leírás
dontkeep.issue.label=Ne tartsa meg ezt a kiadványt
goto.label=Ugrás...
keep.issue.label=Kiadvány megtartása
lookup.book.label=Keresés a szótárban
notesandmarks.label=Megjegyzések & megjelölések megtekintése
pdf.embeddedtitle.template=Cím\\: {0}
# publication.date.format=Date\\: {0,date,EEE}, {0,date}
publication.date.template=Dátum\\: {0}
publication.date.unknown=Dátum\\: Ismeretlen
remove.book.label=Az archivált elemekbe mozgatás
remove.label=Az archivált elemekbe mozgatás
search.blog.label=Blog keresése
search.book.label=Könyv keresése
search.document.label=Dokumentum keresése
search.issue.label=Kiadvány keresése
search.letter.label=Betű keresése
search.notice.label=Figyelmeztetés keresése
search.receipt.label=Nyugta keresése
search.sample.label=Példa keresése
share.book.label=Oszd meg, ha végeztél a könyvvel

