font.action.cancel=
font.action.ok=
font.button.text=
font.contrast.list[0]=
font.contrast.list[1]=
font.contrast.list[2]=
font.contrast.list[3]=
font.contrast.list[4]=
font.linespacing.list[0]=
font.linespacing.list[1]=
font.linespacing.list[2]=
font.menu.label.contrast=
font.menu.label.fontsize=
font.menu.label.linespacing=
font.menu.label.typeface=
font.menu.label.wordsperline=
font.menu.text=
font.menu.title=
font.menu.typeface.altlist[0]=
font.menu.typeface.altlist[1]=
font.menu.typeface.altlist[2]=
font.menu.typeface.display.altlist[0]=
font.menu.typeface.display.altlist[1]=
font.menu.typeface.display.altlist[2]=
font.menu.typeface.display.list[0]=
font.menu.typeface.display.list[1]=
font.menu.typeface.display.list[2]=
font.menu.typeface.list[0]=
font.menu.typeface.list[1]=
font.menu.typeface.list[2]=
font.toggle.contrast=
font.toggle.spacing=
font.toggle.style=
font.wordsperline.list[0]=
font.wordsperline.list[1]=
font.wordsperline.list[2]=
goto.dialog.title=
goto.dialog.toc.title=
goto.menu.action.beginning=
goto.menu.action.cancel=
goto.menu.action.cover=
goto.menu.action.ending=
goto.menu.action.input=
goto.menu.action.input.title=
goto.menu.action.location=
goto.menu.action.page=
goto.menu.action.toc=
goto.menu.button.text=
goto.menu.input.label.location=
goto.menu.input.label.pageempty=
goto.menu.input.label.pageempty_location=
goto.menu.input.label.pagemax=
goto.menu.input.label.pagemax_location=
goto.menu.input.label.pagerange=
goto.menu.input.label.pagerange_location=
goto.menu.text=
goto.menu.toc.text=
gui.alert.low_disk_space_for_annotation.text=
gui.alert.low_disk_space_for_annotation.title=
menu.button.buy.text=
menu.button.details.text=
menu.button.store.text=
menu.button.text=
menu.common.action.rotation.lock.text=
menu.common.action.rotation.unlock.text=
menu.dialog.title=
noteeditor.cancel=
noteeditor.delete=
noteeditor.save=
noteeditor.title=
passworddialog.buttontext.cancel=
passworddialog.buttontext.submit=
passworddialog.prompt.enterpassword=
passworddialog.prompt.incorrectpassword=
passworddialog.prompt.isprotected=
pdf.darkest.text=
pdf.lightest.text=
pdf.makeDarker.text=
pdf.makeLighter.text=
pdf.normal.text=
reader.progressbar.itemof=
reader.progressbar.location=
reader.progressbar.pagename=
select.highlight.label=
select.highlight.remove=
select.more.dialog.title=
select.more.label=
select.note.delete=
select.note.edit=
select.note.label=
select.note.view=
sync.lpr.button.text=
sync.lpr.dialog.button.close.text=
sync.lpr.dialog.no.perform.sync.message=
sync.lpr.dialog.no.perform.sync.title=
sync.lpr.dialog.perform.sync.date.choice.formats[0]=
sync.lpr.dialog.perform.sync.date.choice.formats[1]=
sync.lpr.dialog.perform.sync.date.choice.formats[2]=
sync.lpr.dialog.perform.sync.date.choice.formats[3]=
sync.lpr.dialog.perform.sync.message.location=
sync.lpr.dialog.perform.sync.message.nodevice.location=
sync.lpr.dialog.perform.sync.message.nodevice.page.page=
sync.lpr.dialog.perform.sync.message.nodevice.page.page.minor=
sync.lpr.dialog.perform.sync.message.nodevice.page.percent=
sync.lpr.dialog.perform.sync.message.nodevice.percent.page=
sync.lpr.dialog.perform.sync.message.nodevice.percent.percent=
sync.lpr.dialog.perform.sync.message.nodevice.percent.percent.minor=
sync.lpr.dialog.perform.sync.message.page.page=
sync.lpr.dialog.perform.sync.message.page.page.minor=
sync.lpr.dialog.perform.sync.message.page.percent=
sync.lpr.dialog.perform.sync.message.percent.page=
sync.lpr.dialog.perform.sync.message.percent.percent=
sync.lpr.dialog.perform.sync.message.percent.percent.minor=
sync.lpr.dialog.perform.sync.title=
sync.lpr.dialog.perform.sync.waiting=
sync.lpr.menu.text=

