addcollection.error.label=Jméno kolekce již existuje. Zadejte prosím jiné jméno.
addcollection.title=Jméno kolekce
gotoPage.dialog.title=Přejít na
gotoPage.okButton.label=Přejít
gotoPage.pageInput.label.template=Zadejte číslo strany (1 to {0, choice, 0\\#1|1\\#{0,number,integer}})\\:
gotoPage.prefixInput.label.credits=Zadejte první písmeno autorova jména\\:
gotoPage.prefixInput.label.title=Zadejte první písmeno názvu\\:

