menu.newcollection.label=Crear Nueva Colección
menu.sort.label=Ordenar Por...
menu.sync.label=Sincronizar y Comprobar Contenidos
sort.author.label=Autor
sort.collection.label=Colecciones
sort.menu.title=Ordenar Por
sort.mostrecent.label=Más Reciente Primero
sort.numhits.label=Número de Coincidencias
sort.pubdate.label=Fecha de Publicación
sort.title.label=Título
underdevelopment.button.label=Cerrar
underdevelopment.description.str=Funcionalidad en desarrollo

