cancel.button.label=
cancel.label=
defer.insufficientspace.labels[0]=
defer.insufficientspace.message.template=
defer.insufficientspace.title=
defer.wifirequired.labels[0]=
defer.wifirequired.labels[1]=
defer.wifirequired.message.template=
defer.wifirequired.pdoc.message.template=
defer.wifirequired.title=
defer.wirelessrequired.message.template=
defer.wirelessrequired.title=
delete.app.template=
delete.app.title=
delete.audible.template=
delete.audible.title=
delete.blog.template=
delete.blog.title=
delete.book.template=
delete.book.title=
delete.collection.template=
delete.collection.title=
delete.default.template=
delete.default.title=
delete.document.template=
delete.document.title=
delete.issue.template=
delete.issue.title=
delete.label=
delete.letter.template=
delete.letter.title=
delete.mp3.template=
delete.mp3.title=
delete.notice.template=
delete.notice.title=
delete.oobe.template=
delete.oobe.title=
delete.receipt.template=
delete.receipt.title=
delete.sample.template=
delete.sample.title=
download.status.complete=
download.status.downloading.template=
download.status.failed=
download.status.insufficientspace=
download.status.licenseexceed=
download.status.onloan=
download.status.pending=
download.status.wifirequired=
download.status.wirelessrequired=
ok.button.label=

